; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	17	7	1	37	2	1	4	2	2	34	1	10	9
c	7	9	38	0	0	0	27	31	2	1	0	12	17
g	5	12	0	1	36	38	3	1	35	1	0	12	7
t	10	11	0	1	1	0	5	5	0	3	38	5	6
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	1	5	1	0	0	1	2	1	2	1	1	4	5
c	8	4	0	15	0	0	1	0	1	15	2	2	5
g	4	3	1	0	16	0	0	14	12	0	1	6	4
t	3	4	14	1	0	15	13	1	1	0	12	4	2
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
a	10	6	1	0	0	0	29	28	5	3	7	13
c	3	13	0	0	0	0	2	2	2	1	15	8
g	10	12	1	34	33	0	2	2	3	4	7	2
t	11	3	32	0	1	34	1	2	24	26	5	11
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m3_rc.pdf
a	4	5	19	20	1	2	2	0	1	15	2	22	6	7
c	10	5	2	1	0	1	0	0	0	1	0	0	7	6
g	7	11	4	4	23	22	21	24	21	7	22	1	5	6
t	4	4	0	0	1	0	2	1	3	2	1	2	7	6
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m4_rc.pdf
a	13	6	33	39	0	1	1	1	7	36	9	9
c	6	7	2	2	43	42	38	0	0	2	8	8
g	12	8	3	1	0	0	0	41	31	2	10	18
t	12	22	5	1	0	0	4	1	5	3	16	8
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt//peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo_m5_rc.pdf
; Host name	biow
; Job started	2014-09-05.195121
; Job done	2014-09-05.195125
; Seconds	0.27
;	user	0.28
;	system	0.05
;	cuser	3.33
;	csystem	0.58
