; matrix-from-patterns  -v 1 -seq $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -pl $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab -bgfile $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix positions_8nt -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm
; Input files
;	patterns	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
;	sequence	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta
; Output files
;	sig_matrices_split	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices.tf
;	count_matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.txt
;	logo_basename	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo
;	count_matrices_tf	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf
;	gibbs_matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_gibbs_matrices.txt
;	sig_sites	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm
;	log	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
;	assembly	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm.asmb
;	links	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Number of patterns	100
; patterns -> assemblies
/vh/rsat/rsat/perl-scripts/pattern-assembly -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm.asmb
; Number of assemblies	5
; Number of assembled patterns	9
; assemblies -> significance matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm.asmb -from assembly -to tf -return counts -flanks 2 -top 5 -prefix positions_8nt -o /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices.tf

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices_split_positions_8nt_m1.tab -name positions_8nt_m1 -2str -t 7 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices_split_positions_8nt_m2.tab -name positions_8nt_m2 -2str -t 7 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices_split_positions_8nt_m3.tab -name positions_8nt_m3 -2str -t 7 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices_split_positions_8nt_m4.tab -name positions_8nt_m4 -2str -t 7 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft

; significance matrices + sequences -> sites
/vh/rsat/rsat/bin/matrix-scan-quick -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -m /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_matrices_split_positions_8nt_m5.tab -name positions_8nt_m5 -2str -t 7 -return sites -bgfile /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt >> /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft
; sites -> transfac matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 0 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_sig_sites.ft -from feature -to transfac -prefix positions_8nt -return counts -return logo -logo_format png,pdf  -logo_file /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo -o /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf
; transfac-formatted -> tab-formatted matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf -from transfac -to tab -return counts -o /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.txt
; sites -> count matrices
/vh/rsat/rsat/perl-scripts/convert-matrix -v 1 -i /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_logo -o /vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_count_matrices_links.txt
; Host name	biow
; Job started	2014-09-05.195110
; Job done	2014-09-05.195125
; Seconds	0.22
;	user	0.22
;	system	0.03
;	cuser	13.75
;	csystem	1.36
