; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	14	14	15	0.93333	0.93333	1.00000
2	3	2.5	1	15	1	0.06667	1.00000	0.06667
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	15
; sum                	16
; mean               	1.06667
; median class       	[1..2[
; var                	0.0622
; std                	0.249444
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-09-05.205326
; Job done	2014-09-05.205326
; Seconds	0.21
;	user	0.21
;	system	0.02
;	cuser	0
;	csystem	0
