; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/data/sequences/peak-motifs_test_maxlen1000.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/data/sequences/peak-motifs_test_maxlen1000.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26267
;		c	0.23953
;		g	0.23490
;		t	0.26291
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
?_gi|49175990|ref|NC_000913.2|_33442_34798_+	site	positions_7nt_m3	D	-255	-245	ACCTCAGGCCG	9.2
?_gi|49175990|ref|NC_000913.2|_280823_281963_+	site	positions_7nt_m3	R	-348	-338	GGCTCAGGAAG	7.7
?_gi|49175990|ref|NC_000913.2|_1406481_1407793_+	site	positions_7nt_m3	D	-299	-289	CGCTCAGGTGA	7.9
?_gi|49175990|ref|NC_000913.2|_1544745_1545910_+	site	positions_7nt_m3	D	192	202	GGCTCAGGCGC	10.9
?_gi|49175990|ref|NC_000913.2|_1830825_1831894_+	site	positions_7nt_m3	R	184	194	CGCTCTGGCGG	8.2
?_gi|49175990|ref|NC_000913.2|_1934876_1936141_+	site	positions_7nt_m3	D	-459	-449	CACTCAGGCAA	9.4
?_gi|49175990|ref|NC_000913.2|_2631517_2632814_+	site	positions_7nt_m3	R	-266	-256	GGCTCAGGAAG	7.7
?_gi|49175990|ref|NC_000913.2|_2904443_2906681_+	site	positions_7nt_m3	R	166	176	CGCTCAGGCGC	10.7
?_gi|49175990|ref|NC_000913.2|_3181064_3182667_+	site	positions_7nt_m3	R	190	200	CGCTCAGGCAG	11.1
?_gi|49175990|ref|NC_000913.2|_3375092_3377195_+	site	positions_7nt_m3	D	234	244	CGCTCAGGACG	7.6
?_gi|49175990|ref|NC_000913.2|_3782659_3783794_+	site	positions_7nt_m3	R	221	231	CGGTCAGGCAG	7.6
?_gi|49175990|ref|NC_000913.2|_3928628_3929783_+	site	positions_7nt_m3	D	-135	-125	TGCTCAGGCGG	10.6
?_gi|49175990|ref|NC_000913.2|_4010401_4012453_+	site	positions_7nt_m3	R	185	195	GGCTCAGGCGG	12.1
?_gi|49175990|ref|NC_000913.2|_4174949_4179737_+	site	positions_7nt_m3	D	161	171	GACTCAGGCGA	10.7
?_gi|49175990|ref|NC_000913.2|_4174949_4179737_+	site	positions_7nt_m3	R	239	249	CGCTCAGGCCA	10.5
?_gi|49175990|ref|NC_000913.2|_4389886_4391246_+	site	positions_7nt_m3	D	210	220	GCCTCAGGCTG	9.7
;
; Matrices
;	matrix	name            	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	positions_7nt_m3	11	4	0	-23.200	11.800	35.000	a:0.263 c:0.240 g:0.235 t:0.263 
; Number of sequences scanned	109
; Sum of sequence lengths	108923
; N residues           	0
; Matches per matrix
;	matrix	name            	matches	scored
;	1	positions_7nt_m3	16	0
;		TOTAL          	16	0
; Host name	biow
; Job started	2014-09-05.205324
; Job done	2014-09-05.205325
; Seconds	0.3
;	user	0.3
;	system	0.02
;	cuser	0.22
;	csystem	0.02
