; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m3/peak-motifs_positions_8nt_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	31	31	35	0.88571	0.88571	1.00000
2	3	2.5	4	35	4	0.11429	1.00000	0.11429
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	35
; sum                	39
; mean               	1.11429
; median class       	[1..2[
; var                	0.101
; std                	0.318158
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-09-05.205347
; Job done	2014-09-05.205347
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
