; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 8 -markov 2 -pseudo 0.01 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	8
; Input file                   	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	2
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	3.03988326848249e-07
; Sequence type                	DNA
; Nb of sequences              	109
; Sum of sequence lengths      	11009
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10246
; total overlapping occurrences	28
; total non overlapping occ    	10218
; alphabet size                	4
; nb possible oligomers        	32896
; oligomers tested for significance	7978
;
; column headers
;	1	sequence       	oligomer sequence
;	2	identifier       	
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#sequence	identifier       	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
agagggag	agagggag|ctccctct	0.0000143199411	4	0.15	1.7e-05	1.4e-01	0.86	1	0	28
aatttgat	aatttgat|atcaaatt	0.0001842834461	10	1.89	2.9e-05	2.3e-01	0.64	2	0	70
acgcagaa	acgcagaa|ttctgcgt	0.0000389304082	5	0.40	6e-05	4.8e-01	0.32	3	0	35
aacttgat	aacttgat|atcaagtt	0.0000678713056	6	0.70	8.7e-05	6.9e-01	0.16	4	0	42
; Host name	biow
; Job started	2014-09-06.011311
; Job done	2014-09-06.011314
; Seconds	2.29
;	user	2.29
;	system	0.05
;	cuser	0.25
;	csystem	0.03
