; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2_pssm.asmb
; Input file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2.tab
; Output file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	4
;

; assembly # 1	seed: agagggag	1 assembled patterns	length 8
; alignt	 rev_cpl	score
agagggag	ctccctct	0.86
agagggag	ctccctct	0.86	best consensus

; assembly # 2	seed: aatttgat	1 assembled patterns	length 8
; alignt	 rev_cpl	score
aatttgat	atcaaatt	0.64
aatttgat	atcaaatt	0.64	best consensus

; assembly # 3	seed: acgcagaa	1 assembled patterns	length 8
; alignt	 rev_cpl	score
acgcagaa	ttctgcgt	0.32
acgcagaa	ttctgcgt	0.32	best consensus

; assembly # 4	seed: aacttgat	1 assembled patterns	length 8
; alignt	 rev_cpl	score
aacttgat	atcaagtt	0.16
aacttgat	atcaagtt	0.16	best consensus
; Host name	biow
; Job started	2014-09-06.011314
; Job done	2014-09-06.011314
; Seconds	0.32
;	user	0.32
;	system	0.02
;	cuser	0
;	csystem	0
