; classfreq  -v 1 -ci 20 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/oligos_8nt_mkv2/peak-motifs_oligos_8nt_mkv2_site_distrib.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
0	20	10	1	1	3	0.33333	0.33333	1.00000
20	40	30	2	3	2	0.66667	1.00000	0.66667
; Statistics:
; -----------
; class interval     	20
; classes            	2
; count              	3
; sum                	73.5
; mean               	24.5
; median class       	[0..20[
; var                	64.7
; std                	8.04156
; min                	13.5
; max                	32.5
; range              	19
; Host name	biow
; Job started	2014-09-06.012148
; Job done	2014-09-06.012148
; Seconds	0.21
;	user	0.21
;	system	0.02
;	cuser	0
;	csystem	0
