; One-to-n matrix alignment; reference matrix: oligos_8nt_mkv2_shift0	; 4 matrices	; sort_field=rank_mean
; oligos_8nt_mkv2; m=0 (reference); ncol1=12; shift=0; ncol=13; rwAGAGGGAGws-
; Alignment reference
a	2	2	3	0	3	0	0	0	3	0	1	0	0
c	0	0	0	0	0	0	0	0	0	0	0	2	0
g	1	0	0	3	0	3	3	3	0	3	0	1	0
t	0	1	0	0	0	0	0	0	0	0	2	0	0
//
; oligos_8nt_mkv2 versus 6513_2v2t_A_3D-footprint_20130124_; m=1/3; ncol2=6; w=6; offset=5; strand=D; shift=5; score= 1.5714; -----GGgAnT--
; cor=0.860; Ncor=0.430; logoDP=4.825; NIcor=0.409; NsEucl=0.876; SSD=1.103; NSW=0.908; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=1.571; match_rank=1
a	0	0	0	0	0	0	0	17	69	24	11	0	0
c	0	0	0	0	0	0	0	10	11	24	8	0	0
g	0	0	0	0	0	96	96	61	8	24	8	0	0
t	0	0	0	0	0	0	0	8	8	24	69	0	0
//
; oligos_8nt_mkv2 versus 6322_1svc_P_3D-footprint_20130124__rc; m=2/3; ncol2=7; w=7; offset=5; strand=R; shift=5; score=      2; -----gGGAnnc-
; cor=0.829; Ncor=0.483; logoDP=0.244; NIcor=-0.041; NsEucl=0.881; SSD=1.387; NSW=0.901; rcor=2; rNcor=1; rlogoDP=3; rNIcor=3; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=2.000; match_rank=2
a	0	0	0	0	0	13	0	0	96	24	24	13	0
c	0	0	0	0	0	13	0	0	0	24	24	54	0
g	0	0	0	0	0	54	96	96	0	24	24	16	0
t	0	0	0	0	0	16	0	0	0	24	24	13	0
//
; oligos_8nt_mkv2 versus 2711_PF0024.1_JASPAR_CORE_2009_; m=3/3; ncol2=8; w=7; offset=5; strand=D; shift=5; score= 2.4286; -----GGGAGGrG
; cor=0.758; Ncor=0.408; logoDP=9.734; NIcor=0.441; NsEucl=0.849; SSD=2.222; NSW=0.841; rcor=3; rNcor=3; rlogoDP=1; rNIcor=1; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=2.429; match_rank=3
a	0	0	0	0	0	0	0	0	11176	0	0	3724	2525
c	0	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	11176	11176	11176	0	11176	11176	7452	8651
t	0	0	0	0	0	0	0	0	0	0	0	0	0
//
;
