; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/peak-motifs_motifs_discovered.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates
; Matrices
;	file1	13 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/peak-motifs_motifs_discovered.tf
;		file1	1	12	12	hkGAAGAGATcd
;		file1	2	10	12	rkATCAAAsd
;		file1	3	11	1	TCCCCTAGCGC
;		file1	4	11	6	vsAGGGGCCgg
;		file1	5	11	7	wwATATAAGkb
;		file1	6	11	10	sgCTCAGGCgr
;		file1	7	14	11	dymCCCyAGCCAyy
;		file1	8	11	6	wkCACTCCAsg
;		file1	9	13	39	wkCAGGCCGATvc
;		file1	10	13	16	shTCGTTGGCTdv
;		file1	11	12	34	dsTGGTAATTcw
;		...	3 more matrices
;	file2	263 matrices	/vh/rsat/rsat/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf
;		file2		1		11		26		wwyTGyGGTww
;		file2		2		9		185		GCCcbrrGs
;		file2		3		6		20		CACGTG
;		file2		4		6		24		yGCGTG
;		file2		5		22		24		hwwrGmACryyvtGTwCchrms
;		file2		6		11		40		CTAGGTGTGAA
;		file2		7		20		12		drvkcasygrwGcRkrrCsr
;		file2		8		14		13		TGAmCTTTGmmCyt
;		file2		9		12		16		bbkGrTGACGym
;		file2		10		12		39		rrrTGCAATmcc
;		file2		11		8		10		TTTsGCGC
;		...	253 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
positions_6nt_m1	MA0523.1	positions_6nt_m1	TCF7L2	0.864	0.617	9.193	0.634	0.931	1.3882	0.91669	10	14	10	14	0.7143	1.0000	0.7143	D	-2	  rkATCAAAsd	..AswTCAAAGg..                	8	1	1	1	3	11	7	4.5714	1
positions_6nt_m1	MA0151.1	positions_6nt_m1	ARID3A	0.887	0.532	8.694	0.516	0.920	0.9602	0.88452	10	6	6	10	0.6000	0.6000	1.0000	D	2	  ..ATCAAA..	ATyAAA                        	2	4	3	4	11	7	9	5.7143	2
positions_8nt_m3	MA0125.1	positions_8nt_m3	Nobox	0.877	0.472	3.962	0.501	0.942	0.8072	0.90924	12	8	7	13	0.5385	0.5833	0.8750	D	5	  .....TAATTcw	TAATTrs.                      	6	7	10	5	5	5	4	6.0000	3
positions_8nt_m4	MA0163.1	positions_8nt_m4	PLAG1	0.884	0.419	4.896	0.422	0.949	0.9104	0.92503	14	14	9	19	0.4737	0.6429	0.6429	D	-5	sgAAGGGGG.....	.....CcwmGGGGG                	3	14	7	8	2	6	3	6.1429	4
oligos_6nt_mkv3	MA0080.1	oligos_6nt_mkv3	SPI1	0.878	0.439	5.219	0.428	0.941	0.7117	0.90058	12	6	6	12	0.5000	0.5000	1.0000	D	0	hkGAAG......	sGGAAs                        	4	11	6	7	7	3	5	6.1429	5
positions_8nt_m3	MA0075.1	positions_8nt_m3	Prrx2	0.983	0.410	1.577	0.069	0.979	0.2107	0.93509	12	5	5	12	0.4167	0.4167	1.0000	R	5	  .....TAATT..	TAATT                         	1	15	14	13	1	1	1	6.5714	6
positions_7nt_m2	MA0033.1	positions_7nt_m2	FOXL1	0.854	0.498	4.621	0.481	0.922	1.0897	0.89455	11	8	7	12	0.5833	0.6364	0.8750	D	-1	 wwATATA....	.wdayATA                      	9	5	8	6	9	9	8	7.7143	7
positions_8nt_m1	MA0035.1	positions_8nt_m1	Gata1	0.872	0.402	3.480	0.405	0.952	0.5716	0.91090	13	6	6	13	0.4615	0.4615	1.0000	D	7	 .......CGATvc	sGATgs                        	7	18	12	10	4	2	2	7.8571	8
positions_8nt_m4	MA0057.1	positions_8nt_m4	MZF1_5-13	0.783	0.559	4.017	0.548	0.915	1.7012	0.90777	14	10	10	14	0.7143	0.7143	1.0000	D	1	.gAAGGGGGrG...	bkAKGGGkrr                    	16	3	9	3	6	16	10	9.0000	9
positions_7nt_m1	MA0155.1	positions_7nt_m1	INSM1	0.762	0.586	8.805	0.613	0.877	2.4653	0.88898	11	12	10	13	0.7692	0.9091	0.8333	D	-2	 vsAGGGGCCg.	..ymwGGGGkcr                  	17	2	2	2	10	18	15	9.4286	10
positions_8nt_m5	MA0098.1	positions_8nt_m5	ETS1	0.841	0.421	0.238	-0.094	0.937	0.7502	0.89792	12	6	6	12	0.5000	0.5000	1.0000	R	6	  ......CGGAtg	MGGAWR                        	10	13	16	16	8	4	6	10.4286	11
oligos_6nt_mkv3	MA0062.1	oligos_6nt_mkv3	GABPA	0.809	0.462	8.128	0.420	0.892	1.7219	0.88401	12	10	8	14	0.5714	0.6667	0.8000	D	-2	hkGAAGAG....	..CGGAAGws            	12	9	4	9	12	17	12	10.7143	12
positions_6nt_m2	MA0056.1	positions_6nt_m2	MZF1_1-4	0.878	0.479	0.037	-0.132	0.914	1.0350	0.88010	11	6	6	11	0.5455	0.5455	1.0000	R	0	 TCCCCT.....	TCCCCR                        	5	6	19	18	13	8	11	11.4286	13
positions_7nt_m5	MA0130.1	positions_7nt_m5	ZNF354C	0.800	0.437	6.779	0.396	0.875	1.4957	0.85587	11	6	6	11	0.5455	0.5455	1.0000	D	4	   ....CTCCAs.	mTCCAC                        	15	12	5	11	16	13	16	12.5714	14
positions_7nt_m2	MA0124.1	positions_7nt_m2	NKX3-1	0.808	0.404	2.199	0.041	0.882	1.4209	0.85952	11	7	6	12	0.5000	0.5455	0.8571	R	5	 .....TAAGkb	TAAGTA.                       	13	17	13	14	14	12	14	13.8571	15
positions_6nt_m1	MA0037.1	positions_6nt_m1	GATA3	0.759	0.455	3.521	0.251	0.872	1.5323	0.85412	10	6	6	10	0.6000	0.6000	1.0000	R	0	  rkATCA....	CWATCW                        	18	10	11	12	17	14	17	14.1429	16
positions_6nt_m1	MA0036.1	positions_6nt_m1	GATA2	0.814	0.407	0.110	-0.082	0.889	1.1148	0.85068	10	5	5	10	0.5000	0.5000	1.0000	R	1	  .kATCA....	YATCC                         	11	16	18	15	18	10	13	14.4286	17
positions_6nt_m2	MA0057.1	positions_6nt_m2	MZF1_5-13	0.755	0.465	0.728	-0.108	0.838	2.5938	0.85765	11	10	8	13	0.6154	0.7273	0.8000	R	-2	 TCCCCTAG...	..MCCCMTMV                    	19	8	15	17	15	19	19	16.0000	18
positions_6nt_m2	MA0081.1	positions_6nt_m2	SPIB	0.801	0.401	0.209	-0.140	0.865	1.6160	0.85019	11	7	6	12	0.5000	0.5455	0.8571	R	-1	 TCCCCT.....	.TCCKSW                       	14	19	17	19	19	15	18	17.2857	19
; Host name	biow
; Job started	2014-09-05.195211
; Job done	2014-09-05.195236
; Seconds	19.05
;	user	19.05
;	system	0.26
;	cuser	4.67
;	csystem	0.87
