; One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift0	; 3 matrices	; sort_field=rank_mean
; positions_8nt_m3; m=0 (reference); ncol1=12; shift=0; ncol=13; dsTGGTAATTcw-
; Alignment reference
a	10	6	1	0	0	0	29	28	5	3	7	13	0
c	3	13	0	0	0	0	2	2	2	1	15	8	0
g	10	12	1	34	33	0	2	2	3	4	7	2	0
t	11	3	32	0	1	34	1	2	24	26	5	11	0
//
; positions_8nt_m3 versus MA0075.1_rc (Prrx2_rc); m=1/2; ncol2=5; w=5; offset=5; strand=R; shift=5; score= 1.4286; -----TAATT---
; cor=0.983; Ncor=0.410; logoDP=1.577; NIcor=0.069; NsEucl=0.935; SSD=0.211; NSW=0.979; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.429; match_rank=1
a	0	0	0	0	0	0	59	58	0	1	0	0	0
c	0	0	0	0	0	1	0	1	0	4	0	0	0
g	0	0	0	0	0	0	0	0	0	2	0	0	0
t	0	0	0	0	0	58	0	0	59	52	0	0	0
//
; positions_8nt_m3 versus MA0125.1 (Nobox); m=2/2; ncol2=8; w=7; offset=5; strand=D; shift=5; score= 1.5714; -----TAATTrsy
; cor=0.877; Ncor=0.472; logoDP=3.962; NIcor=0.501; NsEucl=0.909; SSD=0.807; NSW=0.942; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=1.571; match_rank=2
a	0	0	0	0	0	0	36	38	1	2	15	4	2
c	0	0	0	0	0	1	0	0	1	0	0	12	13
g	0	0	0	0	0	0	0	0	2	4	22	18	6
t	0	0	0	0	0	37	2	0	34	32	1	4	17
//
;
