<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m2_shift0	; 9 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m2_shift0 (dyads_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/dyads_m2_shift0.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/dyads_m2_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2; m=0 (reference); ncol1=20; shift=0; ncol=24; wwwTTGAystagATCAAtww----
; Alignment reference
a	12	8	11	1	0	3	27	0	6	6	15	5	26	2	0	28	26	4	11	9	0	0	0	0
c	4	5	4	0	1	0	0	12	9	4	3	5	1	0	26	0	2	0	2	1	0	0	0	0
g	3	3	4	1	0	25	0	3	7	3	5	14	1	0	0	0	0	5	0	5	0	0	0	0
t	9	12	9	26	27	0	1	13	6	15	5	4	0	26	2	0	0	19	15	13	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3061_FNR_RegulonDB_7.5__rc_shift3 (3061_FNR_RegulonDB_7.5__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/3061_FNR_RegulonDB_7.5__rc_shift3.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/3061_FNR_RegulonDB_7.5__rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.915</td>
<td style='background-color: #FFFFFF;'>0.641</td>
<td style='background-color: #FFFFFF;'>6.428</td>
<td style='background-color: #FFFFFF;'>0.637</td>
<td style='background-color: #FFFFFF;'>0.948</td>
<td style='background-color: #FFFFFF;'>1.060</td>
<td style='background-color: #FFFFFF;'>0.962</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1.000</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 3061_FNR_RegulonDB_7.5__rc; m=1/8; ncol2=14; w=14; offset=3; strand=R; shift=3; score=      1; ---TTGATrtwrAtCAa-------
; cor=0.915; Ncor=0.641; logoDP=6.428; NIcor=0.637; NsEucl=0.948; SSD=1.060; NSW=0.962; rcor=1; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.000; match_rank=1
a	0	0	0	2	2	6	79	6	29	12	29	35	57	14	2	64	48	0	0	0	0	0	0	0
c	0	0	0	0	0	5	0	11	11	11	16	3	13	8	58	6	10	0	0	0	0	0	0	0
g	0	0	0	8	1	72	0	0	23	12	10	28	3	14	10	8	8	0	0	0	0	0	0	0
t	0	0	0	73	80	0	4	66	20	48	28	17	10	47	13	5	17	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1999_PB0144.1_JASPAR_CORE_2009__shift8 (1999_PB0144.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/1999_PB0144.1_JASPAR_CORE_2009__shift8.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/1999_PB0144.1_JASPAR_CORE_2009__shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.839</td>
<td style='background-color: #FFFFFF;'>0.420</td>
<td style='background-color: #FFFFFF;'>5.565</td>
<td style='background-color: #FFFFFF;'>0.431</td>
<td style='background-color: #FFFFFF;'>0.932</td>
<td style='background-color: #FFFFFF;'>1.343</td>
<td style='background-color: #FFFFFF;'>0.944</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3.429</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 1999_PB0144.1_JASPAR_CORE_2009_; m=2/8; ncol2=16; w=12; offset=8; strand=D; shift=8; score= 3.4286; --------swrsATCAATCrctww
; cor=0.839; Ncor=0.420; logoDP=5.565; NIcor=0.431; NsEucl=0.932; SSD=1.343; NSW=0.944; rcor=2; rNcor=7; rlogoDP=2; rNIcor=4; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=3.429; match_rank=2
a	0	0	0	0	0	0	0	0	23	44	42	17	81	4	2	94	93	3	11	68	24	9	33	34
c	0	0	0	0	0	0	0	0	27	8	14	34	2	1	90	1	1	2	71	2	35	24	18	16
g	0	0	0	0	0	0	0	0	39	23	32	39	1	1	4	1	4	5	1	28	19	20	11	19
t	0	0	0	0	0	0	0	0	11	25	12	10	16	94	4	4	2	91	17	3	23	46	38	32
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2042_PB0188.1_JASPAR_CORE_2009__shift8 (2042_PB0188.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/2042_PB0188.1_JASPAR_CORE_2009__shift8.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/2042_PB0188.1_JASPAR_CORE_2009__shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.832</td>
<td style='background-color: #FFFFFF;'>0.416</td>
<td style='background-color: #FFFFFF;'>5.073</td>
<td style='background-color: #FFFFFF;'>0.430</td>
<td style='background-color: #FFFFFF;'>0.932</td>
<td style='background-color: #FFFFFF;'>1.342</td>
<td style='background-color: #FFFFFF;'>0.944</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>3.571</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 2042_PB0188.1_JASPAR_CORE_2009_; m=3/8; ncol2=16; w=12; offset=8; strand=D; shift=8; score= 3.5714; --------sdrsWTCAATCrstww
; cor=0.832; Ncor=0.416; logoDP=5.073; NIcor=0.430; NsEucl=0.932; SSD=1.342; NSW=0.944; rcor=3; rNcor=8; rlogoDP=3; rNIcor=5; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=3.571; match_rank=3
a	0	0	0	0	0	0	0	0	22	34	40	24	70	5	2	93	93	3	12	59	14	12	36	33
c	0	0	0	0	0	0	0	0	30	5	16	26	3	2	85	1	1	2	69	2	38	18	20	17
g	0	0	0	0	0	0	0	0	37	34	35	39	1	1	6	1	3	5	1	36	27	24	11	20
t	0	0	0	0	0	0	0	0	12	27	10	10	26	92	7	5	2	90	18	4	21	46	33	30
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1000_UP00185_UniPROBE_20120919__shift6 (1000_UP00185_UniPROBE_20120919_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/1000_UP00185_UniPROBE_20120919__shift6.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/1000_UP00185_UniPROBE_20120919__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.765</td>
<td style='background-color: #FFFFFF;'>0.466</td>
<td style='background-color: #FFFFFF;'>5.022</td>
<td style='background-color: #FFFFFF;'>0.471</td>
<td style='background-color: #FFFFFF;'>0.927</td>
<td style='background-color: #FFFFFF;'>2.111</td>
<td style='background-color: #FFFFFF;'>0.925</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4.000</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 1000_UP00185_UniPROBE_20120919_; m=4/8; ncol2=17; w=14; offset=6; strand=D; shift=6; score=      4; ------yyaymCATCAAwmwwmm-
; cor=0.765; Ncor=0.466; logoDP=5.022; NIcor=0.471; NsEucl=0.927; SSD=2.111; NSW=0.925; rcor=5; rNcor=3; rlogoDP=4; rNIcor=2; rNsEucl=4; rSSD=5; rNSW=5; rank_mean=4.000; match_rank=4
a	0	0	0	0	0	0	21	6	59	12	37	11	86	3	3	93	74	31	32	39	36	26	37	0
c	0	0	0	0	0	0	28	50	4	40	39	73	2	1	95	3	6	5	32	14	13	29	35	0
g	0	0	0	0	0	0	15	15	14	9	11	9	7	1	1	2	3	6	15	9	15	24	21	0
t	0	0	0	0	0	0	36	29	23	39	13	7	5	95	1	2	17	58	21	38	36	21	7	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7440_HNF6_f1_HOCOMOCO_v9__rc_shift7 (7440_HNF6_f1_HOCOMOCO_v9__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/7440_HNF6_f1_HOCOMOCO_v9__rc_shift7.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/7440_HNF6_f1_HOCOMOCO_v9__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.805</td>
<td style='background-color: #FFFFFF;'>0.524</td>
<td style='background-color: #FFFFFF;'>0.878</td>
<td style='background-color: #FFFFFF;'>-0.127</td>
<td style='background-color: #FFFFFF;'>0.927</td>
<td style='background-color: #FFFFFF;'>1.821</td>
<td style='background-color: #FFFFFF;'>0.930</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5.000</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 7440_HNF6_f1_HOCOMOCO_v9__rc; m=5/8; ncol2=13; w=13; offset=7; strand=R; shift=7; score=      5; -------whwaARTCAATAw----
; cor=0.805; Ncor=0.524; logoDP=0.878; NIcor=-0.127; NsEucl=0.927; SSD=1.821; NSW=0.930; rcor=4; rNcor=2; rlogoDP=8; rNIcor=8; rNsEucl=5; rSSD=4; rNSW=4; rank_mean=5.000; match_rank=5
a	0	0	0	0	0	0	0	9	9	11	16	19	17	0	0	20	24	0	17	13	0	0	0	0
c	0	0	0	0	0	0	0	3	7	2	0	2	0	1	24	3	0	0	1	0	0	0	0	0
g	0	0	0	0	0	0	0	5	2	3	3	1	7	0	0	1	0	0	4	4	0	0	0	0
t	0	0	0	0	0	0	0	7	6	8	5	2	0	23	0	0	0	24	2	7	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2984_PH0134.1_JASPAR_CORE_2009__shift6 (2984_PH0134.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/2984_PH0134.1_JASPAR_CORE_2009__shift6.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/2984_PH0134.1_JASPAR_CORE_2009__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.764</td>
<td style='background-color: #FFFFFF;'>0.465</td>
<td style='background-color: #FFFFFF;'>5.021</td>
<td style='background-color: #FFFFFF;'>0.471</td>
<td style='background-color: #FFFFFF;'>0.926</td>
<td style='background-color: #FFFFFF;'>2.119</td>
<td style='background-color: #FFFFFF;'>0.924</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>5.143</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 2984_PH0134.1_JASPAR_CORE_2009_; m=6/8; ncol2=17; w=14; offset=6; strand=D; shift=6; score= 5.1429; ------yyaymCATCAAwmwwmm-
; cor=0.764; Ncor=0.465; logoDP=5.021; NIcor=0.471; NsEucl=0.926; SSD=2.119; NSW=0.924; rcor=6; rNcor=4; rlogoDP=5; rNIcor=3; rNsEucl=6; rSSD=6; rNSW=6; rank_mean=5.143; match_rank=6
a	0	0	0	0	0	0	21	6	59	12	37	11	86	3	3	93	74	31	32	39	36	26	37	0
c	0	0	0	0	0	0	28	49	3	40	39	73	2	1	95	3	6	5	32	14	14	29	35	0
g	0	0	0	0	0	0	15	15	14	9	11	9	7	1	1	2	3	6	15	9	15	24	21	0
t	0	0	0	0	0	0	36	29	23	39	13	7	5	95	1	2	17	58	21	38	36	21	7	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1924_PB0063.1_JASPAR_CORE_2009__shift7 (1924_PB0063.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/1924_PB0063.1_JASPAR_CORE_2009__shift7.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/1924_PB0063.1_JASPAR_CORE_2009__shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.750</td>
<td style='background-color: #FFFFFF;'>0.424</td>
<td style='background-color: #FFFFFF;'>4.768</td>
<td style='background-color: #FFFFFF;'>0.416</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>2.123</td>
<td style='background-color: #FFFFFF;'>0.918</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6.857</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 1924_PB0063.1_JASPAR_CORE_2009_; m=7/8; ncol2=16; w=13; offset=7; strand=D; shift=7; score= 6.8571; -------wtwrgAACAATwwwtw-
; cor=0.750; Ncor=0.424; logoDP=4.768; NIcor=0.416; NsEucl=0.921; SSD=2.123; NSW=0.918; rcor=8; rNcor=6; rlogoDP=7; rNIcor=6; rNsEucl=7; rSSD=7; rNSW=7; rank_mean=6.857; match_rank=7
a	0	0	0	0	0	0	0	27	19	37	50	13	83	96	2	94	95	4	47	42	36	21	30	0
c	0	0	0	0	0	0	0	12	24	14	11	9	2	1	90	1	1	3	2	9	10	20	16	0
g	0	0	0	0	0	0	0	17	18	16	28	62	13	1	1	1	3	1	8	12	18	12	7	0
t	0	0	0	0	0	0	0	44	40	33	11	16	3	2	7	4	1	93	44	38	36	47	46	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3793_UP00096_UniPROBE_20120919__shift7 (3793_UP00096_UniPROBE_20120919_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/3793_UP00096_UniPROBE_20120919__shift7.png'><img border=0 src='peak-motifs_dyads_m2_vs_db_footprintDB_aligned_logos/3793_UP00096_UniPROBE_20120919__shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.750</td>
<td style='background-color: #FFFFFF;'>0.424</td>
<td style='background-color: #FFFFFF;'>4.822</td>
<td style='background-color: #FFFFFF;'>0.416</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>2.131</td>
<td style='background-color: #FFFFFF;'>0.918</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7.000</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m2 versus 3793_UP00096_UniPROBE_20120919_; m=8/8; ncol2=16; w=13; offset=7; strand=D; shift=7; score=      7; -------wtwrgAACAATwwwtw-
; cor=0.750; Ncor=0.424; logoDP=4.822; NIcor=0.416; NsEucl=0.921; SSD=2.131; NSW=0.918; rcor=7; rNcor=5; rlogoDP=6; rNIcor=7; rNsEucl=8; rSSD=8; rNSW=8; rank_mean=7.000; match_rank=8
a	0	0	0	0	0	0	0	27	18	37	50	13	83	96	2	94	95	3	47	42	36	21	30	0
c	0	0	0	0	0	0	0	12	24	14	11	9	1	1	90	1	1	3	2	9	10	20	17	0
g	0	0	0	0	0	0	0	17	18	16	28	62	13	1	1	1	3	1	7	12	18	12	7	0
t	0	0	0	0	0	0	0	44	40	33	11	16	3	2	7	4	1	93	44	37	36	47	46	0
</pre></td>
</tr>
</table></p>
</body></html>