<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/03/peak-motifs.2014-09-03.094519_2014-09-03.094519_gM9GBj/reports/peak-motifs_small_summary.txt</title>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE></pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >Motif</th>
<th align='left'>Logo</th>
<th align='left'>3 Top hits in databases</th>
</tr>

<tr valign='top'>
<td>oligos_6nt_mkv4_m1</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m1/peak-motifs_oligos_6nt_mkv4_m1_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Sox17, </br></td>
</tr>

<tr valign=top>
<TD>oligos_6nt_mkv4_m2</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m2/peak-motifs_oligos_6nt_mkv4_m2_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  Sox5, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m3</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m3/peak-motifs_oligos_6nt_mkv4_m3_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  no match</br></TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m4</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m4/peak-motifs_oligos_6nt_mkv4_m4_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  Gata1, Gata4, GATA3, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv4_m5</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv4_m5/peak-motifs_oligos_6nt_mkv4_m5_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, BRCA1, </br></TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m1</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_6nt_m1/peak-motifs_positions_6nt_m1_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m2</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  Cebpa, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m3</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_6nt_m3/peak-motifs_positions_6nt_m3_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, Myb, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m4</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_6nt_m4/peak-motifs_positions_6nt_m4_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>positions_6nt_m5</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_6nt_m5/peak-motifs_positions_6nt_m5_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  no match</br></TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m1</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m1/peak-motifs_oligos_7nt_mkv5_m1_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m2</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m2/peak-motifs_oligos_7nt_mkv5_m2_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  ARID3A, MEF2C, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m3</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m3/peak-motifs_oligos_7nt_mkv5_m3_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  HLF, CEBPA, Sox17, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m4</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m4/peak-motifs_oligos_7nt_mkv5_m4_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  SRY, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv5_m5</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv5_m5/peak-motifs_oligos_7nt_mkv5_m5_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m1</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m2</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m3</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, Cebpa, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m4</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_7nt_m4/peak-motifs_positions_7nt_m4_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_7nt_m5</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m1</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m1/peak-motifs_oligos_8nt_mkv6_m1_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, BRCA1, CEBPB, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m2</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m2/peak-motifs_oligos_8nt_mkv6_m2_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, Sox17, CEBPB, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m3</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m3/peak-motifs_oligos_8nt_mkv6_m3_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m4</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m4/peak-motifs_oligos_8nt_mkv6_m4_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  HLF, CEBPA, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv6_m5</td>
<td><img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv6_m5/peak-motifs_oligos_8nt_mkv6_m5_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m1</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_8nt_m1/peak-motifs_positions_8nt_m1_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPA, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m2</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_8nt_m2/peak-motifs_positions_8nt_m2_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  Cebpa, BRCA1, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m3</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_8nt_m3/peak-motifs_positions_8nt_m3_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPB, CEBPA, Cebpa, </br></TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m4</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, CEBPA, </br></TD>
</TR>

<tr valign=top>
<TD>positions_8nt_m5</td>
<td><img border='1' height='50' src='results/discovered_motifs/positions_8nt_m5/peak-motifs_positions_8nt_m5_logo.png'></td>
<td><u>versus jaspar_core_vertebrates:</u>  CEBPA, CEBPB, Cebpa, </br></TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>