#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-09-06.011254	2014-09-06.011254	NA	0.4	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_06.011252	2014_09_06.011252	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-06.011256	2014-09-06.011256	NA	0.43	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_06.011252	2014_09_06.011252	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-06.011336	2014-09-06.011336	NA	0.22	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-06.011335	2014-09-06.011335	NA	0.95	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-06.011339	2014-09-06.011339	NA	0.22	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-06.011337	2014-09-06.011338	NA	1.62	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-06.011343	2014-09-06.011343	NA	0.23	positions_8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-06.011339	2014-09-06.011341	NA	2.15	positions_8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-06.011326	2014-09-06.011334	NA	0.22	dyads_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-09-06.011318	2014-09-06.011326	NA	8.59	dyads	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-09-06.011345	2014-09-06.011347	NA	0.44	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-06.011400	2014-09-06.011406	NA	4.61	motifs_vs_db_regulonDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_regulonDB.tab
2014-09-06.011812	2014-09-06.012135	NA	170.99	motifs_vs_db_footprintDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
2014-09-06.011254	2014-09-06.011254	NA	0.4	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_06.011252	2014_09_06.011252	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-06.011256	2014-09-06.011256	NA	0.43	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_06.011252	2014_09_06.011252	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-06.011302	2014-09-06.011306	NA	0.22	oligos_6nt_mkv2_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2_pssm_log.txt
2014-09-06.011301	2014-09-06.011302	NA	0.67	oligos_6nt_mkv2	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_6nt_mkv2/peak-motifs_oligos-2str-noov_6nt_mkv2.tab
2014-09-06.011336	2014-09-06.011336	NA	0.22	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-06.011335	2014-09-06.011335	NA	0.95	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-06.011308	2014-09-06.011311	NA	0.23	oligos_7nt_mkv2_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm_log.txt
2014-09-06.011306	2014-09-06.011307	NA	1.46	oligos_7nt_mkv2	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
2014-09-06.011339	2014-09-06.011339	NA	0.22	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-06.011337	2014-09-06.011338	NA	1.62	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-06.011314	2014-09-06.011317	NA	0.22	oligos_8nt_mkv2_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2_pssm_log.txt
2014-09-06.011311	2014-09-06.011314	NA	2.29	oligos_8nt_mkv2	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_8nt_mkv2/peak-motifs_oligos-2str-noov_8nt_mkv2.tab
2014-09-06.011343	2014-09-06.011343	NA	0.23	positions_8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-06.011339	2014-09-06.011341	NA	2.15	positions_8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-06.011326	2014-09-06.011334	NA	0.22	dyads_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-09-06.011318	2014-09-06.011326	NA	8.59	dyads	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-09-06.011345	2014-09-06.011347	NA	0.44	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-06.011400	2014-09-06.011406	NA	4.61	motifs_vs_db_regulonDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_regulonDB.tab
2014-09-06.011812	2014-09-06.012135	NA	170.99	motifs_vs_db_footprintDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
