#Motif	Logo	3 Top hits in databases
oligos_6nt_mkv2	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_mkv2/peak-motifs_oligos_6nt_mkv2_logo.png'>	<u>versus regulonDB:</u>  FNR, </br><u>versus footprintDB:</u>  7424_HBP1_f1_HOCOMOCO_v9_, 6530_3a01_E_3D-footprint_20130124_, 5763_SOX15_full_2_HumanTF_1.0_, </br>
oligos_7nt_mkv2	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_mkv2/peak-motifs_oligos_7nt_mkv2_logo.png'>	<u>versus regulonDB:</u>  NarP, NarL, </br><u>versus footprintDB:</u>  5131_YufM_DBTBS_1.0_, 5047_ZmHOX2a_1__Athamap_20091028_, 2780_PF0093.1_JASPAR_CORE_2009_, </br>
oligos_8nt_mkv2	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_mkv2/peak-motifs_oligos_8nt_mkv2_logo.png'>	<u>versus regulonDB:</u>  no match</br><u>versus footprintDB:</u>  6513_2v2t_A_3D-footprint_20130124_, 6322_1svc_P_3D-footprint_20130124_, 2711_PF0024.1_JASPAR_CORE_2009_, </br>
dyads_m1	<img border='1' height='50' src='results/discovered_motifs/dyads_m1/peak-motifs_dyads_m1_logo.png'>	<u>versus regulonDB:</u>  FNR, </br><u>versus footprintDB:</u>  3061_FNR_RegulonDB_7.5_, 7440_HNF6_f1_HOCOMOCO_v9_, </br>
dyads_m2	<img border='1' height='50' src='results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_logo.png'>	<u>versus regulonDB:</u>  FNR, </br><u>versus footprintDB:</u>  3061_FNR_RegulonDB_7.5_, 1999_PB0144.1_JASPAR_CORE_2009_, 2042_PB0188.1_JASPAR_CORE_2009_, </br>
dyads_m3	<img border='1' height='50' src='results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_logo.png'>	<u>versus regulonDB:</u>  FNR, </br><u>versus footprintDB:</u>  2526_MA0151.1_JASPAR_CORE_2009_, 1939_PB0082.1_JASPAR_CORE_2009_, 6733_4euw_A_3D-footprint_20130124_, </br>
