; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -2str -maxfl 1 -subst 0 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Input file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Output file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	0
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	100
;

; assembly # 1	seed: gccagc	6 assembled patterns	length 11
;    alignt	    rev_cpl	score
atcgcc.....	.....ggcgat	5.51
.tcgcca....	....tggcga.	8.93
..cgccag...	...ctggcg..	4.45
...gccagc..	..gctggc...	23.80
....ccagcg.	.cgctgg....	6.60
.....cagcgt	acgctg.....	2.00
atcgccagcgt	acgctggcgat	23.80	best consensus

; assembly # 2	seed: cctggc	4 assembled patterns	length 9
;  alignt	  rev_cpl	score
cctggc...	...gccagg	12.03
.ctggcg..	..cgccag.	4.45
..tggcga.	.tcgcca..	8.93
...ggcgat	atcgcc...	5.51
cctggcgat	atcgccagg	12.03	best consensus

; assembly # 3	seed: cctgac	2 assembled patterns	length 7
;alignt	rev_cpl	score
tccngac	gtcngga	2.19
.cctgac	gtcagg.	11.17
tcctgac	gtcagga	11.17	best consensus

; assembly # 4	seed: tccaga	3 assembled patterns	length 7
;alignt	rev_cpl	score
tccaga.	.tctgga	11.13
tccngac	gtcngga	2.19
.ccagac	gtctgg.	2.90
tccagac	gtctgga	11.13	best consensus

; assembly # 5	seed: gctgga	3 assembled patterns	length 8
; alignt	 rev_cpl	score
acgctg..	..cagcgt	2.00
.cgctgg.	.ccagcg.	6.60
..gctgga	tccagc..	10.16
acgctgga	tccagcgt	10.16	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 87.
; Host name	biow
; Job started	2014-09-05.202745
; Job done	2014-09-05.202752
; Seconds	7.16
;	user	7.16
;	system	0.02
;	cuser	0
;	csystem	0
