; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	6	6	7	0.85714	0.85714	1.00000
2	3	2.5	1	7	1	0.14286	1.00000	0.14286
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	7
; sum                	8
; mean               	1.14286
; median class       	[1..2[
; var                	0.122
; std                	0.349927
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-09-05.195255
; Job done	2014-09-05.195255
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
