<html>
<header>
<title>/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
 Program version       	1.118
 Input files
	file2 	$RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
	file1 	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/peak-motifs_motifs_discovered.tf
 Output files
	alignments_1ton	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB_alignments_1ton.tab
	match_table_txt	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
	html_index   	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB_index.html
	alignments_1ton_html	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB_alignments_1ton.html
	match_table_html	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.html
	prefix       	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB
 Matrices
	file1	6 matrices	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/peak-motifs_motifs_discovered.tf
		file1	1	11	5	taGATCAATrw
		file1	2	11	7	TsAGGAGTAhw
		file1	3	12	3	rwAGAGGGAGws
		file1	4	20	28	wwwTTGATctadATCAAwww
		file1	5	20	28	wwwTTGAystagATCAAtww
		file1	6	11	11	ymGATCAAAtw
	file2	4196 matrices	$RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
		file2		1		17		100		yyaymCATCAAwmwwmm
		file2		2		10		7		ACCGGAAGws
		file2		3		16		100		wwtksgTAATTACsdy
		file2		4		17		100		twrttaATTAwtaawwr
		file2		5		18		100		TCCGynnnnnnnnnCGGA
		file2		6		20		100		gwrastTTCCGGAAyrywrr
		file2		7		20		100		yrawygGyGCCGyrysackh
		file2		8		21		100		wmrmraAtmGAAGaaawawww
		file2		9		20		100		rkmkkakCACGTGmyyrvwy
		file2		10		6		1		CTATCA
		file2		11		18		66		hTTwCCwWAwwdGGhAat
		...	4186 more matrices
 Column content
	1	id1          	Identifier of the first matrix
	2	id2          	Identifier of the second matrix
	3	name1        	Name of the first matrix
	4	name2        	Name of the second matrix
	5	cor          	Pearson coefficient of correlation between frequency matrices
	6	Ncor         	Normalized correlation. Ncor = cor * Wr
	7	logoDP       	Dot product between the logo matrices.
	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
	10	SSD          	sum of squared distance.
	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
	12	w1           	Width of the first matrix
	13	w2           	Width of the second matrix
	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
	23	rcor         	Matching rank for cor
	24	rNcor        	Matching rank for Ncor
	25	rlogoDP      	Matching rank for logoDP
	26	rNIcor       	Matching rank for NIcor
	27	rNsEucl      	Matching rank for NsEucl
	28	rSSD         	Matching rank for SSD
	29	rNSW         	Matching rank for NSW
	30	rank_mean    	Mean of the matching ranks on all selected metrics
	31	match_rank   	Rank of the match (sorting by rank_mean)
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >id1</th>
<th align='left'>id2</th>
<th align='left'>name1</th>
<th align='left'>name2</th>
<th align='left'>cor</th>
<th align='left'>Ncor</th>
<th align='left'>logoDP</th>
<th align='left'>NIcor</th>
<th align='left'>NSW</th>
<th align='left'>SSD</th>
<th align='left'>NsEucl</th>
<th align='left'>w1</th>
<th align='left'>w2</th>
<th align='left'>w</th>
<th align='left'>W</th>
<th align='left'>Wr</th>
<th align='left'>wr1</th>
<th align='left'>wr2</th>
<th align='left'>strand</th>
<th align='left'>offset</th>
<th align='left'>consensus1</th>
<th align='left'>consensus2</th>
<th align='left'>rcor</th>
<th align='left'>rNcor</th>
<th align='left'>rlogoDP</th>
<th align='left'>rNIcor</th>
<th align='left'>rNsEucl</th>
<th align='left'>rSSD</th>
<th align='left'>rNSW</th>
<th align='left'>rank_mean</th>
<th align='left'>match_rank</th>
</tr>

<tr valign='top'>
<td>dyads_m1</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>dyads_m1</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>0.948</td>
<td>0.663</td>
<td>6.730</td>
<td>0.655</td>
<td>0.971</td>
<td>0.8223</td>
<td>0.95420</td>
<td>20</td>
<td>14</td>
<td>14</td>
<td>20</td>
<td>0.7000</td>
<td>0.7000</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...TTGATctadATCAA...</td>
<td>tTGaTywayATCAA                        </td>
<td>2</td>
<td>7</td>
<td>39</td>
<td>5</td>
<td>1</td>
<td>9</td>
<td>2</td>
<td>9.2857</td>
<td>1</td>
</tr>

<tr valign=top>
<TD>dyads_m2</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>dyads_m2</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>0.915</td>
<td>0.641</td>
<td>6.428</td>
<td>0.637</td>
<td>0.962</td>
<td>1.0598</td>
<td>0.94800</td>
<td>20</td>
<td>14</td>
<td>14</td>
<td>20</td>
<td>0.7000</td>
<td>0.7000</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...TTGAystagATCAA...</td>
<td>TTGATRTWRATCAA                                    </td>
<td>10</td>
<td>9</td>
<td>41</td>
<td>6</td>
<td>2</td>
<td>14</td>
<td>5</td>
<td>12.4286</td>
<td>2</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2784_PF0097.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2784_PF0097.1_JASPAR_CORE_2009_</td>
<td>0.916</td>
<td>0.666</td>
<td>7.697</td>
<td>0.346</td>
<td>0.945</td>
<td>0.8854</td>
<td>0.91683</td>
<td>11</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>0.7273</td>
<td>0.7273</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>..GATCAATr.</td>
<td>GATRAATR                      </td>
<td>9</td>
<td>6</td>
<td>27</td>
<td>59</td>
<td>17</td>
<td>11</td>
<td>9</td>
<td>19.7143</td>
<td>3</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>7424_HBP1_f1_HOCOMOCO_v9_</td>
<td>oligos_6nt_mkv2</td>
<td>7424_HBP1_f1_HOCOMOCO_v9_</td>
<td>0.939</td>
<td>0.433</td>
<td>6.895</td>
<td>0.434</td>
<td>0.967</td>
<td>0.4000</td>
<td>0.92546</td>
<td>11</td>
<td>8</td>
<td>6</td>
<td>13</td>
<td>0.4615</td>
<td>0.5455</td>
<td>0.7500</td>
<td>D</td>
<td>5</td>
<td>.....CAATrw</td>
<td>CAATgr..                            </td>
<td>4</td>
<td>56</td>
<td>34</td>
<td>31</td>
<td>10</td>
<td>2</td>
<td>4</td>
<td>20.1429</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>6530_3a01_E_3D-footprint_20130124_</td>
<td>oligos_6nt_mkv2</td>
<td>6530_3a01_E_3D-footprint_20130124_</td>
<td>0.896</td>
<td>0.489</td>
<td>7.801</td>
<td>0.504</td>
<td>0.941</td>
<td>0.7118</td>
<td>0.90057</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>.....CAATrw</td>
<td>CAATtA                              </td>
<td>11</td>
<td>36</td>
<td>23</td>
<td>21</td>
<td>37</td>
<td>5</td>
<td>12</td>
<td>20.7143</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5766_SOX18_full_2_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5766_SOX18_full_2_HumanTF_1.0_</td>
<td>0.921</td>
<td>0.410</td>
<td>10.470</td>
<td>0.424</td>
<td>0.954</td>
<td>0.7428</td>
<td>0.92382</td>
<td>11</td>
<td>15</td>
<td>8</td>
<td>18</td>
<td>0.4444</td>
<td>0.7273</td>
<td>0.5333</td>
<td>D</td>
<td>3</td>
<td>...ATCAATrw</td>
<td>ATCAATwk.......                     </td>
<td>7</td>
<td>81</td>
<td>3</td>
<td>40</td>
<td>13</td>
<td>8</td>
<td>8</td>
<td>22.8571</td>
<td>6</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5763_SOX15_full_2_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5763_SOX15_full_2_HumanTF_1.0_</td>
<td>0.925</td>
<td>0.411</td>
<td>10.378</td>
<td>0.414</td>
<td>0.954</td>
<td>0.7301</td>
<td>0.92448</td>
<td>11</td>
<td>15</td>
<td>8</td>
<td>18</td>
<td>0.4444</td>
<td>0.7273</td>
<td>0.5333</td>
<td>D</td>
<td>3</td>
<td>...ATCAATrw</td>
<td>ATCAATAm.......                     </td>
<td>6</td>
<td>78</td>
<td>4</td>
<td>49</td>
<td>12</td>
<td>7</td>
<td>7</td>
<td>23.2857</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>1999_PB0144.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>1999_PB0144.1_JASPAR_CORE_2009_</td>
<td>0.818</td>
<td>0.562</td>
<td>7.711</td>
<td>0.585</td>
<td>0.914</td>
<td>1.8973</td>
<td>0.91146</td>
<td>11</td>
<td>16</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>1.0000</td>
<td>0.6875</td>
<td>D</td>
<td>-1</td>
<td>taGATCAATrw</td>
<td>.wrsATCAATCr....       </td>
<td>32</td>
<td>15</td>
<td>26</td>
<td>10</td>
<td>20</td>
<td>42</td>
<td>31</td>
<td>25.1429</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2526_MA0151.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2526_MA0151.1_JASPAR_CORE_2009_</td>
<td>0.887</td>
<td>0.484</td>
<td>8.694</td>
<td>0.469</td>
<td>0.920</td>
<td>0.9602</td>
<td>0.88452</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...ATCAAA..</td>
<td>ATyAAA                                            </td>
<td>13</td>
<td>39</td>
<td>15</td>
<td>26</td>
<td>54</td>
<td>12</td>
<td>25</td>
<td>26.2857</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5829_Sox3_DBD_2_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5829_Sox3_DBD_2_HumanTF_1.0_</td>
<td>0.884</td>
<td>0.419</td>
<td>10.178</td>
<td>0.419</td>
<td>0.931</td>
<td>1.2360</td>
<td>0.91265</td>
<td>11</td>
<td>17</td>
<td>9</td>
<td>19</td>
<td>0.4737</td>
<td>0.8182</td>
<td>0.5294</td>
<td>D</td>
<td>2</td>
<td>..GATCAATrw</td>
<td>sATCAATGt........                   </td>
<td>15</td>
<td>67</td>
<td>7</td>
<td>42</td>
<td>19</td>
<td>20</td>
<td>15</td>
<td>26.4286</td>
<td>10</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2042_PB0188.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2042_PB0188.1_JASPAR_CORE_2009_</td>
<td>0.814</td>
<td>0.559</td>
<td>7.045</td>
<td>0.586</td>
<td>0.913</td>
<td>1.9228</td>
<td>0.91086</td>
<td>11</td>
<td>16</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>1.0000</td>
<td>0.6875</td>
<td>D</td>
<td>-1</td>
<td>taGATCAATrw</td>
<td>.drsWTCAATCr....       </td>
<td>33</td>
<td>16</td>
<td>33</td>
<td>9</td>
<td>21</td>
<td>43</td>
<td>32</td>
<td>26.7143</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5774_SOX2_DBD_3_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5774_SOX2_DBD_3_HumanTF_1.0_</td>
<td>0.886</td>
<td>0.420</td>
<td>10.258</td>
<td>0.408</td>
<td>0.933</td>
<td>1.2123</td>
<td>0.91350</td>
<td>11</td>
<td>17</td>
<td>9</td>
<td>19</td>
<td>0.4737</td>
<td>0.8182</td>
<td>0.5294</td>
<td>D</td>
<td>2</td>
<td>..GATCAATrw</td>
<td>rATCAATGk........                   </td>
<td>14</td>
<td>65</td>
<td>6</td>
<td>52</td>
<td>18</td>
<td>18</td>
<td>14</td>
<td>26.7143</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>6733_4euw_A_3D-footprint_20130124_</td>
<td>dyads_m3</td>
<td>6733_4euw_A_3D-footprint_20130124_</td>
<td>0.883</td>
<td>0.481</td>
<td>7.280</td>
<td>0.491</td>
<td>0.927</td>
<td>0.8773</td>
<td>0.88961</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>4</td>
<td>         ....TCAAAt.</td>
<td>TcAAAg                                            </td>
<td>16</td>
<td>42</td>
<td>31</td>
<td>23</td>
<td>51</td>
<td>10</td>
<td>18</td>
<td>27.2857</td>
<td>13</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>5048_ZmHOX2a_2__Athamap_20091028_</td>
<td>dyads_m3</td>
<td>5048_ZmHOX2a_2__Athamap_20091028_</td>
<td>0.940</td>
<td>0.598</td>
<td>0.123</td>
<td>-0.161</td>
<td>0.967</td>
<td>0.4560</td>
<td>0.93179</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>         ymGATCA....</td>
<td>CMGATCA                                           </td>
<td>3</td>
<td>10</td>
<td>86</td>
<td>84</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>27.4286</td>
<td>14</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5048_ZmHOX2a_2__Athamap_20091028_</td>
<td>oligos_6nt_mkv2</td>
<td>5048_ZmHOX2a_2__Athamap_20091028_</td>
<td>0.926</td>
<td>0.589</td>
<td>0.139</td>
<td>-0.157</td>
<td>0.961</td>
<td>0.5430</td>
<td>0.92556</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>taGATCA....</td>
<td>CMGATCA                       </td>
<td>5</td>
<td>11</td>
<td>83</td>
<td>82</td>
<td>9</td>
<td>4</td>
<td>6</td>
<td>28.5714</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2653_MA0434.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2653_MA0434.1_JASPAR_CORE_2009_</td>
<td>0.862</td>
<td>0.464</td>
<td>6.479</td>
<td>0.443</td>
<td>0.928</td>
<td>1.0135</td>
<td>0.89830</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.6364</td>
<td>0.7778</td>
<td>D</td>
<td>-2</td>
<td>         ymGATCA....</td>
<td>..ymrATCm                                         </td>
<td>21</td>
<td>47</td>
<td>40</td>
<td>27</td>
<td>40</td>
<td>13</td>
<td>17</td>
<td>29.2857</td>
<td>16</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>1999_PB0144.1_JASPAR_CORE_2009_</td>
<td>dyads_m2</td>
<td>1999_PB0144.1_JASPAR_CORE_2009_</td>
<td>0.839</td>
<td>0.420</td>
<td>5.565</td>
<td>0.431</td>
<td>0.944</td>
<td>1.3434</td>
<td>0.93170</td>
<td>20</td>
<td>16</td>
<td>12</td>
<td>24</td>
<td>0.5000</td>
<td>0.6000</td>
<td>0.7500</td>
<td>D</td>
<td>8</td>
<td>........stagATCAAtww</td>
<td>swrsATCAATCr....                                  </td>
<td>26</td>
<td>66</td>
<td>49</td>
<td>32</td>
<td>5</td>
<td>24</td>
<td>11</td>
<td>30.4286</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5197_CUX1_DBD_3_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5197_CUX1_DBD_3_HumanTF_1.0_</td>
<td>0.792</td>
<td>0.720</td>
<td>9.238</td>
<td>0.710</td>
<td>0.893</td>
<td>2.1482</td>
<td>0.89636</td>
<td>11</td>
<td>10</td>
<td>10</td>
<td>11</td>
<td>0.9091</td>
<td>0.9091</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.aGATCAATrw</td>
<td>TrATCrATam                          </td>
<td>47</td>
<td>1</td>
<td>11</td>
<td>3</td>
<td>44</td>
<td>63</td>
<td>52</td>
<td>31.5714</td>
<td>18</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>2042_PB0188.1_JASPAR_CORE_2009_</td>
<td>dyads_m2</td>
<td>2042_PB0188.1_JASPAR_CORE_2009_</td>
<td>0.832</td>
<td>0.416</td>
<td>5.073</td>
<td>0.430</td>
<td>0.944</td>
<td>1.3416</td>
<td>0.93175</td>
<td>20</td>
<td>16</td>
<td>12</td>
<td>24</td>
<td>0.5000</td>
<td>0.6000</td>
<td>0.7500</td>
<td>D</td>
<td>8</td>
<td>........stagATCAAtww</td>
<td>sdrsWTCAATCr....                                  </td>
<td>27</td>
<td>72</td>
<td>50</td>
<td>35</td>
<td>4</td>
<td>23</td>
<td>10</td>
<td>31.5714</td>
<td>19</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>1939_PB0082.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>1939_PB0082.1_JASPAR_CORE_2009_</td>
<td>0.799</td>
<td>0.517</td>
<td>8.434</td>
<td>0.552</td>
<td>0.903</td>
<td>2.1345</td>
<td>0.90608</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>D</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..wasATCAAAGg....                                 </td>
<td>43</td>
<td>27</td>
<td>17</td>
<td>13</td>
<td>24</td>
<td>62</td>
<td>37</td>
<td>31.8571</td>
<td>20</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2653_MA0434.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2653_MA0434.1_JASPAR_CORE_2009_</td>
<td>0.845</td>
<td>0.455</td>
<td>6.405</td>
<td>0.438</td>
<td>0.921</td>
<td>1.1002</td>
<td>0.89404</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.6364</td>
<td>0.7778</td>
<td>D</td>
<td>-2</td>
<td>taGATCA....</td>
<td>..ymrATCm                     </td>
<td>25</td>
<td>48</td>
<td>42</td>
<td>30</td>
<td>45</td>
<td>16</td>
<td>23</td>
<td>32.7143</td>
<td>21</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5776_SOX2_full_2_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5776_SOX2_full_2_HumanTF_1.0_</td>
<td>0.870</td>
<td>0.412</td>
<td>9.016</td>
<td>0.406</td>
<td>0.922</td>
<td>1.3993</td>
<td>0.90706</td>
<td>11</td>
<td>17</td>
<td>9</td>
<td>19</td>
<td>0.4737</td>
<td>0.8182</td>
<td>0.5294</td>
<td>R</td>
<td>2</td>
<td>..GATCAATrw</td>
<td>KATCAATGK........                   </td>
<td>17</td>
<td>77</td>
<td>12</td>
<td>53</td>
<td>22</td>
<td>30</td>
<td>22</td>
<td>33.2857</td>
<td>22</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>7482_LEF1_f1_HOCOMOCO_v9_</td>
<td>dyads_m3</td>
<td>7482_LEF1_f1_HOCOMOCO_v9_</td>
<td>0.917</td>
<td>0.500</td>
<td>2.545</td>
<td>0.028</td>
<td>0.939</td>
<td>0.7262</td>
<td>0.89957</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>         ...ATCAAA..</td>
<td>WWCAAA                                            </td>
<td>8</td>
<td>34</td>
<td>67</td>
<td>68</td>
<td>38</td>
<td>6</td>
<td>13</td>
<td>33.4286</td>
<td>23</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>6387_2a07_K_3D-footprint_20130124_</td>
<td>dyads_m3</td>
<td>6387_2a07_K_3D-footprint_20130124_</td>
<td>0.958</td>
<td>0.436</td>
<td>0.093</td>
<td>-0.128</td>
<td>0.972</td>
<td>0.2820</td>
<td>0.92490</td>
<td>11</td>
<td>5</td>
<td>5</td>
<td>11</td>
<td>0.4545</td>
<td>0.4545</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>         .....CAAAt.</td>
<td>CAAAT                                             </td>
<td>1</td>
<td>55</td>
<td>88</td>
<td>80</td>
<td>11</td>
<td>1</td>
<td>1</td>
<td>33.8571</td>
<td>24</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>3755_UP00058_UniPROBE_20120919_</td>
<td>dyads_m3</td>
<td>3755_UP00058_UniPROBE_20120919_</td>
<td>0.796</td>
<td>0.515</td>
<td>8.422</td>
<td>0.550</td>
<td>0.902</td>
<td>2.1652</td>
<td>0.90541</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>D</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..wwsATCAAAGg....                                 </td>
<td>44</td>
<td>28</td>
<td>18</td>
<td>14</td>
<td>28</td>
<td>66</td>
<td>41</td>
<td>34.1429</td>
<td>25</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>1940_PB0083.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>1940_PB0083.1_JASPAR_CORE_2009_</td>
<td>0.795</td>
<td>0.515</td>
<td>7.733</td>
<td>0.554</td>
<td>0.902</td>
<td>2.1605</td>
<td>0.90551</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>D</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..wasWTCAAAGg....                                 </td>
<td>45</td>
<td>29</td>
<td>24</td>
<td>11</td>
<td>26</td>
<td>65</td>
<td>40</td>
<td>34.2857</td>
<td>26</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>3751_UP00054_UniPROBE_20120919_</td>
<td>dyads_m3</td>
<td>3751_UP00054_UniPROBE_20120919_</td>
<td>0.795</td>
<td>0.514</td>
<td>7.843</td>
<td>0.554</td>
<td>0.901</td>
<td>2.1670</td>
<td>0.90537</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>D</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..wasWTCAAAGg....                                 </td>
<td>46</td>
<td>30</td>
<td>22</td>
<td>12</td>
<td>29</td>
<td>67</td>
<td>42</td>
<td>35.4286</td>
<td>27</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>1795_MA0237.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>1795_MA0237.1_JASPAR_CORE_2009_</td>
<td>0.888</td>
<td>0.646</td>
<td>2.118</td>
<td>0.068</td>
<td>0.915</td>
<td>1.3602</td>
<td>0.89691</td>
<td>11</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>0.7273</td>
<td>0.7273</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>         ..GATCAAAt.</td>
<td>KWTCAAAR                                          </td>
<td>12</td>
<td>8</td>
<td>68</td>
<td>66</td>
<td>43</td>
<td>26</td>
<td>30</td>
<td>36.1429</td>
<td>28</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2329_CN0166.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2329_CN0166.1_JASPAR_CORE_2009_</td>
<td>0.864</td>
<td>0.407</td>
<td>8.500</td>
<td>0.387</td>
<td>0.917</td>
<td>1.3229</td>
<td>0.89834</td>
<td>11</td>
<td>14</td>
<td>8</td>
<td>17</td>
<td>0.4706</td>
<td>0.7273</td>
<td>0.5714</td>
<td>D</td>
<td>-6</td>
<td>         ymGATCAA...</td>
<td>......GAGATCAA                                    </td>
<td>18</td>
<td>84</td>
<td>16</td>
<td>56</td>
<td>39</td>
<td>22</td>
<td>29</td>
<td>37.7143</td>
<td>29</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>1000_UP00185_UniPROBE_20120919_</td>
<td>dyads_m2</td>
<td>1000_UP00185_UniPROBE_20120919_</td>
<td>0.765</td>
<td>0.466</td>
<td>5.022</td>
<td>0.471</td>
<td>0.925</td>
<td>2.1106</td>
<td>0.92662</td>
<td>20</td>
<td>17</td>
<td>14</td>
<td>23</td>
<td>0.6087</td>
<td>0.7000</td>
<td>0.8235</td>
<td>D</td>
<td>6</td>
<td>......AystagATCAAtww</td>
<td>yyaymCATCAAwmw...                                 </td>
<td>65</td>
<td>44</td>
<td>51</td>
<td>24</td>
<td>6</td>
<td>57</td>
<td>19</td>
<td>38.0000</td>
<td>30</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>7440_HNF6_f1_HOCOMOCO_v9_</td>
<td>dyads_m2</td>
<td>7440_HNF6_f1_HOCOMOCO_v9_</td>
<td>0.805</td>
<td>0.524</td>
<td>0.878</td>
<td>-0.127</td>
<td>0.930</td>
<td>1.8206</td>
<td>0.92661</td>
<td>20</td>
<td>13</td>
<td>13</td>
<td>20</td>
<td>0.6500</td>
<td>0.6500</td>
<td>1.0000</td>
<td>R</td>
<td>7</td>
<td>.......ystagATCAAtww</td>
<td>WHWAARTCAATAW                                     </td>
<td>35</td>
<td>20</td>
<td>75</td>
<td>79</td>
<td>7</td>
<td>39</td>
<td>16</td>
<td>38.7143</td>
<td>31</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5199_CUX2_DBD_2_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5199_CUX2_DBD_2_HumanTF_1.0_</td>
<td>0.768</td>
<td>0.698</td>
<td>8.936</td>
<td>0.681</td>
<td>0.880</td>
<td>2.4073</td>
<td>0.89029</td>
<td>11</td>
<td>10</td>
<td>10</td>
<td>11</td>
<td>0.9091</td>
<td>0.9091</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.aGATCAATrw</td>
<td>TrATCRATaa                          </td>
<td>61</td>
<td>3</td>
<td>13</td>
<td>4</td>
<td>50</td>
<td>80</td>
<td>61</td>
<td>38.8571</td>
<td>32</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>5494_LEF1_DBD_HumanTF_1.0_</td>
<td>dyads_m3</td>
<td>5494_LEF1_DBD_HumanTF_1.0_</td>
<td>0.777</td>
<td>0.570</td>
<td>11.529</td>
<td>0.608</td>
<td>0.876</td>
<td>2.7363</td>
<td>0.89367</td>
<td>11</td>
<td>15</td>
<td>11</td>
<td>15</td>
<td>0.7333</td>
<td>1.0000</td>
<td>0.7333</td>
<td>D</td>
<td>-1</td>
<td>         ymGATCAAAtw</td>
<td>.AAGATCAAAGg...                                   </td>
<td>55</td>
<td>14</td>
<td>1</td>
<td>7</td>
<td>47</td>
<td>84</td>
<td>65</td>
<td>39.0000</td>
<td>33</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>5900_Tcf7_DBD_HumanTF_1.0_</td>
<td>dyads_m3</td>
<td>5900_Tcf7_DBD_HumanTF_1.0_</td>
<td>0.766</td>
<td>0.702</td>
<td>11.009</td>
<td>0.742</td>
<td>0.870</td>
<td>2.8493</td>
<td>0.89149</td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>1.0000</td>
<td>0.9167</td>
<td>D</td>
<td>-1</td>
<td>         ymGATCAAAtw</td>
<td>.AASATCAAAGg                                      </td>
<td>64</td>
<td>2</td>
<td>2</td>
<td>1</td>
<td>49</td>
<td>86</td>
<td>71</td>
<td>39.2857</td>
<td>34</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>5131_YufM_DBTBS_1.0_</td>
<td>oligos_7nt_mkv2</td>
<td>5131_YufM_DBTBS_1.0_</td>
<td>0.786</td>
<td>0.572</td>
<td>7.999</td>
<td>0.589</td>
<td>0.872</td>
<td>2.0454</td>
<td>0.87359</td>
<td>11</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>0.7273</td>
<td>0.7273</td>
<td>1.0000</td>
<td>D</td>
<td>2</td>
<td>..AGGAGTAh.</td>
<td>ArGrGdws                            </td>
<td>49</td>
<td>13</td>
<td>21</td>
<td>8</td>
<td>66</td>
<td>51</td>
<td>68</td>
<td>39.4286</td>
<td>35</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>2984_PH0134.1_JASPAR_CORE_2009_</td>
<td>dyads_m2</td>
<td>2984_PH0134.1_JASPAR_CORE_2009_</td>
<td>0.764</td>
<td>0.465</td>
<td>5.021</td>
<td>0.471</td>
<td>0.924</td>
<td>2.1190</td>
<td>0.92648</td>
<td>20</td>
<td>17</td>
<td>14</td>
<td>23</td>
<td>0.6087</td>
<td>0.7000</td>
<td>0.8235</td>
<td>D</td>
<td>6</td>
<td>......AystagATCAAtww</td>
<td>yyaymCATCAAwmw...                                 </td>
<td>69</td>
<td>45</td>
<td>52</td>
<td>25</td>
<td>8</td>
<td>58</td>
<td>20</td>
<td>39.5714</td>
<td>36</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>dyads_m3</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>0.863</td>
<td>0.406</td>
<td>6.313</td>
<td>0.409</td>
<td>0.924</td>
<td>1.2158</td>
<td>0.90254</td>
<td>11</td>
<td>14</td>
<td>8</td>
<td>17</td>
<td>0.4706</td>
<td>0.7273</td>
<td>0.5714</td>
<td>D</td>
<td>-6</td>
<td>         ymGATCAA...</td>
<td>......wayATCAA                                    </td>
<td>20</td>
<td>86</td>
<td>46</td>
<td>51</td>
<td>35</td>
<td>19</td>
<td>21</td>
<td>39.7143</td>
<td>37</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>5195_CUX1_DBD_1_HumanTF_1.0_</td>
<td>oligos_6nt_mkv2</td>
<td>5195_CUX1_DBD_1_HumanTF_1.0_</td>
<td>0.854</td>
<td>0.405</td>
<td>7.521</td>
<td>0.397</td>
<td>0.920</td>
<td>1.4468</td>
<td>0.90550</td>
<td>11</td>
<td>17</td>
<td>9</td>
<td>19</td>
<td>0.4737</td>
<td>0.8182</td>
<td>0.5294</td>
<td>D</td>
<td>-8</td>
<td>taGATCAAT..</td>
<td>........strATCrAT                   </td>
<td>23</td>
<td>87</td>
<td>29</td>
<td>55</td>
<td>27</td>
<td>32</td>
<td>26</td>
<td>39.8571</td>
<td>38</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv2</td>
<td>6513_2v2t_A_3D-footprint_20130124_</td>
<td>oligos_8nt_mkv2</td>
<td>6513_2v2t_A_3D-footprint_20130124_</td>
<td>0.860</td>
<td>0.430</td>
<td>4.825</td>
<td>0.409</td>
<td>0.908</td>
<td>1.1026</td>
<td>0.87625</td>
<td>12</td>
<td>6</td>
<td>6</td>
<td>12</td>
<td>0.5000</td>
<td>0.5000</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>.....GGGAGw.</td>
<td>GGgAnT                               </td>
<td>22</td>
<td>57</td>
<td>53</td>
<td>50</td>
<td>63</td>
<td>17</td>
<td>35</td>
<td>42.4286</td>
<td>39</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>1000_UP00185_UniPROBE_20120919_</td>
<td>oligos_6nt_mkv2</td>
<td>1000_UP00185_UniPROBE_20120919_</td>
<td>0.780</td>
<td>0.505</td>
<td>6.380</td>
<td>0.516</td>
<td>0.899</td>
<td>2.2270</td>
<td>0.90407</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>D</td>
<td>-3</td>
<td>taGATCAATrw</td>
<td>...ymCATCAAwmw...</td>
<td>52</td>
<td>32</td>
<td>43</td>
<td>19</td>
<td>33</td>
<td>72</td>
<td>48</td>
<td>42.7143</td>
<td>40</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2984_PH0134.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2984_PH0134.1_JASPAR_CORE_2009_</td>
<td>0.780</td>
<td>0.505</td>
<td>6.380</td>
<td>0.516</td>
<td>0.899</td>
<td>2.2270</td>
<td>0.90407</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>D</td>
<td>-3</td>
<td>taGATCAATrw</td>
<td>...ymCATCAAwmw...             </td>
<td>52</td>
<td>32</td>
<td>43</td>
<td>19</td>
<td>33</td>
<td>72</td>
<td>48</td>
<td>42.7143</td>
<td>41</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2329_CN0166.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2329_CN0166.1_JASPAR_CORE_2009_</td>
<td>0.850</td>
<td>0.400</td>
<td>8.262</td>
<td>0.376</td>
<td>0.910</td>
<td>1.4456</td>
<td>0.89373</td>
<td>11</td>
<td>14</td>
<td>8</td>
<td>17</td>
<td>0.4706</td>
<td>0.7273</td>
<td>0.5714</td>
<td>D</td>
<td>-6</td>
<td>taGATCAA...</td>
<td>......GAGATCAA          </td>
<td>24</td>
<td>88</td>
<td>19</td>
<td>58</td>
<td>46</td>
<td>31</td>
<td>33</td>
<td>42.7143</td>
<td>42</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>5863_TCF7L1_full_HumanTF_1.0_</td>
<td>dyads_m3</td>
<td>5863_TCF7L1_full_HumanTF_1.0_</td>
<td>0.750</td>
<td>0.688</td>
<td>10.294</td>
<td>0.720</td>
<td>0.863</td>
<td>3.0152</td>
<td>0.88838</td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>12</td>
<td>0.9167</td>
<td>1.0000</td>
<td>0.9167</td>
<td>D</td>
<td>-1</td>
<td>         ymGATCAAAtw</td>
<td>.AAGATCAAAGG                                      </td>
<td>87</td>
<td>4</td>
<td>5</td>
<td>2</td>
<td>53</td>
<td>88</td>
<td>72</td>
<td>44.4286</td>
<td>43</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>3780_UP00083_UniPROBE_20120919_</td>
<td>dyads_m3</td>
<td>3780_UP00083_UniPROBE_20120919_</td>
<td>0.803</td>
<td>0.520</td>
<td>3.634</td>
<td>0.097</td>
<td>0.902</td>
<td>2.1520</td>
<td>0.90570</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>R</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..WASATCAAAGG....                                 </td>
<td>39</td>
<td>23</td>
<td>64</td>
<td>63</td>
<td>25</td>
<td>64</td>
<td>38</td>
<td>45.1429</td>
<td>44</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>7440_HNF6_f1_HOCOMOCO_v9_</td>
<td>oligos_6nt_mkv2</td>
<td>7440_HNF6_f1_HOCOMOCO_v9_</td>
<td>0.805</td>
<td>0.681</td>
<td>0.872</td>
<td>-0.173</td>
<td>0.905</td>
<td>2.0928</td>
<td>0.90701</td>
<td>11</td>
<td>13</td>
<td>11</td>
<td>13</td>
<td>0.8462</td>
<td>1.0000</td>
<td>0.8462</td>
<td>R</td>
<td>-2</td>
<td>taGATCAATrw</td>
<td>..WAARTCAATAW                       </td>
<td>38</td>
<td>5</td>
<td>76</td>
<td>86</td>
<td>23</td>
<td>55</td>
<td>36</td>
<td>45.5714</td>
<td>45</TD>
</TR>

<tr valign=top>
<TD>dyads_m1</td>
<td>7440_HNF6_f1_HOCOMOCO_v9_</td>
<td>dyads_m1</td>
<td>7440_HNF6_f1_HOCOMOCO_v9_</td>
<td>0.780</td>
<td>0.507</td>
<td>1.034</td>
<td>-0.102</td>
<td>0.920</td>
<td>2.0804</td>
<td>0.92155</td>
<td>20</td>
<td>13</td>
<td>13</td>
<td>20</td>
<td>0.6500</td>
<td>0.6500</td>
<td>1.0000</td>
<td>R</td>
<td>7</td>
<td>.......TctadATCAAwww</td>
<td>WHWAARTCAATAW                                     </td>
<td>51</td>
<td>31</td>
<td>72</td>
<td>75</td>
<td>14</td>
<td>54</td>
<td>24</td>
<td>45.8571</td>
<td>46</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>6138_1j5n_A_3D-footprint_20130124_</td>
<td>oligos_6nt_mkv2</td>
<td>6138_1j5n_A_3D-footprint_20130124_</td>
<td>0.773</td>
<td>0.492</td>
<td>9.628</td>
<td>0.518</td>
<td>0.854</td>
<td>2.0478</td>
<td>0.85545</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...ATCAATr.</td>
<td>AACAATc                             </td>
<td>58</td>
<td>35</td>
<td>9</td>
<td>18</td>
<td>77</td>
<td>52</td>
<td>75</td>
<td>46.2857</td>
<td>47</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>3764_UP00067_UniPROBE_20120919_</td>
<td>dyads_m3</td>
<td>3764_UP00067_UniPROBE_20120919_</td>
<td>0.805</td>
<td>0.521</td>
<td>3.757</td>
<td>0.094</td>
<td>0.901</td>
<td>2.1757</td>
<td>0.90518</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>R</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..WASATCAAAGG....                                 </td>
<td>36</td>
<td>21</td>
<td>63</td>
<td>64</td>
<td>31</td>
<td>69</td>
<td>45</td>
<td>47.0000</td>
<td>48</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>7627_SOX10_si_HOCOMOCO_v9_</td>
<td>oligos_6nt_mkv2</td>
<td>7627_SOX10_si_HOCOMOCO_v9_</td>
<td>0.801</td>
<td>0.437</td>
<td>5.845</td>
<td>0.418</td>
<td>0.894</td>
<td>1.2695</td>
<td>0.86722</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>5</td>
<td>.....CAATrw</td>
<td>CAAwGr                              </td>
<td>42</td>
<td>54</td>
<td>48</td>
<td>43</td>
<td>70</td>
<td>21</td>
<td>51</td>
<td>47.0000</td>
<td>49</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>oligos_6nt_mkv2</td>
<td>3061_FNR_RegulonDB_7.5_</td>
<td>0.863</td>
<td>0.406</td>
<td>6.281</td>
<td>0.405</td>
<td>0.902</td>
<td>1.5678</td>
<td>0.88933</td>
<td>11</td>
<td>14</td>
<td>8</td>
<td>17</td>
<td>0.4706</td>
<td>0.7273</td>
<td>0.5714</td>
<td>R</td>
<td>-6</td>
<td>taGATCAA...</td>
<td>......TWRATCAA                </td>
<td>19</td>
<td>85</td>
<td>47</td>
<td>54</td>
<td>52</td>
<td>35</td>
<td>39</td>
<td>47.2857</td>
<td>50</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>3788_UP00091_UniPROBE_20120919_</td>
<td>oligos_6nt_mkv2</td>
<td>3788_UP00091_UniPROBE_20120919_</td>
<td>0.753</td>
<td>0.517</td>
<td>7.714</td>
<td>0.528</td>
<td>0.884</td>
<td>2.5561</td>
<td>0.89723</td>
<td>11</td>
<td>16</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>1.0000</td>
<td>0.6875</td>
<td>D</td>
<td>-2</td>
<td>taGATCAATrw</td>
<td>..drgAACAATwa...              </td>
<td>82</td>
<td>25</td>
<td>25</td>
<td>16</td>
<td>42</td>
<td>83</td>
<td>60</td>
<td>47.5714</td>
<td>51</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2684_PB0084.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2684_PB0084.1_JASPAR_CORE_2009_</td>
<td>0.801</td>
<td>0.518</td>
<td>3.622</td>
<td>0.097</td>
<td>0.901</td>
<td>2.1747</td>
<td>0.90520</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>R</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..WASATCAAAGG....                                 </td>
<td>41</td>
<td>24</td>
<td>65</td>
<td>62</td>
<td>30</td>
<td>68</td>
<td>44</td>
<td>47.7143</td>
<td>52</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>1904_PB0040.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>1904_PB0040.1_JASPAR_CORE_2009_</td>
<td>0.805</td>
<td>0.521</td>
<td>3.773</td>
<td>0.092</td>
<td>0.901</td>
<td>2.1768</td>
<td>0.90516</td>
<td>11</td>
<td>17</td>
<td>11</td>
<td>17</td>
<td>0.6471</td>
<td>1.0000</td>
<td>0.6471</td>
<td>R</td>
<td>-2</td>
<td>         ymGATCAAAtw</td>
<td>..WASATCAAAGG....                                 </td>
<td>37</td>
<td>22</td>
<td>62</td>
<td>65</td>
<td>32</td>
<td>70</td>
<td>46</td>
<td>47.7143</td>
<td>53</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2682_PB0072.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2682_PB0072.1_JASPAR_CORE_2009_</td>
<td>0.753</td>
<td>0.517</td>
<td>7.665</td>
<td>0.527</td>
<td>0.884</td>
<td>2.5547</td>
<td>0.89725</td>
<td>11</td>
<td>16</td>
<td>11</td>
<td>16</td>
<td>0.6875</td>
<td>1.0000</td>
<td>0.6875</td>
<td>D</td>
<td>-2</td>
<td>taGATCAATrw</td>
<td>..drgAACAATwa...              </td>
<td>83</td>
<td>26</td>
<td>28</td>
<td>17</td>
<td>41</td>
<td>82</td>
<td>59</td>
<td>48.0000</td>
<td>54</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>5047_ZmHOX2a_1__Athamap_20091028_</td>
<td>oligos_7nt_mkv2</td>
<td>5047_ZmHOX2a_1__Athamap_20091028_</td>
<td>0.825</td>
<td>0.525</td>
<td>0.129</td>
<td>-0.139</td>
<td>0.901</td>
<td>1.3824</td>
<td>0.88123</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>R</td>
<td>0</td>
<td>TsAGGAG....</td>
<td>TTAGGAY                             </td>
<td>31</td>
<td>19</td>
<td>84</td>
<td>81</td>
<td>57</td>
<td>28</td>
<td>43</td>
<td>49.0000</td>
<td>55</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>6753_6gat_A_3D-footprint_20130124_</td>
<td>oligos_6nt_mkv2</td>
<td>6753_6gat_A_3D-footprint_20130124_</td>
<td>0.803</td>
<td>0.438</td>
<td>4.707</td>
<td>0.416</td>
<td>0.888</td>
<td>1.3459</td>
<td>0.86328</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.aGATCA....</td>
<td>CnATCA                              </td>
<td>40</td>
<td>53</td>
<td>58</td>
<td>44</td>
<td>72</td>
<td>25</td>
<td>54</td>
<td>49.4286</td>
<td>56</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>6753_6gat_A_3D-footprint_20130124_</td>
<td>dyads_m3</td>
<td>6753_6gat_A_3D-footprint_20130124_</td>
<td>0.805</td>
<td>0.439</td>
<td>4.748</td>
<td>0.415</td>
<td>0.885</td>
<td>1.3769</td>
<td>0.86171</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .mGATCA....</td>
<td>CnATCA                                            </td>
<td>34</td>
<td>52</td>
<td>57</td>
<td>48</td>
<td>74</td>
<td>27</td>
<td>56</td>
<td>49.7143</td>
<td>57</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv2</td>
<td>6322_1svc_P_3D-footprint_20130124_</td>
<td>oligos_8nt_mkv2</td>
<td>6322_1svc_P_3D-footprint_20130124_</td>
<td>0.829</td>
<td>0.483</td>
<td>0.244</td>
<td>-0.041</td>
<td>0.901</td>
<td>1.3867</td>
<td>0.88105</td>
<td>12</td>
<td>7</td>
<td>7</td>
<td>12</td>
<td>0.5833</td>
<td>0.5833</td>
<td>1.0000</td>
<td>R</td>
<td>5</td>
<td>.....GGGAGws</td>
<td>GGGANNC                              </td>
<td>28</td>
<td>40</td>
<td>79</td>
<td>71</td>
<td>58</td>
<td>29</td>
<td>47</td>
<td>50.2857</td>
<td>58</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>1924_PB0063.1_JASPAR_CORE_2009_</td>
<td>dyads_m2</td>
<td>1924_PB0063.1_JASPAR_CORE_2009_</td>
<td>0.750</td>
<td>0.424</td>
<td>4.768</td>
<td>0.416</td>
<td>0.918</td>
<td>2.1235</td>
<td>0.92074</td>
<td>20</td>
<td>16</td>
<td>13</td>
<td>23</td>
<td>0.5652</td>
<td>0.6500</td>
<td>0.8125</td>
<td>D</td>
<td>7</td>
<td>.......ystagATCAAtww</td>
<td>wtwrgAACAATww...                                  </td>
<td>88</td>
<td>64</td>
<td>56</td>
<td>45</td>
<td>15</td>
<td>59</td>
<td>27</td>
<td>50.5714</td>
<td>59</TD>
</TR>

<tr valign=top>
<TD>dyads_m2</td>
<td>3793_UP00096_UniPROBE_20120919_</td>
<td>dyads_m2</td>
<td>3793_UP00096_UniPROBE_20120919_</td>
<td>0.750</td>
<td>0.424</td>
<td>4.822</td>
<td>0.416</td>
<td>0.918</td>
<td>2.1307</td>
<td>0.92060</td>
<td>20</td>
<td>16</td>
<td>13</td>
<td>23</td>
<td>0.5652</td>
<td>0.6500</td>
<td>0.8125</td>
<td>D</td>
<td>7</td>
<td>.......ystagATCAAtww</td>
<td>wtwrgAACAATww...                                  </td>
<td>86</td>
<td>63</td>
<td>54</td>
<td>46</td>
<td>16</td>
<td>61</td>
<td>28</td>
<td>50.5714</td>
<td>60</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>7634_SOX5_f1_HOCOMOCO_v9_</td>
<td>oligos_6nt_mkv2</td>
<td>7634_SOX5_f1_HOCOMOCO_v9_</td>
<td>0.767</td>
<td>0.488</td>
<td>6.350</td>
<td>0.491</td>
<td>0.857</td>
<td>2.0035</td>
<td>0.85702</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...ATCAATr.</td>
<td>AACAATr                             </td>
<td>62</td>
<td>37</td>
<td>45</td>
<td>22</td>
<td>76</td>
<td>47</td>
<td>74</td>
<td>51.8571</td>
<td>61</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>1741_MA0182.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>1741_MA0182.1_JASPAR_CORE_2009_</td>
<td>0.826</td>
<td>0.413</td>
<td>0.779</td>
<td>-0.103</td>
<td>0.909</td>
<td>1.0956</td>
<td>0.87665</td>
<td>11</td>
<td>7</td>
<td>6</td>
<td>12</td>
<td>0.5000</td>
<td>0.5455</td>
<td>0.8571</td>
<td>R</td>
<td>5</td>
<td>.....CAATrw</td>
<td>YAATWA.              </td>
<td>30</td>
<td>76</td>
<td>78</td>
<td>76</td>
<td>62</td>
<td>15</td>
<td>34</td>
<td>53.0000</td>
<td>62</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>2780_PF0093.1_JASPAR_CORE_2009_</td>
<td>oligos_7nt_mkv2</td>
<td>2780_PF0093.1_JASPAR_CORE_2009_</td>
<td>0.778</td>
<td>0.424</td>
<td>9.609</td>
<td>0.424</td>
<td>0.833</td>
<td>2.0000</td>
<td>0.83333</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...GGAGTA..</td>
<td>GGATTA                              </td>
<td>54</td>
<td>62</td>
<td>10</td>
<td>39</td>
<td>85</td>
<td>46</td>
<td>85</td>
<td>54.4286</td>
<td>63</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>3094_NarL_RegulonDB_7.5_</td>
<td>oligos_7nt_mkv2</td>
<td>3094_NarL_RegulonDB_7.5_</td>
<td>0.764</td>
<td>0.555</td>
<td>4.299</td>
<td>0.537</td>
<td>0.857</td>
<td>2.2886</td>
<td>0.86628</td>
<td>11</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>0.7273</td>
<td>0.7273</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.sAGGAGTA..</td>
<td>wakrrkTA                            </td>
<td>71</td>
<td>18</td>
<td>60</td>
<td>15</td>
<td>71</td>
<td>76</td>
<td>73</td>
<td>54.8571</td>
<td>64</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>7299_ARI3A_do_HOCOMOCO_v9_</td>
<td>dyads_m3</td>
<td>7299_ARI3A_do_HOCOMOCO_v9_</td>
<td>0.781</td>
<td>0.409</td>
<td>4.796</td>
<td>0.423</td>
<td>0.895</td>
<td>2.3089</td>
<td>0.90232</td>
<td>11</td>
<td>21</td>
<td>11</td>
<td>21</td>
<td>0.5238</td>
<td>1.0000</td>
<td>0.5238</td>
<td>D</td>
<td>-7</td>
<td>         ymGATCAAAtw</td>
<td>.......rrwATcWAAwt...                             </td>
<td>50</td>
<td>82</td>
<td>55</td>
<td>41</td>
<td>36</td>
<td>77</td>
<td>50</td>
<td>55.8571</td>
<td>65</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2872_PH0014.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2872_PH0014.1_JASPAR_CORE_2009_</td>
<td>0.761</td>
<td>0.428</td>
<td>6.819</td>
<td>0.429</td>
<td>0.876</td>
<td>2.2370</td>
<td>0.88249</td>
<td>11</td>
<td>14</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.8182</td>
<td>0.6429</td>
<td>D</td>
<td>-5</td>
<td>taGATCAAT..</td>
<td>.....ssmATCAaw                </td>
<td>73</td>
<td>58</td>
<td>37</td>
<td>37</td>
<td>55</td>
<td>74</td>
<td>63</td>
<td>56.7143</td>
<td>66</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>3893_UP00198_UniPROBE_20120919_</td>
<td>oligos_6nt_mkv2</td>
<td>3893_UP00198_UniPROBE_20120919_</td>
<td>0.761</td>
<td>0.428</td>
<td>6.819</td>
<td>0.429</td>
<td>0.876</td>
<td>2.2370</td>
<td>0.88249</td>
<td>11</td>
<td>14</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.8182</td>
<td>0.6429</td>
<td>D</td>
<td>-5</td>
<td>taGATCAAT..</td>
<td>.....ssmATCAaw                </td>
<td>73</td>
<td>58</td>
<td>37</td>
<td>37</td>
<td>55</td>
<td>74</td>
<td>63</td>
<td>56.7143</td>
<td>67</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>3095_NarP_RegulonDB_7.5_</td>
<td>oligos_7nt_mkv2</td>
<td>3095_NarP_RegulonDB_7.5_</td>
<td>0.789</td>
<td>0.574</td>
<td>0.939</td>
<td>-0.161</td>
<td>0.872</td>
<td>2.0441</td>
<td>0.87363</td>
<td>11</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>0.7273</td>
<td>0.7273</td>
<td>1.0000</td>
<td>R</td>
<td>2</td>
<td>..AGGAGTAh.</td>
<td>AGRRGTAK                            </td>
<td>48</td>
<td>12</td>
<td>74</td>
<td>83</td>
<td>65</td>
<td>50</td>
<td>67</td>
<td>57.0000</td>
<td>68</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>7604_RARG_f1_HOCOMOCO_v9_</td>
<td>dyads_m3</td>
<td>7604_RARG_f1_HOCOMOCO_v9_</td>
<td>0.759</td>
<td>0.414</td>
<td>7.379</td>
<td>0.439</td>
<td>0.848</td>
<td>1.8216</td>
<td>0.84094</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>         .mGATCA....</td>
<td>AGKTCA                                            </td>
<td>75</td>
<td>74</td>
<td>30</td>
<td>29</td>
<td>81</td>
<td>40</td>
<td>79</td>
<td>58.2857</td>
<td>69</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2619_MA0389.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2619_MA0389.1_JASPAR_CORE_2009_</td>
<td>0.776</td>
<td>0.452</td>
<td>1.017</td>
<td>0.016</td>
<td>0.884</td>
<td>1.6212</td>
<td>0.87138</td>
<td>11</td>
<td>8</td>
<td>7</td>
<td>12</td>
<td>0.5833</td>
<td>0.6364</td>
<td>0.8750</td>
<td>R</td>
<td>-1</td>
<td>         ymGATCA....</td>
<td>.KAGATCT                                          </td>
<td>57</td>
<td>49</td>
<td>73</td>
<td>69</td>
<td>69</td>
<td>38</td>
<td>58</td>
<td>59.0000</td>
<td>70</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>3893_UP00198_UniPROBE_20120919_</td>
<td>dyads_m3</td>
<td>3893_UP00198_UniPROBE_20120919_</td>
<td>0.758</td>
<td>0.426</td>
<td>6.826</td>
<td>0.431</td>
<td>0.871</td>
<td>2.3132</td>
<td>0.88050</td>
<td>11</td>
<td>14</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.8182</td>
<td>0.6429</td>
<td>D</td>
<td>-5</td>
<td>         ymGATCAAA..</td>
<td>.....ssmATCAaw                                    </td>
<td>79</td>
<td>60</td>
<td>35</td>
<td>33</td>
<td>59</td>
<td>78</td>
<td>69</td>
<td>59.0000</td>
<td>71</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2872_PH0014.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2872_PH0014.1_JASPAR_CORE_2009_</td>
<td>0.758</td>
<td>0.426</td>
<td>6.826</td>
<td>0.431</td>
<td>0.871</td>
<td>2.3132</td>
<td>0.88050</td>
<td>11</td>
<td>14</td>
<td>9</td>
<td>16</td>
<td>0.5625</td>
<td>0.8182</td>
<td>0.6429</td>
<td>D</td>
<td>-5</td>
<td>         ymGATCAAA..</td>
<td>.....ssmATCAaw                                    </td>
<td>79</td>
<td>60</td>
<td>35</td>
<td>33</td>
<td>59</td>
<td>78</td>
<td>69</td>
<td>59.0000</td>
<td>72</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2619_MA0389.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2619_MA0389.1_JASPAR_CORE_2009_</td>
<td>0.771</td>
<td>0.450</td>
<td>0.785</td>
<td>-0.004</td>
<td>0.885</td>
<td>1.6162</td>
<td>0.87158</td>
<td>11</td>
<td>8</td>
<td>7</td>
<td>12</td>
<td>0.5833</td>
<td>0.6364</td>
<td>0.8750</td>
<td>R</td>
<td>-1</td>
<td>taGATCA....</td>
<td>.KAGATCT                      </td>
<td>60</td>
<td>51</td>
<td>77</td>
<td>70</td>
<td>68</td>
<td>37</td>
<td>57</td>
<td>60.0000</td>
<td>73</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2760_PF0073.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2760_PF0073.1_JASPAR_CORE_2009_</td>
<td>0.828</td>
<td>0.452</td>
<td>0.121</td>
<td>-0.177</td>
<td>0.877</td>
<td>1.4711</td>
<td>0.85706</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>R</td>
<td>4</td>
<td>         ....TCAAAt.</td>
<td>TCAAAG                                            </td>
<td>29</td>
<td>50</td>
<td>87</td>
<td>87</td>
<td>75</td>
<td>33</td>
<td>62</td>
<td>60.4286</td>
<td>74</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>7300_ARI3A_f1_HOCOMOCO_v9_</td>
<td>dyads_m3</td>
<td>7300_ARI3A_f1_HOCOMOCO_v9_</td>
<td>0.764</td>
<td>0.417</td>
<td>8.757</td>
<td>0.415</td>
<td>0.829</td>
<td>2.0579</td>
<td>0.83094</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>         ...ATCAAA..</td>
<td>ATTAAA                                            </td>
<td>67</td>
<td>70</td>
<td>14</td>
<td>47</td>
<td>88</td>
<td>53</td>
<td>88</td>
<td>61.0000</td>
<td>75</TD>
</TR>

<tr valign=top>
<TD>oligos_8nt_mkv2</td>
<td>2711_PF0024.1_JASPAR_CORE_2009_</td>
<td>oligos_8nt_mkv2</td>
<td>2711_PF0024.1_JASPAR_CORE_2009_</td>
<td>0.758</td>
<td>0.408</td>
<td>9.734</td>
<td>0.441</td>
<td>0.841</td>
<td>2.2222</td>
<td>0.84942</td>
<td>12</td>
<td>8</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.5833</td>
<td>0.8750</td>
<td>D</td>
<td>5</td>
<td>.....GGGAGws</td>
<td>GGGAGGr.                            </td>
<td>77</td>
<td>83</td>
<td>8</td>
<td>28</td>
<td>80</td>
<td>71</td>
<td>82</td>
<td>61.2857</td>
<td>76</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>7604_RARG_f1_HOCOMOCO_v9_</td>
<td>oligos_6nt_mkv2</td>
<td>7604_RARG_f1_HOCOMOCO_v9_</td>
<td>0.752</td>
<td>0.410</td>
<td>7.248</td>
<td>0.429</td>
<td>0.846</td>
<td>1.8446</td>
<td>0.83994</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>1</td>
<td>.aGATCA....</td>
<td>AGKTCA                              </td>
<td>84</td>
<td>79</td>
<td>32</td>
<td>36</td>
<td>82</td>
<td>41</td>
<td>81</td>
<td>62.1429</td>
<td>77</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2559_MA0301.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2559_MA0301.1_JASPAR_CORE_2009_</td>
<td>0.776</td>
<td>0.418</td>
<td>0.126</td>
<td>-0.106</td>
<td>0.890</td>
<td>1.5448</td>
<td>0.87445</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.6364</td>
<td>0.7778</td>
<td>R</td>
<td>-2</td>
<td>taGATCA....</td>
<td>..TRGATCT                     </td>
<td>56</td>
<td>69</td>
<td>85</td>
<td>77</td>
<td>64</td>
<td>34</td>
<td>53</td>
<td>62.5714</td>
<td>78</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2255_CN0092.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2255_CN0092.1_JASPAR_CORE_2009_</td>
<td>0.761</td>
<td>0.465</td>
<td>4.160</td>
<td>0.101</td>
<td>0.875</td>
<td>2.7440</td>
<td>0.89352</td>
<td>11</td>
<td>18</td>
<td>11</td>
<td>18</td>
<td>0.6111</td>
<td>1.0000</td>
<td>0.6111</td>
<td>R</td>
<td>-5</td>
<td>         ymGATCAAAtw</td>
<td>.....CAAATCAAATT..                                </td>
<td>72</td>
<td>46</td>
<td>61</td>
<td>61</td>
<td>48</td>
<td>85</td>
<td>66</td>
<td>62.7143</td>
<td>79</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2526_MA0151.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2526_MA0151.1_JASPAR_CORE_2009_</td>
<td>0.758</td>
<td>0.414</td>
<td>8.186</td>
<td>0.386</td>
<td>0.834</td>
<td>1.9973</td>
<td>0.83345</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>D</td>
<td>3</td>
<td>...ATCAAT..</td>
<td>ATyAAA                        </td>
<td>78</td>
<td>75</td>
<td>20</td>
<td>57</td>
<td>84</td>
<td>45</td>
<td>84</td>
<td>63.2857</td>
<td>80</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2559_MA0301.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2559_MA0301.1_JASPAR_CORE_2009_</td>
<td>0.773</td>
<td>0.416</td>
<td>0.195</td>
<td>-0.115</td>
<td>0.885</td>
<td>1.6057</td>
<td>0.87200</td>
<td>11</td>
<td>9</td>
<td>7</td>
<td>13</td>
<td>0.5385</td>
<td>0.6364</td>
<td>0.7778</td>
<td>R</td>
<td>-2</td>
<td>         ymGATCA....</td>
<td>..TRGATCT                                         </td>
<td>59</td>
<td>73</td>
<td>81</td>
<td>78</td>
<td>67</td>
<td>36</td>
<td>55</td>
<td>64.1429</td>
<td>81</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>1838_MA0326.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>1838_MA0326.1_JASPAR_CORE_2009_</td>
<td>0.764</td>
<td>0.555</td>
<td>2.550</td>
<td>-0.043</td>
<td>0.847</td>
<td>2.4465</td>
<td>0.86175</td>
<td>11</td>
<td>8</td>
<td>8</td>
<td>11</td>
<td>0.7273</td>
<td>0.7273</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>         .mGATCAAA..</td>
<td>YGAGCAAA                                          </td>
<td>70</td>
<td>17</td>
<td>66</td>
<td>72</td>
<td>73</td>
<td>81</td>
<td>80</td>
<td>65.5714</td>
<td>82</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>2350_CN0187.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>2350_CN0187.1_JASPAR_CORE_2009_</td>
<td>0.755</td>
<td>0.472</td>
<td>4.329</td>
<td>0.067</td>
<td>0.854</td>
<td>2.9292</td>
<td>0.87898</td>
<td>11</td>
<td>15</td>
<td>10</td>
<td>16</td>
<td>0.6250</td>
<td>0.9091</td>
<td>0.6667</td>
<td>R</td>
<td>-5</td>
<td>         ymGATCAAAt.</td>
<td>.....AAGAWCAAAG                                   </td>
<td>81</td>
<td>43</td>
<td>59</td>
<td>67</td>
<td>61</td>
<td>87</td>
<td>76</td>
<td>67.7143</td>
<td>83</TD>
</TR>

<tr valign=top>
<TD>dyads_m3</td>
<td>1793_MA0235.1_JASPAR_CORE_2009_</td>
<td>dyads_m3</td>
<td>1793_MA0235.1_JASPAR_CORE_2009_</td>
<td>0.764</td>
<td>0.486</td>
<td>0.204</td>
<td>-0.181</td>
<td>0.850</td>
<td>2.1064</td>
<td>0.85339</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>         .mGATCAA...</td>
<td>HAATCAA                                           </td>
<td>66</td>
<td>38</td>
<td>80</td>
<td>88</td>
<td>78</td>
<td>56</td>
<td>77</td>
<td>69.0000</td>
<td>84</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>1771_MA0212.1_JASPAR_CORE_2009_</td>
<td>oligos_7nt_mkv2</td>
<td>1771_MA0212.1_JASPAR_CORE_2009_</td>
<td>0.767</td>
<td>0.418</td>
<td>1.998</td>
<td>-0.055</td>
<td>0.831</td>
<td>2.0248</td>
<td>0.83230</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...GGAGTA..</td>
<td>GGATTA                              </td>
<td>63</td>
<td>68</td>
<td>70</td>
<td>74</td>
<td>86</td>
<td>48</td>
<td>86</td>
<td>70.7143</td>
<td>85</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>1793_MA0235.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>1793_MA0235.1_JASPAR_CORE_2009_</td>
<td>0.759</td>
<td>0.483</td>
<td>0.148</td>
<td>-0.170</td>
<td>0.848</td>
<td>2.1244</td>
<td>0.85277</td>
<td>11</td>
<td>7</td>
<td>7</td>
<td>11</td>
<td>0.6364</td>
<td>0.6364</td>
<td>1.0000</td>
<td>R</td>
<td>1</td>
<td>.aGATCAA...</td>
<td>HAATCAA              </td>
<td>76</td>
<td>41</td>
<td>82</td>
<td>85</td>
<td>79</td>
<td>60</td>
<td>78</td>
<td>71.5714</td>
<td>86</TD>
</TR>

<tr valign=top>
<TD>oligos_7nt_mkv2</td>
<td>1792_MA0234.1_JASPAR_CORE_2009_</td>
<td>oligos_7nt_mkv2</td>
<td>1792_MA0234.1_JASPAR_CORE_2009_</td>
<td>0.764</td>
<td>0.417</td>
<td>2.075</td>
<td>-0.055</td>
<td>0.830</td>
<td>2.0388</td>
<td>0.83173</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...GGAGTA..</td>
<td>GGATTA                              </td>
<td>68</td>
<td>71</td>
<td>69</td>
<td>73</td>
<td>87</td>
<td>49</td>
<td>87</td>
<td>72.0000</td>
<td>87</TD>
</TR>

<tr valign=top>
<TD>oligos_6nt_mkv2</td>
<td>2670_MF0011.1_JASPAR_CORE_2009_</td>
<td>oligos_6nt_mkv2</td>
<td>2670_MF0011.1_JASPAR_CORE_2009_</td>
<td>0.751</td>
<td>0.410</td>
<td>1.677</td>
<td>0.106</td>
<td>0.835</td>
<td>1.9840</td>
<td>0.83400</td>
<td>11</td>
<td>6</td>
<td>6</td>
<td>11</td>
<td>0.5455</td>
<td>0.5455</td>
<td>1.0000</td>
<td>R</td>
<td>3</td>
<td>...ATCAAT..</td>
<td>AACAAW                        </td>
<td>85</td>
<td>80</td>
<td>71</td>
<td>60</td>
<td>83</td>
<td>44</td>
<td>83</td>
<td>72.2857</td>
<td>88</TD>
</TR>

</TABLE><PRE>
 Host name	biow
 Job started	2014-09-06.011812
 Job done	2014-09-06.012135
 Seconds	170.99
	user	170.99
	system	3.48
	cuser	22.61
;	csystem	5.03
</PRE>
</BODY></HTML>