; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB
; Matrices
;	file1	1 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf
;		file1	1	13	55	mkCCTGGCGATwm
;	file2	4196 matrices	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;		file2		1		17		100		yyaymCATCAAwmwwmm
;		file2		2		10		7		ACCGGAAGws
;		file2		3		16		100		wwtksgTAATTACsdy
;		file2		4		17		100		twrttaATTAwtaawwr
;		file2		5		18		100		TCCGynnnnnnnnnCGGA
;		file2		6		20		100		gwrastTTCCGGAAyrywrr
;		file2		7		20		100		yrawygGyGCCGyrysackh
;		file2		8		21		100		wmrmraAtmGAAGaaawawww
;		file2		9		20		100		rkmkkakCACGTGmyyrvwy
;		file2		10		6		1		CTATCA
;		file2		11		18		66		hTTwCCwWAwwdGGhAat
;		...	4186 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
dyads_m2	4955_brk_DrosophilaTF_1.1_	dyads_m2	4955_brk_DrosophilaTF_1.1_	0.835	0.449	7.137	0.470	0.901	1.3893	0.88093	13	7	7	13	0.5385	0.5385	1.0000	D	4	....TGGCGAT..	TGGCGyY                              	2	1	1	1	2	2	2	1.5714	1
dyads_m2	2843_PF0156.1_JASPAR_CORE_2009_	dyads_m2	2843_PF0156.1_JASPAR_CORE_2009_	0.839	0.444	0.356	-0.083	0.923	1.3825	0.90762	13	13	9	17	0.5294	0.6923	0.6923	R	-4	mkCCTGGCG....	....CMCCTGGYG                 	1	2	3	3	1	1	1	1.7143	2
dyads_m2	2606_MA0368.1_JASPAR_CORE_2009_	dyads_m2	2606_MA0368.1_JASPAR_CORE_2009_	0.760	0.409	1.735	-0.030	0.853	2.0516	0.85531	13	7	7	13	0.5385	0.5385	1.0000	R	2	..CCTGGCG....	CTTGGCR                       	3	3	2	2	3	3	3	2.7143	3
; Host name	biow
; Job started	2014-09-05.203939
; Job done	2014-09-05.204013
; Seconds	33.05
;	user	33.05
;	system	0.24
;	cuser	0.64
;	csystem	0.16
