; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m4/peak-motifs_positions_7nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	18	18	20	0.90000	0.90000	1.00000
2	3	2.5	1	19	2	0.05000	0.95000	0.10000
3	4	3.5	0	19	1	0.00000	0.95000	0.05000
4	5	4.5	0	19	1	0.00000	0.95000	0.05000
5	6	5.5	1	20	1	0.05000	1.00000	0.05000
; Statistics:
; -----------
; class interval     	1
; classes            	5
; count              	20
; sum                	25
; mean               	1.25
; median class       	[2..3[
; var                	0.788
; std                	0.887412
; min                	1
; max                	5
; range              	4
; Host name	biow
; Job started	2014-09-05.205330
; Job done	2014-09-05.205330
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
