; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm_count_matrices.tf -from transfac -to tab -return counts -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm_count_matrices.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm_count_matrices.tf
; Input format        	transfac
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm_count_matrices.txt
; Output format       	tab
; pseudo-weight       	1
a	3	2	0	12	12	0	12	0	12	0	2	4
c	4	2	0	0	0	0	0	0	0	0	8	1
g	2	4	12	0	0	12	0	12	0	1	2	4
t	3	4	0	0	0	0	0	0	0	11	0	3
//
; Host name	biow
; Job started	2014-09-05.194923
; Job done	2014-09-05.194923
; Seconds	0.25
;	user	0.25
;	system	0.02
;	cuser	0
;	csystem	0
