; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	11	11	12	0.91667	0.91667	1.00000
2	3	2.5	1	12	1	0.08333	1.00000	0.08333
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	12
; sum                	13
; mean               	1.08333
; median class       	[1..2[
; var                	0.0764
; std                	0.276385
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-09-06.012202
; Job done	2014-09-06.012202
; Seconds	0.22
;	user	0.22
;	system	0.01
;	cuser	0
;	csystem	0
