; classfreq  -v 1 -ci 20 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_site_distrib.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
-40	-20	-30	3	3	13	0.23077	0.23077	1.00000
-20	0	-10	2	5	10	0.15385	0.38462	0.76923
0	20	10	3	8	8	0.23077	0.61538	0.61538
20	40	30	4	12	5	0.30769	0.92308	0.38462
40	60	50	1	13	1	0.07692	1.00000	0.07692
; Statistics:
; -----------
; class interval     	20
; classes            	5
; count              	13
; sum                	72
; mean               	5.53846
; median class       	[-20..0[
; var                	712
; std                	26.6909
; min                	-37
; max                	44
; range              	81
; Host name	biow
; Job started	2014-09-06.012201
; Job done	2014-09-06.012201
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
