; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab -2str -maxfl 1 -subst 0 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Input file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
; Output file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	0
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	19
;

; assembly # 1	seed: tgannnnnntca	16 assembled patterns	length 16
;         alignt	         rev_cpl	score
attgat..........	..........atcaat	2.88
attnnnnnnnntca..	..tgannnnnnnnaat	0.02
.ttgnnnnnnntca..	..tgannnnnnncaa.	14.90
.ttgnnnnnnnncaa.	.ttgnnnnnnnncaa.	10.94
.ttgnnnnnnatc...	...gatnnnnnncaa.	10.94
.ttgatc.........	.........gatcaa.	3.33
..tgannnnnntca..	..tgannnnnntca..	16.99
..tgannnnnnncaa.	.ttgnnnnnnntca..	14.90
..tgannnnnatc...	...gatnnnnntca..	11.10
..tgannnngat....	....atcnnnntca..	0.13
..tgannnnnnnnaat	attnnnnnnnntca..	0.02
...gatnnnnntca..	..tgannnnnatc...	11.10
...gatnnnnnncaa.	.ttgnnnnnnatc...	10.94
...gatnnnnatc...	...gatnnnnatc...	2.94
....atcnnnntca..	..tgannnngat....	0.13
..........atcaat	attgat..........	2.88
attgatcnngatcaat	attgatcnngatcaat	16.99	best consensus

; assembly # 2	seed: caaaaa	2 assembled patterns	length 7
;alignt	rev_cpl	score
caaaaa.	.tttttg	1.97
caanaaa	tttnttg	0.23
caaaaaa	ttttttg	1.97	best consensus

; assembly # 3	seed: gacnnnnntca	12 assembled patterns	length 16
;         alignt	         rev_cpl	score
attnnnnnnnntca..	..tgannnnnnnnaat	0.02
.ttgnnnnnnntca..	..tgannnnnnncaa.	14.90
.ttgnnnnnnnncaa.	.ttgnnnnnnnncaa.	10.94
.ttgnnnnnnatc...	...gatnnnnnncaa.	10.94
..tgannnnnntca..	..tgannnnnntca..	16.99
..tgannnnnnncaa.	.ttgnnnnnnntca..	14.90
..tgannnnnatc...	...gatnnnnntca..	11.10
..tgannnngat....	....atcnnnntca..	0.13
..tgannnnnnnnaat	attnnnnnnnntca..	0.02
...gacnnnnntca..	..tgannnnngtc...	1.31
.........gatcaa.	.ttgatc.........	3.33
..........atcaat	attgat..........	2.88
attgacnnngatcaat	attgatcnnngtcaat	16.99	best consensus

; assembly # 4	seed: taannnnnnnnnata	1 assembled patterns	length 15
;        alignt	        rev_cpl	score
taannnnnnnnnata	tatnnnnnnnnntta	1.08
taannnnnnnnnata	tatnnnnnnnnntta	1.08	best consensus

; assembly # 5	seed: atcaaa	2 assembled patterns	length 7
;alignt	rev_cpl	score
gatcaa.	.ttgatc	3.33
.atcaaa	tttgat.	0.89
gatcaaa	tttgatc	3.33	best consensus
; Maximal number of assemblies is reached (5). Remaining patterns: 3.
; Host name	biow
; Job started	2014-09-06.011327
; Job done	2014-09-06.011328
; Seconds	1.5
;	user	1.5
;	system	0.01
;	cuser	0
;	csystem	0
