; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m3/peak-motifs_positions_7nt_m3_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26267
;		c	0.23953
;		g	0.23490
;		t	0.26291
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
gi|49175990|ref|NC_000913.2|:33442-34798	site	positions_7nt_m3	D	-255	-245	ACCTCAGGCCG	9.2
gi|49175990|ref|NC_000913.2|:280823-281963	site	positions_7nt_m3	R	-348	-338	GGCTCAGGAAG	7.7
gi|49175990|ref|NC_000913.2|:1406481-1407793	site	positions_7nt_m3	D	-299	-289	CGCTCAGGTGA	7.9
gi|49175990|ref|NC_000913.2|:1544745-1545910	site	positions_7nt_m3	D	192	202	GGCTCAGGCGC	10.9
gi|49175990|ref|NC_000913.2|:1830825-1831894	site	positions_7nt_m3	R	184	194	CGCTCTGGCGG	8.2
gi|49175990|ref|NC_000913.2|:1934876-1936141	site	positions_7nt_m3	D	-459	-449	CACTCAGGCAA	9.4
gi|49175990|ref|NC_000913.2|:2631517-2632814	site	positions_7nt_m3	R	-266	-256	GGCTCAGGAAG	7.7
gi|49175990|ref|NC_000913.2|:2904443-2906681	site	positions_7nt_m3	R	166	176	CGCTCAGGCGC	10.7
gi|49175990|ref|NC_000913.2|:3181064-3182667	site	positions_7nt_m3	R	190	200	CGCTCAGGCAG	11.1
gi|49175990|ref|NC_000913.2|:3375092-3377195	site	positions_7nt_m3	D	234	244	CGCTCAGGACG	7.6
gi|49175990|ref|NC_000913.2|:3782659-3783794	site	positions_7nt_m3	R	221	231	CGGTCAGGCAG	7.6
gi|49175990|ref|NC_000913.2|:3928628-3929783	site	positions_7nt_m3	D	-135	-125	TGCTCAGGCGG	10.6
gi|49175990|ref|NC_000913.2|:4010401-4012453	site	positions_7nt_m3	R	185	195	GGCTCAGGCGG	12.1
gi|49175990|ref|NC_000913.2|:4174949-4179737	site	positions_7nt_m3	D	161	171	GACTCAGGCGA	10.7
gi|49175990|ref|NC_000913.2|:4174949-4179737	site	positions_7nt_m3	R	239	249	CGCTCAGGCCA	10.5
gi|49175990|ref|NC_000913.2|:4389886-4391246	site	positions_7nt_m3	D	210	220	GCCTCAGGCTG	9.7
;
; Matrices
;	matrix	name            	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	positions_7nt_m3	11	4	0	-23.200	11.800	35.000	a:0.263 c:0.240 g:0.235 t:0.263 
; Number of sequences scanned	109
; Sum of sequence lengths	108923
; N residues           	0
; Matches per matrix
;	matrix	name            	matches	scored
;	1	positions_7nt_m3	16	0
;		TOTAL          	16	0
; Host name	biow
; Job started	2014-09-05.195257
; Job done	2014-09-05.195258
; Seconds	0.3
;	user	0.3
;	system	0.02
;	cuser	0.22
;	csystem	0.03
