; convert-matrix  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf -from tf -to tab -return counts -return logo -logo_format png,pdf -logo_file $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices.tf
; Input format        	tf
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_links.txt
; Output format       	tab
; pseudo-weight       	1
a	8	0	12	0	0	12	12	12	0	4
c	1	0	0	0	12	0	0	0	3	0
g	3	4	0	0	0	0	0	0	7	3
t	0	8	0	12	0	0	0	0	2	5
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m1_rc.pdf
a	0	0	0	0	0	0	1	0	0	0	0
c	0	1	1	1	1	0	0	0	1	0	1
g	0	0	0	0	0	0	0	1	0	1	0
t	1	0	0	0	0	1	0	0	0	0	0
//
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2.pdf
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2_rc.png
; logo file:/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt//peak-motifs_positions-2str-noov_6nt_ci50_pssm_count_matrices_logo_m2_rc.pdf
; Host name	biow
; Job started	2014-09-05.194953
; Job done	2014-09-05.194955
; Seconds	0.26
;	user	0.26
;	system	0.03
;	cuser	1.28
;	csystem	0.21
