; position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 1 -ci 20 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_CRM_vs_Singleton -origin center -o $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
; Oligo length                 	1
; Occurrences counted  on a single  strands
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	19232
;	Sum of sequence lengths      	4226380
;	Min sequence length          	0
;	Max sequence length          	790
;	Average sequence length      	219
;	Possible positions           	4226380
; Oligonucleotide statistics:
;	Total occurrences    	4200965
; Position interval parameters:
;	Position interval    	20
;	Number of windows    	40
;	Total positions      	4226380
;	Degrees of freedom   	39
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-20	[-399,-380]	-389.5	2	18
;	2	-19	[-379,-360]	-369.5	4	62
;	3	-18	[-359,-340]	-349.5	10	125
;	4	-17	[-339,-320]	-329.5	18	265
;	5	-16	[-319,-300]	-309.5	29	475
;	6	-15	[-299,-280]	-289.5	44	749
;	7	-14	[-279,-260]	-269.5	71	1163
;	8	-13	[-259,-240]	-249.5	106	1743
;	9	-12	[-239,-220]	-229.5	209	3055
;	10	-11	[-219,-200]	-209.5	524	7207
;	11	-10	[-199,-180]	-189.5	1305	17898
;	12	-9	[-179,-160]	-169.5	2602	39094
;	13	-8	[-159,-140]	-149.5	4383	70053
;	14	-7	[-139,-120]	-129.5	6665	110533
;	15	-6	[-119,-100]	-109.5	9784	165153
;	16	-5	[-99,-80]	-89.5	13990	240291
;	17	-4	[-79,-60]	-69.5	17741	322817
;	18	-3	[-59,-40]	-49.5	19118	373397
;	19	-2	[-39,-20]	-29.5	19232	384118
;	20	-1	[-19,0]	-9.5	19232	384640
;	21	0	[1,20]	10.5	19232	384640
;	22	1	[21,40]	30.5	19231	383996
;	23	2	[41,60]	50.5	19098	372054
;	24	3	[61,80]	70.5	17605	319136
;	25	4	[81,100]	90.5	13767	236026
;	26	5	[101,120]	110.5	9605	161979
;	27	6	[121,140]	130.5	6525	108185
;	28	7	[141,160]	150.5	4265	68284
;	29	8	[161,180]	170.5	2530	37803
;	30	9	[181,200]	190.5	1248	17096
;	31	10	[201,220]	210.5	505	6877
;	32	11	[221,240]	230.5	199	2953
;	33	12	[241,260]	250.5	104	1706
;	34	13	[261,280]	270.5	69	1140
;	35	14	[281,300]	290.5	44	734
;	36	15	[301,320]	310.5	29	463
;	37	16	[321,340]	330.5	18	260
;	38	17	[341,360]	350.5	9	118
;	39	18	[361,380]	370.5	4	60
;	40	19	[381,400]	390.5	1	14
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	chi2           	observed chi-square
;	5	df             	degrees of freedom
;	6	Pval           	P-value (probability for one word to be a false positive)
;	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	8	sig            	Significance (sig = -log10(Eval))
;	9	rank           	rank of the pattern according to sorting criterion
;	10	-389.5         	occurrences in window	1	[-399,-380]
;	11	-369.5         	occurrences in window	2	[-379,-360]
;	12	-349.5         	occurrences in window	3	[-359,-340]
;	13	-329.5         	occurrences in window	4	[-339,-320]
;	14	-309.5         	occurrences in window	5	[-319,-300]
;	15	-289.5         	occurrences in window	6	[-299,-280]
;	16	-269.5         	occurrences in window	7	[-279,-260]
;	17	-249.5         	occurrences in window	8	[-259,-240]
;	18	-229.5         	occurrences in window	9	[-239,-220]
;	19	-209.5         	occurrences in window	10	[-219,-200]
;	20	-189.5         	occurrences in window	11	[-199,-180]
;	21	-169.5         	occurrences in window	12	[-179,-160]
;	22	-149.5         	occurrences in window	13	[-159,-140]
;	23	-129.5         	occurrences in window	14	[-139,-120]
;	24	-109.5         	occurrences in window	15	[-119,-100]
;	25	-89.5          	occurrences in window	16	[-99,-80]
;	26	-69.5          	occurrences in window	17	[-79,-60]
;	27	-49.5          	occurrences in window	18	[-59,-40]
;	28	-29.5          	occurrences in window	19	[-39,-20]
;	29	-9.5           	occurrences in window	20	[-19,0]
;	30	10.5           	occurrences in window	21	[1,20]
;	31	30.5           	occurrences in window	22	[21,40]
;	32	50.5           	occurrences in window	23	[41,60]
;	33	70.5           	occurrences in window	24	[61,80]
;	34	90.5           	occurrences in window	25	[81,100]
;	35	110.5          	occurrences in window	26	[101,120]
;	36	130.5          	occurrences in window	27	[121,140]
;	37	150.5          	occurrences in window	28	[141,160]
;	38	170.5          	occurrences in window	29	[161,180]
;	39	190.5          	occurrences in window	30	[181,200]
;	40	210.5          	occurrences in window	31	[201,220]
;	41	230.5          	occurrences in window	32	[221,240]
;	42	250.5          	occurrences in window	33	[241,260]
;	43	270.5          	occurrences in window	34	[261,280]
;	44	290.5          	occurrences in window	35	[281,300]
;	45	310.5          	occurrences in window	36	[301,320]
;	46	330.5          	occurrences in window	37	[321,340]
;	47	350.5          	occurrences in window	38	[341,360]
;	48	370.5          	occurrences in window	39	[361,380]
;	49	390.5          	occurrences in window	40	[381,400]
#seq	id	occ	chi2	df	Pval	Eval	sig	rank	-389.5	-369.5	-349.5	-329.5	-309.5	-289.5	-269.5	-249.5	-229.5	-209.5	-189.5	-169.5	-149.5	-129.5	-109.5	-89.5	-69.5	-49.5	-29.5	-9.5	10.5	30.5	50.5	70.5	90.5	110.5	130.5	150.5	170.5	190.5	210.5	230.5	250.5	270.5	290.5	310.5	330.5	350.5	370.5	390.5
t	t	1260517	285.1	38	1.3e-39	5.2e-39	38.29	1	3	24	38	76	111	213	359	502	898	2209	5458	11802	21043	33429	49805	72151	96175	110931	113500	113123	112682	112960	110346	95786	71833	49877	32974	20996	11706	5177	2109	864	516	296	221	159	94	43	25	3
c	c	842690	278.5	38	2.3e-38	9.4e-38	37.03	2	3	13	28	47	97	169	252	358	642	1332	3472	7611	13562	21530	31977	47329	63635	74207	77007	77745	78036	78599	75160	63996	46825	31422	21156	13138	7319	3220	1314	564	349	250	137	96	52	33	7	1
a	a	1255759	272.4	38	3.4e-37	1.4e-36	35.87	3	9	9	38	86	161	229	326	531	920	2250	5510	12075	21854	33823	50102	72242	96365	110211	112693	112315	113216	112880	110978	94608	70123	48171	32541	20394	11493	5293	2075	875	510	369	233	127	73	25	18	8
g	g	841999	266.4	38	4.4e-36	1.8e-35	34.76	4	3	16	21	56	106	138	226	344	555	1374	3421	7531	13372	21360	32488	47339	64985	75821	78136	78035	77447	76972	73559	63107	46098	31630	20985	13481	7208	3357	1352	630	327	225	143	81	41	17	10	2
; Host name	rsat
; Job started	2014-09-06.124237
; Job done	2014-09-06.124330
; Seconds	53.12
;	user	53.12
;	system	0.01
;	cuser	0
;	csystem	0
