; /home/rsat/rsat/bin/count-words -v 1 -i /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/data/sequences/peak-motifs_ctrl_maxlen1000_purged_ml30_mis0.fasta -l 2 -1str 
; oligomer length              	2
; column headers
;    1    seq    oligomer sequence
;    2    id     oligomer identifier
;    3    freq   relative frequencies (occurrences per position)
;    4    occ    occurrences
#seq	identifier	observed_freq	occ
aa	aa	0.1015990037527	424815
ac	ac	0.0522831345630	218611
ag	ag	0.0681846826734	285100
at	at	0.0768544930262	321351
ca	ca	0.0743980746616	311080
cc	cc	0.0475039886006	198628
cg	cg	0.0102092870360	42688
ct	ct	0.0685293130758	286541
ga	ga	0.0585221167338	244698
gc	gc	0.0421015901548	176039
gg	gg	0.0472437818846	197540
gt	gt	0.0525383189068	219678
ta	ta	0.0644231649986	269372
tc	tc	0.0586806802014	245361
tg	tg	0.0747690127284	312631
tt	tt	0.1021593570024	427158
; Job started 2014_09_06.124236
; Job done    2014_09_06.124236
