; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 7 -markov 4 -pseudo 0.01 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_7nt_mkv4/peak-motifs_oligos-2str-noov_7nt_mkv4.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	7
; Input file                   	$RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_7nt_mkv4/peak-motifs_oligos-2str-noov_7nt_mkv4.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	4
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	1.220703125e-06
; Sequence type                	DNA
; Nb of sequences              	109
; Sum of sequence lengths      	108923
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	107196
; total overlapping occurrences	612
; total non overlapping occ    	106584
; alphabet size                	4
; nb possible oligomers        	8192
; oligomers tested for significance	8098
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
gacgtgc	gacgtgc|gcacgtc	0.0000805801502	23	8.64	3.6e-05	3.0e-01	0.53	1	0	138
atccaca	atccaca|tgtggat	0.0001160106807	29	12.44	4.2e-05	3.4e-01	0.47	2	0	174
caaattc	caaattc|gaatttg	0.0001707229993	37	18.30	8e-05	6.4e-01	0.19	3	0	222
; Host name	biow
; Job started	2014-09-05.194924
; Job done	2014-09-05.194927
; Seconds	2.25
;	user	2.25
;	system	0.05
;	cuser	0.27
;	csystem	0.03
