<html>
<header>
<title>/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE> position-analysis -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,graphs,rank,index -max_graphs 20 -1str -ovlp -seqtype dna -l 2 -ci 20 -img_format png -title CEBPa_ChIP-seq_in_dog_liver_CRM_vs_Singleton -origin center -o $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
 Sequence file                	$RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
 Sequence format              	fasta
 Sequence type                	dna
 Output file                  	$RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
 Oligo length                 	2
 Occurrences counted  on a single  strands
 Background model estimation: homogeneous repartition
 Sequence statistics:
	Nb of sequences              	23807
	Sum of sequence lengths      	6774188
	Min sequence length          	0
	Max sequence length          	1000
	Average sequence length      	284
	Possible positions           	6750381
 Oligonucleotide statistics:
	Total occurrences    	6690920
 Position interval parameters:
	Position interval    	20
	Number of windows    	50
	Total positions      	6750381
	Degrees of freedom   	49
 K-mer clustering parameters:
	Number of clusters   	0
	Clustering method    	complete
 Position intervals:
	window	[min,max]	mid	seq	occ
	1	-25	[-499,-480]	-489.5	9	172
	2	-24	[-479,-460]	-469.5	19	290
	3	-23	[-459,-440]	-449.5	27	443
	4	-22	[-439,-420]	-429.5	34	628
	5	-21	[-419,-400]	-409.5	50	809
	6	-20	[-399,-380]	-389.5	70	1161
	7	-19	[-379,-360]	-369.5	95	1603
	8	-18	[-359,-340]	-349.5	155	2445
	9	-17	[-339,-320]	-329.5	232	3849
	10	-16	[-319,-300]	-309.5	355	5901
	11	-15	[-299,-280]	-289.5	556	9085
	12	-14	[-279,-260]	-269.5	829	14060
	13	-13	[-259,-240]	-249.5	1262	20899
	14	-12	[-239,-220]	-229.5	1969	32186
	15	-11	[-219,-200]	-209.5	3441	53127
	16	-10	[-199,-180]	-189.5	5958	94113
	17	-9	[-179,-160]	-169.5	8914	150485
	18	-8	[-159,-140]	-149.5	11859	211038
	19	-7	[-139,-120]	-129.5	14465	265738
	20	-6	[-119,-100]	-109.5	17129	317919
	21	-5	[-99,-80]	-89.5	20117	375408
	22	-4	[-79,-60]	-69.5	22461	429492
	23	-3	[-59,-40]	-49.5	23320	460475
	24	-2	[-39,-20]	-29.5	23807	471541
	25	-1	[-19,0]	-9.5	23807	476140
	26	0	[1,20]	10.5	23807	476140
	27	1	[21,40]	30.5	23807	470556
	28	2	[41,60]	50.5	23291	458692
	29	3	[61,80]	70.5	22313	424745
	30	4	[81,100]	90.5	19878	369521
	31	5	[101,120]	110.5	16932	312643
	32	6	[121,140]	130.5	14313	260489
	33	7	[141,160]	150.5	11650	205144
	34	8	[161,180]	170.5	8702	144552
	35	9	[181,200]	190.5	5741	89080
	36	10	[201,220]	210.5	3277	50260
	37	11	[221,240]	230.5	1901	30736
	38	12	[241,260]	250.5	1221	20013
	39	13	[261,280]	270.5	809	13512
	40	14	[281,300]	290.5	543	8667
	41	15	[301,320]	310.5	335	5662
	42	16	[321,340]	330.5	227	3705
	43	17	[341,360]	350.5	151	2328
	44	18	[361,380]	370.5	92	1554
	45	19	[381,400]	390.5	66	1124
	46	20	[401,420]	410.5	50	779
	47	21	[421,440]	430.5	34	614
	48	22	[441,460]	450.5	26	427
	49	23	[461,480]	470.5	18	270
	50	24	[481,500]	490.5	9	161

 Column headers
	1	seq            	pattern sequence
	2	id             	pattern identifier
	3	occ            	pattern occurrences
	4	chi2           	observed chi-square
	5	df             	degrees of freedom
	6	Pval           	P-value (probability for one word to be a false positive)
	7	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
	8	sig            	Significance (sig = -log10(Eval))
	9	rank           	rank of the pattern according to sorting criterion
	10	-489.5         	occurrences in window	1	[-499,-480]
	11	-469.5         	occurrences in window	2	[-479,-460]
	12	-449.5         	occurrences in window	3	[-459,-440]
	13	-429.5         	occurrences in window	4	[-439,-420]
	14	-409.5         	occurrences in window	5	[-419,-400]
	15	-389.5         	occurrences in window	6	[-399,-380]
	16	-369.5         	occurrences in window	7	[-379,-360]
	17	-349.5         	occurrences in window	8	[-359,-340]
	18	-329.5         	occurrences in window	9	[-339,-320]
	19	-309.5         	occurrences in window	10	[-319,-300]
	20	-289.5         	occurrences in window	11	[-299,-280]
	21	-269.5         	occurrences in window	12	[-279,-260]
	22	-249.5         	occurrences in window	13	[-259,-240]
	23	-229.5         	occurrences in window	14	[-239,-220]
	24	-209.5         	occurrences in window	15	[-219,-200]
	25	-189.5         	occurrences in window	16	[-199,-180]
	26	-169.5         	occurrences in window	17	[-179,-160]
	27	-149.5         	occurrences in window	18	[-159,-140]
	28	-129.5         	occurrences in window	19	[-139,-120]
	29	-109.5         	occurrences in window	20	[-119,-100]
	30	-89.5          	occurrences in window	21	[-99,-80]
	31	-69.5          	occurrences in window	22	[-79,-60]
	32	-49.5          	occurrences in window	23	[-59,-40]
	33	-29.5          	occurrences in window	24	[-39,-20]
	34	-9.5           	occurrences in window	25	[-19,0]
	35	10.5           	occurrences in window	26	[1,20]
	36	30.5           	occurrences in window	27	[21,40]
	37	50.5           	occurrences in window	28	[41,60]
	38	70.5           	occurrences in window	29	[61,80]
	39	90.5           	occurrences in window	30	[81,100]
	40	110.5          	occurrences in window	31	[101,120]
	41	130.5          	occurrences in window	32	[121,140]
	42	150.5          	occurrences in window	33	[141,160]
	43	170.5          	occurrences in window	34	[161,180]
	44	190.5          	occurrences in window	35	[181,200]
	45	210.5          	occurrences in window	36	[201,220]
	46	230.5          	occurrences in window	37	[221,240]
	47	250.5          	occurrences in window	38	[241,260]
	48	270.5          	occurrences in window	39	[261,280]
	49	290.5          	occurrences in window	40	[281,300]
	50	310.5          	occurrences in window	41	[301,320]
	51	330.5          	occurrences in window	42	[321,340]
	52	350.5          	occurrences in window	43	[341,360]
	53	370.5          	occurrences in window	44	[361,380]
	54	390.5          	occurrences in window	45	[381,400]
	55	410.5          	occurrences in window	46	[401,420]
	56	430.5          	occurrences in window	47	[421,440]
	57	450.5          	occurrences in window	48	[441,460]
	58	470.5          	occurrences in window	49	[461,480]
	59	490.5          	occurrences in window	50	[481,500]
</pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' >seq</th>
<th align='left'>id</th>
<th align='left'>occ</th>
<th align='left'>chi2</th>
<th align='left'>df</th>
<th align='left'>Pval</th>
<th align='left'>Eval</th>
<th align='left'>sig</th>
<th align='left'>rank</th>
<th align='left'>-489.5</th>
<th align='left'>-469.5</th>
<th align='left'>-449.5</th>
<th align='left'>-429.5</th>
<th align='left'>-409.5</th>
<th align='left'>-389.5</th>
<th align='left'>-369.5</th>
<th align='left'>-349.5</th>
<th align='left'>-329.5</th>
<th align='left'>-309.5</th>
<th align='left'>-289.5</th>
<th align='left'>-269.5</th>
<th align='left'>-249.5</th>
<th align='left'>-229.5</th>
<th align='left'>-209.5</th>
<th align='left'>-189.5</th>
<th align='left'>-169.5</th>
<th align='left'>-149.5</th>
<th align='left'>-129.5</th>
<th align='left'>-109.5</th>
<th align='left'>-89.5</th>
<th align='left'>-69.5</th>
<th align='left'>-49.5</th>
<th align='left'>-29.5</th>
<th align='left'>-9.5</th>
<th align='left'>10.5</th>
<th align='left'>30.5</th>
<th align='left'>50.5</th>
<th align='left'>70.5</th>
<th align='left'>90.5</th>
<th align='left'>110.5</th>
<th align='left'>130.5</th>
<th align='left'>150.5</th>
<th align='left'>170.5</th>
<th align='left'>190.5</th>
<th align='left'>210.5</th>
<th align='left'>230.5</th>
<th align='left'>250.5</th>
<th align='left'>270.5</th>
<th align='left'>290.5</th>
<th align='left'>310.5</th>
<th align='left'>330.5</th>
<th align='left'>350.5</th>
<th align='left'>370.5</th>
<th align='left'>390.5</th>
<th align='left'>410.5</th>
<th align='left'>430.5</th>
<th align='left'>450.5</th>
<th align='left'>470.5</th>
<th align='left'>490.5</th>
</tr>

<tr valign='top'>
<td>ta</td>
<td>ta</td>
<td>354664</td>
<td>1991.2</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>1</td>
<td>12</td>
<td>22</td>
<td>23</td>
<td>39</td>
<td>50</td>
<td>70</td>
<td>103</td>
<td>148</td>
<td>226</td>
<td>334</td>
<td>539</td>
<td>840</td>
<td>1223</td>
<td>1882</td>
<td>3184</td>
<td>5588</td>
<td>8965</td>
<td>12124</td>
<td>14903</td>
<td>17514</td>
<td>19934</td>
<td>22289</td>
<td>23044</td>
<td>22881</td>
<td>22510</td>
<td>22594</td>
<td>22787</td>
<td>23255</td>
<td>21965</td>
<td>19712</td>
<td>17168</td>
<td>14849</td>
<td>11775</td>
<td>8566</td>
<td>5272</td>
<td>2961</td>
<td>1837</td>
<td>1201</td>
<td>765</td>
<td>537</td>
<td>334</td>
<td>218</td>
<td>134</td>
<td>93</td>
<td>76</td>
<td>44</td>
<td>37</td>
<td>20</td>
<td>8</td>
<td>9</td>
</tr>

<tr valign=top>
<TD>aa</td>
<td>aa</td>
<td>607126</td>
<td>1084.1</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>2</td>
<td>13</td>
<td>18</td>
<td>24</td>
<td>60</td>
<td>68</td>
<td>107</td>
<td>156</td>
<td>279</td>
<td>371</td>
<td>567</td>
<td>871</td>
<td>1386</td>
<td>2035</td>
<td>3178</td>
<td>5350</td>
<td>9249</td>
<td>14570</td>
<td>20401</td>
<td>24975</td>
<td>29055</td>
<td>33897</td>
<td>37909</td>
<td>40020</td>
<td>40178</td>
<td>40551</td>
<td>41158</td>
<td>41574</td>
<td>40660</td>
<td>37767</td>
<td>33136</td>
<td>28388</td>
<td>24263</td>
<td>19160</td>
<td>13995</td>
<td>8388</td>
<td>4834</td>
<td>2845</td>
<td>1984</td>
<td>1246</td>
<td>795</td>
<td>532</td>
<td>405</td>
<td>221</td>
<td>151</td>
<td>115</td>
<td>86</td>
<td>65</td>
<td>39</td>
<td>20</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>ca</td>
<td>ca</td>
<td>510946</td>
<td>1025.7</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>3</td>
<td>16</td>
<td>14</td>
<td>38</td>
<td>39</td>
<td>48</td>
<td>75</td>
<td>100</td>
<td>178</td>
<td>273</td>
<td>454</td>
<td>654</td>
<td>1034</td>
<td>1441</td>
<td>2291</td>
<td>3837</td>
<td>6769</td>
<td>10972</td>
<td>15340</td>
<td>18978</td>
<td>23203</td>
<td>27655</td>
<td>32142</td>
<td>35801</td>
<td>37252</td>
<td>38347</td>
<td>38689</td>
<td>37359</td>
<td>35592</td>
<td>32194</td>
<td>27305</td>
<td>22867</td>
<td>18694</td>
<td>14684</td>
<td>10155</td>
<td>6383</td>
<td>3556</td>
<td>2180</td>
<td>1450</td>
<td>1047</td>
<td>624</td>
<td>400</td>
<td>262</td>
<td>186</td>
<td>121</td>
<td>81</td>
<td>67</td>
<td>36</td>
<td>32</td>
<td>16</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>at</td>
<td>at</td>
<td>429179</td>
<td>969.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>4</td>
<td>20</td>
<td>22</td>
<td>32</td>
<td>51</td>
<td>49</td>
<td>92</td>
<td>112</td>
<td>160</td>
<td>270</td>
<td>426</td>
<td>638</td>
<td>1023</td>
<td>1432</td>
<td>2256</td>
<td>3760</td>
<td>6677</td>
<td>10506</td>
<td>14228</td>
<td>17386</td>
<td>20649</td>
<td>23314</td>
<td>26618</td>
<td>28057</td>
<td>28704</td>
<td>29294</td>
<td>29518</td>
<td>28776</td>
<td>28522</td>
<td>26122</td>
<td>23201</td>
<td>20054</td>
<td>17253</td>
<td>13970</td>
<td>10012</td>
<td>6137</td>
<td>3593</td>
<td>2133</td>
<td>1406</td>
<td>934</td>
<td>590</td>
<td>393</td>
<td>269</td>
<td>157</td>
<td>127</td>
<td>88</td>
<td>55</td>
<td>47</td>
<td>27</td>
<td>14</td>
<td>5</TD>
</TR>

<tr valign=top>
<TD>tg</td>
<td>tg</td>
<td>511613</td>
<td>920.8</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>5</td>
<td>11</td>
<td>27</td>
<td>32</td>
<td>51</td>
<td>56</td>
<td>82</td>
<td>124</td>
<td>157</td>
<td>264</td>
<td>423</td>
<td>670</td>
<td>1048</td>
<td>1578</td>
<td>2288</td>
<td>3907</td>
<td>6625</td>
<td>10744</td>
<td>15071</td>
<td>19209</td>
<td>23279</td>
<td>28022</td>
<td>32641</td>
<td>35912</td>
<td>37649</td>
<td>38336</td>
<td>38148</td>
<td>37117</td>
<td>35602</td>
<td>31988</td>
<td>27401</td>
<td>22693</td>
<td>18782</td>
<td>14810</td>
<td>10352</td>
<td>6402</td>
<td>3689</td>
<td>2232</td>
<td>1463</td>
<td>975</td>
<td>579</td>
<td>412</td>
<td>254</td>
<td>149</td>
<td>111</td>
<td>84</td>
<td>51</td>
<td>47</td>
<td>38</td>
<td>17</td>
<td>11</TD>
</TR>

<tr valign=top>
<TD>gc</td>
<td>gc</td>
<td>330846</td>
<td>886.1</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>6</td>
<td>10</td>
<td>14</td>
<td>22</td>
<td>23</td>
<td>40</td>
<td>47</td>
<td>60</td>
<td>106</td>
<td>168</td>
<td>264</td>
<td>416</td>
<td>598</td>
<td>901</td>
<td>1433</td>
<td>2360</td>
<td>4076</td>
<td>6799</td>
<td>9588</td>
<td>12454</td>
<td>15206</td>
<td>18431</td>
<td>21301</td>
<td>23332</td>
<td>24164</td>
<td>24764</td>
<td>24724</td>
<td>24107</td>
<td>23082</td>
<td>21282</td>
<td>18168</td>
<td>14953</td>
<td>12121</td>
<td>9317</td>
<td>6402</td>
<td>3958</td>
<td>2214</td>
<td>1366</td>
<td>885</td>
<td>598</td>
<td>363</td>
<td>244</td>
<td>169</td>
<td>96</td>
<td>63</td>
<td>42</td>
<td>40</td>
<td>21</td>
<td>24</td>
<td>13</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>tt</td>
<td>tt</td>
<td>608751</td>
<td>742.1</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>7</td>
<td>12</td>
<td>33</td>
<td>42</td>
<td>69</td>
<td>83</td>
<td>111</td>
<td>159</td>
<td>224</td>
<td>366</td>
<td>563</td>
<td>858</td>
<td>1360</td>
<td>1975</td>
<td>3063</td>
<td>4956</td>
<td>9075</td>
<td>13845</td>
<td>19614</td>
<td>24386</td>
<td>28981</td>
<td>33971</td>
<td>38645</td>
<td>41123</td>
<td>41588</td>
<td>41509</td>
<td>40343</td>
<td>40833</td>
<td>40673</td>
<td>37995</td>
<td>33269</td>
<td>29087</td>
<td>24353</td>
<td>19269</td>
<td>13932</td>
<td>8781</td>
<td>4945</td>
<td>3045</td>
<td>1929</td>
<td>1258</td>
<td>873</td>
<td>532</td>
<td>370</td>
<td>233</td>
<td>136</td>
<td>103</td>
<td>67</td>
<td>56</td>
<td>24</td>
<td>26</td>
<td>8</TD>
</TR>

<tr valign=top>
<TD>gg</td>
<td>gg</td>
<td>387941</td>
<td>539.4</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>8</td>
<td>10</td>
<td>18</td>
<td>13</td>
<td>26</td>
<td>49</td>
<td>76</td>
<td>72</td>
<td>136</td>
<td>200</td>
<td>286</td>
<td>439</td>
<td>745</td>
<td>1159</td>
<td>1687</td>
<td>2897</td>
<td>5055</td>
<td>8174</td>
<td>11832</td>
<td>15635</td>
<td>18508</td>
<td>22236</td>
<td>25253</td>
<td>26510</td>
<td>26328</td>
<td>25709</td>
<td>26211</td>
<td>26807</td>
<td>26984</td>
<td>25500</td>
<td>22393</td>
<td>18465</td>
<td>15542</td>
<td>11892</td>
<td>8451</td>
<td>4932</td>
<td>2737</td>
<td>1742</td>
<td>1152</td>
<td>734</td>
<td>469</td>
<td>298</td>
<td>181</td>
<td>119</td>
<td>84</td>
<td>54</td>
<td>47</td>
<td>34</td>
<td>29</td>
<td>19</td>
<td>12</TD>
</TR>

<tr valign=top>
<TD>cg</td>
<td>cg</td>
<td>88991</td>
<td>471.6</td>
<td>47</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>9</td>
<td>2</td>
<td>1</td>
<td>2</td>
<td>7</td>
<td>11</td>
<td>12</td>
<td>6</td>
<td>27</td>
<td>43</td>
<td>54</td>
<td>103</td>
<td>139</td>
<td>225</td>
<td>314</td>
<td>535</td>
<td>1053</td>
<td>1778</td>
<td>2555</td>
<td>3341</td>
<td>4254</td>
<td>5123</td>
<td>5937</td>
<td>6444</td>
<td>6439</td>
<td>6523</td>
<td>6491</td>
<td>6364</td>
<td>6257</td>
<td>5883</td>
<td>5064</td>
<td>4085</td>
<td>3330</td>
<td>2513</td>
<td>1605</td>
<td>957</td>
<td>554</td>
<td>355</td>
<td>209</td>
<td>119</td>
<td>84</td>
<td>70</td>
<td>35</td>
<td>31</td>
<td>14</td>
<td>9</td>
<td>11</td>
<td>11</td>
<td>6</td>
<td>5</td>
<td>1</TD>
</TR>

<tr valign=top>
<TD>ac</td>
<td>ac</td>
<td>353063</td>
<td>419.6</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>10</td>
<td>4</td>
<td>7</td>
<td>22</td>
<td>30</td>
<td>36</td>
<td>47</td>
<td>87</td>
<td>121</td>
<td>196</td>
<td>297</td>
<td>461</td>
<td>673</td>
<td>1031</td>
<td>1590</td>
<td>2665</td>
<td>4629</td>
<td>7708</td>
<td>10690</td>
<td>13410</td>
<td>16378</td>
<td>19302</td>
<td>22504</td>
<td>24897</td>
<td>25706</td>
<td>25673</td>
<td>25945</td>
<td>25568</td>
<td>24545</td>
<td>22128</td>
<td>19163</td>
<td>15932</td>
<td>13043</td>
<td>10060</td>
<td>7124</td>
<td>4415</td>
<td>2499</td>
<td>1494</td>
<td>1024</td>
<td>685</td>
<td>447</td>
<td>288</td>
<td>172</td>
<td>133</td>
<td>72</td>
<td>54</td>
<td>37</td>
<td>34</td>
<td>21</td>
<td>9</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>gt</td>
<td>gt</td>
<td>353125</td>
<td>406.2</td>
<td>49</td>
<td>0.0e+00</td>
<td>0</td>
<td>300</td>
<td>11</td>
<td>11</td>
<td>18</td>
<td>18</td>
<td>37</td>
<td>36</td>
<td>52</td>
<td>86</td>
<td>114</td>
<td>189</td>
<td>277</td>
<td>481</td>
<td>707</td>
<td>1074</td>
<td>1547</td>
<td>2636</td>
<td>4618</td>
<td>7429</td>
<td>10558</td>
<td>13327</td>
<td>16067</td>
<td>19593</td>
<td>22827</td>
<td>24777</td>
<td>25726</td>
<td>25811</td>
<td>25830</td>
<td>25328</td>
<td>24537</td>
<td>22317</td>
<td>19027</td>
<td>15915</td>
<td>13118</td>
<td>10305</td>
<td>7247</td>
<td>4468</td>
<td>2431</td>
<td>1618</td>
<td>1033</td>
<td>681</td>
<td>434</td>
<td>272</td>
<td>182</td>
<td>114</td>
<td>75</td>
<td>62</td>
<td>40</td>
<td>35</td>
<td>24</td>
<td>9</td>
<td>7</TD>
</TR>

<tr valign=top>
<TD>cc</td>
<td>cc</td>
<td>387707</td>
<td>380.2</td>
<td>49</td>
<td>8.9e-53</td>
<td>1.4e-51</td>
<td>50.85</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>29</td>
<td>23</td>
<td>44</td>
<td>67</td>
<td>86</td>
<td>130</td>
<td>206</td>
<td>342</td>
<td>544</td>
<td>743</td>
<td>1206</td>
<td>1772</td>
<td>2865</td>
<td>5344</td>
<td>8590</td>
<td>12316</td>
<td>15648</td>
<td>18703</td>
<td>22512</td>
<td>25690</td>
<td>27380</td>
<td>26948</td>
<td>26736</td>
<td>25797</td>
<td>26712</td>
<td>26305</td>
<td>24791</td>
<td>21530</td>
<td>18049</td>
<td>14537</td>
<td>11752</td>
<td>7875</td>
<td>4907</td>
<td>2753</td>
<td>1567</td>
<td>1030</td>
<td>780</td>
<td>455</td>
<td>319</td>
<td>196</td>
<td>135</td>
<td>85</td>
<td>67</td>
<td>37</td>
<td>34</td>
<td>26</td>
<td>13</td>
<td>9</TD>
</TR>

<tr valign=top>
<TD>ga</td>
<td>ga</td>
<td>399416</td>
<td>209.2</td>
<td>49</td>
<td>1.1e-21</td>
<td>1.7e-20</td>
<td>19.76</td>
<td>13</td>
<td>8</td>
<td>14</td>
<td>19</td>
<td>36</td>
<td>43</td>
<td>79</td>
<td>121</td>
<td>158</td>
<td>240</td>
<td>340</td>
<td>546</td>
<td>844</td>
<td>1236</td>
<td>1996</td>
<td>3218</td>
<td>5674</td>
<td>8977</td>
<td>12571</td>
<td>16065</td>
<td>19302</td>
<td>22322</td>
<td>25550</td>
<td>27144</td>
<td>27247</td>
<td>26721</td>
<td>27263</td>
<td>27652</td>
<td>27261</td>
<td>25286</td>
<td>22247</td>
<td>18601</td>
<td>15621</td>
<td>12296</td>
<td>8810</td>
<td>5441</td>
<td>3088</td>
<td>1889</td>
<td>1176</td>
<td>816</td>
<td>518</td>
<td>353</td>
<td>212</td>
<td>128</td>
<td>89</td>
<td>63</td>
<td>44</td>
<td>37</td>
<td>28</td>
<td>22</td>
<td>4</TD>
</TR>

<tr valign=top>
<TD>ct</td>
<td>ct</td>
<td>484489</td>
<td>203.8</td>
<td>49</td>
<td>9.0e-21</td>
<td>1.4e-19</td>
<td>18.84</td>
<td>14</td>
<td>7</td>
<td>18</td>
<td>43</td>
<td>45</td>
<td>69</td>
<td>73</td>
<td>112</td>
<td>158</td>
<td>277</td>
<td>429</td>
<td>620</td>
<td>989</td>
<td>1538</td>
<td>2378</td>
<td>3772</td>
<td>6726</td>
<td>10849</td>
<td>15256</td>
<td>19359</td>
<td>23045</td>
<td>27424</td>
<td>31316</td>
<td>33336</td>
<td>33692</td>
<td>33088</td>
<td>32519</td>
<td>33400</td>
<td>32983</td>
<td>30938</td>
<td>26924</td>
<td>22927</td>
<td>18813</td>
<td>14757</td>
<td>10263</td>
<td>6407</td>
<td>3646</td>
<td>2158</td>
<td>1411</td>
<td>955</td>
<td>620</td>
<td>404</td>
<td>266</td>
<td>167</td>
<td>105</td>
<td>68</td>
<td>38</td>
<td>41</td>
<td>23</td>
<td>20</td>
<td>17</TD>
</TR>

<tr valign=top>
<TD>ag</td>
<td>ag</td>
<td>482874</td>
<td>189.3</td>
<td>49</td>
<td>2.3e-18</td>
<td>3.6e-17</td>
<td>16.44</td>
<td>15</td>
<td>13</td>
<td>20</td>
<td>27</td>
<td>35</td>
<td>59</td>
<td>84</td>
<td>131</td>
<td>187</td>
<td>281</td>
<td>406</td>
<td>650</td>
<td>1000</td>
<td>1461</td>
<td>2310</td>
<td>3781</td>
<td>6722</td>
<td>10688</td>
<td>15060</td>
<td>19304</td>
<td>22984</td>
<td>27246</td>
<td>31065</td>
<td>32952</td>
<td>33030</td>
<td>32404</td>
<td>33202</td>
<td>33613</td>
<td>32993</td>
<td>31079</td>
<td>26940</td>
<td>22695</td>
<td>18821</td>
<td>14710</td>
<td>10403</td>
<td>6491</td>
<td>3521</td>
<td>2283</td>
<td>1431</td>
<td>983</td>
<td>650</td>
<td>399</td>
<td>265</td>
<td>152</td>
<td>107</td>
<td>75</td>
<td>56</td>
<td>36</td>
<td>32</td>
<td>22</td>
<td>15</TD>
</TR>

<tr valign=top>
<TD>tc</td>
<td>tc</td>
<td>400189</td>
<td>156.5</td>
<td>49</td>
<td>3.7e-13</td>
<td>5.9e-12</td>
<td>11.23</td>
<td>16</td>
<td>12</td>
<td>14</td>
<td>37</td>
<td>37</td>
<td>48</td>
<td>67</td>
<td>78</td>
<td>137</td>
<td>227</td>
<td>374</td>
<td>514</td>
<td>852</td>
<td>1267</td>
<td>1983</td>
<td>3120</td>
<td>5800</td>
<td>9161</td>
<td>12767</td>
<td>15798</td>
<td>18998</td>
<td>22465</td>
<td>25672</td>
<td>27290</td>
<td>27592</td>
<td>27430</td>
<td>27028</td>
<td>27487</td>
<td>27231</td>
<td>25406</td>
<td>22068</td>
<td>18962</td>
<td>15551</td>
<td>12456</td>
<td>8546</td>
<td>5347</td>
<td>3014</td>
<td>1841</td>
<td>1166</td>
<td>826</td>
<td>514</td>
<td>347</td>
<td>226</td>
<td>153</td>
<td>101</td>
<td>63</td>
<td>39</td>
<td>34</td>
<td>17</td>
<td>17</td>
<td>9</TD>
</TR>

</TABLE><PRE>
 Host name	rsat
 Job started	2014-09-06.124051
 Job done	2014-09-06.124222
 Seconds	91.4
	user	91.4
	system	0.03
	cuser	0
;	csystem	0
</PRE>
</BODY></HTML>