[1] "file.pos='/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab';pos.offset=0;display.intervals=FALSE;clust.nb=8;clust.method='complete';clust.suffix='_k8';round.positions=TRUE"
[1] "Sat Sep  6 12:44:32 2014  -  Input file /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab"
[1] "Sat Sep  6 12:44:32 2014  -  Input directory /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition"
[1] "Sat Sep  6 12:44:32 2014  -  Prefix for output files peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20"
[1] "Sat Sep  6 12:44:32 2014  -  Output directory for clusters /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20__k8"
Warning message:
NAs introduced by coercion 
[1] "Sat Sep  6 12:44:32 2014  -  16 selected patterns"
Warning message:
In matrix(nrow = nb.patterns, ncol = nb.windows, sample(as.vector(as.matrix(pos.profiles,  :
  data length [624] is not a sub-multiple or multiple of the number of columns [40]
[1] "Sat Sep  6 12:44:32 2014  -  Cluster file: /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20__k8.tab"
[1] "Sat Sep  6 12:44:33 2014  -  job done"
[1] "Sat Sep  6 12:44:33 2014  -  /home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20__k8"

real	1m5.362s
user	1m4.840s
sys	0m0.403s
