; position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 6 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title ChIP-seq_FNR_E._coli_tunned_parameters_dyad_summits_50bps -origin center -max_graphs 20 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Citation: van Helden, et al. (2000).  Nucleic Acids Res 28, 1000-1010.
; Sequence file                	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Sequence format              	fasta
; Sequence type                	dna
; Output file                  	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
; Oligo length                 	6
; Lower threshold on occurrences	1
; Occurrences counted  on both strands
; Grouping reverse complements
; Background model estimation: homogeneous repartition
; Sequence statistics:
;	Nb of sequences              	109
;	Sum of sequence lengths      	11009
;	Min sequence length          	0
;	Max sequence length          	101
;	Average sequence length      	101
;	Possible positions           	20928
; Oligonucleotide statistics:
;	Total occurrences    	10437
;	Total overlaps       	27
; Position interval parameters:
;	Position interval    	50
;	Number of windows    	3
;	Total positions      	10464
;	Degrees of freedom   	2
; K-mer clustering parameters:
;	Number of clusters   	0
;	Clustering method    	complete
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-2	[-99,-50]	-74.5	109	109
;	2	-1	[-49,0]	-24.5	109	5450
;	3	0	[1,50]	25.5	109	4905
;
; Column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	occ            	pattern occurrences
;	4	over           	overlapping occurrences (discarded)
;	5	chi2           	observed chi-square
;	6	df             	degrees of freedom
;	7	Pval           	P-value (probability for one word to be a false positive)
;	8	Eval           	E-value; expected number of false positives (Eval = Pval * nb_tests)
;	9	sig            	Significance (sig = -log10(Eval))
;	10	rank           	rank of the pattern according to sorting criterion
;	11	-74.5          	occurrences in window	1	[-99,-50]
;	12	-24.5          	occurrences in window	2	[-49,0]
;	13	25.5           	occurrences in window	3	[1,50]
#seq	id	occ	over	chi2	df	Pval	Eval	sig	rank	-74.5	-24.5	25.5
; Host name	biow
; Job started	2014-09-06.011335
; Job done	2014-09-06.011335
; Seconds	0.95
;	user	0.95
;	system	0.03
;	cuser	0
;	csystem	0
