; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2_vs_db_footprintDB
; Matrices
;	file1	1 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m2/peak-motifs_dyads_m2.tf
;		file1	1	20	28	wwwTTGAystagATCAAtww
;	file2	4196 matrices	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;		file2		1		17		100		yyaymCATCAAwmwwmm
;		file2		2		10		7		ACCGGAAGws
;		file2		3		16		100		wwtksgTAATTACsdy
;		file2		4		17		100		twrttaATTAwtaawwr
;		file2		5		18		100		TCCGynnnnnnnnnCGGA
;		file2		6		20		100		gwrastTTCCGGAAyrywrr
;		file2		7		20		100		yrawygGyGCCGyrysackh
;		file2		8		21		100		wmrmraAtmGAAGaaawawww
;		file2		9		20		100		rkmkkakCACGTGmyyrvwy
;		file2		10		6		1		CTATCA
;		file2		11		18		66		hTTwCCwWAwwdGGhAat
;		...	4186 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
dyads_m2	3061_FNR_RegulonDB_7.5_	dyads_m2	3061_FNR_RegulonDB_7.5_	0.915	0.641	6.428	0.637	0.962	1.0598	0.94800	20	14	14	20	0.7000	0.7000	1.0000	R	3	...TTGAystagATCAA...	TTGATRTWRATCAA                       	1	1	1	1	1	1	1	1.0000	1
dyads_m2	1999_PB0144.1_JASPAR_CORE_2009_	dyads_m2	1999_PB0144.1_JASPAR_CORE_2009_	0.839	0.420	5.565	0.431	0.944	1.3434	0.93170	20	16	12	24	0.5000	0.6000	0.7500	D	8	........stagATCAAtww	swrsATCAATCr....       	2	7	2	4	3	3	3	3.4286	2
dyads_m2	2042_PB0188.1_JASPAR_CORE_2009_	dyads_m2	2042_PB0188.1_JASPAR_CORE_2009_	0.832	0.416	5.073	0.430	0.944	1.3416	0.93175	20	16	12	24	0.5000	0.6000	0.7500	D	8	........stagATCAAtww	sdrsWTCAATCr....       	3	8	3	5	2	2	2	3.5714	3
dyads_m2	1000_UP00185_UniPROBE_20120919_	dyads_m2	1000_UP00185_UniPROBE_20120919_	0.765	0.466	5.022	0.471	0.925	2.1106	0.92662	20	17	14	23	0.6087	0.7000	0.8235	D	6	......AystagATCAAtww	yyaymCATCAAwmw...	5	3	4	2	4	5	5	4.0000	4
dyads_m2	7440_HNF6_f1_HOCOMOCO_v9_	dyads_m2	7440_HNF6_f1_HOCOMOCO_v9_	0.805	0.524	0.878	-0.127	0.930	1.8206	0.92661	20	13	13	20	0.6500	0.6500	1.0000	R	7	.......ystagATCAAtww	WHWAARTCAATAW                                     	4	2	8	8	5	4	4	5.0000	5
dyads_m2	2984_PH0134.1_JASPAR_CORE_2009_	dyads_m2	2984_PH0134.1_JASPAR_CORE_2009_	0.764	0.465	5.021	0.471	0.924	2.1190	0.92648	20	17	14	23	0.6087	0.7000	0.8235	D	6	......AystagATCAAtww	yyaymCATCAAwmw...             	6	4	5	3	6	6	6	5.1429	6
dyads_m2	1924_PB0063.1_JASPAR_CORE_2009_	dyads_m2	1924_PB0063.1_JASPAR_CORE_2009_	0.750	0.424	4.768	0.416	0.918	2.1235	0.92074	20	16	13	23	0.5652	0.6500	0.8125	D	7	.......ystagATCAAtww	wtwrgAACAATww...       	8	6	7	6	7	7	7	6.8571	7
dyads_m2	3793_UP00096_UniPROBE_20120919_	dyads_m2	3793_UP00096_UniPROBE_20120919_	0.750	0.424	4.822	0.416	0.918	2.1307	0.92060	20	16	13	23	0.5652	0.6500	0.8125	D	7	.......ystagATCAAtww	wtwrgAACAATww...                     	7	5	6	7	8	8	8	7.0000	8
; Host name	biow
; Job started	2014-09-06.011647
; Job done	2014-09-06.011733
; Seconds	44.3
;	user	44.3
;	system	0.35
;	cuser	1.52
;	csystem	0.36
