; One-to-n matrix alignment; reference matrix: oligos_6nt_mkv3_shift2	; 11 matrices	; sort_field=rank_mean
; oligos_6nt_mkv3; m=0 (reference); ncol1=12; shift=2; ncol=15; --hkGAAGAGATcd-
; Alignment reference
a	0	0	3	2	0	12	12	0	12	0	12	0	2	4	0
c	0	0	4	2	0	0	0	0	0	0	0	0	8	1	0
g	0	0	2	4	12	0	0	12	0	12	0	1	2	4	0
t	0	0	3	4	0	0	0	0	0	0	0	11	0	3	0
//
; oligos_6nt_mkv3 versus 2470_MA0080.1_JASPAR_CORE_2009_; m=1/10; ncol2=6; w=6; offset=0; strand=D; shift=2; score= 2.1429; --sGGAAs-------
; cor=0.878; Ncor=0.439; logoDP=5.219; NIcor=0.428; NsEucl=0.901; SSD=0.712; NSW=0.941; rcor=1; rNcor=4; rlogoDP=5; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=2.143; match_rank=1
a	0	0	14	4	3	56	56	3	0	0	0	0	0	0	0
c	0	0	21	2	0	1	0	18	0	0	0	0	0	0	0
g	0	0	19	48	52	0	0	34	0	0	0	0	0	0	0
t	0	0	3	3	2	0	1	2	0	0	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 5987_1awc_A_3D-footprint_20130124_; m=2/10; ncol2=6; w=6; offset=0; strand=D; shift=2; score= 3.5714; --cGGAAg-------
; cor=0.857; Ncor=0.428; logoDP=6.011; NIcor=0.401; NsEucl=0.888; SSD=0.910; NSW=0.924; rcor=4; rNcor=7; rlogoDP=4; rNIcor=4; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=3.571; match_rank=2
a	0	0	13	0	0	96	96	13	0	0	0	0	0	0	0
c	0	0	54	0	0	0	0	13	0	0	0	0	0	0	0
g	0	0	16	96	96	0	0	57	0	0	0	0	0	0	0
t	0	0	13	0	0	0	0	13	0	0	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 108_MA0062.1_JASPAR_CORE_2009_; m=3/10; ncol2=10; w=8; offset=-2; strand=D; shift=0; score= 3.7143; ACCGGAAGws-----
; cor=0.809; Ncor=0.462; logoDP=8.128; NIcor=0.420; NsEucl=0.884; SSD=1.722; NSW=0.892; rcor=6; rNcor=1; rlogoDP=1; rNIcor=3; rNsEucl=3; rSSD=7; rNSW=5; rank_mean=3.714; match_rank=3
a	5	1	1	0	0	7	7	0	3	0	0	0	0	0	0
c	1	5	6	0	0	0	0	0	1	2	0	0	0	0	0
g	1	1	0	7	7	0	0	7	1	4	0	0	0	0	0
t	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 3027_POL008.1_JASPAR_CORE_2009__rc; m=4/10; ncol2=6; w=6; offset=1; strand=R; shift=3; score= 5.1429; ---sGaAGc------
; cor=0.858; Ncor=0.429; logoDP=0.193; NIcor=-0.128; NsEucl=0.874; SSD=1.135; NSW=0.905; rcor=3; rNcor=6; rlogoDP=8; rNIcor=8; rNsEucl=5; rSSD=3; rNSW=3; rank_mean=5.143; match_rank=4
a	0	0	0	25	6	72	85	5	25	0	0	0	0	0	0
c	0	0	0	27	7	20	8	6	46	0	0	0	0	0	0
g	0	0	0	34	93	12	12	93	19	0	0	0	0	0	0
t	0	0	0	22	2	4	3	4	18	0	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 6730_4b06_A_3D-footprint_20130124__rc; m=5/10; ncol2=6; w=6; offset=0; strand=R; shift=2; score= 6.1429; --CGGAAG-------
; cor=0.856; Ncor=0.428; logoDP=1.961; NIcor=0.016; NsEucl=0.870; SSD=1.208; NSW=0.899; rcor=5; rNcor=8; rlogoDP=7; rNIcor=7; rNsEucl=8; rSSD=4; rNSW=4; rank_mean=6.143; match_rank=5
a	0	0	0	0	0	96	96	0	0	0	0	0	0	0	0
c	0	0	96	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	96	96	0	0	96	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 6697_3rkq_B_3D-footprint_20130124_; m=6/10; ncol2=7; w=7; offset=1; strand=D; shift=3; score= 6.2857; ---TcaAGAG-----
; cor=0.760; Ncor=0.444; logoDP=6.887; NIcor=0.445; NsEucl=0.859; SSD=1.955; NSW=0.860; rcor=9; rNcor=3; rlogoDP=2; rNIcor=1; rNsEucl=10; rSSD=9; rNSW=10; rank_mean=6.286; match_rank=6
a	0	0	0	4	12	48	96	4	92	4	0	0	0	0	0
c	0	0	0	20	60	16	0	0	0	0	0	0	0	0	0
g	0	0	0	4	4	16	0	92	0	92	0	0	0	0	0
t	0	0	0	68	20	16	0	0	4	0	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 6749_4hn6_A_3D-footprint_20130124__rc; m=7/10; ncol2=6; w=6; offset=2; strand=R; shift=4; score= 6.4286; ----GnagAG-----
; cor=0.861; Ncor=0.431; logoDP=0.148; NIcor=-0.136; NsEucl=0.863; SSD=1.342; NSW=0.888; rcor=2; rNcor=5; rlogoDP=9; rNIcor=9; rNsEucl=9; rSSD=5; rNSW=6; rank_mean=6.429; match_rank=7
a	0	0	0	0	0	24	60	15	80	10	0	0	0	0	0
c	0	0	0	0	0	24	10	20	5	0	0	0	0	0	0
g	0	0	0	0	96	24	21	50	5	80	0	0	0	0	0
t	0	0	0	0	0	24	5	11	6	6	0	0	0	0	0
//
; oligos_6nt_mkv3 versus 2554_MA0293.1_JASPAR_CORE_2009_; m=8/10; ncol2=11; w=8; offset=4; strand=D; shift=6; score= 6.8571; ------mmAGATCtw
; cor=0.774; Ncor=0.413; logoDP=4.982; NIcor=0.387; NsEucl=0.879; SSD=1.865; NSW=0.883; rcor=8; rNcor=9; rlogoDP=6; rNIcor=5; rNsEucl=4; rSSD=8; rNSW=8; rank_mean=6.857; match_rank=8
a	0	0	0	0	0	0	31	33	72	10	100	3	1	14	30
c	0	0	0	0	0	0	25	25	11	2	0	0	90	19	23
g	0	0	0	0	0	0	23	22	10	86	0	0	3	14	21
t	0	0	0	0	0	0	21	20	7	2	0	97	7	53	26
//
; oligos_6nt_mkv3 versus 5048_ZmHOX2a_2__Athamap_20091028__rc; m=9/10; ncol2=7; w=7; offset=5; strand=R; shift=7; score=      7; -------cmGATCa-
; cor=0.780; Ncor=0.455; logoDP=0.100; NIcor=-0.141; NsEucl=0.871; SSD=1.623; NSW=0.884; rcor=7; rNcor=2; rlogoDP=10; rNIcor=10; rNsEucl=7; rSSD=6; rNSW=7; rank_mean=7.000; match_rank=9
a	0	0	0	0	0	0	0	6	16	0	27	0	0	15	0
c	0	0	0	0	0	0	0	14	7	0	0	0	27	5	0
g	0	0	0	0	0	0	0	4	4	27	0	0	0	2	0
t	0	0	0	0	0	0	0	3	0	0	0	27	0	5	0
//
; oligos_6nt_mkv3 versus 2560_MA0302.1_JASPAR_CORE_2009_; m=10/10; ncol2=11; w=8; offset=4; strand=D; shift=6; score= 7.7143; ------ahAGATCya
; cor=0.756; Ncor=0.403; logoDP=6.109; NIcor=0.380; NsEucl=0.873; SSD=2.059; NSW=0.871; rcor=10; rNcor=10; rlogoDP=3; rNIcor=6; rNsEucl=6; rSSD=10; rNSW=9; rank_mean=7.714; match_rank=10
a	0	0	0	0	0	0	36	31	80	3	98	0	0	5	40
c	0	0	0	0	0	0	21	26	4	0	0	0	99	28	20
g	0	0	0	0	0	0	24	18	12	96	0	0	0	3	23
t	0	0	0	0	0	0	20	26	4	0	2	99	0	64	17
//
;
