; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/data/sequences/peak-motifs_test_maxlen1000.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/data/sequences/peak-motifs_test_maxlen1000.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26267
;		c	0.23953
;		g	0.23490
;		t	0.26291
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
?_gi|49175990|ref|NC_000913.2|_0_923_+	site	dyads_m3	D	-178	-168	GCACCTGACAG	8.4
?_gi|49175990|ref|NC_000913.2|_20369_21701_+	site	dyads_m3	R	-197	-187	TAACCTGACTG	9.0
?_gi|49175990|ref|NC_000913.2|_20369_21701_+	site	dyads_m3	D	-143	-133	CAGCCTGACGG	8.7
?_gi|49175990|ref|NC_000913.2|_33442_34798_+	site	dyads_m3	D	308	318	TACCCTGACTT	9.0
?_gi|49175990|ref|NC_000913.2|_399733_400893_+	site	dyads_m3	D	489	499	ATTCCTGACGA	8.4
?_gi|49175990|ref|NC_000913.2|_815456_816705_+	site	dyads_m3	D	386	396	GCGCCTGACAG	7.7
?_gi|49175990|ref|NC_000913.2|_854565_855677_+	site	dyads_m3	R	271	281	GATCCTGACGC	9.2
?_gi|49175990|ref|NC_000913.2|_876847_878023_+	site	dyads_m3	R	-149	-139	TGCCCTGACCT	8.1
?_gi|49175990|ref|NC_000913.2|_1003362_1004557_+	site	dyads_m3	D	180	190	GGGCCTGACGT	8.1
?_gi|49175990|ref|NC_000913.2|_1018042_1019723_+	site	dyads_m3	D	-315	-305	CAGCCTGACCT	9.0
?_gi|49175990|ref|NC_000913.2|_1018042_1019723_+	site	dyads_m3	D	-189	-179	CGCCCTGACCG	8.0
?_gi|49175990|ref|NC_000913.2|_1030214_1031803_+	site	dyads_m3	R	-461	-451	GAGCCTGACGC	7.9
?_gi|49175990|ref|NC_000913.2|_1544745_1545910_+	site	dyads_m3	R	-453	-443	CAGCCTGACAA	8.1
?_gi|49175990|ref|NC_000913.2|_1544745_1545910_+	site	dyads_m3	R	-68	-58	CTGCCTGACAG	8.4
?_gi|49175990|ref|NC_000913.2|_1626452_1627821_+	site	dyads_m3	R	-495	-485	TGGCCTGACGG	7.7
?_gi|49175990|ref|NC_000913.2|_1626452_1627821_+	site	dyads_m3	D	-339	-329	ACTCCTGACGC	8.2
?_gi|49175990|ref|NC_000913.2|_1664694_1665907_+	site	dyads_m3	R	-367	-357	AAACCTGACCG	7.8
?_gi|49175990|ref|NC_000913.2|_1664694_1665907_+	site	dyads_m3	D	378	388	CCGCCTGACAC	7.6
?_gi|49175990|ref|NC_000913.2|_1717191_1719703_+	site	dyads_m3	R	-478	-468	TCCCCTGACAG	8.5
?_gi|49175990|ref|NC_000913.2|_1717191_1719703_+	site	dyads_m3	R	-254	-244	CGCCCTGACCA	7.8
?_gi|49175990|ref|NC_000913.2|_1717191_1719703_+	site	dyads_m3	R	-107	-97	TCACCTGACTG	8.6
?_gi|49175990|ref|NC_000913.2|_1717191_1719703_+	site	dyads_m3	R	-66	-56	TAACCTGACCA	8.8
?_gi|49175990|ref|NC_000913.2|_1734954_1736249_+	site	dyads_m3	D	140	150	CTTCCTGACGC	9.0
?_gi|49175990|ref|NC_000913.2|_1762628_1763683_+	site	dyads_m3	R	-207	-197	GATCCTGACTT	9.9
?_gi|49175990|ref|NC_000913.2|_1830825_1831894_+	site	dyads_m3	R	-76	-66	TCTCCTGACCC	9.3
?_gi|49175990|ref|NC_000913.2|_1860082_1861503_+	site	dyads_m3	D	298	308	GTTCCTGACTG	9.6
?_gi|49175990|ref|NC_000913.2|_1986922_1988136_+	site	dyads_m3	R	155	165	TGTCCTGACGA	9.0
?_gi|49175990|ref|NC_000913.2|_2410790_2412114_+	site	dyads_m3	D	-4	6	CTCCCTGACGT	9.1
?_gi|49175990|ref|NC_000913.2|_2414477_2415653_+	site	dyads_m3	D	-451	-441	CGTCCTGACCT	9.8
?_gi|49175990|ref|NC_000913.2|_2414477_2415653_+	site	dyads_m3	R	163	173	CTTCCTGACTG	9.8
?_gi|49175990|ref|NC_000913.2|_2530808_2532723_+	site	dyads_m3	D	178	188	GGGCCTGACTC	7.7
?_gi|49175990|ref|NC_000913.2|_2713720_2715797_+	site	dyads_m3	R	406	416	GCGCCTGACCT	8.0
?_gi|49175990|ref|NC_000913.2|_2716052_2717129_+	site	dyads_m3	D	-395	-385	GTGCCTGACAT	8.1
?_gi|49175990|ref|NC_000913.2|_2904443_2906681_+	site	dyads_m3	D	279	289	GCACCTGACGG	8.3
?_gi|49175990|ref|NC_000913.2|_2921806_2923429_+	site	dyads_m3	D	-253	-243	CTTCCTGACCC	9.5
?_gi|49175990|ref|NC_000913.2|_2921806_2923429_+	site	dyads_m3	D	-235	-225	CATCCTGACCG	9.9
?_gi|49175990|ref|NC_000913.2|_2944763_2946198_+	site	dyads_m3	D	-205	-195	CTCCCTGACGC	8.2
?_gi|49175990|ref|NC_000913.2|_3084066_3085778_+	site	dyads_m3	R	-428	-418	TTTCCTGACAA	8.5
?_gi|49175990|ref|NC_000913.2|_3084066_3085778_+	site	dyads_m3	D	-152	-142	CATCCTGACAA	9.4
?_gi|49175990|ref|NC_000913.2|_3084066_3085778_+	site	dyads_m3	D	103	113	TCTCCTGACAT	9.6
?_gi|49175990|ref|NC_000913.2|_3084066_3085778_+	site	dyads_m3	R	246	256	CAGCCTGACGC	7.9
?_gi|49175990|ref|NC_000913.2|_3152620_3153790_+	site	dyads_m3	D	-102	-92	AGTCCTGACAA	8.3
?_gi|49175990|ref|NC_000913.2|_3181064_3182667_+	site	dyads_m3	D	-11	-1	GTGCCTGACGG	8.2
?_gi|49175990|ref|NC_000913.2|_3242219_3243492_+	site	dyads_m3	R	86	96	TTACCTGACGA	8.5
?_gi|49175990|ref|NC_000913.2|_3242219_3243492_+	site	dyads_m3	D	455	465	TTACCTGACGC	8.0
?_gi|49175990|ref|NC_000913.2|_3272608_3273734_+	site	dyads_m3	D	37	47	ACTCCTGACAT	8.9
?_gi|49175990|ref|NC_000913.2|_3279335_3280398_+	site	dyads_m3	D	298	308	CATCCTGACCG	9.9
?_gi|49175990|ref|NC_000913.2|_3319524_3321163_+	site	dyads_m3	D	-323	-313	ATACCTGACAA	7.7
?_gi|49175990|ref|NC_000913.2|_3351516_3353255_+	site	dyads_m3	R	-15	-5	ATTCCTGACTG	8.7
?_gi|49175990|ref|NC_000913.2|_3375092_3377195_+	site	dyads_m3	R	-426	-416	CCACCTGACAG	8.9
?_gi|49175990|ref|NC_000913.2|_3375092_3377195_+	site	dyads_m3	D	-248	-238	CAACCTGACGA	8.7
?_gi|49175990|ref|NC_000913.2|_3375092_3377195_+	site	dyads_m3	D	-143	-133	CAGCCTGACCA	8.4
?_gi|49175990|ref|NC_000913.2|_3491374_3492566_+	site	dyads_m3	D	-385	-375	TGTCCTGACCT	9.6
?_gi|49175990|ref|NC_000913.2|_3491374_3492566_+	site	dyads_m3	D	-217	-207	CACCCTGACCT	9.3
?_gi|49175990|ref|NC_000913.2|_3491374_3492566_+	site	dyads_m3	R	320	330	TCTCCTGACGG	9.6
?_gi|49175990|ref|NC_000913.2|_3572443_3573675_+	site	dyads_m3	D	-380	-370	CGCCCTGACAG	8.1
?_gi|49175990|ref|NC_000913.2|_3717365_3719269_+	site	dyads_m3	D	-182	-172	ACTCCTGACGA	8.7
?_gi|49175990|ref|NC_000913.2|_3782659_3783794_+	site	dyads_m3	R	-291	-281	GAGCCTGACCT	9.0
?_gi|49175990|ref|NC_000913.2|_3782659_3783794_+	site	dyads_m3	D	221	231	CTGCCTGACCG	8.4
?_gi|49175990|ref|NC_000913.2|_3782659_3783794_+	site	dyads_m3	D	292	302	GGACCTGACTC	8.3
?_gi|49175990|ref|NC_000913.2|_3881223_3882950_+	site	dyads_m3	R	352	362	GAACCTGACGA	8.6
?_gi|49175990|ref|NC_000913.2|_3917503_3921947_+	site	dyads_m3	R	28	38	GGCCCTGACGA	7.8
?_gi|49175990|ref|NC_000913.2|_3928628_3929783_+	site	dyads_m3	D	378	388	GATCCTGACGT	10.1
?_gi|49175990|ref|NC_000913.2|_3963098_3964995_+	site	dyads_m3	D	-246	-236	TCACCTGACTG	8.6
?_gi|49175990|ref|NC_000913.2|_4346418_4347761_+	site	dyads_m3	D	-241	-231	GAGCCTGACTA	8.7
?_gi|49175990|ref|NC_000913.2|_4402117_4403527_+	site	dyads_m3	D	474	484	CATCCTGACTT	9.9
?_gi|49175990|ref|NC_000913.2|_4460310_4461486_+	site	dyads_m3	D	-432	-422	GGACCTGACAT	8.5
?_gi|49175990|ref|NC_000913.2|_4460310_4461486_+	site	dyads_m3	R	415	425	CATCCTGACAT	9.9
?_gi|49175990|ref|NC_000913.2|_4566227_4567339_+	site	dyads_m3	R	201	211	TGGCCTGACTT	7.7
?_gi|49175990|ref|NC_000913.2|_4566227_4567339_+	site	dyads_m3	D	295	305	CACCCTGACAC	8.5
?_gi|49175990|ref|NC_000913.2|_4637448_4639202_+	site	dyads_m3	R	-240	-230	GTTCCTGACTG	9.6
?_gi|49175990|ref|NC_000913.2|_4637448_4639202_+	site	dyads_m3	D	50	60	GTCCCTGACCT	9.1
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	dyads_m3	11	4	0	-25.800	9.800	35.600	a:0.263 c:0.240 g:0.235 t:0.263 
; Number of sequences scanned	109
; Sum of sequence lengths	108923
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	dyads_m3       	72	0
;		TOTAL          	72	0
; Host name	biow
; Job started	2014-09-05.205407
; Job done	2014-09-05.205407
; Seconds	0.3
;	user	0.3
;	system	0.02
;	cuser	0.23
;	csystem	0.02
