; One-to-n matrix alignment; reference matrix: dyads_m3_shift1	; 60 matrices	; sort_field=rank_mean
; dyads_m3; m=0 (reference); ncol1=11; shift=1; ncol=13; -bwtCCTGACnk-
; Alignment reference
a	0	7	18	11	0	0	0	0	52	0	13	12	0
c	0	17	11	8	52	52	0	0	0	52	13	9	0
g	0	14	9	7	0	0	0	52	0	0	13	14	0
t	0	14	14	26	0	0	52	0	0	0	13	17	0
//
; dyads_m3 versus 1785_MA0227.1_JASPAR_CORE_2009_; m=1/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=      8; ------TGACAk-
; cor=0.902; Ncor=0.492; logoDP=7.693; NIcor=0.494; NsEucl=0.901; SSD=0.701; NSW=0.942; rcor=7; rNcor=12; rlogoDP=6; rNIcor=3; rNsEucl=10; rSSD=9; rNSW=9; rank_mean=8.000; match_rank=1
a	0	0	0	0	0	0	0	0	17	0	14	0	0
c	0	0	0	0	0	0	0	0	0	17	0	0	0
g	0	0	0	0	0	0	0	17	0	0	3	8	0
t	0	0	0	0	0	0	17	0	0	0	0	4	0
//
; dyads_m3 versus 1810_MA0252.1_JASPAR_CORE_2009_; m=2/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=     11; ------TGACAs-
; cor=0.881; Ncor=0.480; logoDP=7.688; NIcor=0.471; NsEucl=0.891; SSD=0.861; NSW=0.928; rcor=9; rNcor=14; rlogoDP=7; rNIcor=9; rNsEucl=14; rSSD=12; rNSW=12; rank_mean=11.000; match_rank=2
a	0	0	0	0	0	0	0	0	22	0	22	2	0
c	0	0	0	0	0	0	0	0	0	22	0	4	0
g	0	0	0	0	0	0	0	22	0	0	0	8	0
t	0	0	0	0	0	0	22	0	0	0	0	2	0
//
; dyads_m3 versus 7677_TGIF1_si_HOCOMOCO_v9_; m=3/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=12.5714; ------TGACAg-
; cor=0.874; Ncor=0.477; logoDP=7.265; NIcor=0.464; NsEucl=0.889; SSD=0.889; NSW=0.926; rcor=11; rNcor=15; rlogoDP=11; rNIcor=10; rNsEucl=15; rSSD=13; rNSW=13; rank_mean=12.571; match_rank=3
a	0	0	0	0	0	0	0	0	16	0	16	3	0
c	0	0	0	0	0	0	0	1	0	16	0	2	0
g	0	0	0	0	0	0	0	15	0	0	0	9	0
t	0	0	0	0	0	0	16	0	0	0	0	2	0
//
; dyads_m3 versus 6403_2c9l_Z_3D-footprint_20130124_; m=4/59; ncol2=5; w=5; offset=5; strand=D; shift=6; score=12.7143; ------TgACt--
; cor=0.934; Ncor=0.424; logoDP=5.939; NIcor=0.413; NsEucl=0.912; SSD=0.387; NSW=0.961; rcor=1; rNcor=40; rlogoDP=22; rNIcor=21; rNsEucl=3; rSSD=1; rNSW=1; rank_mean=12.714; match_rank=4
a	0	0	0	0	0	0	0	16	96	0	16	0	0
c	0	0	0	0	0	0	0	13	0	96	13	0	0
g	0	0	0	0	0	0	0	54	0	0	13	0	0
t	0	0	0	0	0	0	96	13	0	0	54	0	0
//
; dyads_m3 versus 2703_PF0016.1_JASPAR_CORE_2009_; m=5/59; ncol2=8; w=7; offset=-1; strand=D; shift=0; score=12.8571; ryTTCCTG-----
; cor=0.861; Ncor=0.502; logoDP=7.816; NIcor=0.483; NsEucl=0.887; SSD=1.247; NSW=0.911; rcor=15; rNcor=6; rlogoDP=3; rNIcor=7; rNsEucl=16; rSSD=25; rNSW=18; rank_mean=12.857; match_rank=5
a	2493	0	0	0	0	0	0	0	0	0	0	0	0
c	0	2704	0	0	4512	4512	0	0	0	0	0	0	0
g	2019	0	0	0	0	0	0	4512	0	0	0	0	0
t	0	1808	4512	4512	0	0	4512	0	0	0	0	0	0
//
; dyads_m3 versus 6291_1r0n_A_3D-footprint_20130124_; m=6/59; ncol2=5; w=5; offset=5; strand=D; shift=6; score=13.8571; ------TGaCc--
; cor=0.930; Ncor=0.423; logoDP=5.339; NIcor=0.414; NsEucl=0.910; SSD=0.406; NSW=0.959; rcor=2; rNcor=41; rlogoDP=26; rNIcor=20; rNsEucl=4; rSSD=2; rNSW=2; rank_mean=13.857; match_rank=6
a	0	0	0	0	0	0	0	0	60	0	12	0	0
c	0	0	0	0	0	0	0	0	12	96	60	0	0
g	0	0	0	0	0	0	0	84	12	0	12	0	0
t	0	0	0	0	0	0	96	12	12	0	12	0	0
//
; dyads_m3 versus 6477_2nny_A_3D-footprint_20130124_; m=7/59; ncol2=6; w=6; offset=0; strand=D; shift=1; score=14.7143; -cTTCCT------
; cor=0.867; Ncor=0.473; logoDP=4.762; NIcor=0.450; NsEucl=0.896; SSD=0.776; NSW=0.935; rcor=13; rNcor=16; rlogoDP=28; rNIcor=15; rNsEucl=11; rSSD=10; rNSW=10; rank_mean=14.714; match_rank=7
a	0	9	20	0	0	0	9	0	0	0	0	0	0
c	0	59	0	0	96	96	0	0	0	0	0	0	0
g	0	9	9	0	0	0	11	0	0	0	0	0	0
t	0	19	67	96	0	0	76	0	0	0	0	0	0
//
; dyads_m3 versus 1766_MA0207.1_JASPAR_CORE_2009_; m=8/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=14.8571; ------TGACAG-
; cor=0.862; Ncor=0.470; logoDP=7.371; NIcor=0.456; NsEucl=0.881; SSD=1.021; NSW=0.915; rcor=14; rNcor=17; rlogoDP=9; rNIcor=13; rNsEucl=21; rSSD=15; rNSW=15; rank_mean=14.857; match_rank=8
a	0	0	0	0	0	0	0	0	23	0	23	3	0
c	0	0	0	0	0	0	0	0	0	22	0	0	0
g	0	0	0	0	0	0	0	23	0	0	0	12	0
t	0	0	0	0	0	0	23	0	0	1	0	2	0
//
; dyads_m3 versus 5102_SigH_1_DBTBS_1.0__rc; m=9/59; ncol2=7; w=6; offset=-1; strand=R; shift=0; score=17.4286; AwhTCCT------
; cor=0.907; Ncor=0.453; logoDP=0.959; NIcor=0.037; NsEucl=0.917; SSD=0.501; NSW=0.958; rcor=5; rNcor=24; rlogoDP=45; rNIcor=38; rNsEucl=1; rSSD=5; rNSW=4; rank_mean=17.429; match_rank=9
a	0.81	0.49	0.33	0	0	0	0	0	0	0	0	0	0
c	0.05	0.06	0.32	0.23	1	0.94	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0.13	0.45	0.36	0.77	0	0.06	1	0	0	0	0	0	0
//
; dyads_m3 versus 7306_ATF3_f1_HOCOMOCO_v9_; m=10/59; ncol2=8; w=6; offset=5; strand=D; shift=6; score=17.5714; ------TGAykym
; cor=0.895; Ncor=0.413; logoDP=5.654; NIcor=0.423; NsEucl=0.908; SSD=0.612; NSW=0.949; rcor=8; rNcor=49; rlogoDP=25; rNIcor=19; rNsEucl=7; rSSD=8; rNSW=7; rank_mean=17.571; match_rank=10
a	0	0	0	0	0	0	15	3	1972	13	54	109	680
c	0	0	0	0	0	0	9	18	15	1319	129	1024	892
g	0	0	0	0	0	0	12	2011	9	138	1121	26	259
t	0	0	0	0	0	0	2000	4	40	566	732	877	205
//
; dyads_m3 versus 6695_3ri4_A_3D-footprint_20130124__rc; m=11/59; ncol2=6; w=6; offset=0; strand=R; shift=1; score=18.7143; -caTCCT------
; cor=0.923; Ncor=0.503; logoDP=0.136; NIcor=-0.154; NsEucl=0.916; SSD=0.507; NSW=0.958; rcor=3; rNcor=5; rlogoDP=53; rNIcor=57; rNsEucl=2; rSSD=6; rNSW=5; rank_mean=18.714; match_rank=11
a	0	13	57	0	0	0	0	0	0	0	0	0	0
c	0	54	13	0	96	96	0	0	0	0	0	0	0
g	0	13	13	0	0	0	0	0	0	0	0	0	0
t	0	16	13	96	0	0	96	0	0	0	0	0	0
//
; dyads_m3 versus 5025_HVH21_Athamap_20091028_; m=12/59; ncol2=12; w=10; offset=1; strand=D; shift=2; score=19.1429; --bmysTGACrgg
; cor=0.787; Ncor=0.606; logoDP=6.270; NIcor=0.609; NsEucl=0.906; SSD=1.757; NSW=0.912; rcor=39; rNcor=2; rlogoDP=16; rNIcor=2; rNsEucl=9; rSSD=49; rNSW=17; rank_mean=19.143; match_rank=12
a	0	0	3	14	5	4	0	1	37	1	15	4	9
c	0	0	12	11	12	14	3	1	0	35	8	8	6
g	0	0	11	9	7	16	1	35	0	0	13	18	13
t	0	0	11	3	13	3	33	0	0	1	1	7	9
//
; dyads_m3 versus 5520_MEIS1_DBD_HumanTF_1.0_; m=13/59; ncol2=7; w=7; offset=4; strand=D; shift=5; score=19.2857; -----wTGACAg-
; cor=0.805; Ncor=0.512; logoDP=5.969; NIcor=0.493; NsEucl=0.882; SSD=1.363; NSW=0.903; rcor=31; rNcor=3; rlogoDP=20; rNIcor=5; rNsEucl=19; rSSD=33; rNSW=24; rank_mean=19.286; match_rank=13
a	0	0	0	0	0	23727	8690	0	77159	0	77159	17224	0
c	0	0	0	0	0	18797	5575	1249	2903	77159	0	14864	0
g	0	0	0	0	0	9714	3174	77159	672	0	9263	29965	0
t	0	0	0	0	0	24921	77159	0	0	1155	3861	15106	0
//
; dyads_m3 versus 6562_3dzu_A_3D-footprint_20130124_; m=14/59; ncol2=5; w=5; offset=5; strand=D; shift=6; score=19.5714; ------TGACC--
; cor=0.906; Ncor=0.412; logoDP=4.328; NIcor=0.399; NsEucl=0.896; SSD=0.540; NSW=0.946; rcor=6; rNcor=51; rlogoDP=29; rNIcor=24; rNsEucl=12; rSSD=7; rNSW=8; rank_mean=19.571; match_rank=14
a	0	0	0	0	0	0	0	8	69	0	8	0	0
c	0	0	0	0	0	0	0	8	11	96	72	0	0
g	0	0	0	0	0	0	9	72	8	0	8	0	0
t	0	0	0	0	0	0	87	8	8	0	8	0	0
//
; dyads_m3 versus 2661_MF0002.1_JASPAR_CORE_2009_; m=15/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=20.7143; ------TGACGT-
; cor=0.844; Ncor=0.460; logoDP=6.980; NIcor=0.440; NsEucl=0.872; SSD=1.180; NSW=0.902; rcor=16; rNcor=20; rlogoDP=12; rNIcor=16; rNsEucl=33; rSSD=21; rNSW=27; rank_mean=20.714; match_rank=15
a	0	0	0	0	0	0	0	0.74	100	0	0	2.06	0
c	0	0	0	0	0	0	0	0	0	94.06	0	10.32	0
g	0	0	0	0	0	0	0	96.97	0	1.48	100	0	0
t	0	0	0	0	0	0	100	2.29	0	4.46	0	87.61	0
//
; dyads_m3 versus 6038_1dh3_AC_3D-footprint_20130124_; m=16/59; ncol2=8; w=6; offset=5; strand=D; shift=6; score=21.2857; ------TGACGnc
; cor=0.870; Ncor=0.401; logoDP=6.725; NIcor=0.387; NsEucl=0.891; SSD=0.849; NSW=0.929; rcor=12; rNcor=58; rlogoDP=15; rNIcor=29; rNsEucl=13; rSSD=11; rNSW=11; rank_mean=21.286; match_rank=16
a	0	0	0	0	0	0	0	0	96	0	0	24	20
c	0	0	0	0	0	0	0	0	0	76	0	24	38
g	0	0	0	0	0	0	0	96	0	20	96	24	19
t	0	0	0	0	0	0	96	0	0	0	0	24	19
//
; dyads_m3 versus 328_RAV1_2__Athamap_20091028_; m=17/59; ncol2=12; w=11; offset=-1; strand=D; shift=0; score=     22; wtCaCCTGrssy-
; cor=0.757; Ncor=0.694; logoDP=6.923; NIcor=0.676; NsEucl=0.908; SSD=2.039; NSW=0.907; rcor=55; rNcor=1; rlogoDP=13; rNIcor=1; rNsEucl=6; rSSD=58; rNSW=20; rank_mean=22.000; match_rank=17
a	22	13	8	40	1	0	0	0	24	12	12	8	0
c	12	15	49	6	56	65	0	0	7	15	14	20	0
g	10	8	1	8	3	0	0	58	19	18	16	5	0
t	18	28	7	11	5	0	65	0	5	9	10	13	0
//
; dyads_m3 versus 5557_Meis2_DBD_1_HumanTF_1.0_; m=18/59; ncol2=7; w=7; offset=4; strand=D; shift=5; score=23.7143; -----wTGACAg-
; cor=0.787; Ncor=0.501; logoDP=6.750; NIcor=0.483; NsEucl=0.875; SSD=1.531; NSW=0.891; rcor=40; rNcor=7; rlogoDP=14; rNIcor=6; rNsEucl=26; rSSD=38; rNSW=35; rank_mean=23.714; match_rank=18
a	0	0	0	0	0	3191	1106	0	11413	0	11413	2014	0
c	0	0	0	0	0	2302	563	0	0	11413	33	1878	0
g	0	0	0	0	0	1764	260	11413	0	0	874	5578	0
t	0	0	0	0	0	4156	11413	0	0	21	458	1943	0
//
; dyads_m3 versus 6590_3g97_A_3D-footprint_20130124__rc; m=19/59; ncol2=5; w=5; offset=0; strand=R; shift=1; score=24.1429; -gnaCC-------
; cor=0.881; Ncor=0.400; logoDP=0.210; NIcor=0.032; NsEucl=0.910; SSD=0.406; NSW=0.959; rcor=10; rNcor=59; rlogoDP=50; rNIcor=39; rNsEucl=5; rSSD=3; rNSW=3; rank_mean=24.143; match_rank=19
a	0	13	24	54	0	0	0	0	0	0	0	0	0
c	0	13	24	16	96	96	0	0	0	0	0	0	0
g	0	54	24	13	0	0	0	0	0	0	0	0	0
t	0	16	24	13	0	0	0	0	0	0	0	0	0
//
; dyads_m3 versus 6353_1yo5_C_3D-footprint_20130124__rc; m=20/59; ncol2=5; w=5; offset=1; strand=R; shift=2; score=24.8571; --TTCCT------
; cor=0.907; Ncor=0.412; logoDP=0.161; NIcor=-0.111; NsEucl=0.907; SSD=0.433; NSW=0.957; rcor=4; rNcor=50; rlogoDP=52; rNIcor=50; rNsEucl=8; rSSD=4; rNSW=6; rank_mean=24.857; match_rank=20
a	0	0	11	11	0	0	9	0	0	0	0	0	0
c	0	0	9	9	96	96	9	0	0	0	0	0	0
g	0	0	9	9	0	0	11	0	0	0	0	0	0
t	0	0	67	67	0	0	67	0	0	0	0	0	0
//
; dyads_m3 versus 2663_MF0004.1_JASPAR_CORE_2009__rc; m=21/59; ncol2=6; w=6; offset=5; strand=R; shift=6; score=25.4286; ------TGACCy-
; cor=0.823; Ncor=0.449; logoDP=1.215; NIcor=0.029; NsEucl=0.884; SSD=0.972; NSW=0.919; rcor=23; rNcor=25; rlogoDP=44; rNIcor=40; rNsEucl=18; rSSD=14; rNSW=14; rank_mean=25.429; match_rank=21
a	0	0	0	0	0	0	1.63	5.04	73.94	11.99	9.52	10.53	0
c	0	0	0	0	0	0	6.62	4.08	6.77	80.06	86.63	37.1	0
g	0	0	0	0	0	0	17.39	77.72	4.74	2.36	0.69	3.5	0
t	0	0	0	0	0	0	74.36	13.16	14.55	5.58	3.16	48.87	0
//
; dyads_m3 versus 6117_1hlz_A_3D-footprint_20130124_; m=22/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=     26; ------TGACCT-
; cor=0.810; Ncor=0.442; logoDP=4.810; NIcor=0.406; NsEucl=0.873; SSD=1.170; NSW=0.902; rcor=28; rNcor=28; rlogoDP=27; rNIcor=22; rNsEucl=32; rSSD=20; rNSW=25; rank_mean=26.000; match_rank=22
a	0	0	0	0	0	0	0	9	69	0	0	9	0
c	0	0	0	0	0	0	0	9	9	96	96	9	0
g	0	0	0	0	0	0	0	69	9	0	0	9	0
t	0	0	0	0	0	0	96	9	9	0	0	69	0
//
; dyads_m3 versus 6425_2ff0_A_3D-footprint_20130124_; m=23/59; ncol2=9; w=8; offset=-1; strand=D; shift=0; score=27.2857; TGgCCCtGA----
; cor=0.768; Ncor=0.512; logoDP=8.005; NIcor=0.494; NsEucl=0.875; SSD=2.011; NSW=0.874; rcor=51; rNcor=4; rlogoDP=1; rNIcor=4; rNsEucl=29; rSSD=57; rNSW=45; rank_mean=27.286; match_rank=23
a	0	0	12	0	0	0	12	0	96	0	0	0	0
c	0	0	12	96	96	96	12	0	0	0	0	0	0
g	0	84	60	0	0	0	12	96	0	0	0	0	0
t	96	12	12	0	0	0	60	0	0	0	0	0	0
//
; dyads_m3 versus 5559_Meis3_DBD_1_HumanTF_1.0_; m=24/59; ncol2=7; w=7; offset=4; strand=D; shift=5; score=27.5714; -----tTGACAg-
; cor=0.778; Ncor=0.495; logoDP=5.733; NIcor=0.476; NsEucl=0.875; SSD=1.537; NSW=0.890; rcor=47; rNcor=11; rlogoDP=24; rNIcor=8; rNsEucl=28; rSSD=39; rNSW=36; rank_mean=27.571; match_rank=24
a	0	0	0	0	0	1199	455	0	4901	0	4901	814	0
c	0	0	0	0	0	1028	539	0	450	4901	0	881	0
g	0	0	0	0	0	844	478	4901	40	44	682	2421	0
t	0	0	0	0	0	1829	4901	0	0	0	76	785	0
//
; dyads_m3 versus 7587_PPARA_f1_HOCOMOCO_v9__rc; m=25/59; ncol2=6; w=6; offset=5; strand=R; shift=6; score=27.5714; ------TGACCT-
; cor=0.832; Ncor=0.454; logoDP=1.994; NIcor=0.020; NsEucl=0.875; SSD=1.131; NSW=0.906; rcor=21; rNcor=22; rlogoDP=37; rNIcor=42; rNsEucl=30; rSSD=19; rNSW=22; rank_mean=27.571; match_rank=25
a	0	0	0	0	0	0	7	1	103	7	0	2	0
c	0	0	0	0	0	0	7	0	4	105	114	20	0
g	0	0	0	0	0	0	0	112	4	2	0	1	0
t	0	0	0	0	0	0	100	1	3	0	0	91	0
//
; dyads_m3 versus 5047_ZmHOX2a_1__Athamap_20091028_; m=26/59; ncol2=7; w=7; offset=1; strand=D; shift=2; score=27.7143; --rTCCTaa----
; cor=0.781; Ncor=0.497; logoDP=6.083; NIcor=0.458; NsEucl=0.873; SSD=1.578; NSW=0.887; rcor=45; rNcor=9; rlogoDP=19; rNIcor=12; rNsEucl=31; rSSD=40; rNSW=38; rank_mean=27.714; match_rank=26
a	0	0	11	0	0	0	0	17	21	0	0	0	0
c	0	0	4	0	38	38	0	7	6	0	0	0	0
g	0	0	16	0	0	0	0	8	3	0	0	0	0
t	0	0	7	38	0	0	38	6	8	0	0	0	0
//
; dyads_m3 versus 2729_PF0042.1_JASPAR_CORE_2009_; m=27/59; ncol2=7; w=6; offset=5; strand=D; shift=6; score=     29; ------TGACATy
; cor=0.836; Ncor=0.418; logoDP=7.699; NIcor=0.395; NsEucl=0.863; SSD=1.359; NSW=0.887; rcor=17; rNcor=45; rlogoDP=4; rNIcor=25; rNsEucl=43; rSSD=30; rNSW=39; rank_mean=29.000; match_rank=27
a	0	0	0	0	0	0	0	0	2500	0	2500	0	0
c	0	0	0	0	0	0	0	0	0	2500	0	0	1416
g	0	0	0	0	0	0	0	2500	0	0	0	0	0
t	0	0	0	0	0	0	2500	0	0	0	0	2500	1084
//
; dyads_m3 versus 2712_PF0025.1_JASPAR_CORE_2009_; m=28/59; ncol2=7; w=6; offset=5; strand=D; shift=6; score=     29; ------TGACCTy
; cor=0.836; Ncor=0.418; logoDP=7.699; NIcor=0.395; NsEucl=0.863; SSD=1.359; NSW=0.887; rcor=17; rNcor=45; rlogoDP=4; rNIcor=25; rNsEucl=43; rSSD=30; rNSW=39; rank_mean=29.000; match_rank=28
a	0	0	0	0	0	0	0	0	3728	0	0	0	0
c	0	0	0	0	0	0	0	0	0	3728	3728	0	1530
g	0	0	0	0	0	0	0	3728	0	0	0	0	0
t	0	0	0	0	0	0	3728	0	0	0	0	3728	2198
//
; dyads_m3 versus 6062_1fos_EF_3D-footprint_20130124__rc; m=29/59; ncol2=7; w=6; offset=5; strand=R; shift=6; score=30.5714; ------TgACTca
; cor=0.810; Ncor=0.405; logoDP=1.749; NIcor=0.199; NsEucl=0.880; SSD=1.037; NSW=0.914; rcor=27; rNcor=56; rlogoDP=43; rNIcor=33; rNsEucl=23; rSSD=16; rNSW=16; rank_mean=30.571; match_rank=29
a	0	0	0	0	0	0	7	13	72	2	3	21	65
c	0	0	0	0	0	0	7	14	10	78	4	33	11
g	0	0	0	0	0	0	6	56	7	16	3	21	10
t	0	0	0	0	0	0	76	13	7	0	86	21	10
//
; dyads_m3 versus 6405_2c9n_YZ_3D-footprint_20130124_; m=30/59; ncol2=7; w=6; offset=5; strand=D; shift=6; score=30.8571; ------TGACTCA
; cor=0.813; Ncor=0.406; logoDP=6.197; NIcor=0.388; NsEucl=0.869; SSD=1.244; NSW=0.896; rcor=25; rNcor=55; rlogoDP=17; rNIcor=28; rNsEucl=36; rSSD=24; rNSW=31; rank_mean=30.857; match_rank=30
a	0	0	0	0	0	0	0	9	96	0	0	9	67
c	0	0	0	0	0	0	0	11	0	96	0	67	9
g	0	0	0	0	0	0	0	67	0	0	0	11	11
t	0	0	0	0	0	0	96	9	0	0	96	9	9
//
; dyads_m3 versus 2487_MA0098.1_JASPAR_CORE_2009_; m=31/59; ncol2=6; w=6; offset=0; strand=D; shift=1; score=31.1429; -ywTCCk------
; cor=0.772; Ncor=0.421; logoDP=3.641; NIcor=0.389; NsEucl=0.875; SSD=1.127; NSW=0.906; rcor=49; rNcor=43; rlogoDP=33; rNIcor=27; rNsEucl=27; rSSD=18; rNSW=21; rank_mean=31.143; match_rank=31
a	0	4	17	0	0	0	5	0	0	0	0	0	0
c	0	16	0	1	39	39	3	0	0	0	0	0	0
g	0	4	0	0	1	0	17	0	0	0	0	0	0
t	0	16	23	39	0	1	15	0	0	0	0	0	0
//
; dyads_m3 versus 2485_MA0096.1_JASPAR_CORE_2009_; m=32/59; ncol2=7; w=7; offset=4; strand=D; shift=5; score=31.7143; -----mTGACGT-
; cor=0.779; Ncor=0.496; logoDP=7.926; NIcor=0.452; NsEucl=0.861; SSD=1.889; NSW=0.865; rcor=46; rNcor=10; rlogoDP=2; rNIcor=14; rNsEucl=47; rSSD=55; rNSW=48; rank_mean=31.714; match_rank=32
a	0	0	0	0	0	15	0	0	35	0	0	0	0
c	0	0	0	0	0	15	0	0	0	35	0	0	0
g	0	0	0	0	0	5	0	35	0	0	35	0	0
t	0	0	0	0	0	0	35	0	0	0	0	35	0
//
; dyads_m3 versus 1696_MA0129.1_JASPAR_CORE_2009__rc; m=33/59; ncol2=7; w=6; offset=5; strand=R; shift=6; score=31.8571; ------TGACGTd
; cor=0.835; Ncor=0.418; logoDP=0.300; NIcor=-0.095; NsEucl=0.876; SSD=1.099; NSW=0.908; rcor=20; rNcor=47; rlogoDP=47; rNIcor=48; rNsEucl=25; rSSD=17; rNSW=19; rank_mean=31.857; match_rank=33
a	0	0	0	0	0	0	1	0	14	0	1	1	7
c	0	0	0	0	0	0	1	0	0	13	0	1	0
g	0	0	0	0	0	0	0	15	0	0	14	0	4
t	0	0	0	0	0	0	13	0	1	2	0	13	4
//
; dyads_m3 versus 6402_2c9l_YZ_3D-footprint_20130124_; m=34/59; ncol2=7; w=6; offset=5; strand=D; shift=6; score=32.1429; ------TgACTcA
; cor=0.807; Ncor=0.403; logoDP=5.940; NIcor=0.381; NsEucl=0.870; SSD=1.216; NSW=0.899; rcor=29; rNcor=57; rlogoDP=21; rNIcor=30; rNsEucl=35; rSSD=23; rNSW=30; rank_mean=32.143; match_rank=34
a	0	0	0	0	0	0	0	13	96	0	0	16	96
c	0	0	0	0	0	0	0	16	0	96	0	54	0
g	0	0	0	0	0	0	0	54	0	0	0	13	0
t	0	0	0	0	0	0	96	13	0	0	96	13	0
//
; dyads_m3 versus 7604_RARG_f1_HOCOMOCO_v9__rc; m=35/59; ncol2=6; w=6; offset=5; strand=R; shift=6; score=32.4286; ------TGAMCT-
; cor=0.815; Ncor=0.445; logoDP=1.928; NIcor=0.024; NsEucl=0.868; SSD=1.256; NSW=0.895; rcor=24; rNcor=26; rlogoDP=41; rNIcor=41; rNsEucl=37; rSSD=26; rNSW=32; rank_mean=32.429; match_rank=35
a	0	0	0	0	0	0	0	0	29	8	0	0	0
c	0	0	0	0	0	0	0	0	0	21	29	6	0
g	0	0	0	0	0	0	2	29	0	0	0	0	0
t	0	0	0	0	0	0	27	0	0	0	0	23	0
//
; dyads_m3 versus 7381_FOSB_f1_HOCOMOCO_v9__rc; m=36/59; ncol2=9; w=7; offset=4; strand=R; shift=5; score=32.4286; -----MTGACTCA
; cor=0.792; Ncor=0.427; logoDP=3.681; NIcor=0.232; NsEucl=0.877; SSD=1.475; NSW=0.895; rcor=35; rNcor=36; rlogoDP=32; rNIcor=31; rNsEucl=24; rSSD=36; rNSW=33; rank_mean=32.429; match_rank=36
a	0	0	0	0	0	5	1	1	19	3	2	2	19
c	0	0	0	0	0	14	0	0	0	15	1	17	0
g	0	0	0	0	0	1	0	15	0	1	0	1	1
t	0	0	0	0	0	0	19	4	1	1	17	0	0
//
; dyads_m3 versus 6152_1jnm_B_3D-footprint_20130124__rc; m=37/59; ncol2=6; w=6; offset=4; strand=R; shift=5; score=     33; -----rTGACs--
; cor=0.832; Ncor=0.454; logoDP=0.120; NIcor=-0.095; NsEucl=0.872; SSD=1.188; NSW=0.901; rcor=22; rNcor=23; rlogoDP=55; rNIcor=47; rNsEucl=34; rSSD=22; rNSW=28; rank_mean=33.000; match_rank=37
a	0	0	0	0	0	48	0	0	96	0	12	0	0
c	0	0	0	0	0	12	0	0	0	96	24	0	0
g	0	0	0	0	0	24	0	96	0	0	48	0	0
t	0	0	0	0	0	12	96	0	0	0	12	0	0
//
; dyads_m3 versus 7600_RARA_f1_HOCOMOCO_v9__rc; m=38/59; ncol2=6; w=6; offset=5; strand=R; shift=6; score=33.1429; ------TGACCT-
; cor=0.836; Ncor=0.456; logoDP=1.930; NIcor=-0.003; NsEucl=0.863; SSD=1.359; NSW=0.887; rcor=17; rNcor=21; rlogoDP=39; rNIcor=43; rNsEucl=43; rSSD=30; rNSW=39; rank_mean=33.143; match_rank=38
a	0	0	0	0	0	0	0	0	58	0	0	0	0
c	0	0	0	0	0	0	0	0	0	58	58	0	0
g	0	0	0	0	0	0	0	58	0	0	0	0	0
t	0	0	0	0	0	0	58	0	0	0	0	58	0
//
; dyads_m3 versus 7373_ETS1_si_HOCOMOCO_v9__rc; m=39/59; ncol2=8; w=7; offset=-1; strand=R; shift=0; score=     34; acWTCCkg-----
; cor=0.791; Ncor=0.461; logoDP=0.101; NIcor=-0.162; NsEucl=0.884; SSD=1.321; NSW=0.906; rcor=36; rNcor=19; rlogoDP=56; rNIcor=59; rNsEucl=17; rSSD=28; rNSW=23; rank_mean=34.000; match_rank=39
a	87	5	38	0	0	0	4	1	0	0	0	0	0
c	7	98	5	0	146	147	5	34	0	0	0	0	0
g	32	10	3	0	1	0	57	90	0	0	0	0	0
t	21	34	101	147	0	0	81	22	0	0	0	0	0
//
; dyads_m3 versus 2602_MA0364.1_JASPAR_CORE_2009_; m=40/59; ncol2=7; w=7; offset=1; strand=D; shift=2; score=34.5714; --CCCCTGa----
; cor=0.764; Ncor=0.486; logoDP=7.566; NIcor=0.462; NsEucl=0.859; SSD=1.946; NSW=0.861; rcor=52; rNcor=13; rlogoDP=8; rNIcor=11; rNsEucl=48; rSSD=56; rNSW=54; rank_mean=34.571; match_rank=40
a	0	0	0	5	0	0	0	0	56	0	0	0	0
c	0	0	95	95	100	100	0	0	8	0	0	0	0
g	0	0	0	0	0	0	0	95	23	0	0	0	0
t	0	0	5	0	0	0	100	5	13	0	0	0	0
//
; dyads_m3 versus 1715_MA0156.1_JASPAR_CORE_2009__rc; m=41/59; ncol2=8; w=7; offset=-1; strand=R; shift=0; score=35.2857; AyTTCCTG-----
; cor=0.800; Ncor=0.467; logoDP=0.042; NIcor=-0.156; NsEucl=0.881; SSD=1.376; NSW=0.902; rcor=32; rNcor=18; rlogoDP=59; rNIcor=58; rNsEucl=20; rSSD=34; rNSW=26; rank_mean=35.286; match_rank=41
a	13	0	1	0	0	0	0	1	0	0	0	0	0
c	0	6	0	0	13	13	1	1	0	0	0	0	0
g	0	0	0	0	0	0	3	9	0	0	0	0	0
t	0	7	12	13	0	0	9	2	0	0	0	0	0
//
; dyads_m3 versus 7678_THA_f1_HOCOMOCO_v9__rc; m=42/59; ncol2=9; w=7; offset=4; strand=R; shift=5; score=35.5714; -----sTGACCTs
; cor=0.805; Ncor=0.434; logoDP=0.279; NIcor=-0.141; NsEucl=0.880; SSD=1.410; NSW=0.899; rcor=30; rNcor=32; rlogoDP=48; rNIcor=53; rNsEucl=22; rSSD=35; rNSW=29; rank_mean=35.571; match_rank=42
a	0	0	0	0	0	11	0	0	68	5	6	1	6
c	0	0	0	0	0	30	1	5	1	69	67	12	21
g	0	0	0	0	0	22	4	68	0	0	1	3	37
t	0	0	0	0	0	11	69	1	5	0	0	58	10
//
; dyads_m3 versus 7372_ESR2_si_HOCOMOCO_v9__rc; m=43/59; ncol2=6; w=6; offset=4; strand=R; shift=5; score=38.2857; -----sTGACC--
; cor=0.811; Ncor=0.442; logoDP=0.165; NIcor=-0.151; NsEucl=0.864; SSD=1.333; NSW=0.889; rcor=26; rNcor=27; rlogoDP=51; rNIcor=56; rNsEucl=42; rSSD=29; rNSW=37; rank_mean=38.286; match_rank=43
a	0	0	0	0	0	40	4	1	311	9	23	0	0
c	0	0	0	0	0	114	0	0	30	350	336	0	0
g	0	0	0	0	0	168	8	370	27	11	0	0	0
t	0	0	0	0	0	49	359	0	3	1	12	0	0
//
; dyads_m3 versus 7564_PAX2_si_HOCOMOCO_v9_; m=44/59; ncol2=6; w=6; offset=3; strand=D; shift=4; score=38.2857; ----mrTGAC---
; cor=0.789; Ncor=0.430; logoDP=5.884; NIcor=0.438; NsEucl=0.846; SSD=1.699; NSW=0.858; rcor=37; rNcor=34; rlogoDP=23; rNIcor=17; rNsEucl=56; rSSD=46; rNSW=55; rank_mean=38.286; match_rank=44
a	0	0	0	0	22	29	0	0	52	7	0	0	0
c	0	0	0	0	36	4	4	0	1	44	0	0	0
g	0	0	0	0	0	25	0	58	2	1	0	0	0
t	0	0	0	0	0	0	54	0	3	6	0	0	0
//
; dyads_m3 versus 7487_MAFG_si_HOCOMOCO_v9_; m=45/59; ncol2=6; w=6; offset=4; strand=D; shift=5; score=38.4286; -----ATGACt--
; cor=0.769; Ncor=0.419; logoDP=7.319; NIcor=0.429; NsEucl=0.848; SSD=1.653; NSW=0.862; rcor=50; rNcor=44; rlogoDP=10; rNIcor=18; rNsEucl=53; rSSD=43; rNSW=51; rank_mean=38.429; match_rank=45
a	0	0	0	0	0	51	0	0	67	0	11	0	0
c	0	0	0	0	0	3	0	0	0	63	5	0	0
g	0	0	0	0	0	12	0	67	0	0	15	0	0
t	0	0	0	0	0	1	67	0	0	4	36	0	0
//
; dyads_m3 versus 2536_MA0271.1_JASPAR_CORE_2009_; m=46/59; ncol2=6; w=6; offset=5; strand=D; shift=6; score=38.5714; ------wGACkC-
; cor=0.761; Ncor=0.415; logoDP=6.195; NIcor=0.403; NsEucl=0.856; SSD=1.495; NSW=0.875; rcor=53; rNcor=48; rlogoDP=18; rNIcor=23; rNsEucl=49; rSSD=37; rNSW=42; rank_mean=38.571; match_rank=46
a	0	0	0	0	0	0	89	0	161	0	44	0	0
c	0	0	0	0	0	0	0	0	0	301	0	256	0
g	0	0	0	0	0	0	0	301	0	0	79	0	0
t	0	0	0	0	0	0	69	0	0	0	69	20	0
//
; dyads_m3 versus 5997_1bc7_C_3D-footprint_20130124__rc; m=47/59; ncol2=6; w=6; offset=0; strand=R; shift=1; score=40.7143; -cATCCt------
; cor=0.785; Ncor=0.428; logoDP=0.088; NIcor=-0.137; NsEucl=0.867; SSD=1.274; NSW=0.894; rcor=41; rNcor=35; rlogoDP=58; rNIcor=52; rNsEucl=38; rSSD=27; rNSW=34; rank_mean=40.714; match_rank=47
a	0	13	96	0	0	0	13	0	0	0	0	0	0
c	0	57	0	0	96	96	13	0	0	0	0	0	0
g	0	13	0	0	0	0	16	0	0	0	0	0	0
t	0	13	0	96	0	0	54	0	0	0	0	0	0
//
; dyads_m3 versus 2763_PF0076.1_JASPAR_CORE_2009__rc; m=48/59; ncol2=6; w=6; offset=1; strand=R; shift=2; score=41.1429; --TACCTG-----
; cor=0.798; Ncor=0.435; logoDP=1.977; NIcor=-0.012; NsEucl=0.849; SSD=1.642; NSW=0.863; rcor=33; rNcor=31; rlogoDP=38; rNIcor=45; rNsEucl=51; rSSD=41; rNSW=49; rank_mean=41.143; match_rank=48
a	0	0	0	2472	0	0	0	0	0	0	0	0	0
c	0	0	0	0	2472	2472	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	2472	0	0	0	0	0
t	0	0	2472	0	0	0	2472	0	0	0	0	0	0
//
; dyads_m3 versus 7625_SNAI1_f1_HOCOMOCO_v9__rc; m=49/59; ncol2=7; w=7; offset=0; strand=R; shift=1; score=42.5714; -cCACCTG-----
; cor=0.781; Ncor=0.497; logoDP=0.095; NIcor=-0.107; NsEucl=0.865; SSD=1.777; NSW=0.873; rcor=44; rNcor=8; rlogoDP=57; rNIcor=49; rNsEucl=41; rSSD=53; rNSW=46; rank_mean=42.571; match_rank=49
a	0	1	0	5	0	0	0	0	0	0	0	0	0
c	0	2	5	0	5	5	0	0	0	0	0	0	0
g	0	1	0	0	0	0	0	5	0	0	0	0	0
t	0	1	0	0	0	0	5	0	0	0	0	0	0
//
; dyads_m3 versus 4940_Hr46_DrosophilaTF_1.1__rc; m=50/59; ncol2=6; w=6; offset=5; strand=R; shift=6; score=42.7143; ------TGACCC-
; cor=0.794; Ncor=0.433; logoDP=1.930; NIcor=-0.003; NsEucl=0.848; SSD=1.666; NSW=0.861; rcor=34; rNcor=33; rlogoDP=39; rNIcor=43; rNsEucl=54; rSSD=44; rNSW=52; rank_mean=42.714; match_rank=50
a	0	0	0	0	0	0	0	0	1	0	0	0	0
c	0	0	0	0	0	0	0	0	0	1	1	1	0
g	0	0	0	0	0	0	0	1	0	0	0	0	0
t	0	0	0	0	0	0	1	0	0	0	0	0	0
//
; dyads_m3 versus 7472_JUNB_f1_HOCOMOCO_v9__rc; m=51/59; ncol2=9; w=7; offset=4; strand=R; shift=5; score=43.5714; -----mTGACTCA
; cor=0.757; Ncor=0.408; logoDP=3.525; NIcor=0.231; NsEucl=0.866; SSD=1.754; NSW=0.875; rcor=54; rNcor=54; rlogoDP=35; rNIcor=32; rNsEucl=39; rSSD=48; rNSW=43; rank_mean=43.571; match_rank=51
a	0	0	0	0	0	23	0	1	56	9	7	8	57
c	0	0	0	0	0	20	0	1	2	49	1	49	0
g	0	0	0	0	0	11	0	54	0	0	2	1	1
t	0	0	0	0	0	5	59	3	1	1	49	1	1
//
; dyads_m3 versus 2699_PF0012.1_JASPAR_CORE_2009__rc; m=52/59; ncol2=6; w=6; offset=1; strand=R; shift=2; score=44.2857; --CACCTG-----
; cor=0.782; Ncor=0.427; logoDP=3.898; NIcor=0.128; NsEucl=0.844; SSD=1.757; NSW=0.854; rcor=42; rNcor=37; rlogoDP=30; rNIcor=36; rNsEucl=58; rSSD=50; rNSW=57; rank_mean=44.286; match_rank=52
a	0	0	0	12312	0	0	0	0	0	0	0	0	0
c	0	0	12312	0	12312	12312	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	12312	0	0	0	0	0
t	0	0	0	0	0	0	12312	0	0	0	0	0	0
//
; dyads_m3 versus 7626_SNAI2_f1_HOCOMOCO_v9__rc; m=53/59; ncol2=6; w=6; offset=1; strand=R; shift=2; score=44.2857; --CACCTG-----
; cor=0.782; Ncor=0.427; logoDP=3.898; NIcor=0.128; NsEucl=0.844; SSD=1.757; NSW=0.854; rcor=42; rNcor=37; rlogoDP=30; rNIcor=36; rNsEucl=58; rSSD=50; rNSW=57; rank_mean=44.286; match_rank=53
a	0	0	0	6	0	0	0	0	0	0	0	0	0
c	0	0	6	0	6	6	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	6	0	0	0	0	0
t	0	0	0	0	0	0	6	0	0	0	0	0	0
//
; dyads_m3 versus 2476_MA0086.1_JASPAR_CORE_2009__rc; m=54/59; ncol2=6; w=6; offset=1; strand=R; shift=2; score=44.4286; --CACCTG-----
; cor=0.775; Ncor=0.423; logoDP=3.538; NIcor=0.138; NsEucl=0.848; SSD=1.668; NSW=0.861; rcor=48; rNcor=42; rlogoDP=34; rNIcor=34; rNsEucl=55; rSSD=45; rNSW=53; rank_mean=44.429; match_rank=54
a	0	0	2	40	0	0	1	0	0	0	0	0	0
c	0	0	38	0	38	37	0	1	0	0	0	0	0
g	0	0	0	0	0	0	0	39	0	0	0	0	0
t	0	0	0	0	2	3	39	0	0	0	0	0	0
//
; dyads_m3 versus 7552_NR4A3_f1_HOCOMOCO_v9__rc; m=55/59; ncol2=9; w=7; offset=4; strand=R; shift=5; score=45.2857; -----sTGACCTT
; cor=0.789; Ncor=0.425; logoDP=0.250; NIcor=-0.149; NsEucl=0.866; SSD=1.759; NSW=0.874; rcor=38; rNcor=39; rlogoDP=49; rNIcor=55; rNsEucl=40; rSSD=52; rNSW=44; rank_mean=45.286; match_rank=55
a	0	0	0	0	0	0	0	0	5	0	0	0	0
c	0	0	0	0	0	3	0	1	0	5	5	0	0
g	0	0	0	0	0	2	0	4	0	0	0	0	0
t	0	0	0	0	0	0	5	0	0	0	0	5	5
//
; dyads_m3 versus 5598_NR2F1_full_HumanTF_1.0__rc; m=56/59; ncol2=8; w=7; offset=4; strand=R; shift=5; score=45.8571; -----tTGACCyc
; cor=0.753; Ncor=0.439; logoDP=1.855; NIcor=-0.012; NsEucl=0.861; SSD=1.880; NSW=0.866; rcor=57; rNcor=29; rlogoDP=42; rNIcor=46; rNsEucl=46; rSSD=54; rNSW=47; rank_mean=45.857; match_rank=56
a	0	0	0	0	0	232	0	29	1196	1	11	8	121
c	0	0	0	0	0	249	56	4	19	1196	1196	649	840
g	0	0	0	0	0	207	0	1196	0	0	3	0	105
t	0	0	0	0	0	507	1196	0	0	2	0	546	355
//
; dyads_m3 versus 7700_ZEB1_do_HOCOMOCO_v9__rc; m=57/59; ncol2=6; w=6; offset=1; strand=R; shift=2; score=46.1429; --CACCTg-----
; cor=0.753; Ncor=0.411; logoDP=2.916; NIcor=0.131; NsEucl=0.849; SSD=1.643; NSW=0.863; rcor=56; rNcor=52; rlogoDP=36; rNIcor=35; rNsEucl=52; rSSD=42; rNSW=50; rank_mean=46.143; match_rank=57
a	0	0	1	125	0	2	0	16	0	0	0	0	0
c	0	0	107	0	126	121	0	7	0	0	0	0	0
g	0	0	1	0	0	4	1	78	0	0	0	0	0
t	0	0	18	2	1	0	126	26	0	0	0	0	0
//
; dyads_m3 versus 7471_ITF2_f1_HOCOMOCO_v9__rc; m=58/59; ncol2=8; w=7; offset=-1; strand=R; shift=0; score=50.5714; yrCACCTG-----
; cor=0.751; Ncor=0.438; logoDP=0.386; NIcor=-0.132; NsEucl=0.854; SSD=2.103; NSW=0.850; rcor=59; rNcor=30; rlogoDP=46; rNIcor=51; rNsEucl=50; rSSD=59; rNSW=59; rank_mean=50.571; match_rank=58
a	91	143	0	453	0	0	0	0	0	0	0	0	0
c	157	1	454	1	454	454	0	0	0	0	0	0	0
g	37	299	0	0	0	0	0	454	0	0	0	0	0
t	169	11	0	0	0	0	454	0	0	0	0	0	0
//
; dyads_m3 versus 6324_1t2k_D_3D-footprint_20130124__rc; m=59/59; ncol2=6; w=6; offset=4; strand=R; shift=5; score=54.1429; -----TTGACA--
; cor=0.751; Ncor=0.410; logoDP=0.128; NIcor=-0.147; NsEucl=0.845; SSD=1.720; NSW=0.857; rcor=58; rNcor=53; rlogoDP=54; rNIcor=54; rNsEucl=57; rSSD=47; rNSW=56; rank_mean=54.143; match_rank=59
a	0	0	0	0	0	9	0	9	96	0	67	0	0
c	0	0	0	0	0	9	0	9	0	96	9	0	0
g	0	0	0	0	0	11	0	67	0	0	9	0	0
t	0	0	0	0	0	67	96	11	0	0	11	0	0
//
;
