; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_vs_db_footprintDB
; Matrices
;	file1	1 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4.tf
;		file1	1	14	25	sgAAGGGGGrGAya
;	file2	4196 matrices	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;		file2		1		17		100		yyaymCATCAAwmwwmm
;		file2		2		10		7		ACCGGAAGws
;		file2		3		16		100		wwtksgTAATTACsdy
;		file2		4		17		100		twrttaATTAwtaawwr
;		file2		5		18		100		TCCGynnnnnnnnnCGGA
;		file2		6		20		100		gwrastTTCCGGAAyrywrr
;		file2		7		20		100		yrawygGyGCCGyrysackh
;		file2		8		21		100		wmrmraAtmGAAGaaawawww
;		file2		9		20		100		rkmkkakCACGTGmyyrvwy
;		file2		10		6		1		CTATCA
;		file2		11		18		66		hTTwCCwWAwwdGGhAat
;		...	4186 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
positions_8nt_m4	2529_MA0163.1_JASPAR_CORE_2009_	positions_8nt_m4	2529_MA0163.1_JASPAR_CORE_2009_	0.884	0.419	4.896	0.422	0.949	0.9104	0.92503	14	14	9	19	0.4737	0.6429	0.6429	D	-5	sgAAGGGGG.....	.....CcwmGGGGG                	1	8	3	5	1	1	1	2.8571	1
positions_8nt_m4	2448_MA0057.1_JASPAR_CORE_2009_	positions_8nt_m4	2448_MA0057.1_JASPAR_CORE_2009_	0.783	0.559	4.017	0.548	0.915	1.7012	0.90777	14	10	10	14	0.7143	0.7143	1.0000	D	1	.gAAGGGGGrG...	bkAKGGGkrr               	5	1	5	1	2	5	3	3.1429	2
positions_8nt_m4	7511_MZF1_f1_HOCOMOCO_v9_	positions_8nt_m4	7511_MZF1_f1_HOCOMOCO_v9_	0.796	0.455	5.176	0.430	0.904	1.5385	0.89037	14	8	8	14	0.5714	0.5714	1.0000	D	5	.....GGGGrGAy.	rkGGGGAw                              	3	4	1	4	5	3	4	3.4286	3
positions_8nt_m4	2562_MA0306.1_JASPAR_CORE_2009_	positions_8nt_m4	2562_MA0306.1_JASPAR_CORE_2009_	0.805	0.517	0.223	-0.161	0.921	1.4307	0.90603	14	9	9	14	0.6429	0.6429	1.0000	R	0	sgAAGGGGG.....	WWWAGGGGW                     	2	2	8	6	3	2	2	3.5714	4
positions_8nt_m4	5131_YufM_DBTBS_1.0_	positions_8nt_m4	5131_YufM_DBTBS_1.0_	0.792	0.453	4.969	0.432	0.903	1.5534	0.88984	14	8	8	14	0.5714	0.5714	1.0000	D	3	...AGGGGGrG...	ArGrGdws                             	4	5	2	3	6	4	5	4.1429	5
positions_8nt_m4	2642_MA0423.1_JASPAR_CORE_2009_	positions_8nt_m4	2642_MA0423.1_JASPAR_CORE_2009_	0.768	0.494	0.252	-0.179	0.899	1.8259	0.89383	14	9	9	14	0.6429	0.6429	1.0000	R	0	sgAAGGGGG.....	DAWAGGGGK                     	6	3	7	8	4	6	6	5.7143	6
positions_8nt_m4	7481_KLF8_f1_HOCOMOCO_v9_	positions_8nt_m4	7481_KLF8_f1_HOCOMOCO_v9_	0.752	0.430	4.425	0.442	0.884	1.8592	0.87948	14	8	8	14	0.5714	0.5714	1.0000	D	3	...AGGGGGrG...	mGkGkGTG                              	8	7	4	2	7	7	7	6.0000	7
positions_8nt_m4	2609_MA0372.1_JASPAR_CORE_2009_	positions_8nt_m4	2609_MA0372.1_JASPAR_CORE_2009_	0.756	0.432	0.363	-0.177	0.876	1.9837	0.87551	14	8	8	14	0.5714	0.5714	1.0000	R	1	.gAAGGGGG.....	TWAGGGGT                      	7	6	6	7	8	8	8	7.1429	8
; Host name	biow
; Job started	2014-09-05.203740
; Job done	2014-09-05.203817
; Seconds	34.84
;	user	34.84
;	system	0.29
;	cuser	1.49
;	csystem	0.31
