; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_8nt_m4/peak-motifs_positions_8nt_m4_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	13	13	20	0.65000	0.65000	1.00000
2	3	2.5	4	17	7	0.20000	0.85000	0.35000
3	4	3.5	3	20	3	0.15000	1.00000	0.15000
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	20
; sum                	30
; mean               	1.5
; median class       	[2..3[
; var                	0.55
; std                	0.74162
; min                	1
; max                	3
; range              	2
; Host name	biow
; Job started	2014-09-05.205351
; Job done	2014-09-05.205351
; Seconds	0.23
;	user	0.23
;	system	0.01
;	cuser	0
;	csystem	0
