#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-09-06.123927	2014-09-06.124048	NA	81.9	1nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_06.123924	2014_09_06.123924	0	NA	1nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-06.124051	2014-09-06.124222	NA	91.4	2nt_test_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_06.123926	2014_09_06.123926	0	NA	2nt_test_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-06.124237	2014-09-06.124330	NA	53.12	1nt_ctrl_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_1nt_ci20.tab
2014_09_06.124235	2014_09_06.124235	0	NA	1nt_ctrl_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_freq-1str-ovlp_1nt.tab
2014-09-06.124333	2014-09-06.124432	NA	59.16	2nt_ctrl_profiles	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_profiles-1str-ovlp_2nt_ci20.tab
2014_09_06.124236	2014_09_06.124236	0	NA	2nt_ctrl_freq	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/composition/peak-motifs_ctrl_freq-1str-ovlp_2nt.tab
2014-09-06.124457	2014-09-06.124544	NA	0.25	oligos_6nt_test_vs_ctrl_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl_pssm_log.txt
2014-09-06.124450	2014-09-06.124456	NA	5.09	oligos_6nt_test_vs_ctrl	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
2014-09-06.124553	2014-09-06.124654	NA	0.25	oligos_7nt_test_vs_ctrl_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl_pssm_log.txt
2014-09-06.124544	2014-09-06.124553	NA	6.81	oligos_7nt_test_vs_ctrl	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
2014-09-06.124710	2014-09-06.124758	NA	0.25	oligos_8nt_test_vs_ctrl_2pssm	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl_pssm_log.txt
2014-09-06.124654	2014-09-06.124710	NA	13.29	oligos_8nt_test_vs_ctrl	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
2014-09-06.124804	2014-09-06.124808	NA	2.25	motifs_disco_compa	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-06.124934	2014-09-06.125040	NA	43.92	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
