#Motif	Logo	3 Top hits in databases
oligos_6nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_test_vs_ctrl_m1/peak-motifs_oligos_6nt_test_vs_ctrl_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  no match</br>
oligos_6nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_test_vs_ctrl_m2/peak-motifs_oligos_6nt_test_vs_ctrl_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HNF4A, </br>
oligos_6nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_test_vs_ctrl_m3/peak-motifs_oligos_6nt_test_vs_ctrl_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  ESR2, RORA_1, NR2C2, </br>
oligos_6nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_test_vs_ctrl_m4/peak-motifs_oligos_6nt_test_vs_ctrl_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  no match</br>
oligos_6nt_test_vs_ctrl_m5	<img border='1' height='50' src='results/discovered_motifs/oligos_6nt_test_vs_ctrl_m5/peak-motifs_oligos_6nt_test_vs_ctrl_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Esrrb, RORA_1, Esrrb, </br>
oligos_7nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_test_vs_ctrl_m1/peak-motifs_oligos_7nt_test_vs_ctrl_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HNF4A, HNF4G, HNF4A, </br>
oligos_7nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_test_vs_ctrl_m2/peak-motifs_oligos_7nt_test_vs_ctrl_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  NR2C2, HNF4A, PPARG::RXRA, </br>
oligos_7nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_test_vs_ctrl_m3/peak-motifs_oligos_7nt_test_vs_ctrl_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  no match</br>
oligos_7nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_test_vs_ctrl_m4/peak-motifs_oligos_7nt_test_vs_ctrl_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HNF4A, HNF4A, HNF4G, </br>
oligos_7nt_test_vs_ctrl_m5	<img border='1' height='50' src='results/discovered_motifs/oligos_7nt_test_vs_ctrl_m5/peak-motifs_oligos_7nt_test_vs_ctrl_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  no match</br>
oligos_8nt_test_vs_ctrl_m1	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_test_vs_ctrl_m1/peak-motifs_oligos_8nt_test_vs_ctrl_m1_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HNF4G, HNF4A, HNF4A, </br>
oligos_8nt_test_vs_ctrl_m2	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_test_vs_ctrl_m2/peak-motifs_oligos_8nt_test_vs_ctrl_m2_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Rxra, HNF4G, HNF4A, </br>
oligos_8nt_test_vs_ctrl_m3	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_test_vs_ctrl_m3/peak-motifs_oligos_8nt_test_vs_ctrl_m3_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HNF4A, HNF4G, </br>
oligos_8nt_test_vs_ctrl_m4	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_test_vs_ctrl_m4/peak-motifs_oligos_8nt_test_vs_ctrl_m4_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  HNF4A, HNF4G, HNF4A, </br>
oligos_8nt_test_vs_ctrl_m5	<img border='1' height='50' src='results/discovered_motifs/oligos_8nt_test_vs_ctrl_m5/peak-motifs_oligos_8nt_test_vs_ctrl_m5_logo.png'>	<u>versus jaspar_core_vertebrates:</u>  Hoxa9, Foxa2, Hoxc9, </br>
