<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m2/peak-motifs_positions_7nt_m2_vs_db_footprintDB
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift4	; 22 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_7nt_m2_shift4 (positions_7nt_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/positions_7nt_m2_shift4.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/positions_7nt_m2_shift4.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2; m=0 (reference); ncol1=11; shift=4; ncol=18; ----wwATATAAGkb---
; Alignment reference
a	0	0	0	0	2	3	7	0	7	0	7	7	0	0	1	0	0	0
c	0	0	0	0	1	1	0	0	0	0	0	0	0	1	2	0	0	0
g	0	0	0	0	1	1	0	0	0	0	0	0	7	3	2	0	0	0
t	0	0	0	0	3	2	0	7	0	7	0	0	0	3	2	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2613_MA0379.1_JASPAR_CORE_2009__shift6 (2613_MA0379.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2613_MA0379.1_JASPAR_CORE_2009__shift6.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2613_MA0379.1_JASPAR_CORE_2009__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.999</td>
<td style='background-color: #FFFFFF;'>0.454</td>
<td style='background-color: #FFFFFF;'>9.094</td>
<td style='background-color: #FFFFFF;'>0.454</td>
<td style='background-color: #FFFFFF;'>0.988</td>
<td style='background-color: #FFFFFF;'>0.008</td>
<td style='background-color: #FFFFFF;'>0.999</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>3.286</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2613_MA0379.1_JASPAR_CORE_2009_; m=1/21; ncol2=5; w=5; offset=2; strand=D; shift=6; score= 3.2857; ------ATATA-------
; cor=0.999; Ncor=0.454; logoDP=9.094; NIcor=0.454; NsEucl=0.988; SSD=0.008; NSW=0.999; rcor=1; rNcor=11; rlogoDP=2; rNIcor=6; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=3.286; match_rank=1
a	0	0	0	0	0	0	93	0	99	0	99	0	0	0	0	0	0	0
c	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	5	99	0	99	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6327_1tgh_A_3D-footprint_20130124__shift3 (6327_1tgh_A_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6327_1tgh_A_3D-footprint_20130124__shift3.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6327_1tgh_A_3D-footprint_20130124__shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.890</td>
<td style='background-color: #FFFFFF;'>0.519</td>
<td style='background-color: #FFFFFF;'>8.646</td>
<td style='background-color: #FFFFFF;'>0.505</td>
<td style='background-color: #FFFFFF;'>0.905</td>
<td style='background-color: #FFFFFF;'>0.890</td>
<td style='background-color: #FFFFFF;'>0.936</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4.000</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6327_1tgh_A_3D-footprint_20130124_; m=2/21; ncol2=8; w=7; offset=-1; strand=D; shift=3; score=      4; ---TAtATATA-------
; cor=0.890; Ncor=0.519; logoDP=8.646; NIcor=0.505; NsEucl=0.905; SSD=0.890; NSW=0.936; rcor=3; rNcor=7; rlogoDP=5; rNIcor=4; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=4.000; match_rank=2
a	0	0	0	0	96	19	76	0	96	0	96	0	0	0	0	0	0	0
c	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	20	19	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	96	0	38	1	96	0	96	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6272_1qn7_A_3D-footprint_20130124__rc_shift5 (6272_1qn7_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6272_1qn7_A_3D-footprint_20130124__rc_shift5.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6272_1qn7_A_3D-footprint_20130124__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.947</td>
<td style='background-color: #FFFFFF;'>0.689</td>
<td style='background-color: #FFFFFF;'>5.800</td>
<td style='background-color: #FFFFFF;'>0.285</td>
<td style='background-color: #FFFFFF;'>0.935</td>
<td style='background-color: #FFFFFF;'>0.545</td>
<td style='background-color: #FFFFFF;'>0.966</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4.286</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6272_1qn7_A_3D-footprint_20130124__rc; m=3/21; ncol2=8; w=8; offset=1; strand=R; shift=5; score= 4.2857; -----TATATAAG-----
; cor=0.947; Ncor=0.689; logoDP=5.800; NIcor=0.285; NsEucl=0.935; SSD=0.545; NSW=0.966; rcor=2; rNcor=1; rlogoDP=10; rNIcor=11; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=4.286; match_rank=3
a	0	0	0	0	0	8	96	0	96	0	69	96	8	0	0	0	0	0
c	0	0	0	0	0	8	0	8	0	0	8	0	8	0	0	0	0	0
g	0	0	0	0	0	8	0	0	0	0	11	0	72	0	0	0	0	0
t	0	0	0	0	0	72	0	88	0	96	8	0	8	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2427_MA0033.1_JASPAR_CORE_2009__shift3 (2427_MA0033.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2427_MA0033.1_JASPAR_CORE_2009__shift3.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2427_MA0033.1_JASPAR_CORE_2009__shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.854</td>
<td style='background-color: #FFFFFF;'>0.498</td>
<td style='background-color: #FFFFFF;'>4.621</td>
<td style='background-color: #FFFFFF;'>0.481</td>
<td style='background-color: #FFFFFF;'>0.895</td>
<td style='background-color: #FFFFFF;'>1.090</td>
<td style='background-color: #FFFFFF;'>0.922</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5.714</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2427_MA0033.1_JASPAR_CORE_2009_; m=4/21; ncol2=8; w=7; offset=-1; strand=D; shift=3; score= 5.7143; ---wwdayATA-------
; cor=0.854; Ncor=0.498; logoDP=4.621; NIcor=0.481; NsEucl=0.895; SSD=1.090; NSW=0.922; rcor=4; rNcor=8; rlogoDP=11; rNIcor=5; rNsEucl=4; rSSD=4; rNSW=4; rank_mean=5.714; match_rank=4
a	0	0	0	7	10	6	13	4	21	0	22	0	0	0	0	0	0	0
c	0	0	0	1	4	3	4	10	0	2	1	0	0	0	0	0	0	0
g	0	0	0	4	2	6	4	2	2	0	0	0	0	0	0	0	0	0
t	0	0	0	11	7	8	2	7	0	21	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6359_1ytf_A_3D-footprint_20130124__shift1 (6359_1ytf_A_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6359_1ytf_A_3D-footprint_20130124__shift1.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6359_1ytf_A_3D-footprint_20130124__shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.853</td>
<td style='background-color: #FFFFFF;'>0.427</td>
<td style='background-color: #FFFFFF;'>8.224</td>
<td style='background-color: #FFFFFF;'>0.397</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>1.306</td>
<td style='background-color: #FFFFFF;'>0.907</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7.429</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6359_1ytf_A_3D-footprint_20130124_; m=5/21; ncol2=10; w=7; offset=-3; strand=D; shift=1; score= 7.4286; -GTTTTATATA-------
; cor=0.853; Ncor=0.427; logoDP=8.224; NIcor=0.397; NsEucl=0.885; SSD=1.306; NSW=0.907; rcor=5; rNcor=12; rlogoDP=6; rNIcor=8; rNsEucl=9; rSSD=6; rNSW=6; rank_mean=7.429; match_rank=5
a	0	9	0	11	0	0	67	0	96	0	96	0	0	0	0	0	0	0
c	0	9	0	9	0	0	9	0	0	0	0	0	0	0	0	0	0	0
g	0	69	0	9	0	0	11	0	0	0	0	0	0	0	0	0	0	0
t	0	9	96	67	96	96	9	96	0	96	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6360_1ytf_AC_3D-footprint_20130124__shift1 (6360_1ytf_AC_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6360_1ytf_AC_3D-footprint_20130124__shift1.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6360_1ytf_AC_3D-footprint_20130124__shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.853</td>
<td style='background-color: #FFFFFF;'>0.427</td>
<td style='background-color: #FFFFFF;'>8.224</td>
<td style='background-color: #FFFFFF;'>0.397</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>1.306</td>
<td style='background-color: #FFFFFF;'>0.907</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7.429</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6360_1ytf_AC_3D-footprint_20130124_; m=6/21; ncol2=10; w=7; offset=-3; strand=D; shift=1; score= 7.4286; -GTTTTATATA-------
; cor=0.853; Ncor=0.427; logoDP=8.224; NIcor=0.397; NsEucl=0.885; SSD=1.306; NSW=0.907; rcor=5; rNcor=12; rlogoDP=6; rNIcor=8; rNsEucl=9; rSSD=6; rNSW=6; rank_mean=7.429; match_rank=6
a	0	9	0	9	0	0	67	0	96	0	96	0	0	0	0	0	0	0
c	0	9	0	9	0	0	9	0	0	0	0	0	0	0	0	0	0	0
g	0	69	0	11	0	0	11	0	0	0	0	0	0	0	0	0	0	0
t	0	9	96	67	96	96	9	96	0	96	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6725_4aik_A_3D-footprint_20130124__shift5 (6725_4aik_A_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6725_4aik_A_3D-footprint_20130124__shift5.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6725_4aik_A_3D-footprint_20130124__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.829</td>
<td style='background-color: #FFFFFF;'>0.528</td>
<td style='background-color: #FFFFFF;'>6.685</td>
<td style='background-color: #FFFFFF;'>0.509</td>
<td style='background-color: #FFFFFF;'>0.879</td>
<td style='background-color: #FFFFFF;'>1.423</td>
<td style='background-color: #FFFFFF;'>0.898</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7.857</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6725_4aik_A_3D-footprint_20130124_; m=7/21; ncol2=7; w=7; offset=1; strand=D; shift=5; score= 7.8571; -----CATAnAA------
; cor=0.829; Ncor=0.528; logoDP=6.685; NIcor=0.509; NsEucl=0.879; SSD=1.423; NSW=0.898; rcor=8; rNcor=6; rlogoDP=9; rNIcor=3; rNsEucl=11; rSSD=10; rNSW=8; rank_mean=7.857; match_rank=7
a	0	0	0	0	0	11	69	0	96	24	67	96	0	0	0	0	0	0
c	0	0	0	0	0	67	9	0	0	24	11	0	0	0	0	0	0	0
g	0	0	0	0	0	9	9	0	0	24	9	0	0	0	0	0	0	0
t	0	0	0	0	0	9	9	96	0	24	9	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2713_PF0026.1_JASPAR_CORE_2009__shift4 (2713_PF0026.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2713_PF0026.1_JASPAR_CORE_2009__shift4.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2713_PF0026.1_JASPAR_CORE_2009__shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.799</td>
<td style='background-color: #FFFFFF;'>0.581</td>
<td style='background-color: #FFFFFF;'>8.896</td>
<td style='background-color: #FFFFFF;'>0.530</td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>1.940</td>
<td style='background-color: #FFFFFF;'>0.879</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>9.143</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2713_PF0026.1_JASPAR_CORE_2009_; m=8/21; ncol2=8; w=8; offset=0; strand=D; shift=4; score= 9.1429; ----TTAyrTAA------
; cor=0.799; Ncor=0.581; logoDP=8.896; NIcor=0.530; NsEucl=0.877; SSD=1.940; NSW=0.879; rcor=12; rNcor=3; rlogoDP=4; rNIcor=1; rNsEucl=14; rSSD=16; rNSW=14; rank_mean=9.143; match_rank=8
a	0	0	0	0	0	0	680	0	375	0	680	680	0	0	0	0	0	0
c	0	0	0	0	0	0	0	286	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	305	0	0	0	0	0	0	0	0	0
t	0	0	0	0	680	680	0	394	0	680	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6276_1qnb_A_3D-footprint_20130124__rc_shift7 (6276_1qnb_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6276_1qnb_A_3D-footprint_20130124__rc_shift7.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6276_1qnb_A_3D-footprint_20130124__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.818</td>
<td style='background-color: #FFFFFF;'>0.595</td>
<td style='background-color: #FFFFFF;'>2.306</td>
<td style='background-color: #FFFFFF;'>0.010</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>1.698</td>
<td style='background-color: #FFFFFF;'>0.894</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10.143</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6276_1qnb_A_3D-footprint_20130124__rc; m=9/21; ncol2=8; w=8; offset=3; strand=R; shift=7; score=10.1429; -------TATAAmTs---
; cor=0.818; Ncor=0.595; logoDP=2.306; NIcor=0.010; NsEucl=0.885; SSD=1.698; NSW=0.894; rcor=9; rNcor=2; rlogoDP=14; rNIcor=16; rNsEucl=7; rSSD=13; rNSW=10; rank_mean=10.143; match_rank=9
a	0	0	0	0	0	0	0	0	96	0	96	96	48	0	12	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	24	0	24	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	12	0	48	0	0	0
t	0	0	0	0	0	0	0	96	0	96	0	0	12	96	12	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6246_1osl_A_3D-footprint_20130124__rc_shift8 (6246_1osl_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6246_1osl_A_3D-footprint_20130124__rc_shift8.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6246_1osl_A_3D-footprint_20130124__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.839</td>
<td style='background-color: #FFFFFF;'>0.489</td>
<td style='background-color: #FFFFFF;'>0.367</td>
<td style='background-color: #FFFFFF;'>-0.142</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>1.302</td>
<td style='background-color: #FFFFFF;'>0.907</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>10.571</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6246_1osl_A_3D-footprint_20130124__rc; m=10/21; ncol2=8; w=7; offset=4; strand=R; shift=8; score=10.5714; --------ATAAGAta--
; cor=0.839; Ncor=0.489; logoDP=0.367; NIcor=-0.142; NsEucl=0.885; SSD=1.302; NSW=0.907; rcor=7; rNcor=9; rlogoDP=20; rNIcor=20; rNsEucl=8; rSSD=5; rNSW=5; rank_mean=10.571; match_rank=10
a	0	0	0	0	0	0	0	0	96	0	96	96	6	84	6	54	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	6	6	16	16	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	78	6	13	13	0	0
t	0	0	0	0	0	0	0	0	0	96	0	0	6	0	61	13	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2814_PF0127.1_JASPAR_CORE_2009__shift7 (2814_PF0127.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2814_PF0127.1_JASPAR_CORE_2009__shift7.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2814_PF0127.1_JASPAR_CORE_2009__shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.783</td>
<td style='background-color: #FFFFFF;'>0.570</td>
<td style='background-color: #FFFFFF;'>9.022</td>
<td style='background-color: #FFFFFF;'>0.518</td>
<td style='background-color: #FFFFFF;'>0.872</td>
<td style='background-color: #FFFFFF;'>2.109</td>
<td style='background-color: #FFFFFF;'>0.868</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>10.571</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2814_PF0127.1_JASPAR_CORE_2009_; m=11/21; ncol2=8; w=8; offset=3; strand=D; shift=7; score=10.5714; -------wwTAAGGC---
; cor=0.783; Ncor=0.570; logoDP=9.022; NIcor=0.518; NsEucl=0.872; SSD=2.109; NSW=0.868; rcor=14; rNcor=5; rlogoDP=3; rNIcor=2; rNsEucl=15; rSSD=18; rNSW=17; rank_mean=10.571; match_rank=11
a	0	0	0	0	0	0	0	156	195	0	452	452	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	452	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	452	452	0	0	0	0
t	0	0	0	0	0	0	0	296	257	452	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6724_4aij_AB_3D-footprint_20130124__rc_shift7 (6724_4aij_AB_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6724_4aij_AB_3D-footprint_20130124__rc_shift7.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6724_4aij_AB_3D-footprint_20130124__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.803</td>
<td style='background-color: #FFFFFF;'>0.401</td>
<td style='background-color: #FFFFFF;'>1.286</td>
<td style='background-color: #FFFFFF;'>0.138</td>
<td style='background-color: #FFFFFF;'>0.886</td>
<td style='background-color: #FFFFFF;'>1.653</td>
<td style='background-color: #FFFFFF;'>0.897</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>12.857</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6724_4aij_AB_3D-footprint_20130124__rc; m=12/21; ncol2=13; w=8; offset=3; strand=R; shift=7; score=12.8571; -------TATAnnnnTTG
; cor=0.803; Ncor=0.401; logoDP=1.286; NIcor=0.138; NsEucl=0.886; SSD=1.653; NSW=0.897; rcor=11; rNcor=21; rlogoDP=17; rNIcor=14; rNsEucl=6; rSSD=12; rNSW=9; rank_mean=12.857; match_rank=12
a	0	0	0	0	0	0	0	0	96	0	96	24	24	24	24	9	9	0
c	0	0	0	0	0	0	0	0	0	0	0	24	24	24	24	11	9	0
g	0	0	0	0	0	0	0	0	0	0	0	24	24	24	24	9	11	96
t	0	0	0	0	0	0	0	96	0	96	0	24	24	24	24	67	67	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2595_MA0356.1_JASPAR_CORE_2009__rc_shift4 (2595_MA0356.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2595_MA0356.1_JASPAR_CORE_2009__rc_shift4.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2595_MA0356.1_JASPAR_CORE_2009__rc_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.769</td>
<td style='background-color: #FFFFFF;'>0.419</td>
<td style='background-color: #FFFFFF;'>3.043</td>
<td style='background-color: #FFFFFF;'>0.146</td>
<td style='background-color: #FFFFFF;'>0.865</td>
<td style='background-color: #FFFFFF;'>1.311</td>
<td style='background-color: #FFFFFF;'>0.891</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>13.571</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2595_MA0356.1_JASPAR_CORE_2009__rc; m=13/21; ncol2=6; w=6; offset=0; strand=R; shift=4; score=13.5714; ----wAwTAw--------
; cor=0.769; Ncor=0.419; logoDP=3.043; NIcor=0.146; NsEucl=0.865; SSD=1.311; NSW=0.891; rcor=17; rNcor=16; rlogoDP=13; rNIcor=13; rNsEucl=17; rSSD=8; rNSW=11; rank_mean=13.571; match_rank=13
a	0	0	0	0	37	77	44	0	88	41	0	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	63	23	56	100	12	52	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6270_1qn5_A_3D-footprint_20130124__rc_shift7 (6270_1qn5_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6270_1qn5_A_3D-footprint_20130124__rc_shift7.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6270_1qn5_A_3D-footprint_20130124__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.797</td>
<td style='background-color: #FFFFFF;'>0.580</td>
<td style='background-color: #FFFFFF;'>0.345</td>
<td style='background-color: #FFFFFF;'>-0.179</td>
<td style='background-color: #FFFFFF;'>0.879</td>
<td style='background-color: #FFFFFF;'>1.870</td>
<td style='background-color: #FFFFFF;'>0.883</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>13.857</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6270_1qn5_A_3D-footprint_20130124__rc; m=14/21; ncol2=8; w=8; offset=3; strand=R; shift=7; score=13.8571; -------TATAAGAG---
; cor=0.797; Ncor=0.580; logoDP=0.345; NIcor=-0.179; NsEucl=0.879; SSD=1.870; NSW=0.883; rcor=13; rNcor=4; rlogoDP=21; rNIcor=21; rNsEucl=12; rSSD=14; rNSW=12; rank_mean=13.857; match_rank=14
a	0	0	0	0	0	0	0	9	96	0	96	96	9	96	9	0	0	0
c	0	0	0	0	0	0	0	9	0	0	0	0	11	0	9	0	0	0
g	0	0	0	0	0	0	0	11	0	0	0	0	67	0	67	0	0	0
t	0	0	0	0	0	0	0	67	0	96	0	0	9	0	11	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2738_PF0051.1_JASPAR_CORE_2009__shift7 (2738_PF0051.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2738_PF0051.1_JASPAR_CORE_2009__shift7.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2738_PF0051.1_JASPAR_CORE_2009__shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.778</td>
<td style='background-color: #FFFFFF;'>0.424</td>
<td style='background-color: #FFFFFF;'>9.609</td>
<td style='background-color: #FFFFFF;'>0.424</td>
<td style='background-color: #FFFFFF;'>0.833</td>
<td style='background-color: #FFFFFF;'>2.000</td>
<td style='background-color: #FFFFFF;'>0.833</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>14.000</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2738_PF0051.1_JASPAR_CORE_2009_; m=15/21; ncol2=6; w=6; offset=3; strand=D; shift=7; score=     14; -------TATAAA-----
; cor=0.778; Ncor=0.424; logoDP=9.609; NIcor=0.424; NsEucl=0.833; SSD=2.000; NSW=0.833; rcor=16; rNcor=15; rlogoDP=1; rNIcor=7; rNsEucl=21; rSSD=17; rNSW=21; rank_mean=14.000; match_rank=15
a	0	0	0	0	0	0	0	0	4688	0	4688	4688	4688	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	4688	0	4688	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2509_MA0124.1_JASPAR_CORE_2009__rc_shift9 (2509_MA0124.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2509_MA0124.1_JASPAR_CORE_2009__rc_shift9.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2509_MA0124.1_JASPAR_CORE_2009__rc_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.808</td>
<td style='background-color: #FFFFFF;'>0.404</td>
<td style='background-color: #FFFFFF;'>2.199</td>
<td style='background-color: #FFFFFF;'>0.041</td>
<td style='background-color: #FFFFFF;'>0.860</td>
<td style='background-color: #FFFFFF;'>1.421</td>
<td style='background-color: #FFFFFF;'>0.882</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>14.429</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2509_MA0124.1_JASPAR_CORE_2009__rc; m=16/21; ncol2=7; w=6; offset=5; strand=R; shift=9; score=14.4286; ---------TAAGTAt--
; cor=0.808; Ncor=0.404; logoDP=2.199; NIcor=0.041; NsEucl=0.860; SSD=1.421; NSW=0.882; rcor=10; rNcor=20; rlogoDP=15; rNIcor=15; rNsEucl=19; rSSD=9; rNSW=13; rank_mean=14.429; match_rank=16
a	0	0	0	0	0	0	0	0	0	0	19	19	1	0	19	3	0	0
c	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	3	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	19	0	1	1	0	0
t	0	0	0	0	0	0	0	0	0	19	1	1	0	20	0	13	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6236_1nvp_AC_3D-footprint_20130124__rc_shift1 (6236_1nvp_AC_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6236_1nvp_AC_3D-footprint_20130124__rc_shift1.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6236_1nvp_AC_3D-footprint_20130124__rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.761</td>
<td style='background-color: #FFFFFF;'>0.489</td>
<td style='background-color: #FFFFFF;'>4.213</td>
<td style='background-color: #FFFFFF;'>0.209</td>
<td style='background-color: #FFFFFF;'>0.878</td>
<td style='background-color: #FFFFFF;'>2.398</td>
<td style='background-color: #FFFFFF;'>0.867</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>15.000</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6236_1nvp_AC_3D-footprint_20130124__rc; m=17/21; ncol2=12; w=9; offset=-3; strand=R; shift=1; score=     15; -GGnnTATAAAAG-----
; cor=0.761; Ncor=0.489; logoDP=4.213; NIcor=0.209; NsEucl=0.878; SSD=2.398; NSW=0.867; rcor=19; rNcor=10; rlogoDP=12; rNIcor=12; rNsEucl=13; rSSD=20; rNSW=19; rank_mean=15.000; match_rank=17
a	0	6	3	24	24	3	96	3	96	84	76	96	3	0	0	0	0	0
c	0	3	3	24	24	6	0	3	0	3	7	0	15	0	0	0	0	0
g	0	80	87	24	24	3	0	6	0	3	7	0	72	0	0	0	0	0
t	0	7	3	24	24	84	0	84	0	6	6	0	6	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6637_3jxb_CD_3D-footprint_20130124__rc_shift5 (6637_3jxb_CD_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6637_3jxb_CD_3D-footprint_20130124__rc_shift5.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6637_3jxb_CD_3D-footprint_20130124__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.752</td>
<td style='background-color: #FFFFFF;'>0.418</td>
<td style='background-color: #FFFFFF;'>2.027</td>
<td style='background-color: #FFFFFF;'>0.002</td>
<td style='background-color: #FFFFFF;'>0.888</td>
<td style='background-color: #FFFFFF;'>2.523</td>
<td style='background-color: #FFFFFF;'>0.874</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15.857</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6637_3jxb_CD_3D-footprint_20130124__rc; m=18/21; ncol2=17; w=10; offset=1; strand=R; shift=5; score=15.8571; -----TATTTAAGnnnnC
; cor=0.752; Ncor=0.418; logoDP=2.027; NIcor=0.002; NsEucl=0.888; SSD=2.523; NSW=0.874; rcor=20; rNcor=17; rlogoDP=16; rNIcor=17; rNsEucl=5; rSSD=21; rNSW=15; rank_mean=15.857; match_rank=18
a	0	0	0	0	0	3	85	10	5	3	96	96	4	24	24	24	24	1
c	0	0	0	0	0	5	5	7	3	9	0	0	0	24	24	24	24	92
g	0	0	0	0	0	3	3	8	3	3	0	0	92	24	24	24	24	0
t	0	0	0	0	0	85	3	71	85	81	0	0	0	24	24	24	24	3
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2715_PF0028.1_JASPAR_CORE_2009__shift2 (2715_PF0028.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2715_PF0028.1_JASPAR_CORE_2009__shift2.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/2715_PF0028.1_JASPAR_CORE_2009__shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.751</td>
<td style='background-color: #FFFFFF;'>0.404</td>
<td style='background-color: #FFFFFF;'>6.877</td>
<td style='background-color: #FFFFFF;'>0.370</td>
<td style='background-color: #FFFFFF;'>0.860</td>
<td style='background-color: #FFFFFF;'>1.922</td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>15.857</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 2715_PF0028.1_JASPAR_CORE_2009_; m=19/21; ncol2=9; w=7; offset=-2; strand=D; shift=2; score=15.8571; --CTAwwwATA-------
; cor=0.751; Ncor=0.404; logoDP=6.877; NIcor=0.370; NsEucl=0.860; SSD=1.922; NSW=0.863; rcor=21; rNcor=19; rlogoDP=8; rNIcor=10; rNsEucl=18; rSSD=15; rNSW=20; rank_mean=15.857; match_rank=19
a	0	0	0	0	1356	605	896	881	1356	0	1356	0	0	0	0	0	0	0
c	0	0	1356	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	1356	0	751	460	475	0	1356	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6434_2h7h_A_3D-footprint_20130124__rc_shift8 (6434_2h7h_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6434_2h7h_A_3D-footprint_20130124__rc_shift8.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6434_2h7h_A_3D-footprint_20130124__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.779</td>
<td style='background-color: #FFFFFF;'>0.425</td>
<td style='background-color: #FFFFFF;'>0.553</td>
<td style='background-color: #FFFFFF;'>-0.053</td>
<td style='background-color: #FFFFFF;'>0.852</td>
<td style='background-color: #FFFFFF;'>1.576</td>
<td style='background-color: #FFFFFF;'>0.869</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>16.286</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6434_2h7h_A_3D-footprint_20130124__rc; m=20/21; ncol2=6; w=6; offset=4; strand=R; shift=8; score=16.2857; --------ATGAGT----
; cor=0.779; Ncor=0.425; logoDP=0.553; NIcor=-0.053; NsEucl=0.852; SSD=1.576; NSW=0.869; rcor=15; rNcor=14; rlogoDP=19; rNIcor=19; rNsEucl=20; rSSD=11; rNSW=16; rank_mean=16.286; match_rank=20
a	0	0	0	0	0	0	0	0	69	0	11	96	0	9	0	0	0	0
c	0	0	0	0	0	0	0	0	9	0	9	0	0	9	0	0	0	0
g	0	0	0	0	0	0	0	0	9	0	67	0	96	11	0	0	0	0
t	0	0	0	0	0	0	0	0	9	96	9	0	0	67	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6358_1ytb_A_3D-footprint_20130124__rc_shift0 (6358_1ytb_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6358_1ytb_A_3D-footprint_20130124__rc_shift0.png'><img border=0 src='peak-motifs_positions_7nt_m2_vs_db_footprintDB_aligned_logos/6358_1ytb_A_3D-footprint_20130124__rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.766</td>
<td style='background-color: #FFFFFF;'>0.409</td>
<td style='background-color: #FFFFFF;'>0.658</td>
<td style='background-color: #FFFFFF;'>-0.044</td>
<td style='background-color: #FFFFFF;'>0.872</td>
<td style='background-color: #FFFFFF;'>2.110</td>
<td style='background-color: #FFFFFF;'>0.868</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>17.857</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus 6358_1ytb_A_3D-footprint_20130124__rc; m=21/21; ncol2=12; w=8; offset=-4; strand=R; shift=0; score=17.8571; CGnnTTATaTAc------
; cor=0.766; Ncor=0.409; logoDP=0.658; NIcor=-0.044; NsEucl=0.872; SSD=2.110; NSW=0.868; rcor=18; rNcor=18; rlogoDP=18; rNIcor=18; rNsEucl=16; rSSD=19; rNSW=18; rank_mean=17.857; match_rank=21
a	0	0	24	24	0	8	96	0	64	0	88	16	0	0	0	0	0	0
c	96	0	24	24	0	8	0	0	16	0	8	64	0	0	0	0	0	0
g	0	96	24	24	0	8	0	0	8	0	0	8	0	0	0	0	0	0
t	0	0	24	24	96	72	0	96	8	96	0	8	0	0	0	0	0	0
</pre></td>
</tr>
</table></p>
</body></html>