; matrix-from-patterns  -v 1 -seq $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000.fasta -pl $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab -bgfile $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -toppat 100 -max_asmb_nb 5 -max_asmb_width 20 -subst 1 -prefix positions_7nt -flanks 2 -collect_method matrix-scan-quick -logo -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm
; Input files
;	patterns	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
;	sequence	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000.fasta
; Output files
;	sig_matrices_split	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_matrices_split_matrix_list.tab
;	sig_matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_matrices.tf
;	count_matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.txt
;	logo_basename	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_logo
;	count_matrices_tf	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices.tf
;	gibbs_matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_gibbs_matrices.txt
;	sig_sites	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_sig_sites.ft
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm
;	log	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
;	assembly	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm.asmb
;	links	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_count_matrices_links.txt
; Number of patterns	0
; Host name	biow
; Job started	2014-09-06.011339
; Job done	2014-09-06.011339
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
