; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	1	1	1	1.00000	1.00000	1.00000
; Statistics:
; -----------
; class interval     	1
; classes            	1
; count              	1
; sum                	1
; mean               	1
; median class       	[1..2[
; var                	0
; std                	0
; min                	1
; max                	1
; range              	0
; Host name	biow
; Job started	2014-09-05.195246
; Job done	2014-09-05.195246
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
