<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m3/peak-motifs_dyads_m3_vs_db_footprintDB
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m3_shift7	; 34 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m3_shift7 (dyads_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/dyads_m3_shift7.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/dyads_m3_shift7.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3; m=0 (reference); ncol1=11; shift=7; ncol=21; -------ymGATCAAAtw---
; Alignment reference
a	0	0	0	0	0	0	0	2	6	0	11	0	0	11	11	11	2	4	0	0	0
c	0	0	0	0	0	0	0	3	3	0	0	0	11	0	0	0	2	1	0	0	0
g	0	0	0	0	0	0	0	2	0	11	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	4	2	0	0	11	0	0	0	0	7	6	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2526_MA0151.1_JASPAR_CORE_2009__shift10 (2526_MA0151.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2526_MA0151.1_JASPAR_CORE_2009__shift10.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2526_MA0151.1_JASPAR_CORE_2009__shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.887</td>
<td style='background-color: #FFFFFF;'>0.484</td>
<td style='background-color: #FFFFFF;'>8.694</td>
<td style='background-color: #FFFFFF;'>0.469</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>0.960</td>
<td style='background-color: #FFFFFF;'>0.920</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>10.000</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2526_MA0151.1_JASPAR_CORE_2009_; m=1/33; ncol2=6; w=6; offset=3; strand=D; shift=10; score=     10; ----------ATyAAA-----
; cor=0.887; Ncor=0.484; logoDP=8.694; NIcor=0.469; NsEucl=0.885; SSD=0.960; NSW=0.920; rcor=5; rNcor=17; rlogoDP=5; rNIcor=9; rNsEucl=22; rSSD=5; rNSW=7; rank_mean=10.000; match_rank=1
a	0	0	0	0	0	0	0	0	0	0	27	0	1	27	27	20	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	27	17	0	0	6	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1939_PB0082.1_JASPAR_CORE_2009__shift5 (1939_PB0082.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1939_PB0082.1_JASPAR_CORE_2009__shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1939_PB0082.1_JASPAR_CORE_2009__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.799</td>
<td style='background-color: #FFFFFF;'>0.517</td>
<td style='background-color: #FFFFFF;'>8.434</td>
<td style='background-color: #FFFFFF;'>0.552</td>
<td style='background-color: #FFFFFF;'>0.906</td>
<td style='background-color: #FFFFFF;'>2.134</td>
<td style='background-color: #FFFFFF;'>0.903</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>10.000</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 1939_PB0082.1_JASPAR_CORE_2009_; m=2/33; ncol2=17; w=11; offset=-2; strand=D; shift=5; score=     10; -----twwasATCAAAGgrww
; cor=0.799; Ncor=0.517; logoDP=8.434; NIcor=0.552; NsEucl=0.906; SSD=2.134; NSW=0.903; rcor=16; rNcor=11; rlogoDP=7; rNIcor=6; rNsEucl=3; rSSD=17; rNSW=10; rank_mean=10.000; match_rank=2
a	0	0	0	0	0	19	37	25	58	4	76	6	4	96	97	94	13	21	49	40	31
c	0	0	0	0	0	20	23	17	4	40	1	1	87	0	0	0	6	17	13	20	23
g	0	0	0	0	0	18	12	13	13	50	1	0	6	0	1	2	80	48	31	15	16
t	0	0	0	0	0	43	27	45	24	7	23	93	3	3	1	4	2	13	8	25	30
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6733_4euw_A_3D-footprint_20130124__shift11 (6733_4euw_A_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/6733_4euw_A_3D-footprint_20130124__shift11.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/6733_4euw_A_3D-footprint_20130124__shift11.png'></a></td>
<td style='background-color: #FFFFFF;'>0.883</td>
<td style='background-color: #FFFFFF;'>0.481</td>
<td style='background-color: #FFFFFF;'>7.280</td>
<td style='background-color: #FFFFFF;'>0.491</td>
<td style='background-color: #FFFFFF;'>0.890</td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>0.927</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>10.429</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 6733_4euw_A_3D-footprint_20130124_; m=3/33; ncol2=6; w=6; offset=4; strand=D; shift=11; score=10.4286; -----------TcAAAg----
; cor=0.883; Ncor=0.481; logoDP=7.280; NIcor=0.491; NsEucl=0.890; SSD=0.877; NSW=0.927; rcor=6; rNcor=18; rlogoDP=12; rNIcor=8; rNsEucl=20; rSSD=4; rNSW=5; rank_mean=10.429; match_rank=3
a	0	0	0	0	0	0	0	0	0	0	0	0	12	96	84	96	12	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	12	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	12	0	12	0	60	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	96	12	0	0	0	12	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>5048_ZmHOX2a_2__Athamap_20091028__rc_shift7 (5048_ZmHOX2a_2__Athamap_20091028__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5048_ZmHOX2a_2__Athamap_20091028__rc_shift7.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5048_ZmHOX2a_2__Athamap_20091028__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.940</td>
<td style='background-color: #FFFFFF;'>0.598</td>
<td style='background-color: #FFFFFF;'>0.123</td>
<td style='background-color: #FFFFFF;'>-0.161</td>
<td style='background-color: #FFFFFF;'>0.932</td>
<td style='background-color: #FFFFFF;'>0.456</td>
<td style='background-color: #FFFFFF;'>0.967</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>10.429</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 5048_ZmHOX2a_2__Athamap_20091028__rc; m=4/33; ncol2=7; w=7; offset=0; strand=R; shift=7; score=10.4286; -------cmGATCa-------
; cor=0.940; Ncor=0.598; logoDP=0.123; NIcor=-0.161; NsEucl=0.932; SSD=0.456; NSW=0.967; rcor=2; rNcor=4; rlogoDP=31; rNIcor=31; rNsEucl=1; rSSD=2; rNSW=2; rank_mean=10.429; match_rank=4
a	0	0	0	0	0	0	0	6	16	0	27	0	0	15	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0	14	7	0	0	0	27	5	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	4	4	27	0	0	0	2	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	3	0	0	0	27	0	5	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2653_MA0434.1_JASPAR_CORE_2009__shift5 (2653_MA0434.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2653_MA0434.1_JASPAR_CORE_2009__shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2653_MA0434.1_JASPAR_CORE_2009__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.862</td>
<td style='background-color: #FFFFFF;'>0.464</td>
<td style='background-color: #FFFFFF;'>6.479</td>
<td style='background-color: #FFFFFF;'>0.443</td>
<td style='background-color: #FFFFFF;'>0.898</td>
<td style='background-color: #FFFFFF;'>1.014</td>
<td style='background-color: #FFFFFF;'>0.928</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>11.429</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2653_MA0434.1_JASPAR_CORE_2009_; m=5/33; ncol2=9; w=7; offset=-2; strand=D; shift=5; score=11.4286; -----yGymrATCm-------
; cor=0.862; Ncor=0.464; logoDP=6.479; NIcor=0.443; NsEucl=0.898; SSD=1.014; NSW=0.928; rcor=9; rNcor=21; rlogoDP=15; rNIcor=10; rNsEucl=15; rSSD=6; rNSW=4; rank_mean=11.429; match_rank=5
a	0	0	0	0	0	11	0	9	63	40	100	0	0	36	0	0	0	0	0	0	0
c	0	0	0	0	0	36	0	26	26	0	0	0	100	30	0	0	0	0	0	0	0
g	0	0	0	0	0	11	100	0	0	60	0	0	0	17	0	0	0	0	0	0	0
t	0	0	0	0	0	41	0	65	11	0	0	100	0	17	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1940_PB0083.1_JASPAR_CORE_2009__shift5 (1940_PB0083.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1940_PB0083.1_JASPAR_CORE_2009__shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1940_PB0083.1_JASPAR_CORE_2009__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.795</td>
<td style='background-color: #FFFFFF;'>0.515</td>
<td style='background-color: #FFFFFF;'>7.733</td>
<td style='background-color: #FFFFFF;'>0.554</td>
<td style='background-color: #FFFFFF;'>0.906</td>
<td style='background-color: #FFFFFF;'>2.161</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>11.571</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 1940_PB0083.1_JASPAR_CORE_2009_; m=6/33; ncol2=17; w=11; offset=-2; strand=D; shift=5; score=11.5714; -----twwasWTCAAAGgrah
; cor=0.795; Ncor=0.515; logoDP=7.733; NIcor=0.554; NsEucl=0.906; SSD=2.161; NSW=0.902; rcor=18; rNcor=13; rlogoDP=10; rNIcor=4; rNsEucl=5; rSSD=19; rNSW=12; rank_mean=11.571; match_rank=6
a	0	0	0	0	0	17	34	30	60	4	73	7	5	96	96	94	16	23	56	49	31
c	0	0	0	0	0	20	23	17	5	38	1	1	82	1	0	1	6	15	12	21	25
g	0	0	0	0	0	22	14	14	13	53	1	0	10	1	2	2	76	52	25	12	13
t	0	0	0	0	0	41	29	38	21	5	26	92	4	3	2	4	2	9	6	17	31
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3755_UP00058_UniPROBE_20120919__shift5 (3755_UP00058_UniPROBE_20120919_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3755_UP00058_UniPROBE_20120919__shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3755_UP00058_UniPROBE_20120919__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.796</td>
<td style='background-color: #FFFFFF;'>0.515</td>
<td style='background-color: #FFFFFF;'>8.422</td>
<td style='background-color: #FFFFFF;'>0.550</td>
<td style='background-color: #FFFFFF;'>0.905</td>
<td style='background-color: #FFFFFF;'>2.165</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>11.857</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 3755_UP00058_UniPROBE_20120919_; m=7/33; ncol2=17; w=11; offset=-2; strand=D; shift=5; score=11.8571; -----twwwsATCAAAGgrww
; cor=0.796; Ncor=0.515; logoDP=8.422; NIcor=0.550; NsEucl=0.905; SSD=2.165; NSW=0.902; rcor=17; rNcor=12; rlogoDP=8; rNIcor=7; rNsEucl=6; rSSD=20; rNSW=13; rank_mean=11.857; match_rank=7
a	0	0	0	0	0	19	37	25	58	4	75	0.06	4	0.96	0.97	0.94	12	21	49	40	31
c	0	0	0	0	0	20	23	17	4	40	1	0.01	87	0	0	0	6	17	13	20	23
g	0	0	0	0	0	18	13	13	13	49	1	0	6	0	0.01	0.02	80	49	31	15	16
t	0	0	0	0	0	43	27	45	25	7	23	0.93	3	0.03	0.01	0.04	2	13	7	25	30
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7482_LEF1_f1_HOCOMOCO_v9__rc_shift10 (7482_LEF1_f1_HOCOMOCO_v9__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7482_LEF1_f1_HOCOMOCO_v9__rc_shift10.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7482_LEF1_f1_HOCOMOCO_v9__rc_shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.917</td>
<td style='background-color: #FFFFFF;'>0.500</td>
<td style='background-color: #FFFFFF;'>2.545</td>
<td style='background-color: #FFFFFF;'>0.028</td>
<td style='background-color: #FFFFFF;'>0.900</td>
<td style='background-color: #FFFFFF;'>0.726</td>
<td style='background-color: #FFFFFF;'>0.939</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>12.714</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 7482_LEF1_f1_HOCOMOCO_v9__rc; m=8/33; ncol2=6; w=6; offset=3; strand=R; shift=10; score=12.7143; ----------wwCAAA-----
; cor=0.917; Ncor=0.500; logoDP=2.545; NIcor=0.028; NsEucl=0.900; SSD=0.726; NSW=0.939; rcor=3; rNcor=15; rlogoDP=26; rNIcor=26; rNsEucl=13; rSSD=3; rNSW=3; rank_mean=12.714; match_rank=8
a	0	0	0	0	0	0	0	0	0	0	38	28	0	67	67	65	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	3	0	67	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	2	4	0	0	0	1	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	24	35	0	0	0	1	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3751_UP00054_UniPROBE_20120919__shift5 (3751_UP00054_UniPROBE_20120919_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3751_UP00054_UniPROBE_20120919__shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3751_UP00054_UniPROBE_20120919__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.795</td>
<td style='background-color: #FFFFFF;'>0.514</td>
<td style='background-color: #FFFFFF;'>7.843</td>
<td style='background-color: #FFFFFF;'>0.554</td>
<td style='background-color: #FFFFFF;'>0.905</td>
<td style='background-color: #FFFFFF;'>2.167</td>
<td style='background-color: #FFFFFF;'>0.901</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>12.714</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 3751_UP00054_UniPROBE_20120919_; m=9/33; ncol2=17; w=11; offset=-2; strand=D; shift=5; score=12.7143; -----twwasWTCAAAGgrah
; cor=0.795; Ncor=0.514; logoDP=7.843; NIcor=0.554; NsEucl=0.905; SSD=2.167; NSW=0.901; rcor=19; rNcor=14; rlogoDP=9; rNIcor=5; rNsEucl=7; rSSD=21; rNSW=14; rank_mean=12.714; match_rank=9
a	0	0	0	0	0	17	34	30	60	4	72	0.07	4	96	0.96	93	16	23	56	49	31
c	0	0	0	0	0	20	23	17	5	38	1	0.01	82	1	0	1	6	15	13	22	25
g	0	0	0	0	0	22	14	14	14	53	1	0	10	0	0.02	2	76	53	25	12	13
t	0	0	0	0	0	41	29	39	21	5	26	0.92	4	3	0.02	4	2	9	6	17	31
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1795_MA0237.1_JASPAR_CORE_2009__rc_shift9 (1795_MA0237.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1795_MA0237.1_JASPAR_CORE_2009__rc_shift9.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1795_MA0237.1_JASPAR_CORE_2009__rc_shift9.png'></a></td>
<td style='background-color: #FFFFFF;'>0.888</td>
<td style='background-color: #FFFFFF;'>0.646</td>
<td style='background-color: #FFFFFF;'>2.118</td>
<td style='background-color: #FFFFFF;'>0.068</td>
<td style='background-color: #FFFFFF;'>0.897</td>
<td style='background-color: #FFFFFF;'>1.360</td>
<td style='background-color: #FFFFFF;'>0.915</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>27</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>13.143</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 1795_MA0237.1_JASPAR_CORE_2009__rc; m=10/33; ncol2=8; w=8; offset=2; strand=R; shift=9; score=13.1429; ---------kWTCAAAr----
; cor=0.888; Ncor=0.646; logoDP=2.118; NIcor=0.068; NsEucl=0.897; SSD=1.360; NSW=0.915; rcor=4; rNcor=3; rlogoDP=27; rNIcor=24; rNsEucl=16; rSSD=9; rNSW=9; rank_mean=13.143; match_rank=10
a	0	0	0	0	0	0	0	0	0	4	17	3	3	23	22	20	8	0	0	0	0
c	0	0	0	0	0	0	0	0	0	3	0	5	20	0	1	0	3	0	0	0	0
g	0	0	0	0	0	0	0	0	0	11	0	0	2	0	0	3	10	0	0	0	0
t	0	0	0	0	0	0	0	0	0	7	8	17	0	2	2	2	4	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2329_CN0166.1_JASPAR_CORE_2009__shift1 (2329_CN0166.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2329_CN0166.1_JASPAR_CORE_2009__shift1.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2329_CN0166.1_JASPAR_CORE_2009__shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.864</td>
<td style='background-color: #FFFFFF;'>0.407</td>
<td style='background-color: #FFFFFF;'>8.500</td>
<td style='background-color: #FFFFFF;'>0.387</td>
<td style='background-color: #FFFFFF;'>0.898</td>
<td style='background-color: #FFFFFF;'>1.323</td>
<td style='background-color: #FFFFFF;'>0.917</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>13.286</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2329_CN0166.1_JASPAR_CORE_2009_; m=11/33; ncol2=14; w=8; offset=-6; strand=D; shift=1; score=13.2857; -CATGCTGAGATCAA------
; cor=0.864; Ncor=0.407; logoDP=8.500; NIcor=0.387; NsEucl=0.898; SSD=1.323; NSW=0.917; rcor=7; rNcor=32; rlogoDP=6; rNIcor=18; rNsEucl=14; rSSD=8; rNSW=8; rank_mean=13.286; match_rank=11
a	0	2	42	2	2	0	0	0	48	1	41	2	3	49	47	0	0	0	0	0	0
c	0	46	5	0	1	49	0	0	0	0	5	2	40	0	0	0	0	0	0	0	0
g	0	0	0	1	45	0	0	49	1	48	0	2	6	0	0	0	0	0	0	0	0
t	0	1	2	46	1	0	49	0	0	0	3	43	0	0	2	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6387_2a07_K_3D-footprint_20130124__rc_shift12 (6387_2a07_K_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/6387_2a07_K_3D-footprint_20130124__rc_shift12.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/6387_2a07_K_3D-footprint_20130124__rc_shift12.png'></a></td>
<td style='background-color: #FFFFFF;'>0.958</td>
<td style='background-color: #FFFFFF;'>0.436</td>
<td style='background-color: #FFFFFF;'>0.093</td>
<td style='background-color: #FFFFFF;'>-0.128</td>
<td style='background-color: #FFFFFF;'>0.925</td>
<td style='background-color: #FFFFFF;'>0.282</td>
<td style='background-color: #FFFFFF;'>0.972</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>13.286</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 6387_2a07_K_3D-footprint_20130124__rc; m=12/33; ncol2=5; w=5; offset=5; strand=R; shift=12; score=13.2857; ------------CAAat----
; cor=0.958; Ncor=0.436; logoDP=0.093; NIcor=-0.128; NsEucl=0.925; SSD=0.282; NSW=0.972; rcor=1; rNcor=25; rlogoDP=33; rNIcor=30; rNsEucl=2; rSSD=1; rNSW=1; rank_mean=13.286; match_rank=12
a	0	0	0	0	0	0	0	0	0	0	0	0	0	96	96	54	13	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	96	0	0	13	16	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	13	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	54	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3061_FNR_RegulonDB_7.5__shift1 (3061_FNR_RegulonDB_7.5_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3061_FNR_RegulonDB_7.5__shift1.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3061_FNR_RegulonDB_7.5__shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>0.406</td>
<td style='background-color: #FFFFFF;'>6.313</td>
<td style='background-color: #FFFFFF;'>0.409</td>
<td style='background-color: #FFFFFF;'>0.903</td>
<td style='background-color: #FFFFFF;'>1.216</td>
<td style='background-color: #FFFFFF;'>0.924</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>14.000</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 3061_FNR_RegulonDB_7.5_; m=13/33; ncol2=14; w=8; offset=-6; strand=D; shift=1; score=     14; -tTGaTywayATCAA------
; cor=0.863; Ncor=0.406; logoDP=6.313; NIcor=0.409; NsEucl=0.903; SSD=1.216; NSW=0.924; rcor=8; rNcor=33; rlogoDP=16; rNIcor=17; rNsEucl=11; rSSD=7; rNSW=6; rank_mean=14.000; match_rank=13
a	0	17	5	13	47	10	17	28	48	20	66	4	0	80	73	0	0	0	0	0	0
c	0	8	8	10	14	3	28	10	12	23	0	0	72	1	8	0	0	0	0	0	0
g	0	10	6	58	8	13	3	16	11	11	11	0	5	0	0	0	0	0	0	0	0
t	0	48	64	2	14	57	35	29	12	29	6	79	6	2	2	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>5494_LEF1_DBD_HumanTF_1.0__shift6 (5494_LEF1_DBD_HumanTF_1.0_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5494_LEF1_DBD_HumanTF_1.0__shift6.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5494_LEF1_DBD_HumanTF_1.0__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.777</td>
<td style='background-color: #FFFFFF;'>0.570</td>
<td style='background-color: #FFFFFF;'>11.529</td>
<td style='background-color: #FFFFFF;'>0.608</td>
<td style='background-color: #FFFFFF;'>0.894</td>
<td style='background-color: #FFFFFF;'>2.736</td>
<td style='background-color: #FFFFFF;'>0.876</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>14.143</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 5494_LEF1_DBD_HumanTF_1.0_; m=14/33; ncol2=15; w=11; offset=-1; strand=D; shift=6; score=14.1429; ------aAAGATCAAAGgrww
; cor=0.777; Ncor=0.570; logoDP=11.529; NIcor=0.608; NsEucl=0.894; SSD=2.736; NSW=0.876; rcor=21; rNcor=5; rlogoDP=1; rNIcor=3; rNsEucl=17; rSSD=29; rNSW=23; rank_mean=14.143; match_rank=14
a	0	0	0	0	0	0	601	655	697	5	699	9	14	711	709	712	33	197	309	367	366
c	0	0	0	0	0	0	139	26	7	242	0	3	935	0	0	0	24	184	164	63	95
g	0	0	0	0	0	0	215	207	34	1053	4	0	49	0	4	13	1068	851	559	88	77
t	0	0	0	0	0	0	138	63	14	3	15	898	5	4	0	4	0	124	121	372	422
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3780_UP00083_UniPROBE_20120919__rc_shift5 (3780_UP00083_UniPROBE_20120919__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3780_UP00083_UniPROBE_20120919__rc_shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3780_UP00083_UniPROBE_20120919__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.803</td>
<td style='background-color: #FFFFFF;'>0.520</td>
<td style='background-color: #FFFFFF;'>3.634</td>
<td style='background-color: #FFFFFF;'>0.097</td>
<td style='background-color: #FFFFFF;'>0.906</td>
<td style='background-color: #FFFFFF;'>2.152</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>14.286</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 3780_UP00083_UniPROBE_20120919__rc; m=15/33; ncol2=17; w=11; offset=-2; strand=R; shift=5; score=14.2857; -----tawasATCAAAGgrmh
; cor=0.803; Ncor=0.520; logoDP=3.634; NIcor=0.097; NsEucl=0.906; SSD=2.152; NSW=0.902; rcor=14; rNcor=9; rlogoDP=23; rNIcor=21; rNsEucl=4; rSSD=18; rNSW=11; rank_mean=14.286; match_rank=15
a	0	0	0	0	0	17	39	25	59	4	0.89	0.05	3	0.97	0.98	0.96	7	20	44	35	31
c	0	0	0	0	0	23	24	22	4	35	0	0	93	0	0	0	3	18	15	25	26
g	0	0	0	0	0	24	14	17	15	57	0	0	3	0	0.01	0.02	88	53	33	16	15
t	0	0	0	0	0	36	23	36	22	4	0.11	0.95	1	0.03	0.01	0.02	2	9	8	24	28
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>5900_Tcf7_DBD_HumanTF_1.0__shift6 (5900_Tcf7_DBD_HumanTF_1.0_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5900_Tcf7_DBD_HumanTF_1.0__shift6.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5900_Tcf7_DBD_HumanTF_1.0__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.766</td>
<td style='background-color: #FFFFFF;'>0.702</td>
<td style='background-color: #FFFFFF;'>11.009</td>
<td style='background-color: #FFFFFF;'>0.742</td>
<td style='background-color: #FFFFFF;'>0.891</td>
<td style='background-color: #FFFFFF;'>2.849</td>
<td style='background-color: #FFFFFF;'>0.870</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'>27</td>
<td style='background-color: #FFFFFF;'>15.000</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 5900_Tcf7_DBD_HumanTF_1.0_; m=16/33; ncol2=12; w=11; offset=-1; strand=D; shift=6; score=     15; ------aAASATCAAAGg---
; cor=0.766; Ncor=0.702; logoDP=11.009; NIcor=0.742; NsEucl=0.891; SSD=2.849; NSW=0.870; rcor=24; rNcor=1; rlogoDP=2; rNIcor=1; rNsEucl=19; rSSD=31; rNSW=27; rank_mean=15.000; match_rank=16
a	0	0	0	0	0	0	552	791	906	5	912	0	21	919	921	915	32	159	0	0	0
c	0	0	0	0	0	0	68	31	4	277	2	5	1018	0	6	0	0	146	0	0	0
g	0	0	0	0	0	0	117	144	27	744	4	18	28	5	10	0	846	600	0	0	0
t	0	0	0	0	0	0	97	111	31	6	42	874	21	6	3	4	0	89	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3764_UP00067_UniPROBE_20120919__rc_shift5 (3764_UP00067_UniPROBE_20120919__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3764_UP00067_UniPROBE_20120919__rc_shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3764_UP00067_UniPROBE_20120919__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.805</td>
<td style='background-color: #FFFFFF;'>0.521</td>
<td style='background-color: #FFFFFF;'>3.757</td>
<td style='background-color: #FFFFFF;'>0.094</td>
<td style='background-color: #FFFFFF;'>0.905</td>
<td style='background-color: #FFFFFF;'>2.176</td>
<td style='background-color: #FFFFFF;'>0.901</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>15.857</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 3764_UP00067_UniPROBE_20120919__rc; m=17/33; ncol2=17; w=11; offset=-2; strand=R; shift=5; score=15.8571; -----kwwasATCAAAGgrwy
; cor=0.805; Ncor=0.521; logoDP=3.757; NIcor=0.094; NsEucl=0.905; SSD=2.176; NSW=0.901; rcor=12; rNcor=7; rlogoDP=22; rNIcor=22; rNsEucl=9; rSSD=23; rNSW=16; rank_mean=15.857; match_rank=17
a	0	0	0	0	0	19	40	26	62	2	0.92	0.03	2	0.97	0.99	0.97	5	17	38	32	22
c	0	0	0	0	0	22	17	22	6	28	0	0	95	0	0	0	4	14	14	24	30
g	0	0	0	0	0	34	15	17	12	67	0	0	3	0	0.01	0.02	90	62	40	15	15
t	0	0	0	0	0	25	28	35	20	3	0.08	0.97	0	0.02	0.01	0.02	1	7	8	29	33
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2684_PB0084.1_JASPAR_CORE_2009__rc_shift5 (2684_PB0084.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2684_PB0084.1_JASPAR_CORE_2009__rc_shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2684_PB0084.1_JASPAR_CORE_2009__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.801</td>
<td style='background-color: #FFFFFF;'>0.518</td>
<td style='background-color: #FFFFFF;'>3.622</td>
<td style='background-color: #FFFFFF;'>0.097</td>
<td style='background-color: #FFFFFF;'>0.905</td>
<td style='background-color: #FFFFFF;'>2.175</td>
<td style='background-color: #FFFFFF;'>0.901</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>16.286</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2684_PB0084.1_JASPAR_CORE_2009__rc; m=18/33; ncol2=17; w=11; offset=-2; strand=R; shift=5; score=16.2857; -----tawasATCAAAGgrmh
; cor=0.801; Ncor=0.518; logoDP=3.622; NIcor=0.097; NsEucl=0.905; SSD=2.175; NSW=0.901; rcor=15; rNcor=10; rlogoDP=24; rNIcor=20; rNsEucl=8; rSSD=22; rNSW=15; rank_mean=16.286; match_rank=18
a	0	0	0	0	0	17	39	25	59	3	89	5	3	97	98	96	7	20	44	35	31
c	0	0	0	0	0	23	23	22	4	35	0	0	93	0	0	0	3	18	15	25	26
g	0	0	0	0	0	24	14	17	14	57	0	0	3	0	1	2	88	53	33	16	16
t	0	0	0	0	0	35	23	36	22	4	11	95	1	3	1	2	1	9	8	24	28
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1904_PB0040.1_JASPAR_CORE_2009__rc_shift5 (1904_PB0040.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1904_PB0040.1_JASPAR_CORE_2009__rc_shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1904_PB0040.1_JASPAR_CORE_2009__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.805</td>
<td style='background-color: #FFFFFF;'>0.521</td>
<td style='background-color: #FFFFFF;'>3.773</td>
<td style='background-color: #FFFFFF;'>0.092</td>
<td style='background-color: #FFFFFF;'>0.905</td>
<td style='background-color: #FFFFFF;'>2.177</td>
<td style='background-color: #FFFFFF;'>0.901</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>16.571</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 1904_PB0040.1_JASPAR_CORE_2009__rc; m=19/33; ncol2=17; w=11; offset=-2; strand=R; shift=5; score=16.5714; -----kwwasATCAAAGgrwy
; cor=0.805; Ncor=0.521; logoDP=3.773; NIcor=0.092; NsEucl=0.905; SSD=2.177; NSW=0.901; rcor=13; rNcor=8; rlogoDP=21; rNIcor=23; rNsEucl=10; rSSD=24; rNSW=17; rank_mean=16.571; match_rank=19
a	0	0	0	0	0	19	40	27	62	2	92	3	2	97	99	97	5	17	38	32	22
c	0	0	0	0	0	22	17	22	6	28	0	0	95	0	0	0	4	14	14	24	30
g	0	0	0	0	0	34	15	17	12	68	0	0	3	0	1	2	91	62	40	15	15
t	0	0	0	0	0	25	28	35	20	3	8	97	1	2	1	2	1	7	7	29	33
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>5863_TCF7L1_full_HumanTF_1.0__shift6 (5863_TCF7L1_full_HumanTF_1.0_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5863_TCF7L1_full_HumanTF_1.0__shift6.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/5863_TCF7L1_full_HumanTF_1.0__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.750</td>
<td style='background-color: #FFFFFF;'>0.688</td>
<td style='background-color: #FFFFFF;'>10.294</td>
<td style='background-color: #FFFFFF;'>0.720</td>
<td style='background-color: #FFFFFF;'>0.888</td>
<td style='background-color: #FFFFFF;'>3.015</td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>17.429</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 5863_TCF7L1_full_HumanTF_1.0_; m=20/33; ncol2=12; w=11; offset=-1; strand=D; shift=6; score=17.4286; ------AAAGATCAAAGG---
; cor=0.750; Ncor=0.688; logoDP=10.294; NIcor=0.720; NsEucl=0.888; SSD=3.015; NSW=0.863; rcor=33; rNcor=2; rlogoDP=3; rNIcor=2; rNsEucl=21; rSSD=33; rNSW=28; rank_mean=17.429; match_rank=20
a	0	0	0	0	0	0	109	159	159	0	159	0	5	159	159	159	0	28	0	0	0
c	0	0	0	0	0	0	20	7	0	33	9	6	159	2	0	0	9	9	0	0	0
g	0	0	0	0	0	0	6	30	0	126	13	9	0	1	0	2	159	113	0	0	0
t	0	0	0	0	0	0	24	7	5	6	18	159	0	0	0	0	5	9	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6753_6gat_A_3D-footprint_20130124__shift8 (6753_6gat_A_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/6753_6gat_A_3D-footprint_20130124__shift8.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/6753_6gat_A_3D-footprint_20130124__shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.805</td>
<td style='background-color: #FFFFFF;'>0.439</td>
<td style='background-color: #FFFFFF;'>4.748</td>
<td style='background-color: #FFFFFF;'>0.415</td>
<td style='background-color: #FFFFFF;'>0.862</td>
<td style='background-color: #FFFFFF;'>1.377</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>18.286</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 6753_6gat_A_3D-footprint_20130124_; m=21/33; ncol2=6; w=6; offset=1; strand=D; shift=8; score=18.2857; --------CnATCA-------
; cor=0.805; Ncor=0.439; logoDP=4.748; NIcor=0.415; NsEucl=0.862; SSD=1.377; NSW=0.885; rcor=11; rNcor=24; rlogoDP=18; rNIcor=16; rNsEucl=29; rSSD=10; rNSW=20; rank_mean=18.286; match_rank=21
a	0	0	0	0	0	0	0	0	11	24	67	9	0	96	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	67	24	9	11	96	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	9	24	11	9	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	9	24	9	67	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7299_ARI3A_do_HOCOMOCO_v9__shift0 (7299_ARI3A_do_HOCOMOCO_v9_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7299_ARI3A_do_HOCOMOCO_v9__shift0.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7299_ARI3A_do_HOCOMOCO_v9__shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.781</td>
<td style='background-color: #FFFFFF;'>0.409</td>
<td style='background-color: #FFFFFF;'>4.796</td>
<td style='background-color: #FFFFFF;'>0.423</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>2.309</td>
<td style='background-color: #FFFFFF;'>0.895</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>19.571</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 7299_ARI3A_do_HOCOMOCO_v9_; m=22/33; ncol2=21; w=11; offset=-7; strand=D; shift=0; score=19.5714; ATTAAwyrrwATcWAAwtwww
; cor=0.781; Ncor=0.409; logoDP=4.796; NIcor=0.423; NsEucl=0.902; SSD=2.309; NSW=0.895; rcor=20; rNcor=31; rlogoDP=17; rNIcor=14; rNsEucl=12; rSSD=25; rNSW=18; rank_mean=19.571; match_rank=22
a	30	5	7	42	41	21	0	13	22	20	32	6	7	32	33	42	18	5	23	27	29
c	4	0	0	2	3	0	18	8	2	2	0	2	25	0	2	0	0	6	6	3	1
g	0	0	0	0	0	1	10	19	16	7	4	4	2	0	0	0	2	4	1	0	3
t	10	39	37	0	0	22	16	4	4	15	8	32	10	12	9	2	24	29	14	14	11
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7300_ARI3A_f1_HOCOMOCO_v9__shift10 (7300_ARI3A_f1_HOCOMOCO_v9_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7300_ARI3A_f1_HOCOMOCO_v9__shift10.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7300_ARI3A_f1_HOCOMOCO_v9__shift10.png'></a></td>
<td style='background-color: #FFFFFF;'>0.764</td>
<td style='background-color: #FFFFFF;'>0.417</td>
<td style='background-color: #FFFFFF;'>8.757</td>
<td style='background-color: #FFFFFF;'>0.415</td>
<td style='background-color: #FFFFFF;'>0.831</td>
<td style='background-color: #FFFFFF;'>2.058</td>
<td style='background-color: #FFFFFF;'>0.829</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>22.000</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 7300_ARI3A_f1_HOCOMOCO_v9_; m=23/33; ncol2=6; w=6; offset=3; strand=D; shift=10; score=     22; ----------ATTAAA-----
; cor=0.764; Ncor=0.417; logoDP=8.757; NIcor=0.415; NsEucl=0.831; SSD=2.058; NSW=0.829; rcor=26; rNcor=28; rlogoDP=4; rNIcor=15; rNsEucl=33; rSSD=15; rNSW=33; rank_mean=22.000; match_rank=23
a	0	0	0	0	0	0	0	0	0	0	47	0	0	47	47	39	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	47	47	0	0	8	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3893_UP00198_UniPROBE_20120919__shift2 (3893_UP00198_UniPROBE_20120919_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3893_UP00198_UniPROBE_20120919__shift2.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/3893_UP00198_UniPROBE_20120919__shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.758</td>
<td style='background-color: #FFFFFF;'>0.426</td>
<td style='background-color: #FFFFFF;'>6.826</td>
<td style='background-color: #FFFFFF;'>0.431</td>
<td style='background-color: #FFFFFF;'>0.881</td>
<td style='background-color: #FFFFFF;'>2.313</td>
<td style='background-color: #FFFFFF;'>0.871</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>22.143</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 3893_UP00198_UniPROBE_20120919_; m=24/33; ncol2=14; w=9; offset=-5; strand=D; shift=2; score=22.1429; --rTGATssmATCAaw-----
; cor=0.758; Ncor=0.426; logoDP=6.826; NIcor=0.431; NsEucl=0.881; SSD=2.313; NSW=0.871; rcor=30; rNcor=26; rlogoDP=13; rNIcor=12; rNsEucl=23; rSSD=26; rNSW=25; rank_mean=22.143; match_rank=24
a	0	0	34	0.03	4	98	0.04	10	22	54	95	0.01	0	95	61	36	0	0	0	0	0
c	0	0	18	0	2	1	0	37	28	34	3	0.01	0.97	1	14	21	0	0	0	0	0
g	0	0	26	0	93	1	0.06	29	35	8	1	0	0	1	15	10	0	0	0	0	0
t	0	0	22	0.96	1	0	0.90	24	15	4	1	0.99	0.02	3	10	33	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2872_PH0014.1_JASPAR_CORE_2009__shift2 (2872_PH0014.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2872_PH0014.1_JASPAR_CORE_2009__shift2.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2872_PH0014.1_JASPAR_CORE_2009__shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.758</td>
<td style='background-color: #FFFFFF;'>0.426</td>
<td style='background-color: #FFFFFF;'>6.826</td>
<td style='background-color: #FFFFFF;'>0.431</td>
<td style='background-color: #FFFFFF;'>0.881</td>
<td style='background-color: #FFFFFF;'>2.313</td>
<td style='background-color: #FFFFFF;'>0.871</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>22.143</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2872_PH0014.1_JASPAR_CORE_2009_; m=25/33; ncol2=14; w=9; offset=-5; strand=D; shift=2; score=22.1429; --rTGATssmATCAaw-----
; cor=0.758; Ncor=0.426; logoDP=6.826; NIcor=0.431; NsEucl=0.881; SSD=2.313; NSW=0.871; rcor=30; rNcor=26; rlogoDP=13; rNIcor=12; rNsEucl=23; rSSD=26; rNSW=25; rank_mean=22.143; match_rank=25
a	0	0	34	3	4	98	4	10	22	54	95	1	0	95	61	36	0	0	0	0	0
c	0	0	18	0	2	1	0	37	28	34	3	1	97	1	14	21	0	0	0	0	0
g	0	0	26	0	93	1	6	29	35	8	1	0	0	1	15	10	0	0	0	0	0
t	0	0	22	96	1	1	90	24	15	4	1	99	2	3	10	33	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7604_RARG_f1_HOCOMOCO_v9__shift8 (7604_RARG_f1_HOCOMOCO_v9_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7604_RARG_f1_HOCOMOCO_v9__shift8.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/7604_RARG_f1_HOCOMOCO_v9__shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.759</td>
<td style='background-color: #FFFFFF;'>0.414</td>
<td style='background-color: #FFFFFF;'>7.379</td>
<td style='background-color: #FFFFFF;'>0.439</td>
<td style='background-color: #FFFFFF;'>0.841</td>
<td style='background-color: #FFFFFF;'>1.822</td>
<td style='background-color: #FFFFFF;'>0.848</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'>22.571</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 7604_RARG_f1_HOCOMOCO_v9_; m=26/33; ncol2=6; w=6; offset=1; strand=D; shift=8; score=22.5714; --------AGKTCA-------
; cor=0.759; Ncor=0.414; logoDP=7.379; NIcor=0.439; NsEucl=0.841; SSD=1.822; NSW=0.848; rcor=29; rNcor=30; rlogoDP=11; rNIcor=11; rNsEucl=32; rSSD=14; rNSW=31; rank_mean=22.571; match_rank=26
a	0	0	0	0	0	0	0	0	23	0	0	0	0	27	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	29	2	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	6	29	21	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	8	29	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2255_CN0092.1_JASPAR_CORE_2009__rc_shift2 (2255_CN0092.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2255_CN0092.1_JASPAR_CORE_2009__rc_shift2.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2255_CN0092.1_JASPAR_CORE_2009__rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.761</td>
<td style='background-color: #FFFFFF;'>0.465</td>
<td style='background-color: #FFFFFF;'>4.160</td>
<td style='background-color: #FFFFFF;'>0.101</td>
<td style='background-color: #FFFFFF;'>0.894</td>
<td style='background-color: #FFFFFF;'>2.744</td>
<td style='background-color: #FFFFFF;'>0.875</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>20</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>24</td>
<td style='background-color: #FFFFFF;'>22.714</td>
<td style='background-color: #FFFFFF;'>27</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2255_CN0092.1_JASPAR_CORE_2009__rc; m=27/33; ncol2=18; w=11; offset=-5; strand=R; shift=2; score=22.7143; --TCTGcCAAATCAAATTAG-
; cor=0.761; Ncor=0.465; logoDP=4.160; NIcor=0.101; NsEucl=0.894; SSD=2.744; NSW=0.875; rcor=28; rNcor=20; rlogoDP=20; rNIcor=19; rNsEucl=18; rSSD=30; rNSW=24; rank_mean=22.714; match_rank=27
a	0	0	1	5	7	0	11	6	56	53	61	9	1	58	52	60	1	3	64	7	0
c	0	0	0	53	0	3	39	57	1	4	0	0	59	5	5	1	1	9	0	1	0
g	0	0	7	2	0	62	6	1	0	4	3	6	0	0	5	1	0	4	0	55	0
t	0	0	57	5	58	0	9	1	8	4	1	50	5	2	3	3	63	49	1	2	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2760_PF0073.1_JASPAR_CORE_2009__rc_shift11 (2760_PF0073.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2760_PF0073.1_JASPAR_CORE_2009__rc_shift11.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2760_PF0073.1_JASPAR_CORE_2009__rc_shift11.png'></a></td>
<td style='background-color: #FFFFFF;'>0.828</td>
<td style='background-color: #FFFFFF;'>0.452</td>
<td style='background-color: #FFFFFF;'>0.121</td>
<td style='background-color: #FFFFFF;'>-0.177</td>
<td style='background-color: #FFFFFF;'>0.857</td>
<td style='background-color: #FFFFFF;'>1.471</td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>22.857</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2760_PF0073.1_JASPAR_CORE_2009__rc; m=28/33; ncol2=6; w=6; offset=4; strand=R; shift=11; score=22.8571; -----------TCAAAG----
; cor=0.828; Ncor=0.452; logoDP=0.121; NIcor=-0.177; NsEucl=0.857; SSD=1.471; NSW=0.877; rcor=10; rNcor=23; rlogoDP=32; rNIcor=32; rNsEucl=30; rSSD=11; rNSW=22; rank_mean=22.857; match_rank=28
a	0	0	0	0	0	0	0	0	0	0	0	0	0	4260	4260	4260	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	4260	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4260	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	4260	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2619_MA0389.1_JASPAR_CORE_2009__rc_shift6 (2619_MA0389.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2619_MA0389.1_JASPAR_CORE_2009__rc_shift6.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2619_MA0389.1_JASPAR_CORE_2009__rc_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.776</td>
<td style='background-color: #FFFFFF;'>0.452</td>
<td style='background-color: #FFFFFF;'>1.017</td>
<td style='background-color: #FFFFFF;'>0.016</td>
<td style='background-color: #FFFFFF;'>0.871</td>
<td style='background-color: #FFFFFF;'>1.621</td>
<td style='background-color: #FFFFFF;'>0.884</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>22</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>27</td>
<td style='background-color: #FFFFFF;'>27</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>21</td>
<td style='background-color: #FFFFFF;'>22.857</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2619_MA0389.1_JASPAR_CORE_2009__rc; m=29/33; ncol2=8; w=7; offset=-1; strand=R; shift=6; score=22.8571; ------gkAGATCt-------
; cor=0.776; Ncor=0.452; logoDP=1.017; NIcor=0.016; NsEucl=0.871; SSD=1.621; NSW=0.884; rcor=22; rNcor=22; rlogoDP=28; rNIcor=27; rNsEucl=27; rSSD=13; rNSW=21; rank_mean=22.857; match_rank=29
a	0	0	0	0	0	0	16	11	74	0	85	3	2	6	0	0	0	0	0	0	0
c	0	0	0	0	0	0	18	13	3	0	2	0	90	19	0	0	0	0	0	0	0
g	0	0	0	0	0	0	42	30	19	99	0	0	2	9	0	0	0	0	0	0	0
t	0	0	0	0	0	0	24	46	4	0	13	97	6	66	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2559_MA0301.1_JASPAR_CORE_2009__rc_shift5 (2559_MA0301.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2559_MA0301.1_JASPAR_CORE_2009__rc_shift5.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2559_MA0301.1_JASPAR_CORE_2009__rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.773</td>
<td style='background-color: #FFFFFF;'>0.416</td>
<td style='background-color: #FFFFFF;'>0.195</td>
<td style='background-color: #FFFFFF;'>-0.115</td>
<td style='background-color: #FFFFFF;'>0.872</td>
<td style='background-color: #FFFFFF;'>1.606</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>23</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>26</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>24.000</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2559_MA0301.1_JASPAR_CORE_2009__rc; m=30/33; ncol2=9; w=7; offset=-2; strand=R; shift=5; score=     24; -----kktrGATCt-------
; cor=0.773; Ncor=0.416; logoDP=0.195; NIcor=-0.115; NsEucl=0.872; SSD=1.606; NSW=0.885; rcor=23; rNcor=29; rlogoDP=30; rNIcor=29; rNsEucl=26; rSSD=12; rNSW=19; rank_mean=24.000; match_rank=30
a	0	0	0	0	0	21	17	12	63	2	87	8	1	6	0	0	0	0	0	0	0
c	0	0	0	0	0	21	21	18	4	1	1	0	88	20	0	0	0	0	0	0	0
g	0	0	0	0	0	25	33	19	27	94	0	0	2	9	0	0	0	0	0	0	0
t	0	0	0	0	0	32	28	51	6	3	12	92	8	65	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1838_MA0326.1_JASPAR_CORE_2009__rc_shift8 (1838_MA0326.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1838_MA0326.1_JASPAR_CORE_2009__rc_shift8.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1838_MA0326.1_JASPAR_CORE_2009__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.764</td>
<td style='background-color: #FFFFFF;'>0.555</td>
<td style='background-color: #FFFFFF;'>2.550</td>
<td style='background-color: #FFFFFF;'>-0.043</td>
<td style='background-color: #FFFFFF;'>0.862</td>
<td style='background-color: #FFFFFF;'>2.447</td>
<td style='background-color: #FFFFFF;'>0.847</td>
<td style='background-color: #FFFFFF;'>27</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>28</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>24.857</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 1838_MA0326.1_JASPAR_CORE_2009__rc; m=31/33; ncol2=8; w=8; offset=1; strand=R; shift=8; score=24.8571; --------yGAGCAAA-----
; cor=0.764; Ncor=0.555; logoDP=2.550; NIcor=-0.043; NsEucl=0.862; SSD=2.447; NSW=0.847; rcor=27; rNcor=6; rlogoDP=25; rNIcor=28; rNsEucl=28; rSSD=28; rNSW=32; rank_mean=24.857; match_rank=31
a	0	0	0	0	0	0	0	0	113	0	1714	0	0	1714	1451	1632	0	0	0	0	0
c	0	0	0	0	0	0	0	0	655	0	0	0	1599	0	219	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	1714	0	1714	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	958	0	0	0	115	0	89	108	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1793_MA0235.1_JASPAR_CORE_2009__rc_shift8 (1793_MA0235.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1793_MA0235.1_JASPAR_CORE_2009__rc_shift8.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/1793_MA0235.1_JASPAR_CORE_2009__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.764</td>
<td style='background-color: #FFFFFF;'>0.486</td>
<td style='background-color: #FFFFFF;'>0.204</td>
<td style='background-color: #FFFFFF;'>-0.181</td>
<td style='background-color: #FFFFFF;'>0.853</td>
<td style='background-color: #FFFFFF;'>2.106</td>
<td style='background-color: #FFFFFF;'>0.850</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'>31</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>30</td>
<td style='background-color: #FFFFFF;'>25.714</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 1793_MA0235.1_JASPAR_CORE_2009__rc; m=32/33; ncol2=7; w=7; offset=1; strand=R; shift=8; score=25.7143; --------hAATCAA------
; cor=0.764; Ncor=0.486; logoDP=0.204; NIcor=-0.181; NsEucl=0.853; SSD=2.106; NSW=0.850; rcor=25; rNcor=16; rlogoDP=29; rNIcor=33; rNsEucl=31; rSSD=16; rNSW=30; rank_mean=25.714; match_rank=32
a	0	0	0	0	0	0	0	0	6	15	15	0	0	15	12	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	4	0	0	0	15	0	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
t	0	0	0	0	0	0	0	0	5	0	0	15	0	0	1	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2350_CN0187.1_JASPAR_CORE_2009__rc_shift2 (2350_CN0187.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2350_CN0187.1_JASPAR_CORE_2009__rc_shift2.png'><img border=0 src='peak-motifs_dyads_m3_vs_db_footprintDB_aligned_logos/2350_CN0187.1_JASPAR_CORE_2009__rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.755</td>
<td style='background-color: #FFFFFF;'>0.472</td>
<td style='background-color: #FFFFFF;'>4.329</td>
<td style='background-color: #FFFFFF;'>0.067</td>
<td style='background-color: #FFFFFF;'>0.879</td>
<td style='background-color: #FFFFFF;'>2.929</td>
<td style='background-color: #FFFFFF;'>0.854</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>25</td>
<td style='background-color: #FFFFFF;'>32</td>
<td style='background-color: #FFFFFF;'>29</td>
<td style='background-color: #FFFFFF;'>25.857</td>
<td style='background-color: #FFFFFF;'>33</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m3 versus 2350_CN0187.1_JASPAR_CORE_2009__rc; m=33/33; ncol2=15; w=10; offset=-5; strand=R; shift=2; score=25.8571; --AATGAAAGAwCAAAG----
; cor=0.755; Ncor=0.472; logoDP=4.329; NIcor=0.067; NsEucl=0.879; SSD=2.929; NSW=0.854; rcor=32; rNcor=19; rlogoDP=19; rNIcor=25; rNsEucl=25; rSSD=32; rNSW=29; rank_mean=25.857; match_rank=33
a	0	0	47	48	0	4	40	47	47	0	44	18	0	48	46	47	0	0	0	0	0
c	0	0	0	0	0	3	2	0	0	1	0	0	41	0	2	0	1	0	0	0	0
g	0	0	1	0	0	41	5	1	0	46	1	1	2	0	0	1	47	0	0	0	0
t	0	0	0	0	48	0	1	0	1	1	3	29	5	0	0	0	0	0	0	0	0
</pre></td>
</tr>
</table></p>
</body></html>