; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB
; Matrices
;	file1	1 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4.tf
;		file1	1	11	37	ymTCCAGAccr
;	file2	4196 matrices	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;		file2		1		17		100		yyaymCATCAAwmwwmm
;		file2		2		10		7		ACCGGAAGws
;		file2		3		16		100		wwtksgTAATTACsdy
;		file2		4		17		100		twrttaATTAwtaawwr
;		file2		5		18		100		TCCGynnnnnnnnnCGGA
;		file2		6		20		100		gwrastTTCCGGAAyrywrr
;		file2		7		20		100		yrawygGyGCCGyrysackh
;		file2		8		21		100		wmrmraAtmGAAGaaawawww
;		file2		9		20		100		rkmkkakCACGTGmyyrvwy
;		file2		10		6		1		CTATCA
;		file2		11		18		66		hTTwCCwWAwwdGGhAat
;		...	4186 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
dyads_m4	1921_PB0060.1_JASPAR_CORE_2009_	dyads_m4	1921_PB0060.1_JASPAR_CORE_2009_	0.832	0.538	6.936	0.529	0.931	1.5076	0.92107	11	17	11	17	0.6471	1.0000	0.6471	D	-2	ymTCCAGAccr	..watCCAGACrk....      	7	5	4	2	1	10	5	4.8571	1
dyads_m4	3697_UP00000_UniPROBE_20120919_	dyads_m4	3697_UP00000_UniPROBE_20120919_	0.832	0.538	6.960	0.529	0.931	1.5090	0.92103	11	17	11	17	0.6471	1.0000	0.6471	D	-2	ymTCCAGAccr	..wawCCAGACrk....             	8	6	3	1	2	11	6	5.2857	2
dyads_m4	2481_MA0092.1_JASPAR_CORE_2009_	dyads_m4	2481_MA0092.1_JASPAR_CORE_2009_	0.846	0.769	3.725	0.338	0.932	1.3589	0.91757	11	10	10	11	0.9091	0.9091	1.0000	R	0	ymTCCAGAcc.	AWKCCAGAYS                    	4	1	10	9	4	9	4	5.8571	3
dyads_m4	7423_HAND1_si_HOCOMOCO_v9_	dyads_m4	7423_HAND1_si_HOCOMOCO_v9_	0.860	0.717	0.284	-0.134	0.938	1.2487	0.92098	11	11	10	12	0.8333	0.9091	0.9091	R	-1	ymTCCAGAcc.	.AWKCCAGAYV                         	3	2	15	15	3	6	3	6.7143	4
dyads_m4	1711_MA0152.1_JASPAR_CORE_2009_	dyads_m4	1711_MA0152.1_JASPAR_CORE_2009_	0.840	0.420	5.947	0.398	0.913	1.0500	0.87924	11	7	6	12	0.5000	0.5455	0.8571	D	-1	ymTCCA.....	.TTTCCA              	5	12	5	8	10	3	7	7.1429	5
dyads_m4	6130_1imh_C_3D-footprint_20130124_	dyads_m4	6130_1imh_C_3D-footprint_20130124_	0.918	0.417	0.358	-0.024	0.952	0.4771	0.90232	11	5	5	11	0.4545	0.4545	1.0000	R	1	.mTCCA.....	TTCCA                               	1	13	14	13	6	2	2	7.2857	6
dyads_m4	6074_1gji_A_3D-footprint_20130124_	dyads_m4	6074_1gji_A_3D-footprint_20130124_	0.918	0.417	0.121	-0.063	0.952	0.4768	0.90235	11	5	5	11	0.4545	0.4545	1.0000	R	1	.mTCCA.....	KTCCR                               	2	14	16	14	5	1	1	7.5714	7
dyads_m4	7686_UBIP1_f1_HOCOMOCO_v9_	dyads_m4	7686_UBIP1_f1_HOCOMOCO_v9_	0.809	0.441	5.844	0.468	0.902	1.1757	0.87221	11	6	6	11	0.5455	0.5455	1.0000	D	4	....CAGAcc.	CAGArA                              	9	10	6	5	12	5	9	8.0000	8
dyads_m4	6322_1svc_P_3D-footprint_20130124_	dyads_m4	6322_1svc_P_3D-footprint_20130124_	0.805	0.402	5.817	0.403	0.909	1.0924	0.87682	11	7	6	12	0.5000	0.5455	0.8571	D	-1	ymTCCA.....	.nnTCCc                             	10	16	7	7	11	4	8	9.0000	9
dyads_m4	7623_SMAD4_si_HOCOMOCO_v9_	dyads_m4	7623_SMAD4_si_HOCOMOCO_v9_	0.801	0.582	4.026	0.195	0.894	1.7021	0.88469	11	8	8	11	0.7273	0.7273	1.0000	R	1	.mTCCAGAc..	RKMCAGAC                            	11	4	9	10	9	12	11	9.4286	10
dyads_m4	7622_SMAD3_f1_HOCOMOCO_v9_	dyads_m4	7622_SMAD3_f1_HOCOMOCO_v9_	0.782	0.640	2.851	0.185	0.897	1.8482	0.89319	11	9	9	11	0.8182	0.8182	1.0000	R	1	.mTCCAGAcc.	RGCCAGACA                           	12	3	11	11	8	13	10	9.7143	11
dyads_m4	2553_MA0292.1_JASPAR_CORE_2009_	dyads_m4	2553_MA0292.1_JASPAR_CORE_2009_	0.765	0.487	6.968	0.500	0.862	1.9327	0.85957	11	7	7	11	0.6364	0.6364	1.0000	D	1	.mTCCAGA...	hTCCGGA                       	14	7	2	3	15	14	15	10.0000	12
dyads_m4	2742_PF0055.1_JASPAR_CORE_2009_	dyads_m4	2742_PF0055.1_JASPAR_CORE_2009_	0.836	0.456	1.961	0.003	0.887	1.3557	0.86278	11	6	6	11	0.5455	0.5455	1.0000	R	0	ymTCCA.....	TTTCCA                        	6	9	12	12	14	8	14	10.7143	13
dyads_m4	2532_MA0266.1_JASPAR_CORE_2009_	dyads_m4	2532_MA0266.1_JASPAR_CORE_2009_	0.757	0.482	7.967	0.486	0.850	2.0954	0.85378	11	7	7	11	0.6364	0.6364	1.0000	D	1	.mTCCAGA...	sTCTAGA                       	16	8	1	4	16	15	16	10.8571	14
dyads_m4	2487_MA0098.1_JASPAR_CORE_2009_	dyads_m4	2487_MA0098.1_JASPAR_CORE_2009_	0.761	0.415	5.191	0.426	0.887	1.3546	0.86284	11	6	6	11	0.5455	0.5455	1.0000	D	0	ymTCCA.....	ywTCCk                        	15	15	8	6	13	7	13	11.0000	15
dyads_m4	2362_CN0199.1_JASPAR_CORE_2009_	dyads_m4	2362_CN0199.1_JASPAR_CORE_2009_	0.775	0.431	0.369	-0.146	0.891	2.1725	0.89578	11	17	10	18	0.5556	0.9091	0.5882	R	-7	ymTCCAGAcc.	.......TTTCCAGAGC       	13	11	13	16	7	16	12	12.5714	16
; Host name	biow
; Job started	2014-09-05.204103
; Job done	2014-09-05.204137
; Seconds	29.73
;	user	29.73
;	system	0.39
;	cuser	3.02
;	csystem	0.62
