; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/data/sequences/peak-motifs_test_maxlen1000.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/data/sequences/peak-motifs_test_maxlen1000.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26267
;		c	0.23953
;		g	0.23490
;		t	0.26291
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
?_gi|49175990|ref|NC_000913.2|_20369_21701_+	site	dyads_m4	R	-431	-421	TCTCCAGACTC	10.0
?_gi|49175990|ref|NC_000913.2|_29051_30211_+	site	dyads_m4	R	4	14	CCTCCAGAGAA	9.3
?_gi|49175990|ref|NC_000913.2|_121130_122616_+	site	dyads_m4	D	436	446	TGTCCAGAGCA	9.0
?_gi|49175990|ref|NC_000913.2|_399733_400893_+	site	dyads_m4	D	228	238	CTTCCAGACAC	9.2
?_gi|49175990|ref|NC_000913.2|_815456_816705_+	site	dyads_m4	R	168	178	TTTCCAGATAC	7.7
?_gi|49175990|ref|NC_000913.2|_854565_855677_+	site	dyads_m4	R	415	425	CTTCCAGATCG	9.0
?_gi|49175990|ref|NC_000913.2|_876847_878023_+	site	dyads_m4	D	377	387	TATCCAGAGCC	9.2
?_gi|49175990|ref|NC_000913.2|_939453_940572_+	site	dyads_m4	R	341	351	GCTCCAGATAA	8.2
?_gi|49175990|ref|NC_000913.2|_1003362_1004557_+	site	dyads_m4	D	70	80	GATCCAGAGCG	9.0
?_gi|49175990|ref|NC_000913.2|_1018042_1019723_+	site	dyads_m4	D	-324	-314	GATCCAGAGCA	9.0
?_gi|49175990|ref|NC_000913.2|_1018042_1019723_+	site	dyads_m4	D	-90	-80	ATTCCAGACGG	8.1
?_gi|49175990|ref|NC_000913.2|_1030214_1031803_+	site	dyads_m4	R	-277	-267	GTTCCAGATCA	8.4
?_gi|49175990|ref|NC_000913.2|_1030214_1031803_+	site	dyads_m4	R	-140	-130	GTTCCAGAGTT	7.8
?_gi|49175990|ref|NC_000913.2|_1311299_1312519_+	site	dyads_m4	D	20	30	AATCCAGATCA	8.0
?_gi|49175990|ref|NC_000913.2|_1396937_1398217_+	site	dyads_m4	D	399	409	TTTCCAGACTT	8.9
?_gi|49175990|ref|NC_000913.2|_1717191_1719703_+	site	dyads_m4	D	197	207	GGTCCAGAGTA	8.7
?_gi|49175990|ref|NC_000913.2|_1717191_1719703_+	site	dyads_m4	R	262	272	CCTCCAGACCA	10.9
?_gi|49175990|ref|NC_000913.2|_1734954_1736249_+	site	dyads_m4	R	247	257	ACTCCAGACCC	9.6
?_gi|49175990|ref|NC_000913.2|_1762628_1763683_+	site	dyads_m4	D	248	258	TTTCCAGACCA	10.0
?_gi|49175990|ref|NC_000913.2|_1830825_1831894_+	site	dyads_m4	R	-438	-428	TATCCAGATCT	9.1
?_gi|49175990|ref|NC_000913.2|_1867913_1869080_+	site	dyads_m4	D	364	374	GATCCAGACAA	9.3
?_gi|49175990|ref|NC_000913.2|_1986922_1988136_+	site	dyads_m4	D	-94	-84	CTTCCAGACTG	10.0
?_gi|49175990|ref|NC_000913.2|_2557827_2558957_+	site	dyads_m4	D	-99	-89	GATCCAGAGTT	8.1
?_gi|49175990|ref|NC_000913.2|_2713720_2715797_+	site	dyads_m4	R	-309	-299	TATCCAGATTA	8.8
?_gi|49175990|ref|NC_000913.2|_2716052_2717129_+	site	dyads_m4	R	-446	-436	TATCCAGAGTG	9.5
?_gi|49175990|ref|NC_000913.2|_2716052_2717129_+	site	dyads_m4	R	-407	-397	TTTCCAGAGCC	8.4
?_gi|49175990|ref|NC_000913.2|_2716052_2717129_+	site	dyads_m4	R	73	83	GTTCCAGACAA	9.0
?_gi|49175990|ref|NC_000913.2|_2890048_2891219_+	site	dyads_m4	R	-165	-155	TTTCCAGACCT	9.7
?_gi|49175990|ref|NC_000913.2|_2890048_2891219_+	site	dyads_m4	R	21	31	TATCCAGAACA	7.6
?_gi|49175990|ref|NC_000913.2|_2904443_2906681_+	site	dyads_m4	D	-482	-472	CGTCCAGACCG	10.2
?_gi|49175990|ref|NC_000913.2|_2904443_2906681_+	site	dyads_m4	D	250	260	GTTCCAGAGCT	8.4
?_gi|49175990|ref|NC_000913.2|_2904443_2906681_+	site	dyads_m4	D	316	326	CCTCCAGATGT	7.7
?_gi|49175990|ref|NC_000913.2|_2904443_2906681_+	site	dyads_m4	D	433	443	ACTCCAGACAA	9.2
?_gi|49175990|ref|NC_000913.2|_3143814_3145078_+	site	dyads_m4	D	-418	-408	ACTCCAGAGAG	8.9
?_gi|49175990|ref|NC_000913.2|_3150987_3152126_+	site	dyads_m4	R	-322	-312	TATCCAGATAG	9.3
?_gi|49175990|ref|NC_000913.2|_3150987_3152126_+	site	dyads_m4	R	-175	-165	CTTCCAGACCA	10.4
?_gi|49175990|ref|NC_000913.2|_3150987_3152126_+	site	dyads_m4	R	-145	-135	CGTCCAGATCG	8.7
?_gi|49175990|ref|NC_000913.2|_3152620_3153790_+	site	dyads_m4	R	43	53	TCTCCAGAGTG	9.6
?_gi|49175990|ref|NC_000913.2|_3242219_3243492_+	site	dyads_m4	D	-24	-14	TTTCCAGAGTC	8.2
?_gi|49175990|ref|NC_000913.2|_3315525_3316942_+	site	dyads_m4	R	-92	-82	GCTCCAGACCG	10.2
?_gi|49175990|ref|NC_000913.2|_3315525_3316942_+	site	dyads_m4	R	484	494	TGTCCAGACCG	10.2
?_gi|49175990|ref|NC_000913.2|_3375092_3377195_+	site	dyads_m4	D	-23	-13	GTTCCAGAGAA	8.2
?_gi|49175990|ref|NC_000913.2|_3450219_3451899_+	site	dyads_m4	D	-40	-30	GATCCAGACGC	8.0
?_gi|49175990|ref|NC_000913.2|_3572443_3573675_+	site	dyads_m4	D	-341	-331	CCTCCAGATCA	9.5
?_gi|49175990|ref|NC_000913.2|_3661401_3664309_+	site	dyads_m4	R	83	93	TCTCCAGACTA	10.8
?_gi|49175990|ref|NC_000913.2|_3717365_3719269_+	site	dyads_m4	D	-138	-128	TATCCAGAACG	7.7
?_gi|49175990|ref|NC_000913.2|_3717365_3719269_+	site	dyads_m4	R	-117	-107	CGTCCAGAGAT	8.2
?_gi|49175990|ref|NC_000913.2|_3782659_3783794_+	site	dyads_m4	R	205	215	CTTCCAGACCG	10.4
?_gi|49175990|ref|NC_000913.2|_3782659_3783794_+	site	dyads_m4	R	301	311	CGTCCAGACGA	8.8
?_gi|49175990|ref|NC_000913.2|_3928628_3929783_+	site	dyads_m4	D	-443	-433	TTTCCAGATCT	8.3
?_gi|49175990|ref|NC_000913.2|_4131123_4132281_+	site	dyads_m4	R	-345	-335	CATCCAGACCG	10.6
?_gi|49175990|ref|NC_000913.2|_4379856_4380991_+	site	dyads_m4	D	-76	-66	CCTCCAGATTG	8.7
?_gi|49175990|ref|NC_000913.2|_4460310_4461486_+	site	dyads_m4	R	-404	-394	GATCCAGACCG	10.2
;
; Matrices
;	matrix	name    	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	dyads_m4	11	4	0	-26.100	10.300	36.400	a:0.263 c:0.240 g:0.235 t:0.263 
; Number of sequences scanned	109
; Sum of sequence lengths	108923
; N residues           	0
; Matches per matrix
;	matrix	name    	matches	scored
;	1	dyads_m4       	53	0
;		TOTAL          	53	0
; Host name	biow
; Job started	2014-09-05.205410
; Job done	2014-09-05.205411
; Seconds	0.31
;	user	0.31
;	system	0.02
;	cuser	0.23
;	csystem	0.02
