; position-analysis -v 1 -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -return html,chi,sig,distrib,exp_occ,graphs,rank,index -max_graphs 100 -2str -noov -seqtype dna -l 8 -ci 50 -lth_occ 1 -lth_sig 0 -uth_rank 100 -img_format png -title ChIP-seq_FNR_E._coli_tunned_parameters_dyad_summits_50bps -origin center -max_graphs 20 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
; Profiles of expected occurrences
; Position intervals:
;	window	[min,max]	mid	seq	occ
;	1	-2	[-99,-50]	-74.5	109	109
;	2	-1	[-49,0]	-24.5	109	5450
;	3	0	[1,50]	25.5	109	4687
;
; column headers
;	1	seq            	pattern sequence
;	2	id             	pattern identifier
;	3	-74.5          	expected occurrences	in window	1	[-99,-50]
;	4	-24.5          	expected occurrences	in window	2	[-49,0]
;	5	25.5           	expected occurrences	in window	3	[1,50]
#seq	id	-74.5	-24.5	25.5
