; oligo-analysis  -v 1 -quick -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta -format fasta -sort -lth ratio 1 -lth occ_sig 0 -uth rank 100 -return occ,proba,rank -2str -noov -seqtype dna -l 7 -markov 2 -pseudo 0.01 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	7
; Input file                   	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/data/sequences/peak-motifs_test_maxlen1000_purged_ml30_mis0.fasta
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	Markov
; Background estimation method 	Markov model estimated from input sequences
; Markov chain order           	2
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	1.220703125e-06
; Sequence type                	DNA
; Nb of sequences              	109
; Sum of sequence lengths      	11009
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	10355
; total overlapping occurrences	78
; total non overlapping occ    	10277
; alphabet size                	4
; nb possible oligomers        	8192
; oligomers tested for significance	5144
;
; column headers
;	1	seq            	oligomer sequence
;	2	identifier     	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	identifier	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
aggagta	aggagta|tactcct	0.0000710612225	7	0.74	1.2e-05	6.3e-02	1.20	1	0	42
attgatc	attgatc|gatcaat	0.0003624499597	14	3.75	3.9e-05	2.0e-01	0.70	2	0	84
attcacc	attcacc|ggtgaat	0.0001828809779	9	1.89	0.00016	8.2e-01	0.09	3	0	54
agatcaa	agatcaa|ttgatct	0.0003214555587	12	3.33	0.00018	9.5e-01	0.02	4	0	72
; Host name	biow
; Job started	2014-09-06.011306
; Job done	2014-09-06.011307
; Seconds	1.46
;	user	1.46
;	system	0.03
;	cuser	0.24
;	csystem	0.02
