; pattern-assembly  -v 1 -i $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab -2str -maxfl 1 -subst 1 -max_asmb_width 20 -toppat 100 -max_asmb_size 50 -max_asmb_width 20 -max_asmb_nb 5 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm.asmb
; Input file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2.tab
; Output file	/vh/rsat/rsat/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/oligos_7nt_mkv2/peak-motifs_oligos-2str-noov_7nt_mkv2_pssm.asmb
; Input score column           	8
; Output score column          	0
; Strand-insensitive assembly
; Max flanking bases           	1
; Max substitutions            	1
; Min matches                  	0
; Min weight                   	0
; Max assembly size            	50
; Max assembly width           	20
; Top number of patterns       	100
; Number of input patterns     	4
;

; assembly # 1	seed: aggagta	1 assembled patterns	length 7
;alignt	rev_cpl	score
aggagta	tactcct	1.20
aggagta	tactcct	1.20	best consensus

; assembly # 2	seed: attgatc	2 assembled patterns	length 8
; alignt	 rev_cpl	score
attgatc.	.gatcaat	0.70
.ttgatct	agatcaa.	0.02
attgatct	agatcaat	0.70	best consensus

; assembly # 3	seed: attcacc	1 assembled patterns	length 7
;alignt	rev_cpl	score
attcacc	ggtgaat	0.09
attcacc	ggtgaat	0.09	best consensus
; Host name	biow
; Job started	2014-09-06.011308
; Job done	2014-09-06.011308
; Seconds	0.31
;	user	0.31
;	system	0.02
;	cuser	0
;	csystem	0
