; compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB
; Program version       	1.118
; Input files
;	file2 	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;	file1 	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2.tf
; Output files
;	alignments_1ton	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB_alignments_1ton.tab
;	match_table_txt	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB.tab
;	html_index   	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB_index.html
;	alignments_1ton_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB_alignments_1ton.html
;	match_table_html	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB.html
;	prefix       	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2_vs_db_footprintDB
; Matrices
;	file1	1 matrices	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_6nt_m2/peak-motifs_positions_6nt_m2.tf
;		file1	1	11	1	TCCCCTAGCGC
;	file2	4196 matrices	/vh/rsat/rsat/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf
;		file2		1		17		100		yyaymCATCAAwmwwmm
;		file2		2		10		7		ACCGGAAGws
;		file2		3		16		100		wwtksgTAATTACsdy
;		file2		4		17		100		twrttaATTAwtaawwr
;		file2		5		18		100		TCCGynnnnnnnnnCGGA
;		file2		6		20		100		gwrastTTCCGGAAyrywrr
;		file2		7		20		100		yrawygGyGCCGyrysackh
;		file2		8		21		100		wmrmraAtmGAAGaaawawww
;		file2		9		20		100		rkmkkakCACGTGmyyrvwy
;		file2		10		6		1		CTATCA
;		file2		11		18		66		hTTwCCwWAwwdGGhAat
;		...	4186 more matrices
; Column content
;	1	id1          	Identifier of the first matrix
;	2	id2          	Identifier of the second matrix
;	3	name1        	Name of the first matrix
;	4	name2        	Name of the second matrix
;	5	cor          	Pearson coefficient of correlation between frequency matrices
;	6	Ncor         	Normalized correlation. Ncor = cor * Wr
;	7	logoDP       	Dot product between the logo matrices.
;	8	NIcor        	Normalized Pearson correlation between the information content matrices. NIcor = Icor * Wr
;	9	NSW          	Normalized Sandelin-Wasserman similarity. NSW = SW/w
;	10	SSD          	sum of squared distance.
;	11	NsEucl       	relative Euclidian similarity. NsEucl = (max(dEucl) - dEucl)/max(dEucl)
;	12	w1           	Width of the first matrix
;	13	w2           	Width of the second matrix
;	14	w            	Alignment length (number of overlapping columns between matrix 1 and matrix 2, as a function of the offset)
;	15	W            	Total alignment length (overlapping + non-overlapping columns). W = w1 + w2 - w
;	16	Wr           	Relative alignment length (overlap divided by the total alignemnt length). Wr = w/W
;	17	wr1          	Alignment length relative to the width of the first matrix. wr1 = w/w1
;	18	wr2          	Alignment length relative to the width of the second matrix. wr2 = w/w2
;	19	strand       	"strand", i.e. orientation of matrix 2 relative to matrix 1 (D=direct;  R=reverse)
;	20	offset       	shift of the second matrix relative to the first matrix (negative:left; positive: right)
;	21	consensus1   	IUPAC consensus of matrix 1 (dots represent non-aligned columns)
;	22	consensus2   	IUPAC consensus of matrix 2 (dots represent non-aligned columns)
;	23	rcor         	Matching rank for cor
;	24	rNcor        	Matching rank for Ncor
;	25	rlogoDP      	Matching rank for logoDP
;	26	rNIcor       	Matching rank for NIcor
;	27	rNsEucl      	Matching rank for NsEucl
;	28	rSSD         	Matching rank for SSD
;	29	rNSW         	Matching rank for NSW
;	30	rank_mean    	Mean of the matching ranks on all selected metrics
;	31	match_rank   	Rank of the match (sorting by rank_mean)
#id1	id2	name1	name2	cor	Ncor	logoDP	NIcor	NSW	SSD	NsEucl	w1	w2	w	W	Wr	wr1	wr2	strand	offset	consensus1	consensus2	rcor	rNcor	rlogoDP	rNIcor	rNsEucl	rSSD	rNSW	rank_mean	match_rank
positions_6nt_m2	2623_MA0396.1_JASPAR_CORE_2009_	positions_6nt_m2	2623_MA0396.1_JASPAR_CORE_2009_	0.837	0.558	10.099	0.542	0.888	1.7968	0.88152	11	9	8	12	0.6667	0.7273	0.8889	D	3	...CCTAGCGC	rcTAGCGc.                     	7	2	4	2	7	9	7	5.4286	1
positions_6nt_m2	3076_HipB_RegulonDB_7.5_	positions_6nt_m2	3076_HipB_RegulonDB_7.5_	0.850	0.492	11.098	0.472	0.892	2.3750	0.90093	11	19	11	19	0.5789	1.0000	0.5789	D	-2	TCCCCTAGCGC	..TCCbbKWdhGM......           	6	5	1	5	5	13	6	5.8571	2
positions_6nt_m2	2588_MA0342.1_JASPAR_CORE_2009_	positions_6nt_m2	2588_MA0342.1_JASPAR_CORE_2009_	0.994	0.452	0.018	-0.150	0.995	0.0524	0.96761	11	5	5	11	0.4545	0.4545	1.0000	R	1	.CCCCT.....	CCCCT                         	1	9	15	14	1	1	1	6.0000	3
positions_6nt_m2	2604_MA0366.1_JASPAR_CORE_2009_	positions_6nt_m2	2604_MA0366.1_JASPAR_CORE_2009_	0.990	0.450	0.000	-0.143	0.992	0.0794	0.96015	11	5	5	11	0.4545	0.4545	1.0000	R	1	.CCCCT.....	CCCCT                         	2	10	16	13	2	2	2	6.7143	4
positions_6nt_m2	5966_1a3q_A_3D-footprint_20130124_	positions_6nt_m2	5966_1a3q_A_3D-footprint_20130124_	0.967	0.403	0.084	-0.125	0.974	0.2559	0.92847	11	6	5	12	0.4167	0.4545	0.8333	R	-1	TCCCC......	.TCCCC                              	3	15	12	9	3	3	3	6.8571	5
positions_6nt_m2	2624_MA0397.1_JASPAR_CORE_2009_	positions_6nt_m2	2624_MA0397.1_JASPAR_CORE_2009_	0.816	0.544	10.327	0.529	0.874	2.0121	0.87462	11	9	8	12	0.6667	0.7273	0.8889	D	3	...CCTAGCGC	gmTAGCGC.                     	10	4	2	4	10	10	9	7.0000	6
positions_6nt_m2	2447_MA0056.1_JASPAR_CORE_2009_	positions_6nt_m2	2447_MA0056.1_JASPAR_CORE_2009_	0.878	0.479	0.037	-0.132	0.914	1.0350	0.88010	11	6	6	11	0.5455	0.5455	1.0000	R	0	TCCCCT.....	TCCCCR                   	5	6	14	11	8	5	5	7.7143	7
positions_6nt_m2	2587_MA0341.1_JASPAR_CORE_2009_	positions_6nt_m2	2587_MA0341.1_JASPAR_CORE_2009_	0.965	0.439	0.052	-0.152	0.974	0.2647	0.92724	11	5	5	11	0.4545	0.4545	1.0000	R	1	.CCCCT.....	CCCCY                         	4	12	13	15	4	4	4	8.0000	8
positions_6nt_m2	5080_Mta_DBTBS_1.0_	positions_6nt_m2	5080_Mta_DBTBS_1.0_	0.818	0.460	8.656	0.449	0.874	2.2640	0.88178	11	14	9	16	0.5625	0.8182	0.6429	D	-5	TCCCCTAGC..	.....TmCssTWGs                   	9	8	6	6	6	12	10	8.1429	9
positions_6nt_m2	7264_STY1_ArabidopsisPBM_20140210_	positions_6nt_m2	7264_STY1_ArabidopsisPBM_20140210_	0.773	0.702	9.744	0.689	0.848	3.0358	0.87680	11	10	10	11	0.9091	0.9091	1.0000	D	1	.CCCCTAGCGC	cCCCTAGGGy                          	13	1	5	1	9	16	13	8.2857	10
positions_6nt_m2	2609_MA0372.1_JASPAR_CORE_2009_	positions_6nt_m2	2609_MA0372.1_JASPAR_CORE_2009_	0.757	0.551	10.156	0.538	0.836	2.6179	0.85699	11	8	8	11	0.7273	0.7273	1.0000	D	0	TCCCCTAG...	aCCCCTwA                      	15	3	3	3	13	15	16	9.7143	11
positions_6nt_m2	6016_1cf7_A_3D-footprint_20130124_	positions_6nt_m2	6016_1cf7_A_3D-footprint_20130124_	0.834	0.417	0.108	-0.155	0.885	1.3750	0.86181	11	7	6	12	0.5000	0.5455	0.8571	R	5	.....TAGCGC	TCGCGC.                             	8	14	11	16	11	6	8	10.5714	12
positions_6nt_m2	6459_2isz_B_3D-footprint_20130124_	positions_6nt_m2	6459_2isz_B_3D-footprint_20130124_	0.788	0.430	1.714	-0.040	0.858	1.7031	0.84620	11	6	6	11	0.5455	0.5455	1.0000	R	2	..CCCTAG...	CCCTAA                              	12	13	7	7	16	8	12	10.7143	13
positions_6nt_m2	2448_MA0057.1_JASPAR_CORE_2009_	positions_6nt_m2	2448_MA0057.1_JASPAR_CORE_2009_	0.755	0.465	0.728	-0.108	0.838	2.5938	0.85765	11	10	8	13	0.6154	0.7273	0.8000	R	-2	TCCCCTAG...	..MCCCMTMV               	16	7	8	8	12	14	15	11.4286	14
positions_6nt_m2	2471_MA0081.1_JASPAR_CORE_2009_	positions_6nt_m2	2471_MA0081.1_JASPAR_CORE_2009_	0.801	0.401	0.209	-0.140	0.865	1.6160	0.85019	11	7	6	12	0.5000	0.5455	0.8571	R	-1	TCCCCT.....	.TCCKSW                       	11	16	10	12	14	7	11	11.5714	15
positions_6nt_m2	7511_MZF1_f1_HOCOMOCO_v9_	positions_6nt_m2	7511_MZF1_f1_HOCOMOCO_v9_	0.766	0.447	0.267	-0.129	0.841	2.2282	0.84921	11	8	7	12	0.5833	0.6364	0.8750	R	-1	TCCCCTA....	.TCCCCMY                            	14	11	9	10	15	11	14	12.0000	16
; Host name	biow
; Job started	2014-09-05.203152
; Job done	2014-09-05.203225
; Seconds	30.04
;	user	30.04
;	system	0.38
;	cuser	2.73
;	csystem	0.64
