; One-to-n matrix alignment; reference matrix: positions_8nt_m2_shift0	; 3 matrices	; sort_field=rank_mean
; positions_8nt_m2; m=0 (reference); ncol1=13; shift=0; ncol=13; shTCGTTGGCTdv
; Alignment reference
a	1	5	1	0	0	1	2	1	2	1	1	4	5
c	8	4	0	15	0	0	1	0	1	15	2	2	5
g	4	3	1	0	16	0	0	14	12	0	1	6	4
t	3	4	14	1	0	15	13	1	1	0	12	4	2
//
; positions_8nt_m2 versus 7524_NFIA+NFIB+NFIC+NFIX_si_HOCOMOCO_v9_; m=1/2; ncol2=6; w=6; offset=5; strand=D; shift=5; score= 1.4286; -----TTGGCw--
; cor=0.908; Ncor=0.419; logoDP=3.530; NIcor=0.410; NsEucl=0.914; SSD=0.537; NSW=0.955; rcor=1; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=1.429; match_rank=1
a	0	0	0	0	0	15	2	3	8	14	118	0	0
c	0	0	0	0	0	46	1	1	3	235	34	0	0
g	0	0	0	0	0	2	14	255	253	12	37	0	0
t	0	0	0	0	0	202	248	6	1	4	76	0	0
//
; positions_8nt_m2 versus 7282_WRKY45_ArabidopsisPBM_20140210_; m=2/2; ncol2=10; w=10; offset=2; strand=D; shift=2; score= 1.5714; --dCGTTGACya-
; cor=0.756; Ncor=0.582; logoDP=6.829; NIcor=0.558; NsEucl=0.890; SSD=2.426; NSW=0.879; rcor=2; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=1.571; match_rank=2
a	0	0	30	6	2	1	1	0	99	1	1	64	0
c	0	0	12	88	0	2	0	0	1	98	53	12	0
g	0	0	32	2	89	0	1	99	0	0	1	13	0
t	0	0	26	4	9	97	98	1	0	1	45	11	0
//
;
