#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-09-05.202701	2014-09-05.202703	NA	1.49	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_05.202700	2014_09_05.202700	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-05.202705	2014-09-05.202707	NA	1.71	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_05.202700	2014_09_05.202700	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-05.202811	2014-09-05.202817	NA	0.23	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-05.202802	2014-09-05.202807	NA	4.59	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-05.202837	2014-09-05.202850	NA	0.23	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-05.202818	2014-09-05.202830	NA	12.91	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-05.202933	2014-09-05.202948	NA	0.23	positions_8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-05.202850	2014-09-05.202926	NA	36.19	positions_8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-05.202745	2014-09-05.202802	NA	0.22	dyads_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-09-05.202734	2014-09-05.202744	NA	10.04	dyads	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-09-05.202955	2014-09-05.202956	NA	1.17	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-05.203024	2014-09-05.203035	NA	11.14	motifs_vs_db_regulonDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_vs_db/peak-motifs_motifs_vs_db_regulonDB.tab
2014-09-05.204211	2014-09-05.205202	NA	439.35	motifs_vs_db_footprintDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
2014-09-05.202701	2014-09-05.202703	NA	1.49	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_05.202700	2014_09_05.202700	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-05.202705	2014-09-05.202707	NA	1.71	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_05.202700	2014_09_05.202700	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-05.202714	2014-09-05.202718	NA	0.22	oligos_6nt_mkv3_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm_log.txt
2014-09-05.202713	2014-09-05.202714	NA	0.8	oligos_6nt_mkv3	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3.tab
2014-09-05.202811	2014-09-05.202817	NA	0.23	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-05.202802	2014-09-05.202807	NA	4.59	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-05.202721	2014-09-05.202724	NA	0.23	oligos_7nt_mkv4_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/oligos_7nt_mkv4/peak-motifs_oligos-2str-noov_7nt_mkv4_pssm_log.txt
2014-09-05.202719	2014-09-05.202721	NA	2.26	oligos_7nt_mkv4	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/oligos_7nt_mkv4/peak-motifs_oligos-2str-noov_7nt_mkv4.tab
2014-09-05.202837	2014-09-05.202850	NA	0.23	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-05.202818	2014-09-05.202830	NA	12.91	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-05.202732	2014-09-05.202734	NA	0.22	oligos_8nt_mkv5_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/oligos_8nt_mkv5/peak-motifs_oligos-2str-noov_8nt_mkv5_pssm_log.txt
2014-09-05.202724	2014-09-05.202732	NA	7.9	oligos_8nt_mkv5	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/oligos_8nt_mkv5/peak-motifs_oligos-2str-noov_8nt_mkv5.tab
2014-09-05.202933	2014-09-05.202948	NA	0.23	positions_8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-05.202850	2014-09-05.202926	NA	36.19	positions_8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-05.202745	2014-09-05.202802	NA	0.22	dyads_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads_pssm_log.txt
2014-09-05.202734	2014-09-05.202744	NA	10.04	dyads	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/dyads/peak-motifs_dyads-2str-noov_3nt_sp0-20_bg_monads.tab
2014-09-05.202955	2014-09-05.202956	NA	1.17	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-05.203024	2014-09-05.203035	NA	11.14	motifs_vs_db_regulonDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_vs_db/peak-motifs_motifs_vs_db_regulonDB.tab
2014-09-05.204211	2014-09-05.205202	NA	439.35	motifs_vs_db_footprintDB	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_vs_db/peak-motifs_motifs_vs_db_footprintDB.tab
