; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m1/peak-motifs_dyads_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	37	37	44	0.84091	0.84091	1.00000
2	3	2.5	7	44	7	0.15909	1.00000	0.15909
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	44
; sum                	51
; mean               	1.15909
; median class       	[1..2[
; var                	0.134
; std                	0.365761
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-09-05.205359
; Job done	2014-09-05.205359
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
