; compare-scores -v 1 -i $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab -sc1 8 -suppress $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_6nt_test_vs_ctrl/ -i $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab -sc2 8 -suppress $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_7nt_test_vs_ctrl/ -i $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab -sc3 8 -suppress $RSAT/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_8nt_test_vs_ctrl/ -ic 1 -lc -null . -suppress peak-motifs_ -suppress .tab
;Input files :
;	nb	id_col	sc_col	file_name
;	1	1	8	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_6nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_6nt_test_vs_ctrl.tab
;	2	1	8	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_7nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_7nt_test_vs_ctrl.tab
;	3	1	8	/home/rsat/rsat/public_html/tmp/wwwrun/2014/09/06/peak-motifs.2014-09-06.123915_2014-09-06.123915_sfIm4F/results/oligos_8nt_test_vs_ctrl/peak-motifs_oligos-2str-noov_8nt_test_vs_ctrl.tab
; Host name	rsat
; Job started	2014-09-06.124758
; Job done	2014-09-06.124758
; Seconds	0.25
;	user	0.26
;	system	0.01
;	cuser	0
;	csystem	0
##key	min	max	sum	avg	oligos-2str-noov_6nt_test_vs_ctrl	oligos-2str-noov_7nt_test_vs_ctrl	oligos-2str-noov_8nt_test_vs_ctrl
caaagtcc	350	350	350	350	.	.	350.00
ctggcc	350	350	350	350	350.00	.	.
ctgccc	350	350	350	350	350.00	.	.
agtcca	350	350	350	350	350.00	.	.
agggca	350	350	350	350	350.00	.	.
cctggc	350	350	350	350	350.00	.	.
ctgggc	350	350	350	350	350.00	.	.
cagggc	350	350	350	350	350.00	.	.
aaagtcc	350	350	350	350	.	350.00	.
aggcca	315.91	315.91	315.91	315.91	315.91	.	.
ccaggg	315.38	315.38	315.38	315.38	315.38	.	.
cctgcc	312.7	312.7	312.7	312.7	312.70	.	.
caaagtc	306.68	306.68	306.68	306.68	.	306.68	.
aaagtcca	297.85	297.85	297.85	297.85	.	.	297.85
cccagg	284.32	284.32	284.32	284.32	284.32	.	.
caggcc	282.24	282.24	282.24	282.24	282.24	.	.
gggcca	270.31	270.31	270.31	270.31	270.31	.	.
gggtca	267.22	267.22	267.22	267.22	267.22	.	.
ccaggc	265.34	265.34	265.34	265.34	265.34	.	.
gccagc	265.1	265.1	265.1	265.1	265.10	.	.
ctgacc	261.99	261.99	261.99	261.99	261.99	.	.
ccagcc	260.87	260.87	260.87	260.87	260.87	.	.
aggtca	256.32	256.32	256.32	256.32	256.32	.	.
aagtcca	254.68	254.68	254.68	254.68	.	254.68	.
aagtcc	247.27	247.27	247.27	247.27	247.27	.	.
caaagg	247.19	247.19	247.19	247.19	247.19	.	.
cccagc	226.06	226.06	226.06	226.06	226.06	.	.
ccagag	223.84	223.84	223.84	223.84	223.84	.	.
agccag	223.52	223.52	223.52	223.52	223.52	.	.
ccctgc	219.22	219.22	219.22	219.22	219.22	.	.
ctggca	216.69	216.69	216.69	216.69	216.69	.	.
acctttg	213.24	213.24	213.24	213.24	.	213.24	.
actttg	206.02	206.02	206.02	206.02	206.02	.	.
aaggtc	204	204	204	204	204.00	.	.
agggcc	200.9	200.9	200.9	200.9	200.90	.	.
ggccca	200.57	200.57	200.57	200.57	200.57	.	.
ggccaa	197	197	197	197	197.00	.	.
cctccc	195.82	195.82	195.82	195.82	195.82	.	.
caaaggtc	194.97	194.97	194.97	194.97	.	.	194.97
gcagcc	193.71	193.71	193.71	193.71	193.71	.	.
aagggc	193.32	193.32	193.32	193.32	193.32	.	.
ctggac	191.34	191.34	191.34	191.34	191.34	.	.
gctgcc	188.4	188.4	188.4	188.4	188.40	.	.
ccaagg	187.69	187.69	187.69	187.69	187.69	.	.
gagggc	186.26	186.26	186.26	186.26	186.26	.	.
cagccc	185.17	185.17	185.17	185.17	185.17	.	.
ccccag	183.01	183.01	183.01	183.01	183.01	.	.
gaggcc	182.73	182.73	182.73	182.73	182.73	.	.
gcaggc	181.88	181.88	181.88	181.88	181.88	.	.
cagcca	180.17	180.17	180.17	180.17	180.17	.	.
agggcag	171.86	171.86	171.86	171.86	.	171.86	.
gcccca	171.6	171.6	171.6	171.6	171.60	.	.
ccaaag	170.28	170.28	170.28	170.28	170.28	.	.
cagagg	168.44	168.44	168.44	168.44	168.44	.	.
ggcccc	168.06	168.06	168.06	168.06	168.06	.	.
aggctg	167.61	167.61	167.61	167.61	167.61	.	.
cttggc	166.48	166.48	166.48	166.48	166.48	.	.
cagagc	161.07	161.07	161.07	161.07	161.07	.	.
aaagtc	160.11	160.11	160.11	160.11	160.11	.	.
agctgg	159.54	159.54	159.54	159.54	159.54	.	.
ccgccc	159.33	159.33	159.33	159.33	159.33	.	.
gccaga	159.15	159.15	159.15	159.15	159.15	.	.
ccagga	157.74	157.74	157.74	157.74	157.74	.	.
ctgggcc	157.51	157.51	157.51	157.51	.	157.51	.
gagtcc	157.51	157.51	157.51	157.51	157.51	.	.
gtccaa	157.03	157.03	157.03	157.03	157.03	.	.
cctgga	156.83	156.83	156.83	156.83	156.83	.	.
ggggca	152.8	152.8	152.8	152.8	152.80	.	.
ctgcca	151.42	151.42	151.42	151.42	151.42	.	.
caggac	151.36	151.36	151.36	151.36	151.36	.	.
ggccac	149.44	149.44	149.44	149.44	149.44	.	.
aggccc	148.94	148.94	148.94	148.94	148.94	.	.
agtccag	147.59	147.59	147.59	147.59	.	147.59	.
agtccaa	145.99	145.99	145.99	145.99	.	145.99	.
ccctcc	145.95	145.95	145.95	145.95	145.95	.	.
cctggcc	145.5	145.5	145.5	145.5	.	145.50	.
ggtcac	145.44	145.44	145.44	145.44	145.44	.	.
aaggcc	144.9	144.9	144.9	144.9	144.90	.	.
acctgg	143.19	143.19	143.19	143.19	143.19	.	.
ctctgc	142.32	142.32	142.32	142.32	142.32	.	.
cagggca	139.98	139.98	139.98	139.98	.	139.98	.
agcagg	139.44	139.44	139.44	139.44	139.44	.	.
cctgccc	138.9	138.9	138.9	138.9	.	138.90	.
ccagggc	135.39	135.39	135.39	135.39	.	135.39	.
ggtcaa	135.23	135.23	135.23	135.23	135.23	.	.
cccggc	134.6	134.6	134.6	134.6	134.60	.	.
cagagtcc	134.57	134.57	134.57	134.57	.	.	134.57
cagggg	134.28	134.28	134.28	134.28	134.28	.	.
ccggcc	134.12	134.12	134.12	134.12	134.12	.	.
ctggccc	133.97	133.97	133.97	133.97	.	133.97	.
ctgtcc	133.87	133.87	133.87	133.87	133.87	.	.
ccaaagtc	133.73	133.73	133.73	133.73	.	.	133.73
gccaggc	133.25	133.25	133.25	133.25	.	133.25	.
gccagcc	133.18	133.18	133.18	133.18	.	133.18	.
gcctcc	131.65	131.65	131.65	131.65	131.65	.	.
ctgaccc	131.15	131.15	131.15	131.15	.	131.15	.
ctttgccc	131.14	131.14	131.14	131.14	.	.	131.14
ccctgcc	130.25	130.25	130.25	130.25	.	130.25	.
caggga	129.27	129.27	129.27	129.27	129.27	.	.
ctttgc	128.6	128.6	128.6	128.6	128.60	.	.
caggtc	128.16	128.16	128.16	128.16	128.16	.	.
accctg	127.55	127.55	127.55	127.55	127.55	.	.
cagggcc	127.32	127.32	127.32	127.32	.	127.32	.
cccgcc	127.29	127.29	127.29	127.29	127.29	.	.
caggag	127.25	127.25	127.25	127.25	127.25	.	.
aagggca	127.19	127.19	127.19	127.19	.	127.19	.
cagccag	125.86	125.86	125.86	125.86	.	125.86	.
cagctc	125.43	125.43	125.43	125.43	125.43	.	.
gagtcca	124.72	124.72	124.72	124.72	.	124.72	.
aggccag	124.5	124.5	124.5	124.5	.	124.50	.
gggcaaa	123.05	123.05	123.05	123.05	.	123.05	.
aaaggtc	122.91	122.91	122.91	122.91	.	122.91	.
cagcag	120.4	120.4	120.4	120.4	120.40	.	.
cagagtc	118.56	118.56	118.56	118.56	.	118.56	.
cggccc	118.25	118.25	118.25	118.25	118.25	.	.
ctgccag	117.03	117.03	117.03	117.03	.	117.03	.
ctctggc	116.39	116.39	116.39	116.39	.	116.39	.
cccaga	116.32	116.32	116.32	116.32	116.32	.	.
agcctg	116.32	116.32	116.32	116.32	116.32	.	.
caggcca	115.65	115.65	115.65	115.65	.	115.65	.
agccagg	113.54	113.54	113.54	113.54	.	113.54	.
ctttggac	113.49	113.49	113.49	113.49	.	.	113.49
gcccagc	113.1	113.1	113.1	113.1	.	113.10	.
ctgctc	113.07	113.07	113.07	113.07	113.07	.	.
gtccaaa	112.51	112.51	112.51	112.51	.	112.51	.
gggcac	112.16	112.16	112.16	112.16	112.16	.	.
cagcctg	112.09	112.09	112.09	112.09	.	112.09	.
aggtcag	111.55	111.55	111.55	111.55	.	111.55	.
gtgcca	110.52	110.52	110.52	110.52	110.52	.	.
aaggtca	110.5	110.5	110.5	110.5	.	110.50	.
cctgggc	110.02	110.02	110.02	110.02	.	110.02	.
ctggga	109.36	109.36	109.36	109.36	109.36	.	.
cctggac	109.09	109.09	109.09	109.09	.	109.09	.
ccgggc	108.91	108.91	108.91	108.91	108.91	.	.
cggggc	108.27	108.27	108.27	108.27	108.27	.	.
cccaggg	107.87	107.87	107.87	107.87	.	107.87	.
caggca	107.56	107.56	107.56	107.56	107.56	.	.
cccacc	106.76	106.76	106.76	106.76	106.76	.	.
gaggcca	106.47	106.47	106.47	106.47	.	106.47	.
ccctggc	106.36	106.36	106.36	106.36	.	106.36	.
acagcc	106.31	106.31	106.31	106.31	106.31	.	.
gccccc	106.29	106.29	106.29	106.29	106.29	.	.
ggtcca	106.16	106.16	106.16	106.16	106.16	.	.
ccagca	105.76	105.76	105.76	105.76	105.76	.	.
caaggg	105.7	105.7	105.7	105.7	105.70	.	.
gcctgcc	105.18	105.18	105.18	105.18	.	105.18	.
ccagcg	104.84	104.84	104.84	104.84	104.84	.	.
cctgacc	104.53	104.53	104.53	104.53	.	104.53	.
ccaggcc	104.15	104.15	104.15	104.15	.	104.15	.
agtccaaa	102.64	102.64	102.64	102.64	.	.	102.64
agggcca	101.8	101.8	101.8	101.8	.	101.80	.
aggccaa	101.76	101.76	101.76	101.76	.	101.76	.
agggtca	100.94	100.94	100.94	100.94	.	100.94	.
ctttgcc	99.52	99.52	99.52	99.52	.	99.52	.
gcaggcc	99.36	99.36	99.36	99.36	.	99.36	.
agcccag	99.14	99.14	99.14	99.14	.	99.14	.
aatcaata	98.34	98.34	98.34	98.34	.	.	98.34
agagtcc	97.25	97.25	97.25	97.25	.	97.25	.
aaagggc	96.39	96.39	96.39	96.39	.	96.39	.
ggggtca	96.33	96.33	96.33	96.33	.	96.33	.
caaagggc	96.13	96.13	96.13	96.13	.	.	96.13
aaagggca	95.08	95.08	95.08	95.08	.	.	95.08
gctgccc	95.04	95.04	95.04	95.04	.	95.04	.
ccagcca	94.39	94.39	94.39	94.39	.	94.39	.
cctgcca	94.18	94.18	94.18	94.18	.	94.18	.
aaggcca	93.55	93.55	93.55	93.55	.	93.55	.
ccagctc	93.22	93.22	93.22	93.22	.	93.22	.
gctggcc	93.04	93.04	93.04	93.04	.	93.04	.
agagtcca	91.88	91.88	91.88	91.88	.	.	91.88
ccaaagg	91.47	91.47	91.47	91.47	.	91.47	.
aaaggtca	90.81	90.81	90.81	90.81	.	.	90.81
ctggggc	90.38	90.38	90.38	90.38	.	90.38	.
ctttggc	90.03	90.03	90.03	90.03	.	90.03	.
actttgg	89.79	89.79	89.79	89.79	.	89.79	.
aagtccag	89.21	89.21	89.21	89.21	.	.	89.21
agggcaa	89.16	89.16	89.16	89.16	.	89.16	.
agcctgg	88.43	88.43	88.43	88.43	.	88.43	.
ccagagg	87.95	87.95	87.95	87.95	.	87.95	.
aagtccaa	87.91	87.91	87.91	87.91	.	.	87.91
gctggca	87.72	87.72	87.72	87.72	.	87.72	.
ggccaaa	87.58	87.58	87.58	87.58	.	87.58	.
ctggcac	87.13	87.13	87.13	87.13	.	87.13	.
caagggc	86.97	86.97	86.97	86.97	.	86.97	.
cctcccc	86.4	86.4	86.4	86.4	.	86.40	.
gtaaaca	85.81	85.81	85.81	85.81	.	85.81	.
caaggcc	85.75	85.75	85.75	85.75	.	85.75	.
ccctccc	85.62	85.62	85.62	85.62	.	85.62	.
ggcagcc	85.08	85.08	85.08	85.08	.	85.08	.
aatcaat	84.14	84.14	84.14	84.14	.	84.14	.
caggcag	83.8	83.8	83.8	83.8	.	83.80	.
ctggctc	83.75	83.75	83.75	83.75	.	83.75	.
ggccaga	83.65	83.65	83.65	83.65	.	83.65	.
gagggca	83.18	83.18	83.18	83.18	.	83.18	.
ctctgcc	82.44	82.44	82.44	82.44	.	82.44	.
gccctcc	81.51	81.51	81.51	81.51	.	81.51	.
caggccc	81.04	81.04	81.04	81.04	.	81.04	.
ctttgga	80.92	80.92	80.92	80.92	.	80.92	.
gtcaaca	80.82	80.82	80.82	80.82	.	80.82	.
cctggca	80.65	80.65	80.65	80.65	.	80.65	.
caaagttc	79.29	79.29	79.29	79.29	.	.	79.29
ctgcccc	79.05	79.05	79.05	79.05	.	79.05	.
cccagcc	78.86	78.86	78.86	78.86	.	78.86	.
cctggga	78.6	78.6	78.6	78.6	.	78.60	.
gaggtca	78.48	78.48	78.48	78.48	.	78.48	.
gcagggc	77.79	77.79	77.79	77.79	.	77.79	.
ccttggc	77.54	77.54	77.54	77.54	.	77.54	.
ctgggca	77.42	77.42	77.42	77.42	.	77.42	.
ccccagg	77.34	77.34	77.34	77.34	.	77.34	.
gggccaa	76.94	76.94	76.94	76.94	.	76.94	.
ccaaggg	76.64	76.64	76.64	76.64	.	76.64	.
gggcaga	75.6	75.6	75.6	75.6	.	75.60	.
ggggcca	75.53	75.53	75.53	75.53	.	75.53	.
cccaccc	75	75	75	75	.	75.00	.
ccacccc	74.45	74.45	74.45	74.45	.	74.45	.
caaaggg	74.41	74.41	74.41	74.41	.	74.41	.
aggccac	74.4	74.4	74.4	74.4	.	74.40	.
ccagggca	71.37	71.37	71.37	71.37	.	.	71.37
aaatcaat	71.31	71.31	71.31	71.31	.	.	71.31
acctttgg	69.81	69.81	69.81	69.81	.	.	69.81
ctttgacc	67.81	67.81	67.81	67.81	.	.	67.81
gactttga	67.64	67.64	67.64	67.64	.	.	67.64
aaagtcct	65.44	65.44	65.44	65.44	.	.	65.44
cctgccag	64.61	64.61	64.61	64.61	.	.	64.61
ctctgacc	64.11	64.11	64.11	64.11	.	.	64.11
agggcagg	63.77	63.77	63.77	63.77	.	.	63.77
ctctggcc	61.75	61.75	61.75	61.75	.	.	61.75
aagggcag	61.6	61.6	61.6	61.6	.	.	61.60
agtccagg	61.59	61.59	61.59	61.59	.	.	61.59
aggccagg	61.51	61.51	61.51	61.51	.	.	61.51
ccctggac	61.02	61.02	61.02	61.02	.	.	61.02
agggcaaa	60.06	60.06	60.06	60.06	.	.	60.06
ctgtttac	59.85	59.85	59.85	59.85	.	.	59.85
cagggcag	59.6	59.6	59.6	59.6	.	.	59.60
caggccag	59.16	59.16	59.16	59.16	.	.	59.16
acctttgc	57.85	57.85	57.85	57.85	.	.	57.85
gactttgc	57.77	57.77	57.77	57.77	.	.	57.77
actttgcc	57.03	57.03	57.03	57.03	.	.	57.03
cctggccc	56.93	56.93	56.93	56.93	.	.	56.93
cctttgcc	56.5	56.5	56.5	56.5	.	.	56.50
cctggcag	56.35	56.35	56.35	56.35	.	.	56.35
cctgggcc	56.06	56.06	56.06	56.06	.	.	56.06
ccaccccc	54.59	54.59	54.59	54.59	.	.	54.59
caaaggcc	54.37	54.37	54.37	54.37	.	.	54.37
gatcaata	54.27	54.27	54.27	54.27	.	.	54.27
ctgacccc	54.1	54.1	54.1	54.1	.	.	54.10
aggcccag	53.66	53.66	53.66	53.66	.	.	53.66
cctgaccc	53.32	53.32	53.32	53.32	.	.	53.32
cagggcca	53.21	53.21	53.21	53.21	.	.	53.21
ccagccag	52.93	52.93	52.93	52.93	.	.	52.93
ctggactc	52.78	52.78	52.78	52.78	.	.	52.78
gcctggcc	52.31	52.31	52.31	52.31	.	.	52.31
aaagttca	52.28	52.28	52.28	52.28	.	.	52.28
gccagccc	51.19	51.19	51.19	51.19	.	.	51.19
ctttggcc	51.18	51.18	51.18	51.18	.	.	51.18
ccctgccc	50.87	50.87	50.87	50.87	.	.	50.87
aaggtcag	50.63	50.63	50.63	50.63	.	.	50.63
caggctgg	50.61	50.61	50.61	50.61	.	.	50.61
caaggcca	50.03	50.03	50.03	50.03	.	.	50.03
cagccagg	49.62	49.62	49.62	49.62	.	.	49.62
ccagggcc	49.55	49.55	49.55	49.55	.	.	49.55
gccagggc	48.77	48.77	48.77	48.77	.	.	48.77
ctggctgc	48.57	48.57	48.57	48.57	.	.	48.57
cagggtca	48.42	48.42	48.42	48.42	.	.	48.42
ccagagtc	48.14	48.14	48.14	48.14	.	.	48.14
ctgtgccc	47.96	47.96	47.96	47.96	.	.	47.96
agccagcc	47.73	47.73	47.73	47.73	.	.	47.73
actttgga	47.72	47.72	47.72	47.72	.	.	47.72
cctttgga	47.67	47.67	47.67	47.67	.	.	47.67
ccaagggc	47.45	47.45	47.45	47.45	.	.	47.45
cagaggtc	47.26	47.26	47.26	47.26	.	.	47.26
ggggcaaa	47.1	47.1	47.1	47.1	.	.	47.10
agcctggc	47	47	47	47	.	.	47.00
agggccag	46.84	46.84	46.84	46.84	.	.	46.84
acaaagtc	46.61	46.61	46.61	46.61	.	.	46.61
ctgggccc	46.42	46.42	46.42	46.42	.	.	46.42
ctttgaac	46.38	46.38	46.38	46.38	.	.	46.38
ctctgccc	46.36	46.36	46.36	46.36	.	.	46.36
gccctccc	46.26	46.26	46.26	46.26	.	.	46.26
cagcctgg	45.62	45.62	45.62	45.62	.	.	45.62
acaaaggt	45.61	45.61	45.61	45.61	.	.	45.61
cctgggag	45.2	45.2	45.2	45.2	.	.	45.20
ctgccctc	44.95	44.95	44.95	44.95	.	.	44.95
agggtcag	44.67	44.67	44.67	44.67	.	.	44.67
gccccagc	44.54	44.54	44.54	44.54	.	.	44.54
caggctgc	44.53	44.53	44.53	44.53	.	.	44.53
tgtcaaca	44.3	44.3	44.3	44.3	.	.	44.30
agcaaaca	44.25	44.25	44.25	44.25	.	.	44.25
caaggtcc	44.01	44.01	44.01	44.01	.	.	44.01
cccgcccc	43.61	43.61	43.61	43.61	.	.	43.61
ccttggcc	43.46	43.46	43.46	43.46	.	.	43.46
caggcagg	43.18	43.18	43.18	43.18	.	.	43.18
ctgtgacc	42.52	42.52	42.52	42.52	.	.	42.52
ctgggcca	42.02	42.02	42.02	42.02	.	.	42.02
agggcaga	41.84	41.84	41.84	41.84	.	.	41.84
ctggccca	41.79	41.79	41.79	41.79	.	.	41.79
caagggca	41.77	41.77	41.77	41.77	.	.	41.77
cactgccc	41.41	41.41	41.41	41.41	.	.	41.41
gagtccaa	41.41	41.41	41.41	41.41	.	.	41.41
ggacttta	41.29	41.29	41.29	41.29	.	.	41.29
aagtccac	41.05	41.05	41.05	41.05	.	.	41.05
