<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/positions_7nt_m1/peak-motifs_positions_7nt_m1_vs_db_footprintDB
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift2	; 16 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_7nt_m1_shift2 (positions_7nt_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/positions_7nt_m1_shift2.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/positions_7nt_m1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1; m=0 (reference); ncol1=11; shift=2; ncol=14; --vsAGGGGCCgg-
; Alignment reference
a	0	0	2	1	6	0	0	0	0	0	0	1	1	0
c	0	0	2	3	0	0	0	0	0	6	6	1	1	0
g	0	0	2	2	0	6	6	6	6	0	0	4	4	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2588_MA0342.1_JASPAR_CORE_2009__shift4 (2588_MA0342.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2588_MA0342.1_JASPAR_CORE_2009__shift4.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2588_MA0342.1_JASPAR_CORE_2009__shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.994</td>
<td style='background-color: #FFFFFF;'>0.452</td>
<td style='background-color: #FFFFFF;'>8.688</td>
<td style='background-color: #FFFFFF;'>0.451</td>
<td style='background-color: #FFFFFF;'>0.968</td>
<td style='background-color: #FFFFFF;'>0.052</td>
<td style='background-color: #FFFFFF;'>0.995</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>3.571</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2588_MA0342.1_JASPAR_CORE_2009_; m=1/15; ncol2=5; w=5; offset=2; strand=D; shift=4; score= 3.5714; ----AGGGG-----
; cor=0.994; Ncor=0.452; logoDP=8.688; NIcor=0.451; NsEucl=0.968; SSD=0.052; NSW=0.995; rcor=1; rNcor=12; rlogoDP=2; rNIcor=7; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=3.571; match_rank=1
a	0	0	0	0	83	0	0	0	0	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	0	0
g	0	0	0	0	16	99	99	99	99	0	0	0	0	0
t	0	0	0	0	0	0	0	0	1	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2615_MA0381.1_JASPAR_CORE_2009__shift7 (2615_MA0381.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2615_MA0381.1_JASPAR_CORE_2009__shift7.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2615_MA0381.1_JASPAR_CORE_2009__shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.926</td>
<td style='background-color: #FFFFFF;'>0.505</td>
<td style='background-color: #FFFFFF;'>6.941</td>
<td style='background-color: #FFFFFF;'>0.508</td>
<td style='background-color: #FFFFFF;'>0.917</td>
<td style='background-color: #FFFFFF;'>0.497</td>
<td style='background-color: #FFFFFF;'>0.959</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>4.571</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2615_MA0381.1_JASPAR_CORE_2009_; m=2/15; ncol2=6; w=6; offset=5; strand=D; shift=7; score= 4.5714; -------GGCCrk-
; cor=0.926; Ncor=0.505; logoDP=6.941; NIcor=0.508; NsEucl=0.917; SSD=0.497; NSW=0.959; rcor=4; rNcor=5; rlogoDP=9; rNIcor=2; rNsEucl=4; rSSD=4; rNSW=4; rank_mean=4.571; match_rank=2
a	0	0	0	0	0	0	0	0	0	0	0	49	21	0
c	0	0	0	0	0	0	0	0	0	100	84	15	18	0
g	0	0	0	0	0	0	0	100	100	0	16	37	28	0
t	0	0	0	0	0	0	0	0	0	0	0	0	32	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2604_MA0366.1_JASPAR_CORE_2009__shift4 (2604_MA0366.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2604_MA0366.1_JASPAR_CORE_2009__shift4.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2604_MA0366.1_JASPAR_CORE_2009__shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.990</td>
<td style='background-color: #FFFFFF;'>0.450</td>
<td style='background-color: #FFFFFF;'>8.421</td>
<td style='background-color: #FFFFFF;'>0.446</td>
<td style='background-color: #FFFFFF;'>0.960</td>
<td style='background-color: #FFFFFF;'>0.079</td>
<td style='background-color: #FFFFFF;'>0.992</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>5.000</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2604_MA0366.1_JASPAR_CORE_2009_; m=3/15; ncol2=5; w=5; offset=2; strand=D; shift=4; score=      5; ----AGGGG-----
; cor=0.990; Ncor=0.450; logoDP=8.421; NIcor=0.446; NsEucl=0.960; SSD=0.079; NSW=0.992; rcor=2; rNcor=13; rlogoDP=5; rNIcor=9; rNsEucl=2; rSSD=2; rNSW=2; rank_mean=5.000; match_rank=3
a	0	0	0	0	100	0	0	0	11	0	0	0	0	0
c	0	0	0	0	0	0	0	0	12	0	0	0	0	0
g	0	0	0	0	0	100	100	100	77	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2587_MA0341.1_JASPAR_CORE_2009__shift4 (2587_MA0341.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2587_MA0341.1_JASPAR_CORE_2009__shift4.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2587_MA0341.1_JASPAR_CORE_2009__shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.965</td>
<td style='background-color: #FFFFFF;'>0.439</td>
<td style='background-color: #FFFFFF;'>8.133</td>
<td style='background-color: #FFFFFF;'>0.432</td>
<td style='background-color: #FFFFFF;'>0.927</td>
<td style='background-color: #FFFFFF;'>0.265</td>
<td style='background-color: #FFFFFF;'>0.974</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6.143</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2587_MA0341.1_JASPAR_CORE_2009_; m=4/15; ncol2=5; w=5; offset=2; strand=D; shift=4; score= 6.1429; ----rGGGG-----
; cor=0.965; Ncor=0.439; logoDP=8.133; NIcor=0.432; NsEucl=0.927; SSD=0.265; NSW=0.974; rcor=3; rNcor=14; rlogoDP=7; rNIcor=10; rNsEucl=3; rSSD=3; rNSW=3; rank_mean=6.143; match_rank=4
a	0	0	0	0	60	0	0	0	0	0	0	0	0	0
c	0	0	0	0	7	0	0	0	0	0	0	0	0	0
g	0	0	0	0	32	100	100	100	100	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2602_MA0364.1_JASPAR_CORE_2009__rc_shift2 (2602_MA0364.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2602_MA0364.1_JASPAR_CORE_2009__rc_shift2.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2602_MA0364.1_JASPAR_CORE_2009__rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.909</td>
<td style='background-color: #FFFFFF;'>0.578</td>
<td style='background-color: #FFFFFF;'>1.969</td>
<td style='background-color: #FFFFFF;'>0.011</td>
<td style='background-color: #FFFFFF;'>0.912</td>
<td style='background-color: #FFFFFF;'>0.767</td>
<td style='background-color: #FFFFFF;'>0.945</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6.857</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2602_MA0364.1_JASPAR_CORE_2009__rc; m=5/15; ncol2=7; w=7; offset=0; strand=R; shift=2; score= 6.8571; --tCAGGGG-----
; cor=0.909; Ncor=0.578; logoDP=1.969; NIcor=0.011; NsEucl=0.912; SSD=0.767; NSW=0.945; rcor=5; rNcor=2; rlogoDP=13; rNIcor=13; rNsEucl=5; rSSD=5; rNSW=5; rank_mean=6.857; match_rank=5
a	0	0	13	5	100	0	0	0	5	0	0	0	0	0
c	0	0	23	95	0	0	0	0	0	0	0	0	0	0
g	0	0	8	0	0	100	100	95	95	0	0	0	0	0
t	0	0	56	0	0	0	0	5	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1714_MA0155.1_JASPAR_CORE_2009__shift0 (1714_MA0155.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/1714_MA0155.1_JASPAR_CORE_2009__shift0.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/1714_MA0155.1_JASPAR_CORE_2009__shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.762</td>
<td style='background-color: #FFFFFF;'>0.586</td>
<td style='background-color: #FFFFFF;'>8.805</td>
<td style='background-color: #FFFFFF;'>0.613</td>
<td style='background-color: #FFFFFF;'>0.889</td>
<td style='background-color: #FFFFFF;'>2.465</td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7.000</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 1714_MA0155.1_JASPAR_CORE_2009_; m=6/15; ncol2=12; w=10; offset=-2; strand=D; shift=0; score=      7; TGymwGGGGkcr--
; cor=0.762; Ncor=0.586; logoDP=8.805; NIcor=0.613; NsEucl=0.889; SSD=2.465; NSW=0.877; rcor=14; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=6; rSSD=15; rNSW=11; rank_mean=7.000; match_rank=6
a	1	0	0	6	16	0	0	0	0	0	3	10	0	0
c	0	0	8	15	0	0	1	0	0	2	16	0	0	0
g	4	20	3	0	0	24	23	24	24	16	0	12	0	0
t	19	4	13	3	8	0	0	0	0	6	5	2	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7480_KLF6_si_HOCOMOCO_v9__shift6 (7480_KLF6_si_HOCOMOCO_v9_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7480_KLF6_si_HOCOMOCO_v9__shift6.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7480_KLF6_si_HOCOMOCO_v9__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.785</td>
<td style='background-color: #FFFFFF;'>0.499</td>
<td style='background-color: #FFFFFF;'>5.483</td>
<td style='background-color: #FFFFFF;'>0.493</td>
<td style='background-color: #FFFFFF;'>0.870</td>
<td style='background-color: #FFFFFF;'>1.658</td>
<td style='background-color: #FFFFFF;'>0.882</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>8.000</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 7480_KLF6_si_HOCOMOCO_v9_; m=7/15; ncol2=7; w=7; offset=4; strand=D; shift=6; score=      8; ------GGGgCkG-
; cor=0.785; Ncor=0.499; logoDP=5.483; NIcor=0.493; NsEucl=0.870; SSD=1.658; NSW=0.882; rcor=10; rNcor=6; rlogoDP=11; rNIcor=3; rNsEucl=11; rSSD=7; rNSW=8; rank_mean=8.000; match_rank=7
a	0	0	0	0	0	0	2	0	0	2	2	0	0	0
c	0	0	0	0	0	0	0	1	0	2	9	0	1	0
g	0	0	0	0	0	0	9	9	11	7	0	6	10	0
t	0	0	0	0	0	0	0	1	0	0	0	5	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7492_MBD2_si_HOCOMOCO_v9__shift6 (7492_MBD2_si_HOCOMOCO_v9_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7492_MBD2_si_HOCOMOCO_v9__shift6.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7492_MBD2_si_HOCOMOCO_v9__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.829</td>
<td style='background-color: #FFFFFF;'>0.414</td>
<td style='background-color: #FFFFFF;'>6.288</td>
<td style='background-color: #FFFFFF;'>0.375</td>
<td style='background-color: #FFFFFF;'>0.881</td>
<td style='background-color: #FFFFFF;'>1.380</td>
<td style='background-color: #FFFFFF;'>0.901</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>8.857</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 7492_MBD2_si_HOCOMOCO_v9_; m=8/15; ncol2=10; w=7; offset=4; strand=D; shift=6; score= 8.8571; ------sSkCCGGm
; cor=0.829; Ncor=0.414; logoDP=6.288; NIcor=0.375; NsEucl=0.881; SSD=1.380; NSW=0.901; rcor=6; rNcor=15; rlogoDP=10; rNIcor=12; rNsEucl=7; rSSD=6; rNSW=6; rank_mean=8.857; match_rank=8
a	0	0	0	0	0	0	7	0	1	0	0	0	0	59
c	0	0	0	0	0	0	43	28	0	111	111	0	0	39
g	0	0	0	0	0	0	51	83	57	0	0	111	111	12
t	0	0	0	0	0	0	10	0	53	0	0	0	0	1
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2562_MA0306.1_JASPAR_CORE_2009__rc_shift1 (2562_MA0306.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2562_MA0306.1_JASPAR_CORE_2009__rc_shift1.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2562_MA0306.1_JASPAR_CORE_2009__rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.785</td>
<td style='background-color: #FFFFFF;'>0.524</td>
<td style='background-color: #FFFFFF;'>0.470</td>
<td style='background-color: #FFFFFF;'>-0.128</td>
<td style='background-color: #FFFFFF;'>0.880</td>
<td style='background-color: #FFFFFF;'>1.857</td>
<td style='background-color: #FFFFFF;'>0.884</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>9.286</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2562_MA0306.1_JASPAR_CORE_2009__rc; m=9/15; ncol2=9; w=8; offset=-1; strand=R; shift=1; score= 9.2857; -wwwAGGGGw----
; cor=0.785; Ncor=0.524; logoDP=0.470; NIcor=-0.128; NsEucl=0.880; SSD=1.857; NSW=0.884; rcor=9; rNcor=4; rlogoDP=14; rNIcor=14; rNsEucl=8; rSSD=9; rNSW=7; rank_mean=9.286; match_rank=9
a	0	30	27	32	100	13	0	0	3	25	0	0	0	0
c	0	18	16	15	0	0	0	0	0	12	0	0	0	0
g	0	19	11	4	0	87	100	100	97	22	0	0	0	0
t	0	32	46	49	0	0	0	0	0	41	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2711_PF0024.1_JASPAR_CORE_2009__shift1 (2711_PF0024.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2711_PF0024.1_JASPAR_CORE_2009__shift1.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2711_PF0024.1_JASPAR_CORE_2009__shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.798</td>
<td style='background-color: #FFFFFF;'>0.466</td>
<td style='background-color: #FFFFFF;'>7.679</td>
<td style='background-color: #FFFFFF;'>0.428</td>
<td style='background-color: #FFFFFF;'>0.868</td>
<td style='background-color: #FFFFFF;'>1.713</td>
<td style='background-color: #FFFFFF;'>0.878</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9.571</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2711_PF0024.1_JASPAR_CORE_2009_; m=10/15; ncol2=8; w=7; offset=-1; strand=D; shift=1; score= 9.5714; -GGGAGGrG-----
; cor=0.798; Ncor=0.466; logoDP=7.679; NIcor=0.428; NsEucl=0.868; SSD=1.713; NSW=0.878; rcor=7; rNcor=11; rlogoDP=8; rNIcor=11; rNsEucl=12; rSSD=8; rNSW=10; rank_mean=9.571; match_rank=10
a	0	0	0	0	11176	0	0	3724	2525	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	0	0	0	0
g	0	11176	11176	11176	0	11176	11176	7452	8651	0	0	0	0	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7202_ATERF1_ArabidopsisPBM_20140210__shift5 (7202_ATERF1_ArabidopsisPBM_20140210_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7202_ATERF1_ArabidopsisPBM_20140210__shift5.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7202_ATERF1_ArabidopsisPBM_20140210__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.775</td>
<td style='background-color: #FFFFFF;'>0.477</td>
<td style='background-color: #FFFFFF;'>4.171</td>
<td style='background-color: #FFFFFF;'>0.464</td>
<td style='background-color: #FFFFFF;'>0.875</td>
<td style='background-color: #FFFFFF;'>2.008</td>
<td style='background-color: #FFFFFF;'>0.874</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>9.857</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 7202_ATERF1_ArabidopsisPBM_20140210_; m=11/15; ncol2=10; w=8; offset=3; strand=D; shift=5; score= 9.8571; -----GGcGsCGsC
; cor=0.775; Ncor=0.477; logoDP=4.171; NIcor=0.464; NsEucl=0.875; SSD=2.008; NSW=0.874; rcor=11; rNcor=8; rlogoDP=12; rNIcor=5; rNsEucl=10; rSSD=11; rNSW=12; rank_mean=9.857; match_rank=11
a	0	0	0	0	0	5	4	19	3	4	6	7	7	7
c	0	0	0	0	0	3	15	60	2	48	85	9	52	80
g	0	0	0	0	0	84	71	15	93	38	5	73	35	10
t	0	0	0	0	0	8	10	6	2	10	4	11	6	3
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2642_MA0423.1_JASPAR_CORE_2009__rc_shift1 (2642_MA0423.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2642_MA0423.1_JASPAR_CORE_2009__rc_shift1.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2642_MA0423.1_JASPAR_CORE_2009__rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.785</td>
<td style='background-color: #FFFFFF;'>0.524</td>
<td style='background-color: #FFFFFF;'>0.455</td>
<td style='background-color: #FFFFFF;'>-0.144</td>
<td style='background-color: #FFFFFF;'>0.878</td>
<td style='background-color: #FFFFFF;'>1.915</td>
<td style='background-color: #FFFFFF;'>0.880</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9.857</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2642_MA0423.1_JASPAR_CORE_2009__rc; m=12/15; ncol2=9; w=8; offset=-1; strand=R; shift=1; score= 9.8571; -dAwAGGGGk----
; cor=0.785; Ncor=0.524; logoDP=0.455; NIcor=-0.144; NsEucl=0.878; SSD=1.915; NSW=0.880; rcor=8; rNcor=3; rlogoDP=15; rNIcor=15; rNsEucl=9; rSSD=10; rNSW=9; rank_mean=9.857; match_rank=12
a	0	34	75	32	100	0	0	9	2	13	0	0	0	0
c	0	5	4	8	0	0	0	0	1	23	0	0	0	0
g	0	28	0	0	0	100	100	91	97	28	0	0	0	0
t	0	32	21	60	0	0	0	0	0	35	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7268_TCP23_ArabidopsisPBM_20140210__shift5 (7268_TCP23_ArabidopsisPBM_20140210_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7268_TCP23_ArabidopsisPBM_20140210__shift5.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7268_TCP23_ArabidopsisPBM_20140210__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.771</td>
<td style='background-color: #FFFFFF;'>0.474</td>
<td style='background-color: #FFFFFF;'>8.646</td>
<td style='background-color: #FFFFFF;'>0.452</td>
<td style='background-color: #FFFFFF;'>0.866</td>
<td style='background-color: #FFFFFF;'>2.296</td>
<td style='background-color: #FFFFFF;'>0.856</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>10.000</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 7268_TCP23_ArabidopsisPBM_20140210_; m=13/15; ncol2=10; w=8; offset=3; strand=D; shift=5; score=     10; -----GGGGCCCAC
; cor=0.771; Ncor=0.474; logoDP=8.646; NIcor=0.452; NsEucl=0.866; SSD=2.296; NSW=0.856; rcor=12; rNcor=9; rlogoDP=4; rNIcor=6; rNsEucl=13; rSSD=13; rNSW=13; rank_mean=10.000; match_rank=13
a	0	0	0	0	0	2	0	1	4	1	0	1	95	1
c	0	0	0	0	0	5	0	1	9	97	98	98	1	96
g	0	0	0	0	0	77	97	98	84	1	2	0	3	1
t	0	0	0	0	0	16	3	0	3	1	0	1	1	2
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2693_PF0006.1_JASPAR_CORE_2009__shift6 (2693_PF0006.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2693_PF0006.1_JASPAR_CORE_2009__shift6.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/2693_PF0006.1_JASPAR_CORE_2009__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.761</td>
<td style='background-color: #FFFFFF;'>0.484</td>
<td style='background-color: #FFFFFF;'>8.413</td>
<td style='background-color: #FFFFFF;'>0.478</td>
<td style='background-color: #FFFFFF;'>0.850</td>
<td style='background-color: #FFFFFF;'>2.210</td>
<td style='background-color: #FFFFFF;'>0.842</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>10.571</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 2693_PF0006.1_JASPAR_CORE_2009_; m=14/15; ncol2=7; w=7; offset=4; strand=D; shift=6; score=10.5714; ------GGGCGGG-
; cor=0.761; Ncor=0.484; logoDP=8.413; NIcor=0.478; NsEucl=0.850; SSD=2.210; NSW=0.842; rcor=15; rNcor=7; rlogoDP=6; rNIcor=4; rNsEucl=15; rSSD=12; rNSW=15; rank_mean=10.571; match_rank=14
a	0	0	0	0	0	0	0	0	0	0	0	0	4149	0
c	0	0	0	0	0	0	0	0	0	18548	0	0	0	0
g	0	0	0	0	0	0	18548	18548	18548	0	18548	18548	14399	0
t	0	0	0	0	0	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7266_TCP15_ArabidopsisPBM_20140210__shift5 (7266_TCP15_ArabidopsisPBM_20140210_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7266_TCP15_ArabidopsisPBM_20140210__shift5.png'><img border=0 src='peak-motifs_positions_7nt_m1_vs_db_footprintDB_aligned_logos/7266_TCP15_ArabidopsisPBM_20140210__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.768</td>
<td style='background-color: #FFFFFF;'>0.473</td>
<td style='background-color: #FFFFFF;'>8.667</td>
<td style='background-color: #FFFFFF;'>0.447</td>
<td style='background-color: #FFFFFF;'>0.865</td>
<td style='background-color: #FFFFFF;'>2.319</td>
<td style='background-color: #FFFFFF;'>0.855</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>10.857</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus 7266_TCP15_ArabidopsisPBM_20140210_; m=15/15; ncol2=10; w=8; offset=3; strand=D; shift=5; score=10.8571; -----GGGGCCCAC
; cor=0.768; Ncor=0.473; logoDP=8.667; NIcor=0.447; NsEucl=0.865; SSD=2.319; NSW=0.855; rcor=13; rNcor=10; rlogoDP=3; rNIcor=8; rNsEucl=14; rSSD=14; rNSW=14; rank_mean=10.857; match_rank=15
a	0	0	0	0	0	1	1	0	6	0	0	0	95	1
c	0	0	0	0	0	5	0	1	14	95	99	99	1	96
g	0	0	0	0	0	81	98	99	77	1	0	0	4	2
t	0	0	0	0	0	13	1	0	3	4	1	1	0	1
</pre></td>
</tr>
</table></p>
</body></html>