<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/footprintDB/footprintDB.motif.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m4/peak-motifs_dyads_m4_vs_db_footprintDB
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: dyads_m4_shift7	; 17 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>dyads_m4_shift7 (dyads_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/dyads_m4_shift7.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/dyads_m4_shift7.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4; m=0 (reference); ncol1=11; shift=7; ncol=18; -------ymTCCAGAccr
; Alignment reference
a	0	0	0	0	0	0	0	5	11	0	0	0	37	0	37	1	9	12
c	0	0	0	0	0	0	0	12	11	0	37	37	0	0	0	22	15	6
g	0	0	0	0	0	0	0	7	6	0	0	0	0	37	0	8	4	12
t	0	0	0	0	0	0	0	13	9	37	0	0	0	0	0	6	9	7
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1921_PB0060.1_JASPAR_CORE_2009__shift5 (1921_PB0060.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/1921_PB0060.1_JASPAR_CORE_2009__shift5.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/1921_PB0060.1_JASPAR_CORE_2009__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.832</td>
<td style='background-color: #FFFFFF;'>0.538</td>
<td style='background-color: #FFFFFF;'>6.936</td>
<td style='background-color: #FFFFFF;'>0.529</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>1.508</td>
<td style='background-color: #FFFFFF;'>0.931</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4.857</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 1921_PB0060.1_JASPAR_CORE_2009_; m=1/16; ncol2=17; w=11; offset=-2; strand=D; shift=5; score= 4.8571; -----mdwatCCAGACrk
; cor=0.832; Ncor=0.538; logoDP=6.936; NIcor=0.529; NsEucl=0.921; SSD=1.508; NSW=0.931; rcor=7; rNcor=5; rlogoDP=4; rNIcor=2; rNsEucl=1; rSSD=10; rNSW=5; rank_mean=4.857; match_rank=1
a	0	0	0	0	0	28	34	40	37	24	3	0	93	1	97	1	67	13
c	0	0	0	0	0	41	14	17	20	18	81	82	6	0	2	98	1	17
g	0	0	0	0	0	11	27	17	21	22	4	4	1	99	0	0	28	33
t	0	0	0	0	0	19	26	26	23	35	13	14	0	0	1	0	4	36
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>3697_UP00000_UniPROBE_20120919__shift5 (3697_UP00000_UniPROBE_20120919_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/3697_UP00000_UniPROBE_20120919__shift5.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/3697_UP00000_UniPROBE_20120919__shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.832</td>
<td style='background-color: #FFFFFF;'>0.538</td>
<td style='background-color: #FFFFFF;'>6.960</td>
<td style='background-color: #FFFFFF;'>0.529</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>1.509</td>
<td style='background-color: #FFFFFF;'>0.931</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>5.286</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 3697_UP00000_UniPROBE_20120919_; m=2/16; ncol2=17; w=11; offset=-2; strand=D; shift=5; score= 5.2857; -----mdwawCCAGACrk
; cor=0.832; Ncor=0.538; logoDP=6.960; NIcor=0.529; NsEucl=0.921; SSD=1.509; NSW=0.931; rcor=8; rNcor=6; rlogoDP=3; rNIcor=1; rNsEucl=2; rSSD=11; rNSW=6; rank_mean=5.286; match_rank=2
a	0	0	0	0	0	29	34	40	37	25	3	0	0.93	0.01	0.97	0.01	67	13
c	0	0	0	0	0	41	14	17	20	18	81	0.82	0.06	0	0.02	0.98	1	17
g	0	0	0	0	0	11	26	17	21	22	4	0.04	0.01	0.99	0	0	28	34
t	0	0	0	0	0	19	26	26	22	35	12	0.14	0	0	0.01	0	4	36
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2481_MA0092.1_JASPAR_CORE_2009__rc_shift7 (2481_MA0092.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2481_MA0092.1_JASPAR_CORE_2009__rc_shift7.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2481_MA0092.1_JASPAR_CORE_2009__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.846</td>
<td style='background-color: #FFFFFF;'>0.769</td>
<td style='background-color: #FFFFFF;'>3.725</td>
<td style='background-color: #FFFFFF;'>0.338</td>
<td style='background-color: #FFFFFF;'>0.918</td>
<td style='background-color: #FFFFFF;'>1.359</td>
<td style='background-color: #FFFFFF;'>0.932</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>5.857</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 2481_MA0092.1_JASPAR_CORE_2009__rc; m=3/16; ncol2=10; w=10; offset=0; strand=R; shift=7; score= 5.8571; -------awkCCAGAys-
; cor=0.846; Ncor=0.769; logoDP=3.725; NIcor=0.338; NsEucl=0.918; SSD=1.359; NSW=0.932; rcor=4; rNcor=1; rlogoDP=10; rNIcor=9; rNsEucl=4; rSSD=9; rNSW=4; rank_mean=5.857; match_rank=3
a	0	0	0	0	0	0	0	16	10	5	1	0	29	1	24	4	7	0
c	0	0	0	0	0	0	0	4	3	1	25	29	0	0	1	15	10	0
g	0	0	0	0	0	0	0	4	0	14	3	0	0	28	2	0	8	0
t	0	0	0	0	0	0	0	5	16	9	0	0	0	0	2	10	4	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7423_HAND1_si_HOCOMOCO_v9__rc_shift6 (7423_HAND1_si_HOCOMOCO_v9__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7423_HAND1_si_HOCOMOCO_v9__rc_shift6.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7423_HAND1_si_HOCOMOCO_v9__rc_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.860</td>
<td style='background-color: #FFFFFF;'>0.717</td>
<td style='background-color: #FFFFFF;'>0.284</td>
<td style='background-color: #FFFFFF;'>-0.134</td>
<td style='background-color: #FFFFFF;'>0.921</td>
<td style='background-color: #FFFFFF;'>1.249</td>
<td style='background-color: #FFFFFF;'>0.938</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6.714</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 7423_HAND1_si_HOCOMOCO_v9__rc; m=4/16; ncol2=11; w=10; offset=-1; strand=R; shift=6; score= 6.7143; ------aawkCCAGAyv-
; cor=0.860; Ncor=0.717; logoDP=0.284; NIcor=-0.134; NsEucl=0.921; SSD=1.249; NSW=0.938; rcor=3; rNcor=2; rlogoDP=15; rNIcor=15; rNsEucl=3; rSSD=6; rNSW=3; rank_mean=6.714; match_rank=4
a	0	0	0	0	0	0	13	14	10	5	1	0	26	0	23	1	7	0
c	0	0	0	0	0	0	4	4	2	1	23	26	0	1	1	15	9	0
g	0	0	0	0	0	0	5	3	1	11	2	0	0	25	2	0	9	0
t	0	0	0	0	0	0	4	5	13	9	0	0	0	0	0	10	1	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>1711_MA0152.1_JASPAR_CORE_2009__shift6 (1711_MA0152.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/1711_MA0152.1_JASPAR_CORE_2009__shift6.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/1711_MA0152.1_JASPAR_CORE_2009__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.840</td>
<td style='background-color: #FFFFFF;'>0.420</td>
<td style='background-color: #FFFFFF;'>5.947</td>
<td style='background-color: #FFFFFF;'>0.398</td>
<td style='background-color: #FFFFFF;'>0.879</td>
<td style='background-color: #FFFFFF;'>1.050</td>
<td style='background-color: #FFFFFF;'>0.913</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>7.143</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 1711_MA0152.1_JASPAR_CORE_2009_; m=5/16; ncol2=7; w=6; offset=-1; strand=D; shift=6; score= 7.1429; ------TTTTCCA-----
; cor=0.840; Ncor=0.420; logoDP=5.947; NIcor=0.398; NsEucl=0.879; SSD=1.050; NSW=0.913; rcor=5; rNcor=12; rlogoDP=5; rNIcor=8; rNsEucl=10; rSSD=3; rNSW=7; rank_mean=7.143; match_rank=5
a	0	0	0	0	0	0	3	1	1	0	1	0	18	0	0	0	0	0
c	0	0	0	0	0	0	1	2	1	0	25	26	3	0	0	0	0	0
g	0	0	0	0	0	0	2	2	0	0	0	0	1	0	0	0	0	0
t	0	0	0	0	0	0	20	21	24	26	0	0	4	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6130_1imh_C_3D-footprint_20130124__rc_shift8 (6130_1imh_C_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/6130_1imh_C_3D-footprint_20130124__rc_shift8.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/6130_1imh_C_3D-footprint_20130124__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.918</td>
<td style='background-color: #FFFFFF;'>0.417</td>
<td style='background-color: #FFFFFF;'>0.358</td>
<td style='background-color: #FFFFFF;'>-0.024</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>0.477</td>
<td style='background-color: #FFFFFF;'>0.952</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>7.286</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 6130_1imh_C_3D-footprint_20130124__rc; m=6/16; ncol2=5; w=5; offset=1; strand=R; shift=8; score= 7.2857; --------tTCCa-----
; cor=0.918; Ncor=0.417; logoDP=0.358; NIcor=-0.024; NsEucl=0.902; SSD=0.477; NSW=0.952; rcor=1; rNcor=13; rlogoDP=14; rNIcor=13; rNsEucl=6; rSSD=2; rNSW=2; rank_mean=7.286; match_rank=6
a	0	0	0	0	0	0	0	0	10	10	0	0	64	0	0	0	0	0
c	0	0	0	0	0	0	0	0	12	12	96	96	12	0	0	0	0	0
g	0	0	0	0	0	0	0	0	10	0	0	0	10	0	0	0	0	0
t	0	0	0	0	0	0	0	0	64	74	0	0	10	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6074_1gji_A_3D-footprint_20130124__rc_shift8 (6074_1gji_A_3D-footprint_20130124__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/6074_1gji_A_3D-footprint_20130124__rc_shift8.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/6074_1gji_A_3D-footprint_20130124__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.918</td>
<td style='background-color: #FFFFFF;'>0.417</td>
<td style='background-color: #FFFFFF;'>0.121</td>
<td style='background-color: #FFFFFF;'>-0.063</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>0.477</td>
<td style='background-color: #FFFFFF;'>0.952</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>7.571</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 6074_1gji_A_3D-footprint_20130124__rc; m=7/16; ncol2=5; w=5; offset=1; strand=R; shift=8; score= 7.5714; --------kTCCr-----
; cor=0.918; Ncor=0.417; logoDP=0.121; NIcor=-0.063; NsEucl=0.902; SSD=0.477; NSW=0.952; rcor=2; rNcor=14; rlogoDP=16; rNIcor=14; rNsEucl=5; rSSD=1; rNSW=1; rank_mean=7.571; match_rank=7
a	0	0	0	0	0	0	0	0	12	0	0	0	48	0	0	0	0	0
c	0	0	0	0	0	0	0	0	12	0	96	96	12	0	0	0	0	0
g	0	0	0	0	0	0	0	0	24	0	0	0	24	0	0	0	0	0
t	0	0	0	0	0	0	0	0	48	96	0	0	12	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7686_UBIP1_f1_HOCOMOCO_v9__shift11 (7686_UBIP1_f1_HOCOMOCO_v9_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7686_UBIP1_f1_HOCOMOCO_v9__shift11.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7686_UBIP1_f1_HOCOMOCO_v9__shift11.png'></a></td>
<td style='background-color: #FFFFFF;'>0.809</td>
<td style='background-color: #FFFFFF;'>0.441</td>
<td style='background-color: #FFFFFF;'>5.844</td>
<td style='background-color: #FFFFFF;'>0.468</td>
<td style='background-color: #FFFFFF;'>0.872</td>
<td style='background-color: #FFFFFF;'>1.176</td>
<td style='background-color: #FFFFFF;'>0.902</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>8.000</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 7686_UBIP1_f1_HOCOMOCO_v9_; m=8/16; ncol2=6; w=6; offset=4; strand=D; shift=11; score=      8; -----------CAGArA-
; cor=0.809; Ncor=0.441; logoDP=5.844; NIcor=0.468; NsEucl=0.872; SSD=1.176; NSW=0.902; rcor=9; rNcor=10; rlogoDP=6; rNIcor=5; rNsEucl=12; rSSD=5; rNSW=9; rank_mean=8.000; match_rank=8
a	0	0	0	0	0	0	0	0	0	0	0	0	5	0	5	2	4	0
c	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	2	0	0
t	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	1	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>6322_1svc_P_3D-footprint_20130124__shift6 (6322_1svc_P_3D-footprint_20130124_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/6322_1svc_P_3D-footprint_20130124__shift6.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/6322_1svc_P_3D-footprint_20130124__shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.805</td>
<td style='background-color: #FFFFFF;'>0.402</td>
<td style='background-color: #FFFFFF;'>5.817</td>
<td style='background-color: #FFFFFF;'>0.403</td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>1.092</td>
<td style='background-color: #FFFFFF;'>0.909</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>9.000</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 6322_1svc_P_3D-footprint_20130124_; m=9/16; ncol2=7; w=6; offset=-1; strand=D; shift=6; score=      9; ------gnnTCCc-----
; cor=0.805; Ncor=0.402; logoDP=5.817; NIcor=0.403; NsEucl=0.877; SSD=1.092; NSW=0.909; rcor=10; rNcor=16; rlogoDP=7; rNIcor=7; rNsEucl=11; rSSD=4; rNSW=8; rank_mean=9.000; match_rank=9
a	0	0	0	0	0	0	13	24	24	0	0	0	16	0	0	0	0	0
c	0	0	0	0	0	0	16	24	24	0	96	96	54	0	0	0	0	0
g	0	0	0	0	0	0	54	24	24	0	0	0	13	0	0	0	0	0
t	0	0	0	0	0	0	13	24	24	96	0	0	13	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7623_SMAD4_si_HOCOMOCO_v9__rc_shift8 (7623_SMAD4_si_HOCOMOCO_v9__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7623_SMAD4_si_HOCOMOCO_v9__rc_shift8.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7623_SMAD4_si_HOCOMOCO_v9__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.801</td>
<td style='background-color: #FFFFFF;'>0.582</td>
<td style='background-color: #FFFFFF;'>4.026</td>
<td style='background-color: #FFFFFF;'>0.195</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>1.702</td>
<td style='background-color: #FFFFFF;'>0.894</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>9.429</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 7623_SMAD4_si_HOCOMOCO_v9__rc; m=10/16; ncol2=8; w=8; offset=1; strand=R; shift=8; score= 9.4286; --------rkmCAGAC--
; cor=0.801; Ncor=0.582; logoDP=4.026; NIcor=0.195; NsEucl=0.885; SSD=1.702; NSW=0.894; rcor=11; rNcor=4; rlogoDP=9; rNIcor=10; rNsEucl=9; rSSD=12; rNSW=11; rank_mean=9.429; match_rank=10
a	0	0	0	0	0	0	0	0	25	5	22	0	78	0	76	1	0	0
c	0	0	0	0	0	0	0	0	10	9	31	65	0	0	0	71	0	0
g	0	0	0	0	0	0	0	0	33	44	17	0	0	78	2	6	0	0
t	0	0	0	0	0	0	0	0	10	20	8	13	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>7622_SMAD3_f1_HOCOMOCO_v9__rc_shift8 (7622_SMAD3_f1_HOCOMOCO_v9__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7622_SMAD3_f1_HOCOMOCO_v9__rc_shift8.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/7622_SMAD3_f1_HOCOMOCO_v9__rc_shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.782</td>
<td style='background-color: #FFFFFF;'>0.640</td>
<td style='background-color: #FFFFFF;'>2.851</td>
<td style='background-color: #FFFFFF;'>0.185</td>
<td style='background-color: #FFFFFF;'>0.893</td>
<td style='background-color: #FFFFFF;'>1.848</td>
<td style='background-color: #FFFFFF;'>0.897</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9.714</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 7622_SMAD3_f1_HOCOMOCO_v9__rc; m=11/16; ncol2=9; w=9; offset=1; strand=R; shift=8; score= 9.7143; --------rgcCAGACa-
; cor=0.782; Ncor=0.640; logoDP=2.851; NIcor=0.185; NsEucl=0.893; SSD=1.848; NSW=0.897; rcor=12; rNcor=3; rlogoDP=11; rNIcor=11; rNsEucl=8; rSSD=13; rNSW=10; rank_mean=9.714; match_rank=11
a	0	0	0	0	0	0	0	0	25	7	18	5	67	1	66	2	41	0
c	0	0	0	0	0	0	0	0	12	10	32	60	1	0	7	63	7	0
g	0	0	0	0	0	0	0	0	29	40	15	0	2	72	0	7	9	0
t	0	0	0	0	0	0	0	0	7	16	8	8	3	0	0	1	16	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2553_MA0292.1_JASPAR_CORE_2009__shift8 (2553_MA0292.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2553_MA0292.1_JASPAR_CORE_2009__shift8.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2553_MA0292.1_JASPAR_CORE_2009__shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.765</td>
<td style='background-color: #FFFFFF;'>0.487</td>
<td style='background-color: #FFFFFF;'>6.968</td>
<td style='background-color: #FFFFFF;'>0.500</td>
<td style='background-color: #FFFFFF;'>0.860</td>
<td style='background-color: #FFFFFF;'>1.933</td>
<td style='background-color: #FFFFFF;'>0.862</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>10.000</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 2553_MA0292.1_JASPAR_CORE_2009_; m=12/16; ncol2=7; w=7; offset=1; strand=D; shift=8; score=     10; --------hTCCGGA---
; cor=0.765; Ncor=0.487; logoDP=6.968; NIcor=0.500; NsEucl=0.860; SSD=1.933; NSW=0.862; rcor=14; rNcor=7; rlogoDP=2; rNIcor=3; rNsEucl=15; rSSD=14; rNSW=15; rank_mean=10.000; match_rank=12
a	0	0	0	0	0	0	0	0	28	14	0	0	0	0	93	0	0	0
c	0	0	0	0	0	0	0	0	36	7	100	100	14	0	0	0	0	0
g	0	0	0	0	0	0	0	0	7	7	0	0	86	86	7	0	0	0
t	0	0	0	0	0	0	0	0	28	71	0	0	0	14	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2742_PF0055.1_JASPAR_CORE_2009__rc_shift7 (2742_PF0055.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2742_PF0055.1_JASPAR_CORE_2009__rc_shift7.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2742_PF0055.1_JASPAR_CORE_2009__rc_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.836</td>
<td style='background-color: #FFFFFF;'>0.456</td>
<td style='background-color: #FFFFFF;'>1.961</td>
<td style='background-color: #FFFFFF;'>0.003</td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>1.356</td>
<td style='background-color: #FFFFFF;'>0.887</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>10.714</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 2742_PF0055.1_JASPAR_CORE_2009__rc; m=13/16; ncol2=6; w=6; offset=0; strand=R; shift=7; score=10.7143; -------TTTCCA-----
; cor=0.836; Ncor=0.456; logoDP=1.961; NIcor=0.003; NsEucl=0.863; SSD=1.356; NSW=0.887; rcor=6; rNcor=9; rlogoDP=12; rNIcor=12; rNsEucl=14; rSSD=8; rNSW=14; rank_mean=10.714; match_rank=13
a	0	0	0	0	0	0	0	0	0	0	0	0	6612	0	0	0	0	0
c	0	0	0	0	0	0	0	0	0	0	6612	6612	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
t	0	0	0	0	0	0	0	6612	6612	6612	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2532_MA0266.1_JASPAR_CORE_2009__shift8 (2532_MA0266.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2532_MA0266.1_JASPAR_CORE_2009__shift8.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2532_MA0266.1_JASPAR_CORE_2009__shift8.png'></a></td>
<td style='background-color: #FFFFFF;'>0.757</td>
<td style='background-color: #FFFFFF;'>0.482</td>
<td style='background-color: #FFFFFF;'>7.967</td>
<td style='background-color: #FFFFFF;'>0.486</td>
<td style='background-color: #FFFFFF;'>0.854</td>
<td style='background-color: #FFFFFF;'>2.095</td>
<td style='background-color: #FFFFFF;'>0.850</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>10.857</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 2532_MA0266.1_JASPAR_CORE_2009_; m=14/16; ncol2=7; w=7; offset=1; strand=D; shift=8; score=10.8571; --------sTCTAGA---
; cor=0.757; Ncor=0.482; logoDP=7.967; NIcor=0.486; NsEucl=0.854; SSD=2.095; NSW=0.850; rcor=16; rNcor=8; rlogoDP=1; rNIcor=4; rNsEucl=16; rSSD=15; rNSW=16; rank_mean=10.857; match_rank=14
a	0	0	0	0	0	0	0	0	18	9	0	0	100	0	95	0	0	0
c	0	0	0	0	0	0	0	0	39	9	100	0	0	0	2	0	0	0
g	0	0	0	0	0	0	0	0	25	2	0	0	0	100	2	0	0	0
t	0	0	0	0	0	0	0	0	18	80	0	100	0	0	2	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2487_MA0098.1_JASPAR_CORE_2009__shift7 (2487_MA0098.1_JASPAR_CORE_2009_)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2487_MA0098.1_JASPAR_CORE_2009__shift7.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2487_MA0098.1_JASPAR_CORE_2009__shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.761</td>
<td style='background-color: #FFFFFF;'>0.415</td>
<td style='background-color: #FFFFFF;'>5.191</td>
<td style='background-color: #FFFFFF;'>0.426</td>
<td style='background-color: #FFFFFF;'>0.863</td>
<td style='background-color: #FFFFFF;'>1.355</td>
<td style='background-color: #FFFFFF;'>0.887</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>11.000</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 2487_MA0098.1_JASPAR_CORE_2009_; m=15/16; ncol2=6; w=6; offset=0; strand=D; shift=7; score=     11; -------ywTCCk-----
; cor=0.761; Ncor=0.415; logoDP=5.191; NIcor=0.426; NsEucl=0.863; SSD=1.355; NSW=0.887; rcor=15; rNcor=15; rlogoDP=8; rNIcor=6; rNsEucl=13; rSSD=7; rNSW=13; rank_mean=11.000; match_rank=15
a	0	0	0	0	0	0	0	4	17	0	0	0	5	0	0	0	0	0
c	0	0	0	0	0	0	0	16	0	1	39	39	3	0	0	0	0	0
g	0	0	0	0	0	0	0	4	0	0	1	0	17	0	0	0	0	0
t	0	0	0	0	0	0	0	16	23	39	0	1	15	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>2362_CN0199.1_JASPAR_CORE_2009__rc_shift0 (2362_CN0199.1_JASPAR_CORE_2009__rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2362_CN0199.1_JASPAR_CORE_2009__rc_shift0.png'><img border=0 src='peak-motifs_dyads_m4_vs_db_footprintDB_aligned_logos/2362_CN0199.1_JASPAR_CORE_2009__rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.775</td>
<td style='background-color: #FFFFFF;'>0.431</td>
<td style='background-color: #FFFFFF;'>0.369</td>
<td style='background-color: #FFFFFF;'>-0.146</td>
<td style='background-color: #FFFFFF;'>0.896</td>
<td style='background-color: #FFFFFF;'>2.173</td>
<td style='background-color: #FFFFFF;'>0.891</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>12.571</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'><pre>; dyads_m4 versus 2362_CN0199.1_JASPAR_CORE_2009__rc; m=16/16; ncol2=17; w=10; offset=-7; strand=R; shift=0; score=12.5714; CTGGAAATTTCCAgAGC-
; cor=0.775; Ncor=0.431; logoDP=0.369; NIcor=-0.146; NsEucl=0.896; SSD=2.173; NSW=0.891; rcor=13; rNcor=11; rlogoDP=13; rNIcor=16; rNsEucl=7; rSSD=16; rNSW=12; rank_mean=12.571; match_rank=16
a	8	11	1	6	77	77	68	14	1	0	0	3	71	19	68	2	7	0
c	64	2	0	1	0	2	2	4	2	5	81	77	0	10	3	1	66	0
g	9	0	80	70	4	2	7	0	4	3	0	1	0	45	5	63	7	0
t	0	68	0	4	0	0	4	63	74	73	0	0	10	7	5	15	1	0
</pre></td>
</tr>
</table></p>
</body></html>