; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/06/peak-motifs.2014-09-06.011249_2014-09-06.011249_H1RYPN/results/discovered_motifs/dyads_m1/peak-motifs_dyads_m1_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	3	3	22	0.13636	0.13636	1.00000
2	3	2.5	18	21	19	0.81818	0.95455	0.86364
3	4	3.5	1	22	1	0.04545	1.00000	0.04545
; Statistics:
; -----------
; class interval     	1
; classes            	3
; count              	22
; sum                	42
; mean               	1.90909
; median class       	[2..3[
; var                	0.174
; std                	0.416598
; min                	1
; max                	3
; range              	2
; Host name	biow
; Job started	2014-09-06.012151
; Job done	2014-09-06.012151
; Seconds	0.22
;	user	0.22
;	system	0.02
;	cuser	0
;	csystem	0
