<html>
<head><title>One-to-n alignments</title><style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
</head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<body>
<h1>One-to-n alignments</h1>
<p><pre><b>Command:</b> compare-matrices  -v 1 -mode matches -format1 transfac -file1 $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/peak-motifs_motifs_discovered.tf -format2 tf -file2 $RSAT/public_html/data/motif_databases/JASPAR/jaspar_core_vertebrates_2013-11.tf -mode matches -DR -uth offset_rank 1 -lth w 5 -lth Wr 0.3 -lth cor 0.75 -lth Ncor 0.4 -return matrix_name,matrix_id,cor,Ncor,logoDP,NIcor,NsEucl,SSD,NSW,match_rank,width,strand,offset,consensus,alignments_1ton -sort Ncor -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
</pre></p>
<h2>One-to-n matrix alignment; reference matrix: positions_6nt_m1_shift2	; 5 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_6nt_m1_shift2 (positions_6nt_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_6nt_m1_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_6nt_m1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m1; m=0 (reference); ncol1=10; shift=2; ncol=14; --rkATCAAAsd--
; Alignment reference
a	0	0	8	0	12	0	0	12	12	12	0	4	0	0
c	0	0	1	0	0	0	12	0	0	0	3	0	0	0
g	0	0	3	4	0	0	0	0	0	0	7	3	0	0
t	0	0	0	8	0	12	0	0	0	0	2	5	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0523.1_shift0 (TCF7L2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0523.1_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0523.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.864</td>
<td style='background-color: #FFFFFF;'>0.617</td>
<td style='background-color: #FFFFFF;'>9.193</td>
<td style='background-color: #FFFFFF;'>0.634</td>
<td style='background-color: #FFFFFF;'>0.917</td>
<td style='background-color: #FFFFFF;'>1.388</td>
<td style='background-color: #FFFFFF;'>0.931</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>4.571</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m1 versus MA0523.1 (TCF7L2); m=1/4; ncol2=14; w=10; offset=-2; strand=D; shift=0; score= 4.5714; rrAswTCAAAGgva
; cor=0.864; Ncor=0.617; logoDP=9.193; NIcor=0.634; NsEucl=0.917; SSD=1.388; NSW=0.931; rcor=8; rNcor=1; rlogoDP=1; rNIcor=1; rNsEucl=3; rSSD=11; rNSW=7; rank_mean=4.571; match_rank=1
a	1525	1808	3070	85	2795	138	155	4188	4103	4169	303	1035	1398	1782
c	756	840	136	1947	26	0	3304	0	15	0	37	849	1123	826
g	1140	1153	559	2008	0	0	729	0	70	19	3848	2008	1210	757
t	767	387	423	148	1367	4050	0	0	0	0	0	296	457	823
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0151.1_shift4 (ARID3A)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0151.1_shift4.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0151.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.887</td>
<td style='background-color: #FFFFFF;'>0.532</td>
<td style='background-color: #FFFFFF;'>8.694</td>
<td style='background-color: #FFFFFF;'>0.516</td>
<td style='background-color: #FFFFFF;'>0.885</td>
<td style='background-color: #FFFFFF;'>0.960</td>
<td style='background-color: #FFFFFF;'>0.920</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>5.714</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m1 versus MA0151.1 (ARID3A); m=2/4; ncol2=6; w=6; offset=2; strand=D; shift=4; score= 5.7143; ----ATyAAA----
; cor=0.887; Ncor=0.532; logoDP=8.694; NIcor=0.516; NsEucl=0.885; SSD=0.960; NSW=0.920; rcor=2; rNcor=4; rlogoDP=3; rNIcor=4; rNsEucl=11; rSSD=7; rNSW=9; rank_mean=5.714; match_rank=2
a	0	0	0	0	27	0	1	27	27	20	0	0	0	0
c	0	0	0	0	0	0	9	0	0	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	1	0	0	0	0
t	0	0	0	0	0	27	17	0	0	6	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0037.1_rc_shift2 (GATA3_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0037.1_rc_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0037.1_rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.759</td>
<td style='background-color: #FFFFFF;'>0.455</td>
<td style='background-color: #FFFFFF;'>3.521</td>
<td style='background-color: #FFFFFF;'>0.251</td>
<td style='background-color: #FFFFFF;'>0.854</td>
<td style='background-color: #FFFFFF;'>1.532</td>
<td style='background-color: #FFFFFF;'>0.872</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>14.143</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m1 versus MA0037.1_rc (GATA3_rc); m=3/4; ncol2=6; w=6; offset=0; strand=R; shift=2; score=14.1429; --cwATCw------
; cor=0.759; Ncor=0.455; logoDP=3.521; NIcor=0.251; NsEucl=0.854; SSD=1.532; NSW=0.872; rcor=18; rNcor=10; rlogoDP=11; rNIcor=12; rNsEucl=17; rSSD=14; rNSW=17; rank_mean=14.143; match_rank=16
a	0	0	8	19	58	1	0	20	0	0	0	0	0	0
c	0	0	37	4	5	1	62	4	0	0	0	0	0	0
g	0	0	3	1	0	0	1	14	0	0	0	0	0	0
t	0	0	15	39	0	61	0	25	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0036.1_rc_shift3 (GATA2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0036.1_rc_shift3.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0036.1_rc_shift3.png'></a></td>
<td style='background-color: #FFFFFF;'>0.814</td>
<td style='background-color: #FFFFFF;'>0.407</td>
<td style='background-color: #FFFFFF;'>0.110</td>
<td style='background-color: #FFFFFF;'>-0.082</td>
<td style='background-color: #FFFFFF;'>0.851</td>
<td style='background-color: #FFFFFF;'>1.115</td>
<td style='background-color: #FFFFFF;'>0.889</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>14.429</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m1 versus MA0036.1_rc (GATA2_rc); m=4/4; ncol2=5; w=5; offset=1; strand=R; shift=3; score=14.4286; ---yATCc------
; cor=0.814; Ncor=0.407; logoDP=0.110; NIcor=-0.082; NsEucl=0.851; SSD=1.115; NSW=0.889; rcor=11; rNcor=16; rlogoDP=18; rNIcor=15; rNsEucl=18; rSSD=10; rNSW=13; rank_mean=14.429; match_rank=17
a	0	0	0	6	53	0	0	9	0	0	0	0	0	0
c	0	0	0	15	0	1	48	18	0	0	0	0	0	0
g	0	0	0	7	0	0	5	13	0	0	0	0	0	0
t	0	0	0	25	0	52	0	13	0	0	0	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_8nt_m3_shift0	; 3 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_8nt_m3_shift0 (positions_8nt_m3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m3_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m3_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m3; m=0 (reference); ncol1=12; shift=0; ncol=13; dsTGGTAATTcw-
; Alignment reference
a	10	6	1	0	0	0	29	28	5	3	7	13	0
c	3	13	0	0	0	0	2	2	2	1	15	8	0
g	10	12	1	34	33	0	2	2	3	4	7	2	0
t	11	3	32	0	1	34	1	2	24	26	5	11	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0125.1_shift5 (Nobox)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0125.1_shift5.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0125.1_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>0.472</td>
<td style='background-color: #FFFFFF;'>3.962</td>
<td style='background-color: #FFFFFF;'>0.501</td>
<td style='background-color: #FFFFFF;'>0.909</td>
<td style='background-color: #FFFFFF;'>0.807</td>
<td style='background-color: #FFFFFF;'>0.942</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>6.000</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m3 versus MA0125.1 (Nobox); m=1/2; ncol2=8; w=7; offset=5; strand=D; shift=5; score=      6; -----TAATTrsy
; cor=0.877; Ncor=0.472; logoDP=3.962; NIcor=0.501; NsEucl=0.909; SSD=0.807; NSW=0.942; rcor=6; rNcor=7; rlogoDP=10; rNIcor=5; rNsEucl=5; rSSD=5; rNSW=4; rank_mean=6.000; match_rank=3
a	0	0	0	0	0	0	36	38	1	2	15	4	2
c	0	0	0	0	0	1	0	0	1	0	0	12	13
g	0	0	0	0	0	0	0	0	2	4	22	18	6
t	0	0	0	0	0	37	2	0	34	32	1	4	17
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0075.1_rc_shift5 (Prrx2_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0075.1_rc_shift5.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0075.1_rc_shift5.png'></a></td>
<td style='background-color: #FFFFFF;'>0.983</td>
<td style='background-color: #FFFFFF;'>0.410</td>
<td style='background-color: #FFFFFF;'>1.577</td>
<td style='background-color: #FFFFFF;'>0.069</td>
<td style='background-color: #FFFFFF;'>0.935</td>
<td style='background-color: #FFFFFF;'>0.211</td>
<td style='background-color: #FFFFFF;'>0.979</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>1</td>
<td style='background-color: #FFFFFF;'>6.571</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m3 versus MA0075.1_rc (Prrx2_rc); m=2/2; ncol2=5; w=5; offset=5; strand=R; shift=5; score= 6.5714; -----TAATT---
; cor=0.983; Ncor=0.410; logoDP=1.577; NIcor=0.069; NsEucl=0.935; SSD=0.211; NSW=0.979; rcor=1; rNcor=15; rlogoDP=14; rNIcor=13; rNsEucl=1; rSSD=1; rNSW=1; rank_mean=6.571; match_rank=6
a	0	0	0	0	0	0	59	58	0	1	0	0	0
c	0	0	0	0	0	1	0	1	0	4	0	0	0
g	0	0	0	0	0	0	0	0	0	2	0	0	0
t	0	0	0	0	0	58	0	0	59	52	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: oligos_6nt_mkv3_shift2	; 3 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>oligos_6nt_mkv3_shift2 (oligos_6nt_mkv3)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/oligos_6nt_mkv3_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/oligos_6nt_mkv3_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv3; m=0 (reference); ncol1=12; shift=2; ncol=14; --hkGAAGAGATcd
; Alignment reference
a	0	0	3	2	0	12	12	0	12	0	12	0	2	4
c	0	0	4	2	0	0	0	0	0	0	0	0	8	1
g	0	0	2	4	12	0	0	12	0	12	0	1	2	4
t	0	0	3	4	0	0	0	0	0	0	0	11	0	3
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0080.1_shift2 (SPI1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0080.1_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0080.1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.878</td>
<td style='background-color: #FFFFFF;'>0.439</td>
<td style='background-color: #FFFFFF;'>5.219</td>
<td style='background-color: #FFFFFF;'>0.428</td>
<td style='background-color: #FFFFFF;'>0.901</td>
<td style='background-color: #FFFFFF;'>0.712</td>
<td style='background-color: #FFFFFF;'>0.941</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6.143</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv3 versus MA0080.1 (SPI1); m=1/2; ncol2=6; w=6; offset=0; strand=D; shift=2; score= 6.1429; --sGGAAs------
; cor=0.878; Ncor=0.439; logoDP=5.219; NIcor=0.428; NsEucl=0.901; SSD=0.712; NSW=0.941; rcor=4; rNcor=11; rlogoDP=6; rNIcor=7; rNsEucl=7; rSSD=3; rNSW=5; rank_mean=6.143; match_rank=5
a	0	0	14	4	3	56	56	3	0	0	0	0	0	0
c	0	0	21	2	0	1	0	18	0	0	0	0	0	0
g	0	0	19	48	52	0	0	34	0	0	0	0	0	0
t	0	0	3	3	2	0	1	2	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0062.1_shift0 (GABPA)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0062.1_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0062.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.809</td>
<td style='background-color: #FFFFFF;'>0.462</td>
<td style='background-color: #FFFFFF;'>8.128</td>
<td style='background-color: #FFFFFF;'>0.420</td>
<td style='background-color: #FFFFFF;'>0.884</td>
<td style='background-color: #FFFFFF;'>1.722</td>
<td style='background-color: #FFFFFF;'>0.892</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>10.714</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'><pre>; oligos_6nt_mkv3 versus MA0062.1 (GABPA); m=2/2; ncol2=10; w=8; offset=-2; strand=D; shift=0; score=10.7143; ACCGGAAGws----
; cor=0.809; Ncor=0.462; logoDP=8.128; NIcor=0.420; NsEucl=0.884; SSD=1.722; NSW=0.892; rcor=12; rNcor=9; rlogoDP=4; rNIcor=9; rNsEucl=12; rSSD=17; rNSW=12; rank_mean=10.714; match_rank=12
a	5	1	1	0	0	7	7	0	3	0	0	0	0	0
c	1	5	6	0	0	0	0	0	1	2	0	0	0	0
g	1	1	0	7	7	0	0	7	1	4	0	0	0	0
t	0	0	0	0	0	0	0	0	2	1	0	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_8nt_m4_shift5	; 3 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_8nt_m4_shift5 (positions_8nt_m4)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m4_shift5.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m4_shift5.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m4; m=0 (reference); ncol1=14; shift=5; ncol=19; -----sgAAGGGGGrGAya
; Alignment reference
a	0	0	0	0	0	4	5	19	20	1	2	2	0	1	15	2	22	6	7
c	0	0	0	0	0	10	5	2	1	0	1	0	0	0	1	0	0	7	6
g	0	0	0	0	0	7	11	4	4	23	22	21	24	21	7	22	1	5	6
t	0	0	0	0	0	4	4	0	0	1	0	2	1	3	2	1	2	7	6
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0163.1_shift0 (PLAG1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0163.1_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0163.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.884</td>
<td style='background-color: #FFFFFF;'>0.419</td>
<td style='background-color: #FFFFFF;'>4.896</td>
<td style='background-color: #FFFFFF;'>0.422</td>
<td style='background-color: #FFFFFF;'>0.925</td>
<td style='background-color: #FFFFFF;'>0.910</td>
<td style='background-color: #FFFFFF;'>0.949</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6.143</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m4 versus MA0163.1 (PLAG1); m=1/2; ncol2=14; w=9; offset=-5; strand=D; shift=0; score= 6.1429; GGGGCCcwmGGGGG-----
; cor=0.884; Ncor=0.419; logoDP=4.896; NIcor=0.422; NsEucl=0.925; SSD=0.910; NSW=0.949; rcor=3; rNcor=14; rlogoDP=7; rNIcor=8; rNsEucl=2; rSSD=6; rNSW=3; rank_mean=6.143; match_rank=4
a	0	3	0	0	0	0	4	12	11	2	0	0	0	2	0	0	0	0	0
c	0	0	0	0	14	15	10	0	5	0	0	0	0	0	0	0	0	0	0
g	18	14	18	17	4	1	1	0	2	14	18	18	16	16	0	0	0	0	0
t	0	1	0	1	0	2	3	6	0	2	0	0	2	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0057.1_shift6 (MZF1_5-13)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0057.1_shift6.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0057.1_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.783</td>
<td style='background-color: #FFFFFF;'>0.559</td>
<td style='background-color: #FFFFFF;'>4.017</td>
<td style='background-color: #FFFFFF;'>0.548</td>
<td style='background-color: #FFFFFF;'>0.908</td>
<td style='background-color: #FFFFFF;'>1.701</td>
<td style='background-color: #FFFFFF;'>0.915</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>3</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>9.000</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m4 versus MA0057.1 (MZF1_5-13); m=2/2; ncol2=10; w=10; offset=1; strand=D; shift=6; score=      9; ------bkAKGGGkrr---
; cor=0.783; Ncor=0.559; logoDP=4.017; NIcor=0.548; NsEucl=0.908; SSD=1.701; NSW=0.915; rcor=16; rNcor=3; rlogoDP=9; rNIcor=3; rNsEucl=6; rSSD=16; rNSW=10; rank_mean=9.000; match_rank=9
a	0	0	0	0	0	0	1	2	15	0	0	0	0	3	10	8	0	0	0
c	0	0	0	0	0	0	4	0	1	0	0	2	0	1	0	2	0	0	0
g	0	0	0	0	0	0	7	7	0	11	15	14	14	8	4	4	0	0	0
t	0	0	0	0	0	0	4	7	0	5	1	0	2	4	2	2	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_7nt_m2_shift1	; 3 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_7nt_m2_shift1 (positions_7nt_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_7nt_m2_shift1.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_7nt_m2_shift1.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2; m=0 (reference); ncol1=11; shift=1; ncol=12; -wwATATAAGkb
; Alignment reference
a	0	2	3	7	0	7	0	7	7	0	0	1
c	0	1	1	0	0	0	0	0	0	0	1	2
g	0	1	1	0	0	0	0	0	0	7	3	2
t	0	3	2	0	7	0	7	0	0	0	3	2
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0033.1_shift0 (FOXL1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0033.1_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0033.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.854</td>
<td style='background-color: #FFFFFF;'>0.498</td>
<td style='background-color: #FFFFFF;'>4.621</td>
<td style='background-color: #FFFFFF;'>0.481</td>
<td style='background-color: #FFFFFF;'>0.895</td>
<td style='background-color: #FFFFFF;'>1.090</td>
<td style='background-color: #FFFFFF;'>0.922</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>9</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>7.714</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus MA0033.1 (FOXL1); m=1/2; ncol2=8; w=7; offset=-1; strand=D; shift=0; score= 7.7143; wwdayATA----
; cor=0.854; Ncor=0.498; logoDP=4.621; NIcor=0.481; NsEucl=0.895; SSD=1.090; NSW=0.922; rcor=9; rNcor=5; rlogoDP=8; rNIcor=6; rNsEucl=9; rSSD=9; rNSW=8; rank_mean=7.714; match_rank=7
a	7	10	6	13	4	21	0	22	0	0	0	0
c	1	4	3	4	10	0	2	1	0	0	0	0
g	4	2	6	4	2	2	0	0	0	0	0	0
t	11	7	8	2	7	0	21	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0124.1_rc_shift6 (NKX3-1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0124.1_rc_shift6.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0124.1_rc_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.808</td>
<td style='background-color: #FFFFFF;'>0.404</td>
<td style='background-color: #FFFFFF;'>2.199</td>
<td style='background-color: #FFFFFF;'>0.041</td>
<td style='background-color: #FFFFFF;'>0.860</td>
<td style='background-color: #FFFFFF;'>1.421</td>
<td style='background-color: #FFFFFF;'>0.882</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>13.857</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m2 versus MA0124.1_rc (NKX3-1_rc); m=2/2; ncol2=7; w=6; offset=5; strand=R; shift=6; score=13.8571; ------TAAGTA
; cor=0.808; Ncor=0.404; logoDP=2.199; NIcor=0.041; NsEucl=0.860; SSD=1.421; NSW=0.882; rcor=13; rNcor=17; rlogoDP=13; rNIcor=14; rNsEucl=14; rSSD=12; rNSW=14; rank_mean=13.857; match_rank=15
a	0	0	0	0	0	0	0	19	19	1	0	19
c	0	0	0	0	0	0	1	0	0	0	0	0
g	0	0	0	0	0	0	0	0	0	19	0	1
t	0	0	0	0	0	0	19	1	1	0	20	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_8nt_m1_shift0	; 2 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_8nt_m1_shift0 (positions_8nt_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m1_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m1; m=0 (reference); ncol1=13; shift=0; ncol=13; wkCAGGCCGATvc
; Alignment reference
a	17	7	1	37	2	1	4	2	2	34	1	10	9
c	7	9	38	0	0	0	27	31	2	1	0	12	17
g	5	12	0	1	36	38	3	1	35	1	0	12	7
t	10	11	0	1	1	0	5	5	0	3	38	5	6
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0035.1_shift7 (Gata1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0035.1_shift7.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0035.1_shift7.png'></a></td>
<td style='background-color: #FFFFFF;'>0.872</td>
<td style='background-color: #FFFFFF;'>0.402</td>
<td style='background-color: #FFFFFF;'>3.480</td>
<td style='background-color: #FFFFFF;'>0.405</td>
<td style='background-color: #FFFFFF;'>0.911</td>
<td style='background-color: #FFFFFF;'>0.572</td>
<td style='background-color: #FFFFFF;'>0.952</td>
<td style='background-color: #FFFFFF;'>7</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>7.857</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m1 versus MA0035.1 (Gata1); m=1/1; ncol2=6; w=6; offset=7; strand=D; shift=7; score= 7.8571; -------sGATgs
; cor=0.872; Ncor=0.402; logoDP=3.480; NIcor=0.405; NsEucl=0.911; SSD=0.572; NSW=0.952; rcor=7; rNcor=18; rlogoDP=12; rNIcor=10; rNsEucl=4; rSSD=2; rNSW=2; rank_mean=7.857; match_rank=8
a	0	0	0	0	0	0	0	13	0	50	1	13	6
c	0	0	0	0	0	0	0	14	0	2	0	6	16
g	0	0	0	0	0	0	0	15	53	0	1	25	22
t	0	0	0	0	0	0	0	11	0	1	51	9	9
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_7nt_m1_shift2	; 2 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_7nt_m1_shift2 (positions_7nt_m1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_7nt_m1_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_7nt_m1_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1; m=0 (reference); ncol1=11; shift=2; ncol=13; --vsAGGGGCCgg
; Alignment reference
a	0	0	2	1	6	0	0	0	0	0	0	1	1
c	0	0	2	3	0	0	0	0	0	6	6	1	1
g	0	0	2	2	0	6	6	6	6	0	0	4	4
t	0	0	0	0	0	0	0	0	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0155.1_shift0 (INSM1)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0155.1_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0155.1_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.762</td>
<td style='background-color: #FFFFFF;'>0.586</td>
<td style='background-color: #FFFFFF;'>8.805</td>
<td style='background-color: #FFFFFF;'>0.613</td>
<td style='background-color: #FFFFFF;'>0.889</td>
<td style='background-color: #FFFFFF;'>2.465</td>
<td style='background-color: #FFFFFF;'>0.877</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>2</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>9.429</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m1 versus MA0155.1 (INSM1); m=1/1; ncol2=12; w=10; offset=-2; strand=D; shift=0; score= 9.4286; TGymwGGGGkcr-
; cor=0.762; Ncor=0.586; logoDP=8.805; NIcor=0.613; NsEucl=0.889; SSD=2.465; NSW=0.877; rcor=17; rNcor=2; rlogoDP=2; rNIcor=2; rNsEucl=10; rSSD=18; rNSW=15; rank_mean=9.429; match_rank=10
a	1	0	0	6	16	0	0	0	0	0	3	10	0
c	0	0	8	15	0	0	1	0	0	2	16	0	0
g	4	20	3	0	0	24	23	24	24	16	0	12	0
t	19	4	13	3	8	0	0	0	0	6	5	2	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_8nt_m5_shift0	; 2 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_8nt_m5_shift0 (positions_8nt_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m5_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_8nt_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m5; m=0 (reference); ncol1=12; shift=0; ncol=12; dtAACCCGGAtg
; Alignment reference
a	13	6	33	39	0	1	1	1	7	36	9	9
c	6	7	2	2	43	42	38	0	0	2	8	8
g	12	8	3	1	0	0	0	41	31	2	10	18
t	12	22	5	1	0	0	4	1	5	3	16	8
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0098.1_rc_shift6 (ETS1_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0098.1_rc_shift6.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0098.1_rc_shift6.png'></a></td>
<td style='background-color: #FFFFFF;'>0.841</td>
<td style='background-color: #FFFFFF;'>0.421</td>
<td style='background-color: #FFFFFF;'>0.238</td>
<td style='background-color: #FFFFFF;'>-0.094</td>
<td style='background-color: #FFFFFF;'>0.898</td>
<td style='background-color: #FFFFFF;'>0.750</td>
<td style='background-color: #FFFFFF;'>0.937</td>
<td style='background-color: #FFFFFF;'>10</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>4</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>10.429</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'><pre>; positions_8nt_m5 versus MA0098.1_rc (ETS1_rc); m=1/1; ncol2=6; w=6; offset=6; strand=R; shift=6; score=10.4286; ------mGGAwr
; cor=0.841; Ncor=0.421; logoDP=0.238; NIcor=-0.094; NsEucl=0.898; SSD=0.750; NSW=0.937; rcor=10; rNcor=13; rlogoDP=16; rNIcor=16; rNsEucl=8; rSSD=4; rNSW=6; rank_mean=10.429; match_rank=11
a	0	0	0	0	0	0	15	1	0	39	23	16
c	0	0	0	0	0	0	17	0	1	0	0	4
g	0	0	0	0	0	0	3	39	39	1	0	16
t	0	0	0	0	0	0	5	0	0	0	17	4
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_6nt_m2_shift2	; 4 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_6nt_m2_shift2 (positions_6nt_m2)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_6nt_m2_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_6nt_m2_shift2.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2; m=0 (reference); ncol1=11; shift=2; ncol=13; --TCCCCTAGCGC
; Alignment reference
a	0	0	0	0	0	0	0	0	1	0	0	0	0
c	0	0	0	1	1	1	1	0	0	0	1	0	1
g	0	0	0	0	0	0	0	0	0	1	0	1	0
t	0	0	1	0	0	0	0	1	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0056.1_rc_shift2 (MZF1_1-4_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0056.1_rc_shift2.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0056.1_rc_shift2.png'></a></td>
<td style='background-color: #FFFFFF;'>0.878</td>
<td style='background-color: #FFFFFF;'>0.479</td>
<td style='background-color: #FFFFFF;'>0.037</td>
<td style='background-color: #FFFFFF;'>-0.132</td>
<td style='background-color: #FFFFFF;'>0.880</td>
<td style='background-color: #FFFFFF;'>1.035</td>
<td style='background-color: #FFFFFF;'>0.914</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>6</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>11.429</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0056.1_rc (MZF1_1-4_rc); m=1/3; ncol2=6; w=6; offset=0; strand=R; shift=2; score=11.4286; --TCCCCr-----
; cor=0.878; Ncor=0.479; logoDP=0.037; NIcor=-0.132; NsEucl=0.880; SSD=1.035; NSW=0.914; rcor=5; rNcor=6; rlogoDP=19; rNIcor=18; rNsEucl=13; rSSD=8; rNSW=11; rank_mean=11.429; match_rank=13
a	0	0	0	0	1	0	1	8	0	0	0	0	0
c	0	0	2	20	19	18	19	4	0	0	0	0	0
g	0	0	0	0	0	0	0	5	0	0	0	0	0
t	0	0	18	0	0	2	0	3	0	0	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0057.1_rc_shift0 (MZF1_5-13_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0057.1_rc_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0057.1_rc_shift0.png'></a></td>
<td style='background-color: #FFFFFF;'>0.755</td>
<td style='background-color: #FFFFFF;'>0.465</td>
<td style='background-color: #FFFFFF;'>0.728</td>
<td style='background-color: #FFFFFF;'>-0.108</td>
<td style='background-color: #FFFFFF;'>0.858</td>
<td style='background-color: #FFFFFF;'>2.594</td>
<td style='background-color: #FFFFFF;'>0.838</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>8</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>16.000</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0057.1_rc (MZF1_5-13_rc); m=2/3; ncol2=10; w=8; offset=-2; strand=R; shift=0; score=     16; yymCCCMTmv---
; cor=0.755; Ncor=0.465; logoDP=0.728; NIcor=-0.108; NsEucl=0.858; SSD=2.594; NSW=0.838; rcor=19; rNcor=8; rlogoDP=15; rNIcor=17; rNsEucl=15; rSSD=19; rNSW=19; rank_mean=16.000; match_rank=18
a	2	2	4	2	0	1	5	0	7	4	0	0	0
c	4	4	8	14	14	15	11	0	7	7	0	0	0
g	2	0	1	0	2	0	0	1	0	4	0	0	0
t	8	10	3	0	0	0	0	15	2	1	0	0	0
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0081.1_rc_shift1 (SPIB_rc)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0081.1_rc_shift1.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0081.1_rc_shift1.png'></a></td>
<td style='background-color: #FFFFFF;'>0.801</td>
<td style='background-color: #FFFFFF;'>0.401</td>
<td style='background-color: #FFFFFF;'>0.209</td>
<td style='background-color: #FFFFFF;'>-0.140</td>
<td style='background-color: #FFFFFF;'>0.850</td>
<td style='background-color: #FFFFFF;'>1.616</td>
<td style='background-color: #FFFFFF;'>0.865</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>17</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>18</td>
<td style='background-color: #FFFFFF;'>17.286</td>
<td style='background-color: #FFFFFF;'>19</td>
<td style='background-color: #FFFFFF;'><pre>; positions_6nt_m2 versus MA0081.1_rc (SPIB_rc); m=3/3; ncol2=7; w=6; offset=-1; strand=R; shift=1; score=17.2857; -TTCCksw-----
; cor=0.801; Ncor=0.401; logoDP=0.209; NIcor=-0.140; NsEucl=0.850; SSD=1.616; NSW=0.865; rcor=14; rNcor=19; rlogoDP=17; rNIcor=19; rNsEucl=19; rSSD=15; rNSW=18; rank_mean=17.286; match_rank=19
a	0	2	1	1	0	2	2	18	0	0	0	0	0
c	0	0	0	47	47	7	29	0	0	0	0	0	0
g	0	0	0	0	0	16	14	0	0	0	0	0	0
t	0	47	48	1	2	24	4	31	0	0	0	0	0
</pre></td>
</tr>
</table></p>
<h2>One-to-n matrix alignment; reference matrix: positions_7nt_m5_shift0	; 2 matrices	; sort_field=rank_mean</h2>
<p><table class='sortable'>
<tr><th>Matrix name</th><th>Aligned logos</th><th>cor</th>
<th>Ncor</th>
<th>logoDP</th>
<th>NIcor</th>
<th>NsEucl</th>
<th>SSD</th>
<th>NSW</th>
<th>rcor</th>
<th>rNcor</th>
<th>rlogoDP</th>
<th>rNIcor</th>
<th>rNsEucl</th>
<th>rSSD</th>
<th>rNSW</th>
<th>rank_mean</th>
<th>match_rank</th>
<th>Aligned matrices</th>
</tr><tr>
<td style='background-color: #FFFFFF;'>positions_7nt_m5_shift0 (positions_7nt_m5)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_7nt_m5_shift0.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/positions_7nt_m5_shift0.png'></a></td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;border-right:none'>&nbsp</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m5; m=0 (reference); ncol1=11; shift=0; ncol=11; wkCACTCCAsg
; Alignment reference
a	2	1	0	6	0	0	0	0	6	0	1
c	0	0	6	0	6	0	6	6	0	2	1
g	0	2	0	0	0	0	0	0	0	4	3
t	4	3	0	0	0	6	0	0	0	0	1
</pre></td>
</tr>
<tr>
<td style='background-color: #FFFFFF;'>MA0130.1_shift4 (ZNF354C)</td>
<td style='background-color: #FFFFFF;'><a href='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0130.1_shift4.png'><img border=0 src='peak-motifs_motifs_vs_db_jaspar_core_vertebrates_aligned_logos/MA0130.1_shift4.png'></a></td>
<td style='background-color: #FFFFFF;'>0.800</td>
<td style='background-color: #FFFFFF;'>0.437</td>
<td style='background-color: #FFFFFF;'>6.779</td>
<td style='background-color: #FFFFFF;'>0.396</td>
<td style='background-color: #FFFFFF;'>0.856</td>
<td style='background-color: #FFFFFF;'>1.496</td>
<td style='background-color: #FFFFFF;'>0.875</td>
<td style='background-color: #FFFFFF;'>15</td>
<td style='background-color: #FFFFFF;'>12</td>
<td style='background-color: #FFFFFF;'>5</td>
<td style='background-color: #FFFFFF;'>11</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>13</td>
<td style='background-color: #FFFFFF;'>16</td>
<td style='background-color: #FFFFFF;'>12.571</td>
<td style='background-color: #FFFFFF;'>14</td>
<td style='background-color: #FFFFFF;'><pre>; positions_7nt_m5 versus MA0130.1 (ZNF354C); m=1/1; ncol2=6; w=6; offset=4; strand=D; shift=4; score=12.5714; ----mTCCAC-
; cor=0.800; Ncor=0.437; logoDP=6.779; NIcor=0.396; NsEucl=0.856; SSD=1.496; NSW=0.875; rcor=15; rNcor=12; rlogoDP=5; rNIcor=11; rNsEucl=16; rSSD=13; rNSW=16; rank_mean=12.571; match_rank=14
a	0	0	0	0	7	3	0	0	16	0	0
c	0	0	0	0	6	2	16	16	0	15	0
g	0	0	0	0	3	0	0	0	0	1	0
t	0	0	0	0	0	11	0	0	0	0	0
</pre></td>
</tr>
</table></p>
</body></html>