#start_time       	done_time        	elapsed	seconds	task	prefix	file
2014-09-05.194907	2014-09-05.194908	NA	1.46	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_05.194905	2014_09_05.194905	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-05.194911	2014-09-05.194912	NA	1.64	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_05.194906	2014_09_05.194906	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-05.194949	2014-09-05.194955	NA	0.23	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-05.194940	2014-09-05.194944	NA	4.58	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-05.195014	2014-09-05.195027	NA	0.22	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-05.194955	2014-09-05.195008	NA	12.49	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-05.195110	2014-09-05.195125	NA	0.22	positions_8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-05.195027	2014-09-05.195103	NA	36.22	positions_8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-05.195130	2014-09-05.195131	NA	0.75	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-05.195211	2014-09-05.195236	NA	19.05	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
2014-09-05.194907	2014-09-05.194908	NA	1.46	1nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_profiles-1str-ovlp_1nt_ci20.tab
2014_09_05.194905	2014_09_05.194905	0	NA	1nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_freq-1str-ovlp_1nt.tab
2014-09-05.194911	2014-09-05.194912	NA	1.64	2nt_test_profiles	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_profiles-1str-ovlp_2nt_ci20.tab
2014_09_05.194906	2014_09_05.194906	0	NA	2nt_test_freq	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_freq-1str-ovlp_2nt.tab
2014-09-05.194920	2014-09-05.194924	NA	0.22	oligos_6nt_mkv3_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3_pssm_log.txt
2014-09-05.194919	2014-09-05.194920	NA	0.8	oligos_6nt_mkv3	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_6nt_mkv3/peak-motifs_oligos-2str-noov_6nt_mkv3.tab
2014-09-05.194949	2014-09-05.194955	NA	0.23	positions_6nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50_pssm_log.txt
2014-09-05.194940	2014-09-05.194944	NA	4.58	positions_6nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_6nt/peak-motifs_positions-2str-noov_6nt_ci50.tab
2014-09-05.194927	2014-09-05.194929	NA	0.22	oligos_7nt_mkv4_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_7nt_mkv4/peak-motifs_oligos-2str-noov_7nt_mkv4_pssm_log.txt
2014-09-05.194924	2014-09-05.194927	NA	2.25	oligos_7nt_mkv4	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_7nt_mkv4/peak-motifs_oligos-2str-noov_7nt_mkv4.tab
2014-09-05.195014	2014-09-05.195027	NA	0.22	positions_7nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50_pssm_log.txt
2014-09-05.194955	2014-09-05.195008	NA	12.49	positions_7nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_7nt/peak-motifs_positions-2str-noov_7nt_ci50.tab
2014-09-05.194938	2014-09-05.194940	NA	0.22	oligos_8nt_mkv5_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_8nt_mkv5/peak-motifs_oligos-2str-noov_8nt_mkv5_pssm_log.txt
2014-09-05.194929	2014-09-05.194937	NA	7.86	oligos_8nt_mkv5	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/oligos_8nt_mkv5/peak-motifs_oligos-2str-noov_8nt_mkv5.tab
2014-09-05.195110	2014-09-05.195125	NA	0.22	positions_8nt_2pssm	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50_pssm_log.txt
2014-09-05.195027	2014-09-05.195103	NA	36.22	positions_8nt	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/positions_8nt/peak-motifs_positions-2str-noov_8nt_ci50.tab
2014-09-05.195130	2014-09-05.195131	NA	0.75	motifs_disco_compa	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/peak-motifs_motifs_disco_compa.tab
2014-09-05.195211	2014-09-05.195236	NA	19.05	motifs_vs_db_jaspar_core_vertebrates	peak-motifs	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_vs_db/peak-motifs_motifs_vs_db_jaspar_core_vertebrates.tab
