; classfreq  -v 1 -ci 1 -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.202657_2014-09-05.202657_8OTbPR/results/discovered_motifs/dyads_m5/peak-motifs_dyads_m5_sites_per_peak.tab
;	min                 	minimum of class interval (inclusive)
;	max                 	maximum of class interval (exclusive)
;	center              	center of class interval
;	n                   	occurrences
;	n_cum               	cumulative occurrences (inclusive)
;	n_dcum              	decreasing cumulative occurrences (inclusive)
;	f                   	frequencies
;	f_cum               	cumulative frequencies (inclusive)
;	f_dcum              	decreasing cumulative frequencies (inclusive)
#[min	max[	center	n	n_cum	n_dcum	f	f_cum	f_dcum
1	2	1.5	29	29	38	0.76316	0.76316	1.00000
2	3	2.5	9	38	9	0.23684	1.00000	0.23684
; Statistics:
; -----------
; class interval     	1
; classes            	2
; count              	38
; sum                	47
; mean               	1.23684
; median class       	[1..2[
; var                	0.181
; std                	0.425145
; min                	1
; max                	2
; range              	1
; Host name	biow
; Job started	2014-09-05.205416
; Job done	2014-09-05.205416
; Seconds	0.22
;	user	0.22
;	system	0.01
;	cuser	0
;	csystem	0
