; matrix-scan  -quick -v 1 -seq_format fasta -i $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta -matrix_format transfac -m $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5.tf -bg_format inclusive -bgfile $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt -pseudo 1 -2str -decimals 1 -bg_pseudo 0.01 -n score -lth score 7.5 -origin center -return sites -o $RSAT/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5_sites.tab
; Quick counting mode          
; Input files
;	input	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/data/sequences/peak-motifs_test_maxlen1000.fasta
;	bg	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/composition/peak-motifs_test_inclusive-1str-ovlp_2nt.txt
; Matrix files
;	matrix 1	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5.tf
; Sequence format      	fasta
; Output files
;	output	/vh/rsat/rsat/public_html/tmp/apache/2014/09/05/peak-motifs.2014-09-05.194903_2014-09-05.194903_oebJl9/results/discovered_motifs/positions_7nt_m5/peak-motifs_positions_7nt_m5_sites.tab
; Pseudo counts        	1
; Background model
;	Method        	file
;	Markov order  	1
;	Strand        	undef
;	Background pseudo-frequency	0.01
;	Residue probabilities
;		a	0.26267
;		c	0.23953
;		g	0.23490
;		t	0.26291
; Thresholds	lower	upper
;	score 	7.5  	NA
; Output columns
;	1	seq_id
;	2	ft_type
;	3	ft_name
;	4	strand
;	5	start
;	6	end
;	7	sequence
;	8	weight
#seq_id	ft_type	ft_name	strand	start	end	sequence	weight
gi|49175990|ref|NC_000913.2|:876847-878023	site	positions_7nt_m5	R	238	248	AGCACTCCACT	9.8
gi|49175990|ref|NC_000913.2|:1003362-1004557	site	positions_7nt_m5	R	231	241	TGCACTCCCCG	7.9
gi|49175990|ref|NC_000913.2|:1018042-1019723	site	positions_7nt_m5	R	-70	-60	ATCACTCCTGA	7.6
gi|49175990|ref|NC_000913.2|:1278431-1279507	site	positions_7nt_m5	D	-350	-340	TTCACCCCAGT	8.1
gi|49175990|ref|NC_000913.2|:1717191-1719703	site	positions_7nt_m5	D	314	324	TTAACTCCAGC	7.9
gi|49175990|ref|NC_000913.2|:1734954-1736249	site	positions_7nt_m5	R	250	260	TTCACTCCAGA	11.3
gi|49175990|ref|NC_000913.2|:2402812-2404043	site	positions_7nt_m5	D	-107	-97	TTCACCCCAGA	8.0
gi|49175990|ref|NC_000913.2|:2890048-2891219	site	positions_7nt_m5	R	331	341	TACACTCCAGG	11.9
gi|49175990|ref|NC_000913.2|:2921806-2923429	site	positions_7nt_m5	D	367	377	TTCACTCCAGG	12.3
gi|49175990|ref|NC_000913.2|:3491374-3492566	site	positions_7nt_m5	D	337	347	TTCACTCCAGC	11.1
gi|49175990|ref|NC_000913.2|:3610991-3612250	site	positions_7nt_m5	D	-160	-150	ATCACTCCTCG	8.0
gi|49175990|ref|NC_000913.2|:3717365-3719269	site	positions_7nt_m5	D	-185	-175	ATCACTCCTGA	7.6
gi|49175990|ref|NC_000913.2|:4379856-4380991	site	positions_7nt_m5	R	338	348	AGCACTCCACG	10.6
;
; Matrices
;	matrix	name            	ncol	nrow	pseudo	Wmin	Wmax	Wrange
;	1	positions_7nt_m5	11	4	0	-19.800	12.000	31.800	a:0.263 c:0.240 g:0.235 t:0.263 
; Number of sequences scanned	109
; Sum of sequence lengths	108923
; N residues           	0
; Matches per matrix
;	matrix	name            	matches	scored
;	1	positions_7nt_m5	13	0
;		TOTAL          	13	0
; Host name	biow
; Job started	2014-09-05.195305
; Job done	2014-09-05.195305
; Seconds	0.3
;	user	0.3
;	system	0.02
;	cuser	0.24
;	csystem	0.01
